/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.records;


import com.alexbarter.lol.db.performance_schema.tables.CondInstances;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CondInstancesRecord extends TableRecordImpl<CondInstancesRecord> implements Record2<String, ULong> {

    private static final long serialVersionUID = 1028585830;

    /**
     * Setter for <code>performance_schema.cond_instances.NAME</code>.
     */
    public void setName(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>performance_schema.cond_instances.NAME</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>performance_schema.cond_instances.OBJECT_INSTANCE_BEGIN</code>.
     */
    public void setObjectInstanceBegin(ULong value) {
        set(1, value);
    }

    /**
     * Getter for <code>performance_schema.cond_instances.OBJECT_INSTANCE_BEGIN</code>.
     */
    public ULong getObjectInstanceBegin() {
        return (ULong) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, ULong> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, ULong> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return CondInstances.COND_INSTANCES.NAME;
    }

    @Override
    public Field<ULong> field2() {
        return CondInstances.COND_INSTANCES.OBJECT_INSTANCE_BEGIN;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public ULong component2() {
        return getObjectInstanceBegin();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public ULong value2() {
        return getObjectInstanceBegin();
    }

    @Override
    public CondInstancesRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public CondInstancesRecord value2(ULong value) {
        setObjectInstanceBegin(value);
        return this;
    }

    @Override
    public CondInstancesRecord values(String value1, ULong value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CondInstancesRecord
     */
    public CondInstancesRecord() {
        super(CondInstances.COND_INSTANCES);
    }

    /**
     * Create a detached, initialised CondInstancesRecord
     */
    public CondInstancesRecord(String name, ULong objectInstanceBegin) {
        super(CondInstances.COND_INSTANCES);

        set(0, name);
        set(1, objectInstanceBegin);
    }
}
