/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.records;


import com.alexbarter.lol.db.performance_schema.tables.RwlockInstances;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RwlockInstancesRecord extends TableRecordImpl<RwlockInstancesRecord> implements Record4<String, ULong, ULong, UInteger> {

    private static final long serialVersionUID = -1819481800;

    /**
     * Setter for <code>performance_schema.rwlock_instances.NAME</code>.
     */
    public void setName(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>performance_schema.rwlock_instances.NAME</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>performance_schema.rwlock_instances.OBJECT_INSTANCE_BEGIN</code>.
     */
    public void setObjectInstanceBegin(ULong value) {
        set(1, value);
    }

    /**
     * Getter for <code>performance_schema.rwlock_instances.OBJECT_INSTANCE_BEGIN</code>.
     */
    public ULong getObjectInstanceBegin() {
        return (ULong) get(1);
    }

    /**
     * Setter for <code>performance_schema.rwlock_instances.WRITE_LOCKED_BY_THREAD_ID</code>.
     */
    public void setWriteLockedByThreadId(ULong value) {
        set(2, value);
    }

    /**
     * Getter for <code>performance_schema.rwlock_instances.WRITE_LOCKED_BY_THREAD_ID</code>.
     */
    public ULong getWriteLockedByThreadId() {
        return (ULong) get(2);
    }

    /**
     * Setter for <code>performance_schema.rwlock_instances.READ_LOCKED_BY_COUNT</code>.
     */
    public void setReadLockedByCount(UInteger value) {
        set(3, value);
    }

    /**
     * Getter for <code>performance_schema.rwlock_instances.READ_LOCKED_BY_COUNT</code>.
     */
    public UInteger getReadLockedByCount() {
        return (UInteger) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, ULong, ULong, UInteger> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, ULong, ULong, UInteger> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return RwlockInstances.RWLOCK_INSTANCES.NAME;
    }

    @Override
    public Field<ULong> field2() {
        return RwlockInstances.RWLOCK_INSTANCES.OBJECT_INSTANCE_BEGIN;
    }

    @Override
    public Field<ULong> field3() {
        return RwlockInstances.RWLOCK_INSTANCES.WRITE_LOCKED_BY_THREAD_ID;
    }

    @Override
    public Field<UInteger> field4() {
        return RwlockInstances.RWLOCK_INSTANCES.READ_LOCKED_BY_COUNT;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public ULong component2() {
        return getObjectInstanceBegin();
    }

    @Override
    public ULong component3() {
        return getWriteLockedByThreadId();
    }

    @Override
    public UInteger component4() {
        return getReadLockedByCount();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public ULong value2() {
        return getObjectInstanceBegin();
    }

    @Override
    public ULong value3() {
        return getWriteLockedByThreadId();
    }

    @Override
    public UInteger value4() {
        return getReadLockedByCount();
    }

    @Override
    public RwlockInstancesRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public RwlockInstancesRecord value2(ULong value) {
        setObjectInstanceBegin(value);
        return this;
    }

    @Override
    public RwlockInstancesRecord value3(ULong value) {
        setWriteLockedByThreadId(value);
        return this;
    }

    @Override
    public RwlockInstancesRecord value4(UInteger value) {
        setReadLockedByCount(value);
        return this;
    }

    @Override
    public RwlockInstancesRecord values(String value1, ULong value2, ULong value3, UInteger value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RwlockInstancesRecord
     */
    public RwlockInstancesRecord() {
        super(RwlockInstances.RWLOCK_INSTANCES);
    }

    /**
     * Create a detached, initialised RwlockInstancesRecord
     */
    public RwlockInstancesRecord(String name, ULong objectInstanceBegin, ULong writeLockedByThreadId, UInteger readLockedByCount) {
        super(RwlockInstances.RWLOCK_INSTANCES);

        set(0, name);
        set(1, objectInstanceBegin);
        set(2, writeLockedByThreadId);
        set(3, readLockedByCount);
    }
}
