/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.records;


import com.alexbarter.lol.db.performance_schema.tables.SetupActors;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SetupActorsRecord extends TableRecordImpl<SetupActorsRecord> implements Record3<String, String, String> {

    private static final long serialVersionUID = -299255744;

    /**
     * Setter for <code>performance_schema.setup_actors.HOST</code>.
     */
    public void setHost(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>performance_schema.setup_actors.HOST</code>.
     */
    public String getHost() {
        return (String) get(0);
    }

    /**
     * Setter for <code>performance_schema.setup_actors.USER</code>.
     */
    public void setUser(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>performance_schema.setup_actors.USER</code>.
     */
    public String getUser() {
        return (String) get(1);
    }

    /**
     * Setter for <code>performance_schema.setup_actors.ROLE</code>.
     */
    public void setRole(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>performance_schema.setup_actors.ROLE</code>.
     */
    public String getRole() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SetupActors.SETUP_ACTORS.HOST;
    }

    @Override
    public Field<String> field2() {
        return SetupActors.SETUP_ACTORS.USER;
    }

    @Override
    public Field<String> field3() {
        return SetupActors.SETUP_ACTORS.ROLE;
    }

    @Override
    public String component1() {
        return getHost();
    }

    @Override
    public String component2() {
        return getUser();
    }

    @Override
    public String component3() {
        return getRole();
    }

    @Override
    public String value1() {
        return getHost();
    }

    @Override
    public String value2() {
        return getUser();
    }

    @Override
    public String value3() {
        return getRole();
    }

    @Override
    public SetupActorsRecord value1(String value) {
        setHost(value);
        return this;
    }

    @Override
    public SetupActorsRecord value2(String value) {
        setUser(value);
        return this;
    }

    @Override
    public SetupActorsRecord value3(String value) {
        setRole(value);
        return this;
    }

    @Override
    public SetupActorsRecord values(String value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SetupActorsRecord
     */
    public SetupActorsRecord() {
        super(SetupActors.SETUP_ACTORS);
    }

    /**
     * Create a detached, initialised SetupActorsRecord
     */
    public SetupActorsRecord(String host, String user, String role) {
        super(SetupActors.SETUP_ACTORS);

        set(0, host);
        set(1, user);
        set(2, role);
    }
}
