/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import com.alexbarter.lol.db.mysql.enums.ColumnStatsHistType;

import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.types.UByte;


/**
 * Statistics on Columns
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ColumnStats implements Serializable {

    private static final long serialVersionUID = -1442945332;

    private String              dbName;
    private String              tableName;
    private String              columnName;
    private byte[]              minValue;
    private byte[]              maxValue;
    private BigDecimal          nullsRatio;
    private BigDecimal          avgLength;
    private BigDecimal          avgFrequency;
    private UByte               histSize;
    private ColumnStatsHistType histType;
    private byte[]              histogram;

    public ColumnStats() {}

    public ColumnStats(ColumnStats value) {
        this.dbName = value.dbName;
        this.tableName = value.tableName;
        this.columnName = value.columnName;
        this.minValue = value.minValue;
        this.maxValue = value.maxValue;
        this.nullsRatio = value.nullsRatio;
        this.avgLength = value.avgLength;
        this.avgFrequency = value.avgFrequency;
        this.histSize = value.histSize;
        this.histType = value.histType;
        this.histogram = value.histogram;
    }

    public ColumnStats(
        String              dbName,
        String              tableName,
        String              columnName,
        byte[]              minValue,
        byte[]              maxValue,
        BigDecimal          nullsRatio,
        BigDecimal          avgLength,
        BigDecimal          avgFrequency,
        UByte               histSize,
        ColumnStatsHistType histType,
        byte[]              histogram
    ) {
        this.dbName = dbName;
        this.tableName = tableName;
        this.columnName = columnName;
        this.minValue = minValue;
        this.maxValue = maxValue;
        this.nullsRatio = nullsRatio;
        this.avgLength = avgLength;
        this.avgFrequency = avgFrequency;
        this.histSize = histSize;
        this.histType = histType;
        this.histogram = histogram;
    }

    public String getDbName() {
        return this.dbName;
    }

    public void setDbName(String dbName) {
        this.dbName = dbName;
    }

    public String getTableName() {
        return this.tableName;
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    public String getColumnName() {
        return this.columnName;
    }

    public void setColumnName(String columnName) {
        this.columnName = columnName;
    }

    public byte[] getMinValue() {
        return this.minValue;
    }

    public void setMinValue(byte... minValue) {
        this.minValue = minValue;
    }

    public byte[] getMaxValue() {
        return this.maxValue;
    }

    public void setMaxValue(byte... maxValue) {
        this.maxValue = maxValue;
    }

    public BigDecimal getNullsRatio() {
        return this.nullsRatio;
    }

    public void setNullsRatio(BigDecimal nullsRatio) {
        this.nullsRatio = nullsRatio;
    }

    public BigDecimal getAvgLength() {
        return this.avgLength;
    }

    public void setAvgLength(BigDecimal avgLength) {
        this.avgLength = avgLength;
    }

    public BigDecimal getAvgFrequency() {
        return this.avgFrequency;
    }

    public void setAvgFrequency(BigDecimal avgFrequency) {
        this.avgFrequency = avgFrequency;
    }

    public UByte getHistSize() {
        return this.histSize;
    }

    public void setHistSize(UByte histSize) {
        this.histSize = histSize;
    }

    public ColumnStatsHistType getHistType() {
        return this.histType;
    }

    public void setHistType(ColumnStatsHistType histType) {
        this.histType = histType;
    }

    public byte[] getHistogram() {
        return this.histogram;
    }

    public void setHistogram(byte... histogram) {
        this.histogram = histogram;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ColumnStats (");

        sb.append(dbName);
        sb.append(", ").append(tableName);
        sb.append(", ").append(columnName);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(nullsRatio);
        sb.append(", ").append(avgLength);
        sb.append(", ").append(avgFrequency);
        sb.append(", ").append(histSize);
        sb.append(", ").append(histType);
        sb.append(", ").append("[binary...]");

        sb.append(")");
        return sb.toString();
    }
}
