/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * Users and global privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GlobalPriv implements Serializable {

    private static final long serialVersionUID = -590120256;

    private String host;
    private String user;
    private String priv;

    public GlobalPriv() {}

    public GlobalPriv(GlobalPriv value) {
        this.host = value.host;
        this.user = value.user;
        this.priv = value.priv;
    }

    public GlobalPriv(
        String host,
        String user,
        String priv
    ) {
        this.host = host;
        this.user = user;
        this.priv = priv;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getPriv() {
        return this.priv;
    }

    public void setPriv(String priv) {
        this.priv = priv;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GlobalPriv (");

        sb.append(host);
        sb.append(", ").append(user);
        sb.append(", ").append(priv);

        sb.append(")");
        return sb.toString();
    }
}
