/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * Replication slave GTID position
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GtidSlavePos implements Serializable {

    private static final long serialVersionUID = 1986884034;

    private UInteger domainId;
    private ULong    subId;
    private UInteger serverId;
    private ULong    seqNo;

    public GtidSlavePos() {}

    public GtidSlavePos(GtidSlavePos value) {
        this.domainId = value.domainId;
        this.subId = value.subId;
        this.serverId = value.serverId;
        this.seqNo = value.seqNo;
    }

    public GtidSlavePos(
        UInteger domainId,
        ULong    subId,
        UInteger serverId,
        ULong    seqNo
    ) {
        this.domainId = domainId;
        this.subId = subId;
        this.serverId = serverId;
        this.seqNo = seqNo;
    }

    public UInteger getDomainId() {
        return this.domainId;
    }

    public void setDomainId(UInteger domainId) {
        this.domainId = domainId;
    }

    public ULong getSubId() {
        return this.subId;
    }

    public void setSubId(ULong subId) {
        this.subId = subId;
    }

    public UInteger getServerId() {
        return this.serverId;
    }

    public void setServerId(UInteger serverId) {
        this.serverId = serverId;
    }

    public ULong getSeqNo() {
        return this.seqNo;
    }

    public void setSeqNo(ULong seqNo) {
        this.seqNo = seqNo;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GtidSlavePos (");

        sb.append(domainId);
        sb.append(", ").append(subId);
        sb.append(", ").append(serverId);
        sb.append(", ").append(seqNo);

        sb.append(")");
        return sb.toString();
    }
}
