/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.types.UInteger;


/**
 * Statistics on Indexes
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndexStats implements Serializable {

    private static final long serialVersionUID = 403453898;

    private String     dbName;
    private String     tableName;
    private String     indexName;
    private UInteger   prefixArity;
    private BigDecimal avgFrequency;

    public IndexStats() {}

    public IndexStats(IndexStats value) {
        this.dbName = value.dbName;
        this.tableName = value.tableName;
        this.indexName = value.indexName;
        this.prefixArity = value.prefixArity;
        this.avgFrequency = value.avgFrequency;
    }

    public IndexStats(
        String     dbName,
        String     tableName,
        String     indexName,
        UInteger   prefixArity,
        BigDecimal avgFrequency
    ) {
        this.dbName = dbName;
        this.tableName = tableName;
        this.indexName = indexName;
        this.prefixArity = prefixArity;
        this.avgFrequency = avgFrequency;
    }

    public String getDbName() {
        return this.dbName;
    }

    public void setDbName(String dbName) {
        this.dbName = dbName;
    }

    public String getTableName() {
        return this.tableName;
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    public String getIndexName() {
        return this.indexName;
    }

    public void setIndexName(String indexName) {
        this.indexName = indexName;
    }

    public UInteger getPrefixArity() {
        return this.prefixArity;
    }

    public void setPrefixArity(UInteger prefixArity) {
        this.prefixArity = prefixArity;
    }

    public BigDecimal getAvgFrequency() {
        return this.avgFrequency;
    }

    public void setAvgFrequency(BigDecimal avgFrequency) {
        this.avgFrequency = avgFrequency;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndexStats (");

        sb.append(dbName);
        sb.append(", ").append(tableName);
        sb.append(", ").append(indexName);
        sb.append(", ").append(prefixArity);
        sb.append(", ").append(avgFrequency);

        sb.append(")");
        return sb.toString();
    }
}
