/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbTableStats implements Serializable {

    private static final long serialVersionUID = -1971327149;

    private String    databaseName;
    private String    tableName;
    private Timestamp lastUpdate;
    private ULong     nRows;
    private ULong     clusteredIndexSize;
    private ULong     sumOfOtherIndexSizes;

    public InnodbTableStats() {}

    public InnodbTableStats(InnodbTableStats value) {
        this.databaseName = value.databaseName;
        this.tableName = value.tableName;
        this.lastUpdate = value.lastUpdate;
        this.nRows = value.nRows;
        this.clusteredIndexSize = value.clusteredIndexSize;
        this.sumOfOtherIndexSizes = value.sumOfOtherIndexSizes;
    }

    public InnodbTableStats(
        String    databaseName,
        String    tableName,
        Timestamp lastUpdate,
        ULong     nRows,
        ULong     clusteredIndexSize,
        ULong     sumOfOtherIndexSizes
    ) {
        this.databaseName = databaseName;
        this.tableName = tableName;
        this.lastUpdate = lastUpdate;
        this.nRows = nRows;
        this.clusteredIndexSize = clusteredIndexSize;
        this.sumOfOtherIndexSizes = sumOfOtherIndexSizes;
    }

    public String getDatabaseName() {
        return this.databaseName;
    }

    public void setDatabaseName(String databaseName) {
        this.databaseName = databaseName;
    }

    public String getTableName() {
        return this.tableName;
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    public Timestamp getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Timestamp lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public ULong getNRows() {
        return this.nRows;
    }

    public void setNRows(ULong nRows) {
        this.nRows = nRows;
    }

    public ULong getClusteredIndexSize() {
        return this.clusteredIndexSize;
    }

    public void setClusteredIndexSize(ULong clusteredIndexSize) {
        this.clusteredIndexSize = clusteredIndexSize;
    }

    public ULong getSumOfOtherIndexSizes() {
        return this.sumOfOtherIndexSizes;
    }

    public void setSumOfOtherIndexSizes(ULong sumOfOtherIndexSizes) {
        this.sumOfOtherIndexSizes = sumOfOtherIndexSizes;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("InnodbTableStats (");

        sb.append(databaseName);
        sb.append(", ").append(tableName);
        sb.append(", ").append(lastUpdate);
        sb.append(", ").append(nRows);
        sb.append(", ").append(clusteredIndexSize);
        sb.append(", ").append(sumOfOtherIndexSizes);

        sb.append(")");
        return sb.toString();
    }
}
