/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbIndexStats implements Serializable {

    private static final long serialVersionUID = -1259635794;

    private String    databaseName;
    private String    tableName;
    private String    indexName;
    private Timestamp lastUpdate;
    private String    statName;
    private ULong     statValue;
    private ULong     sampleSize;
    private String    statDescription;

    public InnodbIndexStats() {}

    public InnodbIndexStats(InnodbIndexStats value) {
        this.databaseName = value.databaseName;
        this.tableName = value.tableName;
        this.indexName = value.indexName;
        this.lastUpdate = value.lastUpdate;
        this.statName = value.statName;
        this.statValue = value.statValue;
        this.sampleSize = value.sampleSize;
        this.statDescription = value.statDescription;
    }

    public InnodbIndexStats(
        String    databaseName,
        String    tableName,
        String    indexName,
        Timestamp lastUpdate,
        String    statName,
        ULong     statValue,
        ULong     sampleSize,
        String    statDescription
    ) {
        this.databaseName = databaseName;
        this.tableName = tableName;
        this.indexName = indexName;
        this.lastUpdate = lastUpdate;
        this.statName = statName;
        this.statValue = statValue;
        this.sampleSize = sampleSize;
        this.statDescription = statDescription;
    }

    public String getDatabaseName() {
        return this.databaseName;
    }

    public void setDatabaseName(String databaseName) {
        this.databaseName = databaseName;
    }

    public String getTableName() {
        return this.tableName;
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    public String getIndexName() {
        return this.indexName;
    }

    public void setIndexName(String indexName) {
        this.indexName = indexName;
    }

    public Timestamp getLastUpdate() {
        return this.lastUpdate;
    }

    public void setLastUpdate(Timestamp lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public String getStatName() {
        return this.statName;
    }

    public void setStatName(String statName) {
        this.statName = statName;
    }

    public ULong getStatValue() {
        return this.statValue;
    }

    public void setStatValue(ULong statValue) {
        this.statValue = statValue;
    }

    public ULong getSampleSize() {
        return this.sampleSize;
    }

    public void setSampleSize(ULong sampleSize) {
        this.sampleSize = sampleSize;
    }

    public String getStatDescription() {
        return this.statDescription;
    }

    public void setStatDescription(String statDescription) {
        this.statDescription = statDescription;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("InnodbIndexStats (");

        sb.append(databaseName);
        sb.append(", ").append(tableName);
        sb.append(", ").append(indexName);
        sb.append(", ").append(lastUpdate);
        sb.append(", ").append(statName);
        sb.append(", ").append(statValue);
        sb.append(", ").append(sampleSize);
        sb.append(", ").append(statDescription);

        sb.append(")");
        return sb.toString();
    }
}
