/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import com.alexbarter.lol.db.mysql.enums.ProcAggregate;
import com.alexbarter.lol.db.mysql.enums.ProcIsDeterministic;
import com.alexbarter.lol.db.mysql.enums.ProcLanguage;
import com.alexbarter.lol.db.mysql.enums.ProcSecurityType;
import com.alexbarter.lol.db.mysql.enums.ProcSqlDataAccess;
import com.alexbarter.lol.db.mysql.enums.ProcType;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * Stored Procedures
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Proc implements Serializable {

    private static final long serialVersionUID = -1973323175;

    private String              db;
    private String              name;
    private ProcType            type;
    private String              specificName;
    private ProcLanguage        language;
    private ProcSqlDataAccess   sqlDataAccess;
    private ProcIsDeterministic isDeterministic;
    private ProcSecurityType    securityType;
    private byte[]              paramList;
    private byte[]              returns;
    private byte[]              body;
    private String              definer;
    private Timestamp           created;
    private Timestamp           modified;
    private String              sqlMode;
    private String              comment;
    private String              characterSetClient;
    private String              collationConnection;
    private String              dbCollation;
    private byte[]              bodyUtf8;
    private ProcAggregate       aggregate;

    public Proc() {}

    public Proc(Proc value) {
        this.db = value.db;
        this.name = value.name;
        this.type = value.type;
        this.specificName = value.specificName;
        this.language = value.language;
        this.sqlDataAccess = value.sqlDataAccess;
        this.isDeterministic = value.isDeterministic;
        this.securityType = value.securityType;
        this.paramList = value.paramList;
        this.returns = value.returns;
        this.body = value.body;
        this.definer = value.definer;
        this.created = value.created;
        this.modified = value.modified;
        this.sqlMode = value.sqlMode;
        this.comment = value.comment;
        this.characterSetClient = value.characterSetClient;
        this.collationConnection = value.collationConnection;
        this.dbCollation = value.dbCollation;
        this.bodyUtf8 = value.bodyUtf8;
        this.aggregate = value.aggregate;
    }

    public Proc(
        String              db,
        String              name,
        ProcType            type,
        String              specificName,
        ProcLanguage        language,
        ProcSqlDataAccess   sqlDataAccess,
        ProcIsDeterministic isDeterministic,
        ProcSecurityType    securityType,
        byte[]              paramList,
        byte[]              returns,
        byte[]              body,
        String              definer,
        Timestamp           created,
        Timestamp           modified,
        String              sqlMode,
        String              comment,
        String              characterSetClient,
        String              collationConnection,
        String              dbCollation,
        byte[]              bodyUtf8,
        ProcAggregate       aggregate
    ) {
        this.db = db;
        this.name = name;
        this.type = type;
        this.specificName = specificName;
        this.language = language;
        this.sqlDataAccess = sqlDataAccess;
        this.isDeterministic = isDeterministic;
        this.securityType = securityType;
        this.paramList = paramList;
        this.returns = returns;
        this.body = body;
        this.definer = definer;
        this.created = created;
        this.modified = modified;
        this.sqlMode = sqlMode;
        this.comment = comment;
        this.characterSetClient = characterSetClient;
        this.collationConnection = collationConnection;
        this.dbCollation = dbCollation;
        this.bodyUtf8 = bodyUtf8;
        this.aggregate = aggregate;
    }

    public String getDb() {
        return this.db;
    }

    public void setDb(String db) {
        this.db = db;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ProcType getType() {
        return this.type;
    }

    public void setType(ProcType type) {
        this.type = type;
    }

    public String getSpecificName() {
        return this.specificName;
    }

    public void setSpecificName(String specificName) {
        this.specificName = specificName;
    }

    public ProcLanguage getLanguage() {
        return this.language;
    }

    public void setLanguage(ProcLanguage language) {
        this.language = language;
    }

    public ProcSqlDataAccess getSqlDataAccess() {
        return this.sqlDataAccess;
    }

    public void setSqlDataAccess(ProcSqlDataAccess sqlDataAccess) {
        this.sqlDataAccess = sqlDataAccess;
    }

    public ProcIsDeterministic getIsDeterministic() {
        return this.isDeterministic;
    }

    public void setIsDeterministic(ProcIsDeterministic isDeterministic) {
        this.isDeterministic = isDeterministic;
    }

    public ProcSecurityType getSecurityType() {
        return this.securityType;
    }

    public void setSecurityType(ProcSecurityType securityType) {
        this.securityType = securityType;
    }

    public byte[] getParamList() {
        return this.paramList;
    }

    public void setParamList(byte... paramList) {
        this.paramList = paramList;
    }

    public byte[] getReturns() {
        return this.returns;
    }

    public void setReturns(byte... returns) {
        this.returns = returns;
    }

    public byte[] getBody() {
        return this.body;
    }

    public void setBody(byte... body) {
        this.body = body;
    }

    public String getDefiner() {
        return this.definer;
    }

    public void setDefiner(String definer) {
        this.definer = definer;
    }

    public Timestamp getCreated() {
        return this.created;
    }

    public void setCreated(Timestamp created) {
        this.created = created;
    }

    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    public String getSqlMode() {
        return this.sqlMode;
    }

    public void setSqlMode(String sqlMode) {
        this.sqlMode = sqlMode;
    }

    public String getComment() {
        return this.comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getCharacterSetClient() {
        return this.characterSetClient;
    }

    public void setCharacterSetClient(String characterSetClient) {
        this.characterSetClient = characterSetClient;
    }

    public String getCollationConnection() {
        return this.collationConnection;
    }

    public void setCollationConnection(String collationConnection) {
        this.collationConnection = collationConnection;
    }

    public String getDbCollation() {
        return this.dbCollation;
    }

    public void setDbCollation(String dbCollation) {
        this.dbCollation = dbCollation;
    }

    public byte[] getBodyUtf8() {
        return this.bodyUtf8;
    }

    public void setBodyUtf8(byte... bodyUtf8) {
        this.bodyUtf8 = bodyUtf8;
    }

    public ProcAggregate getAggregate() {
        return this.aggregate;
    }

    public void setAggregate(ProcAggregate aggregate) {
        this.aggregate = aggregate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Proc (");

        sb.append(db);
        sb.append(", ").append(name);
        sb.append(", ").append(type);
        sb.append(", ").append(specificName);
        sb.append(", ").append(language);
        sb.append(", ").append(sqlDataAccess);
        sb.append(", ").append(isDeterministic);
        sb.append(", ").append(securityType);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append("[binary...]");
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(definer);
        sb.append(", ").append(created);
        sb.append(", ").append(modified);
        sb.append(", ").append(sqlMode);
        sb.append(", ").append(comment);
        sb.append(", ").append(characterSetClient);
        sb.append(", ").append(collationConnection);
        sb.append(", ").append(dbCollation);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(aggregate);

        sb.append(")");
        return sb.toString();
    }
}
