/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * User proxy privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProxiesPriv implements Serializable {

    private static final long serialVersionUID = 1875107954;

    private String    host;
    private String    user;
    private String    proxiedHost;
    private String    proxiedUser;
    private Byte      withGrant;
    private String    grantor;
    private Timestamp timestamp;

    public ProxiesPriv() {}

    public ProxiesPriv(ProxiesPriv value) {
        this.host = value.host;
        this.user = value.user;
        this.proxiedHost = value.proxiedHost;
        this.proxiedUser = value.proxiedUser;
        this.withGrant = value.withGrant;
        this.grantor = value.grantor;
        this.timestamp = value.timestamp;
    }

    public ProxiesPriv(
        String    host,
        String    user,
        String    proxiedHost,
        String    proxiedUser,
        Byte      withGrant,
        String    grantor,
        Timestamp timestamp
    ) {
        this.host = host;
        this.user = user;
        this.proxiedHost = proxiedHost;
        this.proxiedUser = proxiedUser;
        this.withGrant = withGrant;
        this.grantor = grantor;
        this.timestamp = timestamp;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getProxiedHost() {
        return this.proxiedHost;
    }

    public void setProxiedHost(String proxiedHost) {
        this.proxiedHost = proxiedHost;
    }

    public String getProxiedUser() {
        return this.proxiedUser;
    }

    public void setProxiedUser(String proxiedUser) {
        this.proxiedUser = proxiedUser;
    }

    public Byte getWithGrant() {
        return this.withGrant;
    }

    public void setWithGrant(Byte withGrant) {
        this.withGrant = withGrant;
    }

    public String getGrantor() {
        return this.grantor;
    }

    public void setGrantor(String grantor) {
        this.grantor = grantor;
    }

    public Timestamp getTimestamp() {
        return this.timestamp;
    }

    public void setTimestamp(Timestamp timestamp) {
        this.timestamp = timestamp;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProxiesPriv (");

        sb.append(host);
        sb.append(", ").append(user);
        sb.append(", ").append(proxiedHost);
        sb.append(", ").append(proxiedUser);
        sb.append(", ").append(withGrant);
        sb.append(", ").append(grantor);
        sb.append(", ").append(timestamp);

        sb.append(")");
        return sb.toString();
    }
}
