/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import com.alexbarter.lol.db.mysql.enums.RolesMappingAdminOption;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * Granted roles
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RolesMapping implements Serializable {

    private static final long serialVersionUID = -706058354;

    private String                  host;
    private String                  user;
    private String                  role;
    private RolesMappingAdminOption adminOption;

    public RolesMapping() {}

    public RolesMapping(RolesMapping value) {
        this.host = value.host;
        this.user = value.user;
        this.role = value.role;
        this.adminOption = value.adminOption;
    }

    public RolesMapping(
        String                  host,
        String                  user,
        String                  role,
        RolesMappingAdminOption adminOption
    ) {
        this.host = host;
        this.user = user;
        this.role = role;
        this.adminOption = adminOption;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public RolesMappingAdminOption getAdminOption() {
        return this.adminOption;
    }

    public void setAdminOption(RolesMappingAdminOption adminOption) {
        this.adminOption = adminOption;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("RolesMapping (");

        sb.append(host);
        sb.append(", ").append(user);
        sb.append(", ").append(role);
        sb.append(", ").append(adminOption);

        sb.append(")");
        return sb.toString();
    }
}
