/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * Statistics on Tables
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TableStats implements Serializable {

    private static final long serialVersionUID = 2076516006;

    private String dbName;
    private String tableName;
    private ULong  cardinality;

    public TableStats() {}

    public TableStats(TableStats value) {
        this.dbName = value.dbName;
        this.tableName = value.tableName;
        this.cardinality = value.cardinality;
    }

    public TableStats(
        String dbName,
        String tableName,
        ULong  cardinality
    ) {
        this.dbName = dbName;
        this.tableName = tableName;
        this.cardinality = cardinality;
    }

    public String getDbName() {
        return this.dbName;
    }

    public void setDbName(String dbName) {
        this.dbName = dbName;
    }

    public String getTableName() {
        return this.tableName;
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    public ULong getCardinality() {
        return this.cardinality;
    }

    public void setCardinality(ULong cardinality) {
        this.cardinality = cardinality;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TableStats (");

        sb.append(dbName);
        sb.append(", ").append(tableName);
        sb.append(", ").append(cardinality);

        sb.append(")");
        return sb.toString();
    }
}
