/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * Leap seconds information for time zones
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TimeZoneLeapSecond implements Serializable {

    private static final long serialVersionUID = 282866600;

    private Long    transitionTime;
    private Integer correction;

    public TimeZoneLeapSecond() {}

    public TimeZoneLeapSecond(TimeZoneLeapSecond value) {
        this.transitionTime = value.transitionTime;
        this.correction = value.correction;
    }

    public TimeZoneLeapSecond(
        Long    transitionTime,
        Integer correction
    ) {
        this.transitionTime = transitionTime;
        this.correction = correction;
    }

    public Long getTransitionTime() {
        return this.transitionTime;
    }

    public void setTransitionTime(Long transitionTime) {
        this.transitionTime = transitionTime;
    }

    public Integer getCorrection() {
        return this.correction;
    }

    public void setCorrection(Integer correction) {
        this.correction = correction;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TimeZoneLeapSecond (");

        sb.append(transitionTime);
        sb.append(", ").append(correction);

        sb.append(")");
        return sb.toString();
    }
}
