/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import com.alexbarter.lol.db.mysql.enums.TransactionRegistryIsolationLevel;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransactionRegistry implements Serializable {

    private static final long serialVersionUID = -1038280282;

    private ULong                             transactionId;
    private ULong                             commitId;
    private Timestamp                         beginTimestamp;
    private Timestamp                         commitTimestamp;
    private TransactionRegistryIsolationLevel isolationLevel;

    public TransactionRegistry() {}

    public TransactionRegistry(TransactionRegistry value) {
        this.transactionId = value.transactionId;
        this.commitId = value.commitId;
        this.beginTimestamp = value.beginTimestamp;
        this.commitTimestamp = value.commitTimestamp;
        this.isolationLevel = value.isolationLevel;
    }

    public TransactionRegistry(
        ULong                             transactionId,
        ULong                             commitId,
        Timestamp                         beginTimestamp,
        Timestamp                         commitTimestamp,
        TransactionRegistryIsolationLevel isolationLevel
    ) {
        this.transactionId = transactionId;
        this.commitId = commitId;
        this.beginTimestamp = beginTimestamp;
        this.commitTimestamp = commitTimestamp;
        this.isolationLevel = isolationLevel;
    }

    public ULong getTransactionId() {
        return this.transactionId;
    }

    public void setTransactionId(ULong transactionId) {
        this.transactionId = transactionId;
    }

    public ULong getCommitId() {
        return this.commitId;
    }

    public void setCommitId(ULong commitId) {
        this.commitId = commitId;
    }

    public Timestamp getBeginTimestamp() {
        return this.beginTimestamp;
    }

    public void setBeginTimestamp(Timestamp beginTimestamp) {
        this.beginTimestamp = beginTimestamp;
    }

    public Timestamp getCommitTimestamp() {
        return this.commitTimestamp;
    }

    public void setCommitTimestamp(Timestamp commitTimestamp) {
        this.commitTimestamp = commitTimestamp;
    }

    public TransactionRegistryIsolationLevel getIsolationLevel() {
        return this.isolationLevel;
    }

    public void setIsolationLevel(TransactionRegistryIsolationLevel isolationLevel) {
        this.isolationLevel = isolationLevel;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TransactionRegistry (");

        sb.append(transactionId);
        sb.append(", ").append(commitId);
        sb.append(", ").append(beginTimestamp);
        sb.append(", ").append(commitTimestamp);
        sb.append(", ").append(isolationLevel);

        sb.append(")");
        return sb.toString();
    }
}
