/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * VIEW
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User implements Serializable {

    private static final long serialVersionUID = 1737135831;

    private String     host;
    private String     user;
    private String     password;
    private String     selectPriv;
    private String     insertPriv;
    private String     updatePriv;
    private String     deletePriv;
    private String     createPriv;
    private String     dropPriv;
    private String     reloadPriv;
    private String     shutdownPriv;
    private String     processPriv;
    private String     filePriv;
    private String     grantPriv;
    private String     referencesPriv;
    private String     indexPriv;
    private String     alterPriv;
    private String     showDbPriv;
    private String     superPriv;
    private String     createTmpTablePriv;
    private String     lockTablesPriv;
    private String     executePriv;
    private String     replSlavePriv;
    private String     replClientPriv;
    private String     createViewPriv;
    private String     showViewPriv;
    private String     createRoutinePriv;
    private String     alterRoutinePriv;
    private String     createUserPriv;
    private String     eventPriv;
    private String     triggerPriv;
    private String     createTablespacePriv;
    private String     deleteHistoryPriv;
    private String     sslType;
    private String     sslCipher;
    private String     x509Issuer;
    private String     x509Subject;
    private ULong      maxQuestions;
    private ULong      maxUpdates;
    private ULong      maxConnections;
    private Long       maxUserConnections;
    private String     plugin;
    private String     authenticationString;
    private String     passwordExpired;
    private String     isRole;
    private String     defaultRole;
    private BigDecimal maxStatementTime;

    public User() {}

    public User(User value) {
        this.host = value.host;
        this.user = value.user;
        this.password = value.password;
        this.selectPriv = value.selectPriv;
        this.insertPriv = value.insertPriv;
        this.updatePriv = value.updatePriv;
        this.deletePriv = value.deletePriv;
        this.createPriv = value.createPriv;
        this.dropPriv = value.dropPriv;
        this.reloadPriv = value.reloadPriv;
        this.shutdownPriv = value.shutdownPriv;
        this.processPriv = value.processPriv;
        this.filePriv = value.filePriv;
        this.grantPriv = value.grantPriv;
        this.referencesPriv = value.referencesPriv;
        this.indexPriv = value.indexPriv;
        this.alterPriv = value.alterPriv;
        this.showDbPriv = value.showDbPriv;
        this.superPriv = value.superPriv;
        this.createTmpTablePriv = value.createTmpTablePriv;
        this.lockTablesPriv = value.lockTablesPriv;
        this.executePriv = value.executePriv;
        this.replSlavePriv = value.replSlavePriv;
        this.replClientPriv = value.replClientPriv;
        this.createViewPriv = value.createViewPriv;
        this.showViewPriv = value.showViewPriv;
        this.createRoutinePriv = value.createRoutinePriv;
        this.alterRoutinePriv = value.alterRoutinePriv;
        this.createUserPriv = value.createUserPriv;
        this.eventPriv = value.eventPriv;
        this.triggerPriv = value.triggerPriv;
        this.createTablespacePriv = value.createTablespacePriv;
        this.deleteHistoryPriv = value.deleteHistoryPriv;
        this.sslType = value.sslType;
        this.sslCipher = value.sslCipher;
        this.x509Issuer = value.x509Issuer;
        this.x509Subject = value.x509Subject;
        this.maxQuestions = value.maxQuestions;
        this.maxUpdates = value.maxUpdates;
        this.maxConnections = value.maxConnections;
        this.maxUserConnections = value.maxUserConnections;
        this.plugin = value.plugin;
        this.authenticationString = value.authenticationString;
        this.passwordExpired = value.passwordExpired;
        this.isRole = value.isRole;
        this.defaultRole = value.defaultRole;
        this.maxStatementTime = value.maxStatementTime;
    }

    public User(
        String     host,
        String     user,
        String     password,
        String     selectPriv,
        String     insertPriv,
        String     updatePriv,
        String     deletePriv,
        String     createPriv,
        String     dropPriv,
        String     reloadPriv,
        String     shutdownPriv,
        String     processPriv,
        String     filePriv,
        String     grantPriv,
        String     referencesPriv,
        String     indexPriv,
        String     alterPriv,
        String     showDbPriv,
        String     superPriv,
        String     createTmpTablePriv,
        String     lockTablesPriv,
        String     executePriv,
        String     replSlavePriv,
        String     replClientPriv,
        String     createViewPriv,
        String     showViewPriv,
        String     createRoutinePriv,
        String     alterRoutinePriv,
        String     createUserPriv,
        String     eventPriv,
        String     triggerPriv,
        String     createTablespacePriv,
        String     deleteHistoryPriv,
        String     sslType,
        String     sslCipher,
        String     x509Issuer,
        String     x509Subject,
        ULong      maxQuestions,
        ULong      maxUpdates,
        ULong      maxConnections,
        Long       maxUserConnections,
        String     plugin,
        String     authenticationString,
        String     passwordExpired,
        String     isRole,
        String     defaultRole,
        BigDecimal maxStatementTime
    ) {
        this.host = host;
        this.user = user;
        this.password = password;
        this.selectPriv = selectPriv;
        this.insertPriv = insertPriv;
        this.updatePriv = updatePriv;
        this.deletePriv = deletePriv;
        this.createPriv = createPriv;
        this.dropPriv = dropPriv;
        this.reloadPriv = reloadPriv;
        this.shutdownPriv = shutdownPriv;
        this.processPriv = processPriv;
        this.filePriv = filePriv;
        this.grantPriv = grantPriv;
        this.referencesPriv = referencesPriv;
        this.indexPriv = indexPriv;
        this.alterPriv = alterPriv;
        this.showDbPriv = showDbPriv;
        this.superPriv = superPriv;
        this.createTmpTablePriv = createTmpTablePriv;
        this.lockTablesPriv = lockTablesPriv;
        this.executePriv = executePriv;
        this.replSlavePriv = replSlavePriv;
        this.replClientPriv = replClientPriv;
        this.createViewPriv = createViewPriv;
        this.showViewPriv = showViewPriv;
        this.createRoutinePriv = createRoutinePriv;
        this.alterRoutinePriv = alterRoutinePriv;
        this.createUserPriv = createUserPriv;
        this.eventPriv = eventPriv;
        this.triggerPriv = triggerPriv;
        this.createTablespacePriv = createTablespacePriv;
        this.deleteHistoryPriv = deleteHistoryPriv;
        this.sslType = sslType;
        this.sslCipher = sslCipher;
        this.x509Issuer = x509Issuer;
        this.x509Subject = x509Subject;
        this.maxQuestions = maxQuestions;
        this.maxUpdates = maxUpdates;
        this.maxConnections = maxConnections;
        this.maxUserConnections = maxUserConnections;
        this.plugin = plugin;
        this.authenticationString = authenticationString;
        this.passwordExpired = passwordExpired;
        this.isRole = isRole;
        this.defaultRole = defaultRole;
        this.maxStatementTime = maxStatementTime;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getSelectPriv() {
        return this.selectPriv;
    }

    public void setSelectPriv(String selectPriv) {
        this.selectPriv = selectPriv;
    }

    public String getInsertPriv() {
        return this.insertPriv;
    }

    public void setInsertPriv(String insertPriv) {
        this.insertPriv = insertPriv;
    }

    public String getUpdatePriv() {
        return this.updatePriv;
    }

    public void setUpdatePriv(String updatePriv) {
        this.updatePriv = updatePriv;
    }

    public String getDeletePriv() {
        return this.deletePriv;
    }

    public void setDeletePriv(String deletePriv) {
        this.deletePriv = deletePriv;
    }

    public String getCreatePriv() {
        return this.createPriv;
    }

    public void setCreatePriv(String createPriv) {
        this.createPriv = createPriv;
    }

    public String getDropPriv() {
        return this.dropPriv;
    }

    public void setDropPriv(String dropPriv) {
        this.dropPriv = dropPriv;
    }

    public String getReloadPriv() {
        return this.reloadPriv;
    }

    public void setReloadPriv(String reloadPriv) {
        this.reloadPriv = reloadPriv;
    }

    public String getShutdownPriv() {
        return this.shutdownPriv;
    }

    public void setShutdownPriv(String shutdownPriv) {
        this.shutdownPriv = shutdownPriv;
    }

    public String getProcessPriv() {
        return this.processPriv;
    }

    public void setProcessPriv(String processPriv) {
        this.processPriv = processPriv;
    }

    public String getFilePriv() {
        return this.filePriv;
    }

    public void setFilePriv(String filePriv) {
        this.filePriv = filePriv;
    }

    public String getGrantPriv() {
        return this.grantPriv;
    }

    public void setGrantPriv(String grantPriv) {
        this.grantPriv = grantPriv;
    }

    public String getReferencesPriv() {
        return this.referencesPriv;
    }

    public void setReferencesPriv(String referencesPriv) {
        this.referencesPriv = referencesPriv;
    }

    public String getIndexPriv() {
        return this.indexPriv;
    }

    public void setIndexPriv(String indexPriv) {
        this.indexPriv = indexPriv;
    }

    public String getAlterPriv() {
        return this.alterPriv;
    }

    public void setAlterPriv(String alterPriv) {
        this.alterPriv = alterPriv;
    }

    public String getShowDbPriv() {
        return this.showDbPriv;
    }

    public void setShowDbPriv(String showDbPriv) {
        this.showDbPriv = showDbPriv;
    }

    public String getSuperPriv() {
        return this.superPriv;
    }

    public void setSuperPriv(String superPriv) {
        this.superPriv = superPriv;
    }

    public String getCreateTmpTablePriv() {
        return this.createTmpTablePriv;
    }

    public void setCreateTmpTablePriv(String createTmpTablePriv) {
        this.createTmpTablePriv = createTmpTablePriv;
    }

    public String getLockTablesPriv() {
        return this.lockTablesPriv;
    }

    public void setLockTablesPriv(String lockTablesPriv) {
        this.lockTablesPriv = lockTablesPriv;
    }

    public String getExecutePriv() {
        return this.executePriv;
    }

    public void setExecutePriv(String executePriv) {
        this.executePriv = executePriv;
    }

    public String getReplSlavePriv() {
        return this.replSlavePriv;
    }

    public void setReplSlavePriv(String replSlavePriv) {
        this.replSlavePriv = replSlavePriv;
    }

    public String getReplClientPriv() {
        return this.replClientPriv;
    }

    public void setReplClientPriv(String replClientPriv) {
        this.replClientPriv = replClientPriv;
    }

    public String getCreateViewPriv() {
        return this.createViewPriv;
    }

    public void setCreateViewPriv(String createViewPriv) {
        this.createViewPriv = createViewPriv;
    }

    public String getShowViewPriv() {
        return this.showViewPriv;
    }

    public void setShowViewPriv(String showViewPriv) {
        this.showViewPriv = showViewPriv;
    }

    public String getCreateRoutinePriv() {
        return this.createRoutinePriv;
    }

    public void setCreateRoutinePriv(String createRoutinePriv) {
        this.createRoutinePriv = createRoutinePriv;
    }

    public String getAlterRoutinePriv() {
        return this.alterRoutinePriv;
    }

    public void setAlterRoutinePriv(String alterRoutinePriv) {
        this.alterRoutinePriv = alterRoutinePriv;
    }

    public String getCreateUserPriv() {
        return this.createUserPriv;
    }

    public void setCreateUserPriv(String createUserPriv) {
        this.createUserPriv = createUserPriv;
    }

    public String getEventPriv() {
        return this.eventPriv;
    }

    public void setEventPriv(String eventPriv) {
        this.eventPriv = eventPriv;
    }

    public String getTriggerPriv() {
        return this.triggerPriv;
    }

    public void setTriggerPriv(String triggerPriv) {
        this.triggerPriv = triggerPriv;
    }

    public String getCreateTablespacePriv() {
        return this.createTablespacePriv;
    }

    public void setCreateTablespacePriv(String createTablespacePriv) {
        this.createTablespacePriv = createTablespacePriv;
    }

    public String getDeleteHistoryPriv() {
        return this.deleteHistoryPriv;
    }

    public void setDeleteHistoryPriv(String deleteHistoryPriv) {
        this.deleteHistoryPriv = deleteHistoryPriv;
    }

    public String getSslType() {
        return this.sslType;
    }

    public void setSslType(String sslType) {
        this.sslType = sslType;
    }

    public String getSslCipher() {
        return this.sslCipher;
    }

    public void setSslCipher(String sslCipher) {
        this.sslCipher = sslCipher;
    }

    public String getX509Issuer() {
        return this.x509Issuer;
    }

    public void setX509Issuer(String x509Issuer) {
        this.x509Issuer = x509Issuer;
    }

    public String getX509Subject() {
        return this.x509Subject;
    }

    public void setX509Subject(String x509Subject) {
        this.x509Subject = x509Subject;
    }

    public ULong getMaxQuestions() {
        return this.maxQuestions;
    }

    public void setMaxQuestions(ULong maxQuestions) {
        this.maxQuestions = maxQuestions;
    }

    public ULong getMaxUpdates() {
        return this.maxUpdates;
    }

    public void setMaxUpdates(ULong maxUpdates) {
        this.maxUpdates = maxUpdates;
    }

    public ULong getMaxConnections() {
        return this.maxConnections;
    }

    public void setMaxConnections(ULong maxConnections) {
        this.maxConnections = maxConnections;
    }

    public Long getMaxUserConnections() {
        return this.maxUserConnections;
    }

    public void setMaxUserConnections(Long maxUserConnections) {
        this.maxUserConnections = maxUserConnections;
    }

    public String getPlugin() {
        return this.plugin;
    }

    public void setPlugin(String plugin) {
        this.plugin = plugin;
    }

    public String getAuthenticationString() {
        return this.authenticationString;
    }

    public void setAuthenticationString(String authenticationString) {
        this.authenticationString = authenticationString;
    }

    public String getPasswordExpired() {
        return this.passwordExpired;
    }

    public void setPasswordExpired(String passwordExpired) {
        this.passwordExpired = passwordExpired;
    }

    public String getIsRole() {
        return this.isRole;
    }

    public void setIsRole(String isRole) {
        this.isRole = isRole;
    }

    public String getDefaultRole() {
        return this.defaultRole;
    }

    public void setDefaultRole(String defaultRole) {
        this.defaultRole = defaultRole;
    }

    public BigDecimal getMaxStatementTime() {
        return this.maxStatementTime;
    }

    public void setMaxStatementTime(BigDecimal maxStatementTime) {
        this.maxStatementTime = maxStatementTime;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("User (");

        sb.append(host);
        sb.append(", ").append(user);
        sb.append(", ").append(password);
        sb.append(", ").append(selectPriv);
        sb.append(", ").append(insertPriv);
        sb.append(", ").append(updatePriv);
        sb.append(", ").append(deletePriv);
        sb.append(", ").append(createPriv);
        sb.append(", ").append(dropPriv);
        sb.append(", ").append(reloadPriv);
        sb.append(", ").append(shutdownPriv);
        sb.append(", ").append(processPriv);
        sb.append(", ").append(filePriv);
        sb.append(", ").append(grantPriv);
        sb.append(", ").append(referencesPriv);
        sb.append(", ").append(indexPriv);
        sb.append(", ").append(alterPriv);
        sb.append(", ").append(showDbPriv);
        sb.append(", ").append(superPriv);
        sb.append(", ").append(createTmpTablePriv);
        sb.append(", ").append(lockTablesPriv);
        sb.append(", ").append(executePriv);
        sb.append(", ").append(replSlavePriv);
        sb.append(", ").append(replClientPriv);
        sb.append(", ").append(createViewPriv);
        sb.append(", ").append(showViewPriv);
        sb.append(", ").append(createRoutinePriv);
        sb.append(", ").append(alterRoutinePriv);
        sb.append(", ").append(createUserPriv);
        sb.append(", ").append(eventPriv);
        sb.append(", ").append(triggerPriv);
        sb.append(", ").append(createTablespacePriv);
        sb.append(", ").append(deleteHistoryPriv);
        sb.append(", ").append(sslType);
        sb.append(", ").append(sslCipher);
        sb.append(", ").append(x509Issuer);
        sb.append(", ").append(x509Subject);
        sb.append(", ").append(maxQuestions);
        sb.append(", ").append(maxUpdates);
        sb.append(", ").append(maxConnections);
        sb.append(", ").append(maxUserConnections);
        sb.append(", ").append(plugin);
        sb.append(", ").append(authenticationString);
        sb.append(", ").append(passwordExpired);
        sb.append(", ").append(isRole);
        sb.append(", ").append(defaultRole);
        sb.append(", ").append(maxStatementTime);

        sb.append(")");
        return sb.toString();
    }
}
