/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.lol.Lol;
import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.performance_schema.PerformanceSchema;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Schema;
import org.jooq.impl.CatalogImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultCatalog extends CatalogImpl {

    private static final long serialVersionUID = -897215368;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultCatalog DEFAULT_CATALOG = new DefaultCatalog();

    /**
     * The schema <code>information_schema</code>.
     */
    public final InformationSchema INFORMATION_SCHEMA = com.alexbarter.lol.db.information_schema.InformationSchema.INFORMATION_SCHEMA;

    /**
     * The schema <code>lol</code>.
     */
    public final Lol LOL = com.alexbarter.lol.db.lol.Lol.LOL;

    /**
     * The schema <code>mysql</code>.
     */
    public final Mysql MYSQL = com.alexbarter.lol.db.mysql.Mysql.MYSQL;

    /**
     * The schema <code>performance_schema</code>.
     */
    public final PerformanceSchema PERFORMANCE_SCHEMA = com.alexbarter.lol.db.performance_schema.PerformanceSchema.PERFORMANCE_SCHEMA;

    /**
     * No further instances allowed
     */
    private DefaultCatalog() {
        super("");
    }

    @Override
    public final List<Schema> getSchemas() {
        List result = new ArrayList();
        result.addAll(getSchemas0());
        return result;
    }

    private final List<Schema> getSchemas0() {
        return Arrays.<Schema>asList(
            InformationSchema.INFORMATION_SCHEMA,
            Lol.LOL,
            Mysql.MYSQL,
            PerformanceSchema.PERFORMANCE_SCHEMA);
    }
}
