/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.enums.ColumnStatsHistType;
import com.alexbarter.lol.db.mysql.tables.ColumnStats;
import com.alexbarter.lol.db.mysql.tables.records.ColumnStatsRecord;

import java.math.BigDecimal;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record3;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UByte;


/**
 * Statistics on Columns
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ColumnStatsDao extends DAOImpl<ColumnStatsRecord, com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats, Record3<String, String, String>> {

    /**
     * Create a new ColumnStatsDao without any configuration
     */
    public ColumnStatsDao() {
        super(ColumnStats.COLUMN_STATS, com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats.class);
    }

    /**
     * Create a new ColumnStatsDao with an attached configuration
     */
    public ColumnStatsDao(Configuration configuration) {
        super(ColumnStats.COLUMN_STATS, com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats.class, configuration);
    }

    @Override
    public Record3<String, String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats object) {
        return compositeKeyRecord(object.getDbName(), object.getTableName(), object.getColumnName());
    }

    /**
     * Fetch records that have <code>db_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfDbName(String lowerInclusive, String upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.DB_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>db_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByDbName(String... values) {
        return fetch(ColumnStats.COLUMN_STATS.DB_NAME, values);
    }

    /**
     * Fetch records that have <code>table_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfTableName(String lowerInclusive, String upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.TABLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>table_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByTableName(String... values) {
        return fetch(ColumnStats.COLUMN_STATS.TABLE_NAME, values);
    }

    /**
     * Fetch records that have <code>column_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfColumnName(String lowerInclusive, String upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.COLUMN_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>column_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByColumnName(String... values) {
        return fetch(ColumnStats.COLUMN_STATS.COLUMN_NAME, values);
    }

    /**
     * Fetch records that have <code>min_value BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfMinValue(byte[] lowerInclusive, byte[] upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.MIN_VALUE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>min_value IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByMinValue(byte[]... values) {
        return fetch(ColumnStats.COLUMN_STATS.MIN_VALUE, values);
    }

    /**
     * Fetch records that have <code>max_value BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfMaxValue(byte[] lowerInclusive, byte[] upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.MAX_VALUE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>max_value IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByMaxValue(byte[]... values) {
        return fetch(ColumnStats.COLUMN_STATS.MAX_VALUE, values);
    }

    /**
     * Fetch records that have <code>nulls_ratio BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfNullsRatio(BigDecimal lowerInclusive, BigDecimal upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.NULLS_RATIO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>nulls_ratio IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByNullsRatio(BigDecimal... values) {
        return fetch(ColumnStats.COLUMN_STATS.NULLS_RATIO, values);
    }

    /**
     * Fetch records that have <code>avg_length BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfAvgLength(BigDecimal lowerInclusive, BigDecimal upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.AVG_LENGTH, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>avg_length IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByAvgLength(BigDecimal... values) {
        return fetch(ColumnStats.COLUMN_STATS.AVG_LENGTH, values);
    }

    /**
     * Fetch records that have <code>avg_frequency BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfAvgFrequency(BigDecimal lowerInclusive, BigDecimal upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.AVG_FREQUENCY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>avg_frequency IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByAvgFrequency(BigDecimal... values) {
        return fetch(ColumnStats.COLUMN_STATS.AVG_FREQUENCY, values);
    }

    /**
     * Fetch records that have <code>hist_size BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfHistSize(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.HIST_SIZE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>hist_size IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByHistSize(UByte... values) {
        return fetch(ColumnStats.COLUMN_STATS.HIST_SIZE, values);
    }

    /**
     * Fetch records that have <code>hist_type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfHistType(ColumnStatsHistType lowerInclusive, ColumnStatsHistType upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.HIST_TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>hist_type IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByHistType(ColumnStatsHistType... values) {
        return fetch(ColumnStats.COLUMN_STATS.HIST_TYPE, values);
    }

    /**
     * Fetch records that have <code>histogram BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchRangeOfHistogram(byte[] lowerInclusive, byte[] upperInclusive) {
        return fetchRange(ColumnStats.COLUMN_STATS.HISTOGRAM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>histogram IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ColumnStats> fetchByHistogram(byte[]... values) {
        return fetch(ColumnStats.COLUMN_STATS.HISTOGRAM, values);
    }
}
