/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.enums.DbAlterPriv;
import com.alexbarter.lol.db.mysql.enums.DbAlterRoutinePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreatePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreateRoutinePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreateTmpTablePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreateViewPriv;
import com.alexbarter.lol.db.mysql.enums.DbDeleteHistoryPriv;
import com.alexbarter.lol.db.mysql.enums.DbDeletePriv;
import com.alexbarter.lol.db.mysql.enums.DbDropPriv;
import com.alexbarter.lol.db.mysql.enums.DbEventPriv;
import com.alexbarter.lol.db.mysql.enums.DbExecutePriv;
import com.alexbarter.lol.db.mysql.enums.DbGrantPriv;
import com.alexbarter.lol.db.mysql.enums.DbIndexPriv;
import com.alexbarter.lol.db.mysql.enums.DbInsertPriv;
import com.alexbarter.lol.db.mysql.enums.DbLockTablesPriv;
import com.alexbarter.lol.db.mysql.enums.DbReferencesPriv;
import com.alexbarter.lol.db.mysql.enums.DbSelectPriv;
import com.alexbarter.lol.db.mysql.enums.DbShowViewPriv;
import com.alexbarter.lol.db.mysql.enums.DbTriggerPriv;
import com.alexbarter.lol.db.mysql.enums.DbUpdatePriv;
import com.alexbarter.lol.db.mysql.tables.Db;
import com.alexbarter.lol.db.mysql.tables.records.DbRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record3;
import org.jooq.impl.DAOImpl;


/**
 * Database privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DbDao extends DAOImpl<DbRecord, com.alexbarter.lol.db.mysql.tables.pojos.Db, Record3<String, String, String>> {

    /**
     * Create a new DbDao without any configuration
     */
    public DbDao() {
        super(Db.DB, com.alexbarter.lol.db.mysql.tables.pojos.Db.class);
    }

    /**
     * Create a new DbDao with an attached configuration
     */
    public DbDao(Configuration configuration) {
        super(Db.DB, com.alexbarter.lol.db.mysql.tables.pojos.Db.class, configuration);
    }

    @Override
    public Record3<String, String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.Db object) {
        return compositeKeyRecord(object.getHost(), object.getDb(), object.getUser());
    }

    /**
     * Fetch records that have <code>Host BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfHost(String lowerInclusive, String upperInclusive) {
        return fetchRange(Db.DB.HOST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Host IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByHost(String... values) {
        return fetch(Db.DB.HOST, values);
    }

    /**
     * Fetch records that have <code>Db BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfDb(String lowerInclusive, String upperInclusive) {
        return fetchRange(Db.DB.DB_, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Db IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByDb(String... values) {
        return fetch(Db.DB.DB_, values);
    }

    /**
     * Fetch records that have <code>User BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(Db.DB.USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>User IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByUser(String... values) {
        return fetch(Db.DB.USER, values);
    }

    /**
     * Fetch records that have <code>Select_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfSelectPriv(DbSelectPriv lowerInclusive, DbSelectPriv upperInclusive) {
        return fetchRange(Db.DB.SELECT_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Select_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchBySelectPriv(DbSelectPriv... values) {
        return fetch(Db.DB.SELECT_PRIV, values);
    }

    /**
     * Fetch records that have <code>Insert_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfInsertPriv(DbInsertPriv lowerInclusive, DbInsertPriv upperInclusive) {
        return fetchRange(Db.DB.INSERT_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Insert_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByInsertPriv(DbInsertPriv... values) {
        return fetch(Db.DB.INSERT_PRIV, values);
    }

    /**
     * Fetch records that have <code>Update_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfUpdatePriv(DbUpdatePriv lowerInclusive, DbUpdatePriv upperInclusive) {
        return fetchRange(Db.DB.UPDATE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Update_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByUpdatePriv(DbUpdatePriv... values) {
        return fetch(Db.DB.UPDATE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Delete_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfDeletePriv(DbDeletePriv lowerInclusive, DbDeletePriv upperInclusive) {
        return fetchRange(Db.DB.DELETE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Delete_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByDeletePriv(DbDeletePriv... values) {
        return fetch(Db.DB.DELETE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Create_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfCreatePriv(DbCreatePriv lowerInclusive, DbCreatePriv upperInclusive) {
        return fetchRange(Db.DB.CREATE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Create_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByCreatePriv(DbCreatePriv... values) {
        return fetch(Db.DB.CREATE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Drop_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfDropPriv(DbDropPriv lowerInclusive, DbDropPriv upperInclusive) {
        return fetchRange(Db.DB.DROP_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Drop_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByDropPriv(DbDropPriv... values) {
        return fetch(Db.DB.DROP_PRIV, values);
    }

    /**
     * Fetch records that have <code>Grant_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfGrantPriv(DbGrantPriv lowerInclusive, DbGrantPriv upperInclusive) {
        return fetchRange(Db.DB.GRANT_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Grant_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByGrantPriv(DbGrantPriv... values) {
        return fetch(Db.DB.GRANT_PRIV, values);
    }

    /**
     * Fetch records that have <code>References_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfReferencesPriv(DbReferencesPriv lowerInclusive, DbReferencesPriv upperInclusive) {
        return fetchRange(Db.DB.REFERENCES_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>References_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByReferencesPriv(DbReferencesPriv... values) {
        return fetch(Db.DB.REFERENCES_PRIV, values);
    }

    /**
     * Fetch records that have <code>Index_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfIndexPriv(DbIndexPriv lowerInclusive, DbIndexPriv upperInclusive) {
        return fetchRange(Db.DB.INDEX_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Index_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByIndexPriv(DbIndexPriv... values) {
        return fetch(Db.DB.INDEX_PRIV, values);
    }

    /**
     * Fetch records that have <code>Alter_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfAlterPriv(DbAlterPriv lowerInclusive, DbAlterPriv upperInclusive) {
        return fetchRange(Db.DB.ALTER_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Alter_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByAlterPriv(DbAlterPriv... values) {
        return fetch(Db.DB.ALTER_PRIV, values);
    }

    /**
     * Fetch records that have <code>Create_tmp_table_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfCreateTmpTablePriv(DbCreateTmpTablePriv lowerInclusive, DbCreateTmpTablePriv upperInclusive) {
        return fetchRange(Db.DB.CREATE_TMP_TABLE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Create_tmp_table_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByCreateTmpTablePriv(DbCreateTmpTablePriv... values) {
        return fetch(Db.DB.CREATE_TMP_TABLE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Lock_tables_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfLockTablesPriv(DbLockTablesPriv lowerInclusive, DbLockTablesPriv upperInclusive) {
        return fetchRange(Db.DB.LOCK_TABLES_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Lock_tables_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByLockTablesPriv(DbLockTablesPriv... values) {
        return fetch(Db.DB.LOCK_TABLES_PRIV, values);
    }

    /**
     * Fetch records that have <code>Create_view_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfCreateViewPriv(DbCreateViewPriv lowerInclusive, DbCreateViewPriv upperInclusive) {
        return fetchRange(Db.DB.CREATE_VIEW_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Create_view_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByCreateViewPriv(DbCreateViewPriv... values) {
        return fetch(Db.DB.CREATE_VIEW_PRIV, values);
    }

    /**
     * Fetch records that have <code>Show_view_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfShowViewPriv(DbShowViewPriv lowerInclusive, DbShowViewPriv upperInclusive) {
        return fetchRange(Db.DB.SHOW_VIEW_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Show_view_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByShowViewPriv(DbShowViewPriv... values) {
        return fetch(Db.DB.SHOW_VIEW_PRIV, values);
    }

    /**
     * Fetch records that have <code>Create_routine_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfCreateRoutinePriv(DbCreateRoutinePriv lowerInclusive, DbCreateRoutinePriv upperInclusive) {
        return fetchRange(Db.DB.CREATE_ROUTINE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Create_routine_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByCreateRoutinePriv(DbCreateRoutinePriv... values) {
        return fetch(Db.DB.CREATE_ROUTINE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Alter_routine_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfAlterRoutinePriv(DbAlterRoutinePriv lowerInclusive, DbAlterRoutinePriv upperInclusive) {
        return fetchRange(Db.DB.ALTER_ROUTINE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Alter_routine_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByAlterRoutinePriv(DbAlterRoutinePriv... values) {
        return fetch(Db.DB.ALTER_ROUTINE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Execute_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfExecutePriv(DbExecutePriv lowerInclusive, DbExecutePriv upperInclusive) {
        return fetchRange(Db.DB.EXECUTE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Execute_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByExecutePriv(DbExecutePriv... values) {
        return fetch(Db.DB.EXECUTE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Event_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfEventPriv(DbEventPriv lowerInclusive, DbEventPriv upperInclusive) {
        return fetchRange(Db.DB.EVENT_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Event_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByEventPriv(DbEventPriv... values) {
        return fetch(Db.DB.EVENT_PRIV, values);
    }

    /**
     * Fetch records that have <code>Trigger_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfTriggerPriv(DbTriggerPriv lowerInclusive, DbTriggerPriv upperInclusive) {
        return fetchRange(Db.DB.TRIGGER_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Trigger_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByTriggerPriv(DbTriggerPriv... values) {
        return fetch(Db.DB.TRIGGER_PRIV, values);
    }

    /**
     * Fetch records that have <code>Delete_history_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchRangeOfDeleteHistoryPriv(DbDeleteHistoryPriv lowerInclusive, DbDeleteHistoryPriv upperInclusive) {
        return fetchRange(Db.DB.DELETE_HISTORY_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Delete_history_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Db> fetchByDeleteHistoryPriv(DbDeleteHistoryPriv... values) {
        return fetch(Db.DB.DELETE_HISTORY_PRIV, values);
    }
}
