/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.enums.FuncType;
import com.alexbarter.lol.db.mysql.tables.Func;
import com.alexbarter.lol.db.mysql.tables.records.FuncRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * User defined functions
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FuncDao extends DAOImpl<FuncRecord, com.alexbarter.lol.db.mysql.tables.pojos.Func, String> {

    /**
     * Create a new FuncDao without any configuration
     */
    public FuncDao() {
        super(Func.FUNC, com.alexbarter.lol.db.mysql.tables.pojos.Func.class);
    }

    /**
     * Create a new FuncDao with an attached configuration
     */
    public FuncDao(Configuration configuration) {
        super(Func.FUNC, com.alexbarter.lol.db.mysql.tables.pojos.Func.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.mysql.tables.pojos.Func object) {
        return object.getName();
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Func.FUNC.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchByName(String... values) {
        return fetch(Func.FUNC.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.Func fetchOneByName(String value) {
        return fetchOne(Func.FUNC.NAME, value);
    }

    /**
     * Fetch records that have <code>ret BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchRangeOfRet(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Func.FUNC.RET, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ret IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchByRet(Byte... values) {
        return fetch(Func.FUNC.RET, values);
    }

    /**
     * Fetch records that have <code>dl BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchRangeOfDl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Func.FUNC.DL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>dl IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchByDl(String... values) {
        return fetch(Func.FUNC.DL, values);
    }

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchRangeOfType(FuncType lowerInclusive, FuncType upperInclusive) {
        return fetchRange(Func.FUNC.TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Func> fetchByType(FuncType... values) {
        return fetch(Func.FUNC.TYPE, values);
    }
}
