/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.GlobalPriv;
import com.alexbarter.lol.db.mysql.tables.records.GlobalPrivRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * Users and global privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GlobalPrivDao extends DAOImpl<GlobalPrivRecord, com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv, Record2<String, String>> {

    /**
     * Create a new GlobalPrivDao without any configuration
     */
    public GlobalPrivDao() {
        super(GlobalPriv.GLOBAL_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv.class);
    }

    /**
     * Create a new GlobalPrivDao with an attached configuration
     */
    public GlobalPrivDao(Configuration configuration) {
        super(GlobalPriv.GLOBAL_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv.class, configuration);
    }

    @Override
    public Record2<String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv object) {
        return compositeKeyRecord(object.getHost(), object.getUser());
    }

    /**
     * Fetch records that have <code>Host BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv> fetchRangeOfHost(String lowerInclusive, String upperInclusive) {
        return fetchRange(GlobalPriv.GLOBAL_PRIV.HOST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Host IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv> fetchByHost(String... values) {
        return fetch(GlobalPriv.GLOBAL_PRIV.HOST, values);
    }

    /**
     * Fetch records that have <code>User BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv> fetchRangeOfUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(GlobalPriv.GLOBAL_PRIV.USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>User IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv> fetchByUser(String... values) {
        return fetch(GlobalPriv.GLOBAL_PRIV.USER, values);
    }

    /**
     * Fetch records that have <code>Priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv> fetchRangeOfPriv(String lowerInclusive, String upperInclusive) {
        return fetchRange(GlobalPriv.GLOBAL_PRIV.PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GlobalPriv> fetchByPriv(String... values) {
        return fetch(GlobalPriv.GLOBAL_PRIV.PRIV, values);
    }
}
