/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.GtidSlavePos;
import com.alexbarter.lol.db.mysql.tables.records.GtidSlavePosRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * Replication slave GTID position
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GtidSlavePosDao extends DAOImpl<GtidSlavePosRecord, com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos, Record2<UInteger, ULong>> {

    /**
     * Create a new GtidSlavePosDao without any configuration
     */
    public GtidSlavePosDao() {
        super(GtidSlavePos.GTID_SLAVE_POS, com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos.class);
    }

    /**
     * Create a new GtidSlavePosDao with an attached configuration
     */
    public GtidSlavePosDao(Configuration configuration) {
        super(GtidSlavePos.GTID_SLAVE_POS, com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos.class, configuration);
    }

    @Override
    public Record2<UInteger, ULong> getId(com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos object) {
        return compositeKeyRecord(object.getDomainId(), object.getSubId());
    }

    /**
     * Fetch records that have <code>domain_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchRangeOfDomainId(UInteger lowerInclusive, UInteger upperInclusive) {
        return fetchRange(GtidSlavePos.GTID_SLAVE_POS.DOMAIN_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>domain_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchByDomainId(UInteger... values) {
        return fetch(GtidSlavePos.GTID_SLAVE_POS.DOMAIN_ID, values);
    }

    /**
     * Fetch records that have <code>sub_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchRangeOfSubId(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(GtidSlavePos.GTID_SLAVE_POS.SUB_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sub_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchBySubId(ULong... values) {
        return fetch(GtidSlavePos.GTID_SLAVE_POS.SUB_ID, values);
    }

    /**
     * Fetch records that have <code>server_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchRangeOfServerId(UInteger lowerInclusive, UInteger upperInclusive) {
        return fetchRange(GtidSlavePos.GTID_SLAVE_POS.SERVER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>server_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchByServerId(UInteger... values) {
        return fetch(GtidSlavePos.GTID_SLAVE_POS.SERVER_ID, values);
    }

    /**
     * Fetch records that have <code>seq_no BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchRangeOfSeqNo(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(GtidSlavePos.GTID_SLAVE_POS.SEQ_NO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>seq_no IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.GtidSlavePos> fetchBySeqNo(ULong... values) {
        return fetch(GtidSlavePos.GTID_SLAVE_POS.SEQ_NO, values);
    }
}
