/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.HelpKeyword;
import com.alexbarter.lol.db.mysql.tables.records.HelpKeywordRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UInteger;


/**
 * help keywords
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HelpKeywordDao extends DAOImpl<HelpKeywordRecord, com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword, UInteger> {

    /**
     * Create a new HelpKeywordDao without any configuration
     */
    public HelpKeywordDao() {
        super(HelpKeyword.HELP_KEYWORD, com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword.class);
    }

    /**
     * Create a new HelpKeywordDao with an attached configuration
     */
    public HelpKeywordDao(Configuration configuration) {
        super(HelpKeyword.HELP_KEYWORD, com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword.class, configuration);
    }

    @Override
    public UInteger getId(com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword object) {
        return object.getHelpKeywordId();
    }

    /**
     * Fetch records that have <code>help_keyword_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword> fetchRangeOfHelpKeywordId(UInteger lowerInclusive, UInteger upperInclusive) {
        return fetchRange(HelpKeyword.HELP_KEYWORD.HELP_KEYWORD_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>help_keyword_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword> fetchByHelpKeywordId(UInteger... values) {
        return fetch(HelpKeyword.HELP_KEYWORD.HELP_KEYWORD_ID, values);
    }

    /**
     * Fetch a unique record that has <code>help_keyword_id = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword fetchOneByHelpKeywordId(UInteger value) {
        return fetchOne(HelpKeyword.HELP_KEYWORD.HELP_KEYWORD_ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(HelpKeyword.HELP_KEYWORD.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword> fetchByName(String... values) {
        return fetch(HelpKeyword.HELP_KEYWORD.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.HelpKeyword fetchOneByName(String value) {
        return fetchOne(HelpKeyword.HELP_KEYWORD.NAME, value);
    }
}
