/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.IndexStats;
import com.alexbarter.lol.db.mysql.tables.records.IndexStatsRecord;

import java.math.BigDecimal;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record4;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UInteger;


/**
 * Statistics on Indexes
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndexStatsDao extends DAOImpl<IndexStatsRecord, com.alexbarter.lol.db.mysql.tables.pojos.IndexStats, Record4<String, String, String, UInteger>> {

    /**
     * Create a new IndexStatsDao without any configuration
     */
    public IndexStatsDao() {
        super(IndexStats.INDEX_STATS, com.alexbarter.lol.db.mysql.tables.pojos.IndexStats.class);
    }

    /**
     * Create a new IndexStatsDao with an attached configuration
     */
    public IndexStatsDao(Configuration configuration) {
        super(IndexStats.INDEX_STATS, com.alexbarter.lol.db.mysql.tables.pojos.IndexStats.class, configuration);
    }

    @Override
    public Record4<String, String, String, UInteger> getId(com.alexbarter.lol.db.mysql.tables.pojos.IndexStats object) {
        return compositeKeyRecord(object.getDbName(), object.getTableName(), object.getIndexName(), object.getPrefixArity());
    }

    /**
     * Fetch records that have <code>db_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchRangeOfDbName(String lowerInclusive, String upperInclusive) {
        return fetchRange(IndexStats.INDEX_STATS.DB_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>db_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchByDbName(String... values) {
        return fetch(IndexStats.INDEX_STATS.DB_NAME, values);
    }

    /**
     * Fetch records that have <code>table_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchRangeOfTableName(String lowerInclusive, String upperInclusive) {
        return fetchRange(IndexStats.INDEX_STATS.TABLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>table_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchByTableName(String... values) {
        return fetch(IndexStats.INDEX_STATS.TABLE_NAME, values);
    }

    /**
     * Fetch records that have <code>index_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchRangeOfIndexName(String lowerInclusive, String upperInclusive) {
        return fetchRange(IndexStats.INDEX_STATS.INDEX_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>index_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchByIndexName(String... values) {
        return fetch(IndexStats.INDEX_STATS.INDEX_NAME, values);
    }

    /**
     * Fetch records that have <code>prefix_arity BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchRangeOfPrefixArity(UInteger lowerInclusive, UInteger upperInclusive) {
        return fetchRange(IndexStats.INDEX_STATS.PREFIX_ARITY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>prefix_arity IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchByPrefixArity(UInteger... values) {
        return fetch(IndexStats.INDEX_STATS.PREFIX_ARITY, values);
    }

    /**
     * Fetch records that have <code>avg_frequency BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchRangeOfAvgFrequency(BigDecimal lowerInclusive, BigDecimal upperInclusive) {
        return fetchRange(IndexStats.INDEX_STATS.AVG_FREQUENCY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>avg_frequency IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.IndexStats> fetchByAvgFrequency(BigDecimal... values) {
        return fetch(IndexStats.INDEX_STATS.AVG_FREQUENCY, values);
    }
}
