/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.InnodbTableStats;
import com.alexbarter.lol.db.mysql.tables.records.InnodbTableStatsRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbTableStatsDao extends DAOImpl<InnodbTableStatsRecord, com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats, Record2<String, String>> {

    /**
     * Create a new InnodbTableStatsDao without any configuration
     */
    public InnodbTableStatsDao() {
        super(InnodbTableStats.INNODB_TABLE_STATS, com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats.class);
    }

    /**
     * Create a new InnodbTableStatsDao with an attached configuration
     */
    public InnodbTableStatsDao(Configuration configuration) {
        super(InnodbTableStats.INNODB_TABLE_STATS, com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats.class, configuration);
    }

    @Override
    public Record2<String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats object) {
        return compositeKeyRecord(object.getDatabaseName(), object.getTableName());
    }

    /**
     * Fetch records that have <code>database_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchRangeOfDatabaseName(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbTableStats.INNODB_TABLE_STATS.DATABASE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>database_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchByDatabaseName(String... values) {
        return fetch(InnodbTableStats.INNODB_TABLE_STATS.DATABASE_NAME, values);
    }

    /**
     * Fetch records that have <code>table_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchRangeOfTableName(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbTableStats.INNODB_TABLE_STATS.TABLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>table_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchByTableName(String... values) {
        return fetch(InnodbTableStats.INNODB_TABLE_STATS.TABLE_NAME, values);
    }

    /**
     * Fetch records that have <code>last_update BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchRangeOfLastUpdate(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(InnodbTableStats.INNODB_TABLE_STATS.LAST_UPDATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchByLastUpdate(Timestamp... values) {
        return fetch(InnodbTableStats.INNODB_TABLE_STATS.LAST_UPDATE, values);
    }

    /**
     * Fetch records that have <code>n_rows BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchRangeOfNRows(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(InnodbTableStats.INNODB_TABLE_STATS.N_ROWS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>n_rows IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchByNRows(ULong... values) {
        return fetch(InnodbTableStats.INNODB_TABLE_STATS.N_ROWS, values);
    }

    /**
     * Fetch records that have <code>clustered_index_size BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchRangeOfClusteredIndexSize(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(InnodbTableStats.INNODB_TABLE_STATS.CLUSTERED_INDEX_SIZE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>clustered_index_size IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchByClusteredIndexSize(ULong... values) {
        return fetch(InnodbTableStats.INNODB_TABLE_STATS.CLUSTERED_INDEX_SIZE, values);
    }

    /**
     * Fetch records that have <code>sum_of_other_index_sizes BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchRangeOfSumOfOtherIndexSizes(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(InnodbTableStats.INNODB_TABLE_STATS.SUM_OF_OTHER_INDEX_SIZES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sum_of_other_index_sizes IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbTableStats> fetchBySumOfOtherIndexSizes(ULong... values) {
        return fetch(InnodbTableStats.INNODB_TABLE_STATS.SUM_OF_OTHER_INDEX_SIZES, values);
    }
}
