/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.InnodbIndexStats;
import com.alexbarter.lol.db.mysql.tables.records.InnodbIndexStatsRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record4;
import org.jooq.impl.DAOImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbIndexStatsDao extends DAOImpl<InnodbIndexStatsRecord, com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats, Record4<String, String, String, String>> {

    /**
     * Create a new InnodbIndexStatsDao without any configuration
     */
    public InnodbIndexStatsDao() {
        super(InnodbIndexStats.INNODB_INDEX_STATS, com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats.class);
    }

    /**
     * Create a new InnodbIndexStatsDao with an attached configuration
     */
    public InnodbIndexStatsDao(Configuration configuration) {
        super(InnodbIndexStats.INNODB_INDEX_STATS, com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats.class, configuration);
    }

    @Override
    public Record4<String, String, String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats object) {
        return compositeKeyRecord(object.getDatabaseName(), object.getTableName(), object.getIndexName(), object.getStatName());
    }

    /**
     * Fetch records that have <code>database_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfDatabaseName(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.DATABASE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>database_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByDatabaseName(String... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.DATABASE_NAME, values);
    }

    /**
     * Fetch records that have <code>table_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfTableName(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.TABLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>table_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByTableName(String... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.TABLE_NAME, values);
    }

    /**
     * Fetch records that have <code>index_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfIndexName(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.INDEX_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>index_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByIndexName(String... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.INDEX_NAME, values);
    }

    /**
     * Fetch records that have <code>last_update BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfLastUpdate(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.LAST_UPDATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByLastUpdate(Timestamp... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.LAST_UPDATE, values);
    }

    /**
     * Fetch records that have <code>stat_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfStatName(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.STAT_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>stat_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByStatName(String... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.STAT_NAME, values);
    }

    /**
     * Fetch records that have <code>stat_value BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfStatValue(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.STAT_VALUE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>stat_value IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByStatValue(ULong... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.STAT_VALUE, values);
    }

    /**
     * Fetch records that have <code>sample_size BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfSampleSize(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.SAMPLE_SIZE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sample_size IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchBySampleSize(ULong... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.SAMPLE_SIZE, values);
    }

    /**
     * Fetch records that have <code>stat_description BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchRangeOfStatDescription(String lowerInclusive, String upperInclusive) {
        return fetchRange(InnodbIndexStats.INNODB_INDEX_STATS.STAT_DESCRIPTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>stat_description IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.InnodbIndexStats> fetchByStatDescription(String... values) {
        return fetch(InnodbIndexStats.INNODB_INDEX_STATS.STAT_DESCRIPTION, values);
    }
}
