/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.Plugin;
import com.alexbarter.lol.db.mysql.tables.records.PluginRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * MySQL plugins
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PluginDao extends DAOImpl<PluginRecord, com.alexbarter.lol.db.mysql.tables.pojos.Plugin, String> {

    /**
     * Create a new PluginDao without any configuration
     */
    public PluginDao() {
        super(Plugin.PLUGIN, com.alexbarter.lol.db.mysql.tables.pojos.Plugin.class);
    }

    /**
     * Create a new PluginDao with an attached configuration
     */
    public PluginDao(Configuration configuration) {
        super(Plugin.PLUGIN, com.alexbarter.lol.db.mysql.tables.pojos.Plugin.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.mysql.tables.pojos.Plugin object) {
        return object.getName();
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Plugin> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Plugin.PLUGIN.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Plugin> fetchByName(String... values) {
        return fetch(Plugin.PLUGIN.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.Plugin fetchOneByName(String value) {
        return fetchOne(Plugin.PLUGIN.NAME, value);
    }

    /**
     * Fetch records that have <code>dl BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Plugin> fetchRangeOfDl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Plugin.PLUGIN.DL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>dl IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.Plugin> fetchByDl(String... values) {
        return fetch(Plugin.PLUGIN.DL, values);
    }
}
