/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.enums.ProcsPrivRoutineType;
import com.alexbarter.lol.db.mysql.tables.ProcsPriv;
import com.alexbarter.lol.db.mysql.tables.records.ProcsPrivRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record5;
import org.jooq.impl.DAOImpl;


/**
 * Procedure privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcsPrivDao extends DAOImpl<ProcsPrivRecord, com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv, Record5<String, String, String, String, ProcsPrivRoutineType>> {

    /**
     * Create a new ProcsPrivDao without any configuration
     */
    public ProcsPrivDao() {
        super(ProcsPriv.PROCS_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv.class);
    }

    /**
     * Create a new ProcsPrivDao with an attached configuration
     */
    public ProcsPrivDao(Configuration configuration) {
        super(ProcsPriv.PROCS_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv.class, configuration);
    }

    @Override
    public Record5<String, String, String, String, ProcsPrivRoutineType> getId(com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv object) {
        return compositeKeyRecord(object.getHost(), object.getDb(), object.getUser(), object.getRoutineName(), object.getRoutineType());
    }

    /**
     * Fetch records that have <code>Host BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfHost(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.HOST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Host IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByHost(String... values) {
        return fetch(ProcsPriv.PROCS_PRIV.HOST, values);
    }

    /**
     * Fetch records that have <code>Db BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfDb(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.DB, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Db IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByDb(String... values) {
        return fetch(ProcsPriv.PROCS_PRIV.DB, values);
    }

    /**
     * Fetch records that have <code>User BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>User IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByUser(String... values) {
        return fetch(ProcsPriv.PROCS_PRIV.USER, values);
    }

    /**
     * Fetch records that have <code>Routine_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfRoutineName(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.ROUTINE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Routine_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByRoutineName(String... values) {
        return fetch(ProcsPriv.PROCS_PRIV.ROUTINE_NAME, values);
    }

    /**
     * Fetch records that have <code>Routine_type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfRoutineType(ProcsPrivRoutineType lowerInclusive, ProcsPrivRoutineType upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.ROUTINE_TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Routine_type IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByRoutineType(ProcsPrivRoutineType... values) {
        return fetch(ProcsPriv.PROCS_PRIV.ROUTINE_TYPE, values);
    }

    /**
     * Fetch records that have <code>Grantor BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfGrantor(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.GRANTOR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Grantor IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByGrantor(String... values) {
        return fetch(ProcsPriv.PROCS_PRIV.GRANTOR, values);
    }

    /**
     * Fetch records that have <code>Proc_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfProcPriv(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.PROC_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Proc_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByProcPriv(String... values) {
        return fetch(ProcsPriv.PROCS_PRIV.PROC_PRIV, values);
    }

    /**
     * Fetch records that have <code>Timestamp BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchRangeOfTimestamp(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(ProcsPriv.PROCS_PRIV.TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Timestamp IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProcsPriv> fetchByTimestamp(Timestamp... values) {
        return fetch(ProcsPriv.PROCS_PRIV.TIMESTAMP, values);
    }
}
