/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.ProxiesPriv;
import com.alexbarter.lol.db.mysql.tables.records.ProxiesPrivRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record4;
import org.jooq.impl.DAOImpl;


/**
 * User proxy privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProxiesPrivDao extends DAOImpl<ProxiesPrivRecord, com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv, Record4<String, String, String, String>> {

    /**
     * Create a new ProxiesPrivDao without any configuration
     */
    public ProxiesPrivDao() {
        super(ProxiesPriv.PROXIES_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv.class);
    }

    /**
     * Create a new ProxiesPrivDao with an attached configuration
     */
    public ProxiesPrivDao(Configuration configuration) {
        super(ProxiesPriv.PROXIES_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv.class, configuration);
    }

    @Override
    public Record4<String, String, String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv object) {
        return compositeKeyRecord(object.getHost(), object.getUser(), object.getProxiedHost(), object.getProxiedUser());
    }

    /**
     * Fetch records that have <code>Host BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfHost(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.HOST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Host IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByHost(String... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.HOST, values);
    }

    /**
     * Fetch records that have <code>User BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>User IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByUser(String... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.USER, values);
    }

    /**
     * Fetch records that have <code>Proxied_host BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfProxiedHost(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.PROXIED_HOST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Proxied_host IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByProxiedHost(String... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.PROXIED_HOST, values);
    }

    /**
     * Fetch records that have <code>Proxied_user BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfProxiedUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.PROXIED_USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Proxied_user IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByProxiedUser(String... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.PROXIED_USER, values);
    }

    /**
     * Fetch records that have <code>With_grant BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfWithGrant(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.WITH_GRANT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>With_grant IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByWithGrant(Byte... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.WITH_GRANT, values);
    }

    /**
     * Fetch records that have <code>Grantor BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfGrantor(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.GRANTOR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Grantor IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByGrantor(String... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.GRANTOR, values);
    }

    /**
     * Fetch records that have <code>Timestamp BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchRangeOfTimestamp(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(ProxiesPriv.PROXIES_PRIV.TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Timestamp IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.ProxiesPriv> fetchByTimestamp(Timestamp... values) {
        return fetch(ProxiesPriv.PROXIES_PRIV.TIMESTAMP, values);
    }
}
