/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.TablesPriv;
import com.alexbarter.lol.db.mysql.tables.records.TablesPrivRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record4;
import org.jooq.impl.DAOImpl;


/**
 * Table privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TablesPrivDao extends DAOImpl<TablesPrivRecord, com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv, Record4<String, String, String, String>> {

    /**
     * Create a new TablesPrivDao without any configuration
     */
    public TablesPrivDao() {
        super(TablesPriv.TABLES_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv.class);
    }

    /**
     * Create a new TablesPrivDao with an attached configuration
     */
    public TablesPrivDao(Configuration configuration) {
        super(TablesPriv.TABLES_PRIV, com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv.class, configuration);
    }

    @Override
    public Record4<String, String, String, String> getId(com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv object) {
        return compositeKeyRecord(object.getHost(), object.getDb(), object.getUser(), object.getTableName());
    }

    /**
     * Fetch records that have <code>Host BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfHost(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.HOST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Host IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByHost(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.HOST, values);
    }

    /**
     * Fetch records that have <code>Db BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfDb(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.DB, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Db IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByDb(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.DB, values);
    }

    /**
     * Fetch records that have <code>User BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>User IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByUser(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.USER, values);
    }

    /**
     * Fetch records that have <code>Table_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfTableName(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.TABLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Table_name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByTableName(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.TABLE_NAME, values);
    }

    /**
     * Fetch records that have <code>Grantor BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfGrantor(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.GRANTOR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Grantor IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByGrantor(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.GRANTOR, values);
    }

    /**
     * Fetch records that have <code>Timestamp BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfTimestamp(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Timestamp IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByTimestamp(Timestamp... values) {
        return fetch(TablesPriv.TABLES_PRIV.TIMESTAMP, values);
    }

    /**
     * Fetch records that have <code>Table_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfTablePriv(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.TABLE_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Table_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByTablePriv(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.TABLE_PRIV, values);
    }

    /**
     * Fetch records that have <code>Column_priv BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchRangeOfColumnPriv(String lowerInclusive, String upperInclusive) {
        return fetchRange(TablesPriv.TABLES_PRIV.COLUMN_PRIV, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Column_priv IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TablesPriv> fetchByColumnPriv(String... values) {
        return fetch(TablesPriv.TABLES_PRIV.COLUMN_PRIV, values);
    }
}
