/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.tables.TimeZoneLeapSecond;
import com.alexbarter.lol.db.mysql.tables.records.TimeZoneLeapSecondRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * Leap seconds information for time zones
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TimeZoneLeapSecondDao extends DAOImpl<TimeZoneLeapSecondRecord, com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond, Long> {

    /**
     * Create a new TimeZoneLeapSecondDao without any configuration
     */
    public TimeZoneLeapSecondDao() {
        super(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND, com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond.class);
    }

    /**
     * Create a new TimeZoneLeapSecondDao with an attached configuration
     */
    public TimeZoneLeapSecondDao(Configuration configuration) {
        super(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND, com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond.class, configuration);
    }

    @Override
    public Long getId(com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond object) {
        return object.getTransitionTime();
    }

    /**
     * Fetch records that have <code>Transition_time BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond> fetchRangeOfTransitionTime(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND.TRANSITION_TIME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Transition_time IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond> fetchByTransitionTime(Long... values) {
        return fetch(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND.TRANSITION_TIME, values);
    }

    /**
     * Fetch a unique record that has <code>Transition_time = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond fetchOneByTransitionTime(Long value) {
        return fetchOne(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND.TRANSITION_TIME, value);
    }

    /**
     * Fetch records that have <code>Correction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond> fetchRangeOfCorrection(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND.CORRECTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>Correction IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TimeZoneLeapSecond> fetchByCorrection(Integer... values) {
        return fetch(TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND.CORRECTION, values);
    }
}
