/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.daos;


import com.alexbarter.lol.db.mysql.enums.TransactionRegistryIsolationLevel;
import com.alexbarter.lol.db.mysql.tables.TransactionRegistry;
import com.alexbarter.lol.db.mysql.tables.records.TransactionRegistryRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransactionRegistryDao extends DAOImpl<TransactionRegistryRecord, com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry, ULong> {

    /**
     * Create a new TransactionRegistryDao without any configuration
     */
    public TransactionRegistryDao() {
        super(TransactionRegistry.TRANSACTION_REGISTRY, com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry.class);
    }

    /**
     * Create a new TransactionRegistryDao with an attached configuration
     */
    public TransactionRegistryDao(Configuration configuration) {
        super(TransactionRegistry.TRANSACTION_REGISTRY, com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry.class, configuration);
    }

    @Override
    public ULong getId(com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry object) {
        return object.getTransactionId();
    }

    /**
     * Fetch records that have <code>transaction_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchRangeOfTransactionId(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(TransactionRegistry.TRANSACTION_REGISTRY.TRANSACTION_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>transaction_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchByTransactionId(ULong... values) {
        return fetch(TransactionRegistry.TRANSACTION_REGISTRY.TRANSACTION_ID, values);
    }

    /**
     * Fetch a unique record that has <code>transaction_id = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry fetchOneByTransactionId(ULong value) {
        return fetchOne(TransactionRegistry.TRANSACTION_REGISTRY.TRANSACTION_ID, value);
    }

    /**
     * Fetch records that have <code>commit_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchRangeOfCommitId(ULong lowerInclusive, ULong upperInclusive) {
        return fetchRange(TransactionRegistry.TRANSACTION_REGISTRY.COMMIT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>commit_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchByCommitId(ULong... values) {
        return fetch(TransactionRegistry.TRANSACTION_REGISTRY.COMMIT_ID, values);
    }

    /**
     * Fetch a unique record that has <code>commit_id = value</code>
     */
    public com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry fetchOneByCommitId(ULong value) {
        return fetchOne(TransactionRegistry.TRANSACTION_REGISTRY.COMMIT_ID, value);
    }

    /**
     * Fetch records that have <code>begin_timestamp BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchRangeOfBeginTimestamp(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(TransactionRegistry.TRANSACTION_REGISTRY.BEGIN_TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>begin_timestamp IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchByBeginTimestamp(Timestamp... values) {
        return fetch(TransactionRegistry.TRANSACTION_REGISTRY.BEGIN_TIMESTAMP, values);
    }

    /**
     * Fetch records that have <code>commit_timestamp BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchRangeOfCommitTimestamp(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(TransactionRegistry.TRANSACTION_REGISTRY.COMMIT_TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>commit_timestamp IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchByCommitTimestamp(Timestamp... values) {
        return fetch(TransactionRegistry.TRANSACTION_REGISTRY.COMMIT_TIMESTAMP, values);
    }

    /**
     * Fetch records that have <code>isolation_level BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchRangeOfIsolationLevel(TransactionRegistryIsolationLevel lowerInclusive, TransactionRegistryIsolationLevel upperInclusive) {
        return fetchRange(TransactionRegistry.TRANSACTION_REGISTRY.ISOLATION_LEVEL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>isolation_level IN (values)</code>
     */
    public List<com.alexbarter.lol.db.mysql.tables.pojos.TransactionRegistry> fetchByIsolationLevel(TransactionRegistryIsolationLevel... values) {
        return fetch(TransactionRegistry.TRANSACTION_REGISTRY.ISOLATION_LEVEL, values);
    }
}
