/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GeometryColumns implements Serializable {

    private static final long serialVersionUID = 1336254241;

    private String  fTableCatalog;
    private String  fTableSchema;
    private String  fTableName;
    private String  fGeometryColumn;
    private String  gTableCatalog;
    private String  gTableSchema;
    private String  gTableName;
    private String  gGeometryColumn;
    private Byte    storageType;
    private Integer geometryType;
    private Byte    coordDimension;
    private Byte    maxPpr;
    private Short   srid;

    public GeometryColumns() {}

    public GeometryColumns(GeometryColumns value) {
        this.fTableCatalog = value.fTableCatalog;
        this.fTableSchema = value.fTableSchema;
        this.fTableName = value.fTableName;
        this.fGeometryColumn = value.fGeometryColumn;
        this.gTableCatalog = value.gTableCatalog;
        this.gTableSchema = value.gTableSchema;
        this.gTableName = value.gTableName;
        this.gGeometryColumn = value.gGeometryColumn;
        this.storageType = value.storageType;
        this.geometryType = value.geometryType;
        this.coordDimension = value.coordDimension;
        this.maxPpr = value.maxPpr;
        this.srid = value.srid;
    }

    public GeometryColumns(
        String  fTableCatalog,
        String  fTableSchema,
        String  fTableName,
        String  fGeometryColumn,
        String  gTableCatalog,
        String  gTableSchema,
        String  gTableName,
        String  gGeometryColumn,
        Byte    storageType,
        Integer geometryType,
        Byte    coordDimension,
        Byte    maxPpr,
        Short   srid
    ) {
        this.fTableCatalog = fTableCatalog;
        this.fTableSchema = fTableSchema;
        this.fTableName = fTableName;
        this.fGeometryColumn = fGeometryColumn;
        this.gTableCatalog = gTableCatalog;
        this.gTableSchema = gTableSchema;
        this.gTableName = gTableName;
        this.gGeometryColumn = gGeometryColumn;
        this.storageType = storageType;
        this.geometryType = geometryType;
        this.coordDimension = coordDimension;
        this.maxPpr = maxPpr;
        this.srid = srid;
    }

    public String getFTableCatalog() {
        return this.fTableCatalog;
    }

    public void setFTableCatalog(String fTableCatalog) {
        this.fTableCatalog = fTableCatalog;
    }

    public String getFTableSchema() {
        return this.fTableSchema;
    }

    public void setFTableSchema(String fTableSchema) {
        this.fTableSchema = fTableSchema;
    }

    public String getFTableName() {
        return this.fTableName;
    }

    public void setFTableName(String fTableName) {
        this.fTableName = fTableName;
    }

    public String getFGeometryColumn() {
        return this.fGeometryColumn;
    }

    public void setFGeometryColumn(String fGeometryColumn) {
        this.fGeometryColumn = fGeometryColumn;
    }

    public String getGTableCatalog() {
        return this.gTableCatalog;
    }

    public void setGTableCatalog(String gTableCatalog) {
        this.gTableCatalog = gTableCatalog;
    }

    public String getGTableSchema() {
        return this.gTableSchema;
    }

    public void setGTableSchema(String gTableSchema) {
        this.gTableSchema = gTableSchema;
    }

    public String getGTableName() {
        return this.gTableName;
    }

    public void setGTableName(String gTableName) {
        this.gTableName = gTableName;
    }

    public String getGGeometryColumn() {
        return this.gGeometryColumn;
    }

    public void setGGeometryColumn(String gGeometryColumn) {
        this.gGeometryColumn = gGeometryColumn;
    }

    public Byte getStorageType() {
        return this.storageType;
    }

    public void setStorageType(Byte storageType) {
        this.storageType = storageType;
    }

    public Integer getGeometryType() {
        return this.geometryType;
    }

    public void setGeometryType(Integer geometryType) {
        this.geometryType = geometryType;
    }

    public Byte getCoordDimension() {
        return this.coordDimension;
    }

    public void setCoordDimension(Byte coordDimension) {
        this.coordDimension = coordDimension;
    }

    public Byte getMaxPpr() {
        return this.maxPpr;
    }

    public void setMaxPpr(Byte maxPpr) {
        this.maxPpr = maxPpr;
    }

    public Short getSrid() {
        return this.srid;
    }

    public void setSrid(Short srid) {
        this.srid = srid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GeometryColumns (");

        sb.append(fTableCatalog);
        sb.append(", ").append(fTableSchema);
        sb.append(", ").append(fTableName);
        sb.append(", ").append(fGeometryColumn);
        sb.append(", ").append(gTableCatalog);
        sb.append(", ").append(gTableSchema);
        sb.append(", ").append(gTableName);
        sb.append(", ").append(gGeometryColumn);
        sb.append(", ").append(storageType);
        sb.append(", ").append(geometryType);
        sb.append(", ").append(coordDimension);
        sb.append(", ").append(maxPpr);
        sb.append(", ").append(srid);

        sb.append(")");
        return sb.toString();
    }
}
