/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbBufferPoolStats implements Serializable {

    private static final long serialVersionUID = -1790103419;

    private ULong  poolId;
    private ULong  poolSize;
    private ULong  freeBuffers;
    private ULong  databasePages;
    private ULong  oldDatabasePages;
    private ULong  modifiedDatabasePages;
    private ULong  pendingDecompress;
    private ULong  pendingReads;
    private ULong  pendingFlushLru;
    private ULong  pendingFlushList;
    private ULong  pagesMadeYoung;
    private ULong  pagesNotMadeYoung;
    private Double pagesMadeYoungRate;
    private Double pagesMadeNotYoungRate;
    private ULong  numberPagesRead;
    private ULong  numberPagesCreated;
    private ULong  numberPagesWritten;
    private Double pagesReadRate;
    private Double pagesCreateRate;
    private Double pagesWrittenRate;
    private ULong  numberPagesGet;
    private ULong  hitRate;
    private ULong  youngMakePerThousandGets;
    private ULong  notYoungMakePerThousandGets;
    private ULong  numberPagesReadAhead;
    private ULong  numberReadAheadEvicted;
    private Double readAheadRate;
    private Double readAheadEvictedRate;
    private ULong  lruIoTotal;
    private ULong  lruIoCurrent;
    private ULong  uncompressTotal;
    private ULong  uncompressCurrent;

    public InnodbBufferPoolStats() {}

    public InnodbBufferPoolStats(InnodbBufferPoolStats value) {
        this.poolId = value.poolId;
        this.poolSize = value.poolSize;
        this.freeBuffers = value.freeBuffers;
        this.databasePages = value.databasePages;
        this.oldDatabasePages = value.oldDatabasePages;
        this.modifiedDatabasePages = value.modifiedDatabasePages;
        this.pendingDecompress = value.pendingDecompress;
        this.pendingReads = value.pendingReads;
        this.pendingFlushLru = value.pendingFlushLru;
        this.pendingFlushList = value.pendingFlushList;
        this.pagesMadeYoung = value.pagesMadeYoung;
        this.pagesNotMadeYoung = value.pagesNotMadeYoung;
        this.pagesMadeYoungRate = value.pagesMadeYoungRate;
        this.pagesMadeNotYoungRate = value.pagesMadeNotYoungRate;
        this.numberPagesRead = value.numberPagesRead;
        this.numberPagesCreated = value.numberPagesCreated;
        this.numberPagesWritten = value.numberPagesWritten;
        this.pagesReadRate = value.pagesReadRate;
        this.pagesCreateRate = value.pagesCreateRate;
        this.pagesWrittenRate = value.pagesWrittenRate;
        this.numberPagesGet = value.numberPagesGet;
        this.hitRate = value.hitRate;
        this.youngMakePerThousandGets = value.youngMakePerThousandGets;
        this.notYoungMakePerThousandGets = value.notYoungMakePerThousandGets;
        this.numberPagesReadAhead = value.numberPagesReadAhead;
        this.numberReadAheadEvicted = value.numberReadAheadEvicted;
        this.readAheadRate = value.readAheadRate;
        this.readAheadEvictedRate = value.readAheadEvictedRate;
        this.lruIoTotal = value.lruIoTotal;
        this.lruIoCurrent = value.lruIoCurrent;
        this.uncompressTotal = value.uncompressTotal;
        this.uncompressCurrent = value.uncompressCurrent;
    }

    public InnodbBufferPoolStats(
        ULong  poolId,
        ULong  poolSize,
        ULong  freeBuffers,
        ULong  databasePages,
        ULong  oldDatabasePages,
        ULong  modifiedDatabasePages,
        ULong  pendingDecompress,
        ULong  pendingReads,
        ULong  pendingFlushLru,
        ULong  pendingFlushList,
        ULong  pagesMadeYoung,
        ULong  pagesNotMadeYoung,
        Double pagesMadeYoungRate,
        Double pagesMadeNotYoungRate,
        ULong  numberPagesRead,
        ULong  numberPagesCreated,
        ULong  numberPagesWritten,
        Double pagesReadRate,
        Double pagesCreateRate,
        Double pagesWrittenRate,
        ULong  numberPagesGet,
        ULong  hitRate,
        ULong  youngMakePerThousandGets,
        ULong  notYoungMakePerThousandGets,
        ULong  numberPagesReadAhead,
        ULong  numberReadAheadEvicted,
        Double readAheadRate,
        Double readAheadEvictedRate,
        ULong  lruIoTotal,
        ULong  lruIoCurrent,
        ULong  uncompressTotal,
        ULong  uncompressCurrent
    ) {
        this.poolId = poolId;
        this.poolSize = poolSize;
        this.freeBuffers = freeBuffers;
        this.databasePages = databasePages;
        this.oldDatabasePages = oldDatabasePages;
        this.modifiedDatabasePages = modifiedDatabasePages;
        this.pendingDecompress = pendingDecompress;
        this.pendingReads = pendingReads;
        this.pendingFlushLru = pendingFlushLru;
        this.pendingFlushList = pendingFlushList;
        this.pagesMadeYoung = pagesMadeYoung;
        this.pagesNotMadeYoung = pagesNotMadeYoung;
        this.pagesMadeYoungRate = pagesMadeYoungRate;
        this.pagesMadeNotYoungRate = pagesMadeNotYoungRate;
        this.numberPagesRead = numberPagesRead;
        this.numberPagesCreated = numberPagesCreated;
        this.numberPagesWritten = numberPagesWritten;
        this.pagesReadRate = pagesReadRate;
        this.pagesCreateRate = pagesCreateRate;
        this.pagesWrittenRate = pagesWrittenRate;
        this.numberPagesGet = numberPagesGet;
        this.hitRate = hitRate;
        this.youngMakePerThousandGets = youngMakePerThousandGets;
        this.notYoungMakePerThousandGets = notYoungMakePerThousandGets;
        this.numberPagesReadAhead = numberPagesReadAhead;
        this.numberReadAheadEvicted = numberReadAheadEvicted;
        this.readAheadRate = readAheadRate;
        this.readAheadEvictedRate = readAheadEvictedRate;
        this.lruIoTotal = lruIoTotal;
        this.lruIoCurrent = lruIoCurrent;
        this.uncompressTotal = uncompressTotal;
        this.uncompressCurrent = uncompressCurrent;
    }

    public ULong getPoolId() {
        return this.poolId;
    }

    public void setPoolId(ULong poolId) {
        this.poolId = poolId;
    }

    public ULong getPoolSize() {
        return this.poolSize;
    }

    public void setPoolSize(ULong poolSize) {
        this.poolSize = poolSize;
    }

    public ULong getFreeBuffers() {
        return this.freeBuffers;
    }

    public void setFreeBuffers(ULong freeBuffers) {
        this.freeBuffers = freeBuffers;
    }

    public ULong getDatabasePages() {
        return this.databasePages;
    }

    public void setDatabasePages(ULong databasePages) {
        this.databasePages = databasePages;
    }

    public ULong getOldDatabasePages() {
        return this.oldDatabasePages;
    }

    public void setOldDatabasePages(ULong oldDatabasePages) {
        this.oldDatabasePages = oldDatabasePages;
    }

    public ULong getModifiedDatabasePages() {
        return this.modifiedDatabasePages;
    }

    public void setModifiedDatabasePages(ULong modifiedDatabasePages) {
        this.modifiedDatabasePages = modifiedDatabasePages;
    }

    public ULong getPendingDecompress() {
        return this.pendingDecompress;
    }

    public void setPendingDecompress(ULong pendingDecompress) {
        this.pendingDecompress = pendingDecompress;
    }

    public ULong getPendingReads() {
        return this.pendingReads;
    }

    public void setPendingReads(ULong pendingReads) {
        this.pendingReads = pendingReads;
    }

    public ULong getPendingFlushLru() {
        return this.pendingFlushLru;
    }

    public void setPendingFlushLru(ULong pendingFlushLru) {
        this.pendingFlushLru = pendingFlushLru;
    }

    public ULong getPendingFlushList() {
        return this.pendingFlushList;
    }

    public void setPendingFlushList(ULong pendingFlushList) {
        this.pendingFlushList = pendingFlushList;
    }

    public ULong getPagesMadeYoung() {
        return this.pagesMadeYoung;
    }

    public void setPagesMadeYoung(ULong pagesMadeYoung) {
        this.pagesMadeYoung = pagesMadeYoung;
    }

    public ULong getPagesNotMadeYoung() {
        return this.pagesNotMadeYoung;
    }

    public void setPagesNotMadeYoung(ULong pagesNotMadeYoung) {
        this.pagesNotMadeYoung = pagesNotMadeYoung;
    }

    public Double getPagesMadeYoungRate() {
        return this.pagesMadeYoungRate;
    }

    public void setPagesMadeYoungRate(Double pagesMadeYoungRate) {
        this.pagesMadeYoungRate = pagesMadeYoungRate;
    }

    public Double getPagesMadeNotYoungRate() {
        return this.pagesMadeNotYoungRate;
    }

    public void setPagesMadeNotYoungRate(Double pagesMadeNotYoungRate) {
        this.pagesMadeNotYoungRate = pagesMadeNotYoungRate;
    }

    public ULong getNumberPagesRead() {
        return this.numberPagesRead;
    }

    public void setNumberPagesRead(ULong numberPagesRead) {
        this.numberPagesRead = numberPagesRead;
    }

    public ULong getNumberPagesCreated() {
        return this.numberPagesCreated;
    }

    public void setNumberPagesCreated(ULong numberPagesCreated) {
        this.numberPagesCreated = numberPagesCreated;
    }

    public ULong getNumberPagesWritten() {
        return this.numberPagesWritten;
    }

    public void setNumberPagesWritten(ULong numberPagesWritten) {
        this.numberPagesWritten = numberPagesWritten;
    }

    public Double getPagesReadRate() {
        return this.pagesReadRate;
    }

    public void setPagesReadRate(Double pagesReadRate) {
        this.pagesReadRate = pagesReadRate;
    }

    public Double getPagesCreateRate() {
        return this.pagesCreateRate;
    }

    public void setPagesCreateRate(Double pagesCreateRate) {
        this.pagesCreateRate = pagesCreateRate;
    }

    public Double getPagesWrittenRate() {
        return this.pagesWrittenRate;
    }

    public void setPagesWrittenRate(Double pagesWrittenRate) {
        this.pagesWrittenRate = pagesWrittenRate;
    }

    public ULong getNumberPagesGet() {
        return this.numberPagesGet;
    }

    public void setNumberPagesGet(ULong numberPagesGet) {
        this.numberPagesGet = numberPagesGet;
    }

    public ULong getHitRate() {
        return this.hitRate;
    }

    public void setHitRate(ULong hitRate) {
        this.hitRate = hitRate;
    }

    public ULong getYoungMakePerThousandGets() {
        return this.youngMakePerThousandGets;
    }

    public void setYoungMakePerThousandGets(ULong youngMakePerThousandGets) {
        this.youngMakePerThousandGets = youngMakePerThousandGets;
    }

    public ULong getNotYoungMakePerThousandGets() {
        return this.notYoungMakePerThousandGets;
    }

    public void setNotYoungMakePerThousandGets(ULong notYoungMakePerThousandGets) {
        this.notYoungMakePerThousandGets = notYoungMakePerThousandGets;
    }

    public ULong getNumberPagesReadAhead() {
        return this.numberPagesReadAhead;
    }

    public void setNumberPagesReadAhead(ULong numberPagesReadAhead) {
        this.numberPagesReadAhead = numberPagesReadAhead;
    }

    public ULong getNumberReadAheadEvicted() {
        return this.numberReadAheadEvicted;
    }

    public void setNumberReadAheadEvicted(ULong numberReadAheadEvicted) {
        this.numberReadAheadEvicted = numberReadAheadEvicted;
    }

    public Double getReadAheadRate() {
        return this.readAheadRate;
    }

    public void setReadAheadRate(Double readAheadRate) {
        this.readAheadRate = readAheadRate;
    }

    public Double getReadAheadEvictedRate() {
        return this.readAheadEvictedRate;
    }

    public void setReadAheadEvictedRate(Double readAheadEvictedRate) {
        this.readAheadEvictedRate = readAheadEvictedRate;
    }

    public ULong getLruIoTotal() {
        return this.lruIoTotal;
    }

    public void setLruIoTotal(ULong lruIoTotal) {
        this.lruIoTotal = lruIoTotal;
    }

    public ULong getLruIoCurrent() {
        return this.lruIoCurrent;
    }

    public void setLruIoCurrent(ULong lruIoCurrent) {
        this.lruIoCurrent = lruIoCurrent;
    }

    public ULong getUncompressTotal() {
        return this.uncompressTotal;
    }

    public void setUncompressTotal(ULong uncompressTotal) {
        this.uncompressTotal = uncompressTotal;
    }

    public ULong getUncompressCurrent() {
        return this.uncompressCurrent;
    }

    public void setUncompressCurrent(ULong uncompressCurrent) {
        this.uncompressCurrent = uncompressCurrent;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("InnodbBufferPoolStats (");

        sb.append(poolId);
        sb.append(", ").append(poolSize);
        sb.append(", ").append(freeBuffers);
        sb.append(", ").append(databasePages);
        sb.append(", ").append(oldDatabasePages);
        sb.append(", ").append(modifiedDatabasePages);
        sb.append(", ").append(pendingDecompress);
        sb.append(", ").append(pendingReads);
        sb.append(", ").append(pendingFlushLru);
        sb.append(", ").append(pendingFlushList);
        sb.append(", ").append(pagesMadeYoung);
        sb.append(", ").append(pagesNotMadeYoung);
        sb.append(", ").append(pagesMadeYoungRate);
        sb.append(", ").append(pagesMadeNotYoungRate);
        sb.append(", ").append(numberPagesRead);
        sb.append(", ").append(numberPagesCreated);
        sb.append(", ").append(numberPagesWritten);
        sb.append(", ").append(pagesReadRate);
        sb.append(", ").append(pagesCreateRate);
        sb.append(", ").append(pagesWrittenRate);
        sb.append(", ").append(numberPagesGet);
        sb.append(", ").append(hitRate);
        sb.append(", ").append(youngMakePerThousandGets);
        sb.append(", ").append(notYoungMakePerThousandGets);
        sb.append(", ").append(numberPagesReadAhead);
        sb.append(", ").append(numberReadAheadEvicted);
        sb.append(", ").append(readAheadRate);
        sb.append(", ").append(readAheadEvictedRate);
        sb.append(", ").append(lruIoTotal);
        sb.append(", ").append(lruIoCurrent);
        sb.append(", ").append(uncompressTotal);
        sb.append(", ").append(uncompressCurrent);

        sb.append(")");
        return sb.toString();
    }
}
