/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbSysVirtual implements Serializable {

    private static final long serialVersionUID = -801199341;

    private ULong    tableId;
    private UInteger pos;
    private UInteger basePos;

    public InnodbSysVirtual() {}

    public InnodbSysVirtual(InnodbSysVirtual value) {
        this.tableId = value.tableId;
        this.pos = value.pos;
        this.basePos = value.basePos;
    }

    public InnodbSysVirtual(
        ULong    tableId,
        UInteger pos,
        UInteger basePos
    ) {
        this.tableId = tableId;
        this.pos = pos;
        this.basePos = basePos;
    }

    public ULong getTableId() {
        return this.tableId;
    }

    public void setTableId(ULong tableId) {
        this.tableId = tableId;
    }

    public UInteger getPos() {
        return this.pos;
    }

    public void setPos(UInteger pos) {
        this.pos = pos;
    }

    public UInteger getBasePos() {
        return this.basePos;
    }

    public void setBasePos(UInteger basePos) {
        this.basePos = basePos;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("InnodbSysVirtual (");

        sb.append(tableId);
        sb.append(", ").append(pos);
        sb.append(", ").append(basePos);

        sb.append(")");
        return sb.toString();
    }
}
