/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Processlist implements Serializable {

    private static final long serialVersionUID = -225423198;

    private Long       id;
    private String     user;
    private String     host;
    private String     db;
    private String     command;
    private Integer    time;
    private String     state;
    private String     info;
    private BigDecimal timeMs;
    private Byte       stage;
    private Byte       maxStage;
    private BigDecimal progress;
    private Long       memoryUsed;
    private Long       maxMemoryUsed;
    private Integer    examinedRows;
    private Long       queryId;
    private byte[]     infoBinary;
    private Long       tid;

    public Processlist() {}

    public Processlist(Processlist value) {
        this.id = value.id;
        this.user = value.user;
        this.host = value.host;
        this.db = value.db;
        this.command = value.command;
        this.time = value.time;
        this.state = value.state;
        this.info = value.info;
        this.timeMs = value.timeMs;
        this.stage = value.stage;
        this.maxStage = value.maxStage;
        this.progress = value.progress;
        this.memoryUsed = value.memoryUsed;
        this.maxMemoryUsed = value.maxMemoryUsed;
        this.examinedRows = value.examinedRows;
        this.queryId = value.queryId;
        this.infoBinary = value.infoBinary;
        this.tid = value.tid;
    }

    public Processlist(
        Long       id,
        String     user,
        String     host,
        String     db,
        String     command,
        Integer    time,
        String     state,
        String     info,
        BigDecimal timeMs,
        Byte       stage,
        Byte       maxStage,
        BigDecimal progress,
        Long       memoryUsed,
        Long       maxMemoryUsed,
        Integer    examinedRows,
        Long       queryId,
        byte[]     infoBinary,
        Long       tid
    ) {
        this.id = id;
        this.user = user;
        this.host = host;
        this.db = db;
        this.command = command;
        this.time = time;
        this.state = state;
        this.info = info;
        this.timeMs = timeMs;
        this.stage = stage;
        this.maxStage = maxStage;
        this.progress = progress;
        this.memoryUsed = memoryUsed;
        this.maxMemoryUsed = maxMemoryUsed;
        this.examinedRows = examinedRows;
        this.queryId = queryId;
        this.infoBinary = infoBinary;
        this.tid = tid;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getDb() {
        return this.db;
    }

    public void setDb(String db) {
        this.db = db;
    }

    public String getCommand() {
        return this.command;
    }

    public void setCommand(String command) {
        this.command = command;
    }

    public Integer getTime() {
        return this.time;
    }

    public void setTime(Integer time) {
        this.time = time;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getInfo() {
        return this.info;
    }

    public void setInfo(String info) {
        this.info = info;
    }

    public BigDecimal getTimeMs() {
        return this.timeMs;
    }

    public void setTimeMs(BigDecimal timeMs) {
        this.timeMs = timeMs;
    }

    public Byte getStage() {
        return this.stage;
    }

    public void setStage(Byte stage) {
        this.stage = stage;
    }

    public Byte getMaxStage() {
        return this.maxStage;
    }

    public void setMaxStage(Byte maxStage) {
        this.maxStage = maxStage;
    }

    public BigDecimal getProgress() {
        return this.progress;
    }

    public void setProgress(BigDecimal progress) {
        this.progress = progress;
    }

    public Long getMemoryUsed() {
        return this.memoryUsed;
    }

    public void setMemoryUsed(Long memoryUsed) {
        this.memoryUsed = memoryUsed;
    }

    public Long getMaxMemoryUsed() {
        return this.maxMemoryUsed;
    }

    public void setMaxMemoryUsed(Long maxMemoryUsed) {
        this.maxMemoryUsed = maxMemoryUsed;
    }

    public Integer getExaminedRows() {
        return this.examinedRows;
    }

    public void setExaminedRows(Integer examinedRows) {
        this.examinedRows = examinedRows;
    }

    public Long getQueryId() {
        return this.queryId;
    }

    public void setQueryId(Long queryId) {
        this.queryId = queryId;
    }

    public byte[] getInfoBinary() {
        return this.infoBinary;
    }

    public void setInfoBinary(byte... infoBinary) {
        this.infoBinary = infoBinary;
    }

    public Long getTid() {
        return this.tid;
    }

    public void setTid(Long tid) {
        this.tid = tid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Processlist (");

        sb.append(id);
        sb.append(", ").append(user);
        sb.append(", ").append(host);
        sb.append(", ").append(db);
        sb.append(", ").append(command);
        sb.append(", ").append(time);
        sb.append(", ").append(state);
        sb.append(", ").append(info);
        sb.append(", ").append(timeMs);
        sb.append(", ").append(stage);
        sb.append(", ").append(maxStage);
        sb.append(", ").append(progress);
        sb.append(", ").append(memoryUsed);
        sb.append(", ").append(maxMemoryUsed);
        sb.append(", ").append(examinedRows);
        sb.append(", ").append(queryId);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(tid);

        sb.append(")");
        return sb.toString();
    }
}
