/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SpatialRefSys implements Serializable {

    private static final long serialVersionUID = -1717924804;

    private Short   srid;
    private String  authName;
    private Integer authSrid;
    private String  srtext;

    public SpatialRefSys() {}

    public SpatialRefSys(SpatialRefSys value) {
        this.srid = value.srid;
        this.authName = value.authName;
        this.authSrid = value.authSrid;
        this.srtext = value.srtext;
    }

    public SpatialRefSys(
        Short   srid,
        String  authName,
        Integer authSrid,
        String  srtext
    ) {
        this.srid = srid;
        this.authName = authName;
        this.authSrid = authSrid;
        this.srtext = srtext;
    }

    public Short getSrid() {
        return this.srid;
    }

    public void setSrid(Short srid) {
        this.srid = srid;
    }

    public String getAuthName() {
        return this.authName;
    }

    public void setAuthName(String authName) {
        this.authName = authName;
    }

    public Integer getAuthSrid() {
        return this.authSrid;
    }

    public void setAuthSrid(Integer authSrid) {
        this.authSrid = authSrid;
    }

    public String getSrtext() {
        return this.srtext;
    }

    public void setSrtext(String srtext) {
        this.srtext = srtext;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SpatialRefSys (");

        sb.append(srid);
        sb.append(", ").append(authName);
        sb.append(", ").append(authSrid);
        sb.append(", ").append(srtext);

        sb.append(")");
        return sb.toString();
    }
}
