/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema;


import com.alexbarter.lol.db.information_schema.tables.AllPlugins;
import com.alexbarter.lol.db.information_schema.tables.ApplicableRoles;
import com.alexbarter.lol.db.information_schema.tables.CharacterSets;
import com.alexbarter.lol.db.information_schema.tables.CheckConstraints;
import com.alexbarter.lol.db.information_schema.tables.ClientStatistics;
import com.alexbarter.lol.db.information_schema.tables.CollationCharacterSetApplicability;
import com.alexbarter.lol.db.information_schema.tables.Collations;
import com.alexbarter.lol.db.information_schema.tables.ColumnPrivileges;
import com.alexbarter.lol.db.information_schema.tables.Columns;
import com.alexbarter.lol.db.information_schema.tables.EnabledRoles;
import com.alexbarter.lol.db.information_schema.tables.Engines;
import com.alexbarter.lol.db.information_schema.tables.Events;
import com.alexbarter.lol.db.information_schema.tables.Files;
import com.alexbarter.lol.db.information_schema.tables.GeometryColumns;
import com.alexbarter.lol.db.information_schema.tables.GlobalStatus;
import com.alexbarter.lol.db.information_schema.tables.GlobalVariables;
import com.alexbarter.lol.db.information_schema.tables.IndexStatistics;
import com.alexbarter.lol.db.information_schema.tables.InnodbBufferPage;
import com.alexbarter.lol.db.information_schema.tables.InnodbBufferPageLru;
import com.alexbarter.lol.db.information_schema.tables.InnodbBufferPoolStats;
import com.alexbarter.lol.db.information_schema.tables.InnodbCmp;
import com.alexbarter.lol.db.information_schema.tables.InnodbCmpPerIndex;
import com.alexbarter.lol.db.information_schema.tables.InnodbCmpPerIndexReset;
import com.alexbarter.lol.db.information_schema.tables.InnodbCmpReset;
import com.alexbarter.lol.db.information_schema.tables.InnodbCmpmem;
import com.alexbarter.lol.db.information_schema.tables.InnodbCmpmemReset;
import com.alexbarter.lol.db.information_schema.tables.InnodbFtBeingDeleted;
import com.alexbarter.lol.db.information_schema.tables.InnodbFtConfig;
import com.alexbarter.lol.db.information_schema.tables.InnodbFtDefaultStopword;
import com.alexbarter.lol.db.information_schema.tables.InnodbFtDeleted;
import com.alexbarter.lol.db.information_schema.tables.InnodbFtIndexCache;
import com.alexbarter.lol.db.information_schema.tables.InnodbFtIndexTable;
import com.alexbarter.lol.db.information_schema.tables.InnodbLockWaits;
import com.alexbarter.lol.db.information_schema.tables.InnodbLocks;
import com.alexbarter.lol.db.information_schema.tables.InnodbMetrics;
import com.alexbarter.lol.db.information_schema.tables.InnodbMutexes;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysColumns;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysDatafiles;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysFields;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysForeign;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysForeignCols;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysIndexes;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysSemaphoreWaits;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysTables;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysTablespaces;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysTablestats;
import com.alexbarter.lol.db.information_schema.tables.InnodbSysVirtual;
import com.alexbarter.lol.db.information_schema.tables.InnodbTablespacesEncryption;
import com.alexbarter.lol.db.information_schema.tables.InnodbTablespacesScrubbing;
import com.alexbarter.lol.db.information_schema.tables.InnodbTrx;
import com.alexbarter.lol.db.information_schema.tables.KeyCaches;
import com.alexbarter.lol.db.information_schema.tables.KeyColumnUsage;
import com.alexbarter.lol.db.information_schema.tables.OptimizerTrace;
import com.alexbarter.lol.db.information_schema.tables.Parameters;
import com.alexbarter.lol.db.information_schema.tables.Partitions;
import com.alexbarter.lol.db.information_schema.tables.Plugins;
import com.alexbarter.lol.db.information_schema.tables.Processlist;
import com.alexbarter.lol.db.information_schema.tables.Profiling;
import com.alexbarter.lol.db.information_schema.tables.ReferentialConstraints;
import com.alexbarter.lol.db.information_schema.tables.Routines;
import com.alexbarter.lol.db.information_schema.tables.SchemaPrivileges;
import com.alexbarter.lol.db.information_schema.tables.Schemata;
import com.alexbarter.lol.db.information_schema.tables.SessionStatus;
import com.alexbarter.lol.db.information_schema.tables.SessionVariables;
import com.alexbarter.lol.db.information_schema.tables.SpatialRefSys;
import com.alexbarter.lol.db.information_schema.tables.Statistics;
import com.alexbarter.lol.db.information_schema.tables.SystemVariables;
import com.alexbarter.lol.db.information_schema.tables.TableConstraints;
import com.alexbarter.lol.db.information_schema.tables.TablePrivileges;
import com.alexbarter.lol.db.information_schema.tables.TableStatistics;
import com.alexbarter.lol.db.information_schema.tables.Tablespaces;
import com.alexbarter.lol.db.information_schema.tables.Triggers;
import com.alexbarter.lol.db.information_schema.tables.UserPrivileges;
import com.alexbarter.lol.db.information_schema.tables.UserStatistics;
import com.alexbarter.lol.db.information_schema.tables.UserVariables;
import com.alexbarter.lol.db.information_schema.tables.Views;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in information_schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>information_schema.ALL_PLUGINS</code>.
     */
    public static final AllPlugins ALL_PLUGINS = AllPlugins.ALL_PLUGINS;

    /**
     * The table <code>information_schema.APPLICABLE_ROLES</code>.
     */
    public static final ApplicableRoles APPLICABLE_ROLES = ApplicableRoles.APPLICABLE_ROLES;

    /**
     * The table <code>information_schema.CHARACTER_SETS</code>.
     */
    public static final CharacterSets CHARACTER_SETS = CharacterSets.CHARACTER_SETS;

    /**
     * The table <code>information_schema.CHECK_CONSTRAINTS</code>.
     */
    public static final CheckConstraints CHECK_CONSTRAINTS = CheckConstraints.CHECK_CONSTRAINTS;

    /**
     * The table <code>information_schema.CLIENT_STATISTICS</code>.
     */
    public static final ClientStatistics CLIENT_STATISTICS = ClientStatistics.CLIENT_STATISTICS;

    /**
     * The table <code>information_schema.COLLATIONS</code>.
     */
    public static final Collations COLLATIONS = Collations.COLLATIONS;

    /**
     * The table <code>information_schema.COLLATION_CHARACTER_SET_APPLICABILITY</code>.
     */
    public static final CollationCharacterSetApplicability COLLATION_CHARACTER_SET_APPLICABILITY = CollationCharacterSetApplicability.COLLATION_CHARACTER_SET_APPLICABILITY;

    /**
     * The table <code>information_schema.COLUMNS</code>.
     */
    public static final Columns COLUMNS = Columns.COLUMNS;

    /**
     * The table <code>information_schema.COLUMN_PRIVILEGES</code>.
     */
    public static final ColumnPrivileges COLUMN_PRIVILEGES = ColumnPrivileges.COLUMN_PRIVILEGES;

    /**
     * The table <code>information_schema.ENABLED_ROLES</code>.
     */
    public static final EnabledRoles ENABLED_ROLES = EnabledRoles.ENABLED_ROLES;

    /**
     * The table <code>information_schema.ENGINES</code>.
     */
    public static final Engines ENGINES = Engines.ENGINES;

    /**
     * The table <code>information_schema.EVENTS</code>.
     */
    public static final Events EVENTS = Events.EVENTS;

    /**
     * The table <code>information_schema.FILES</code>.
     */
    public static final Files FILES = Files.FILES;

    /**
     * The table <code>information_schema.GEOMETRY_COLUMNS</code>.
     */
    public static final GeometryColumns GEOMETRY_COLUMNS = GeometryColumns.GEOMETRY_COLUMNS;

    /**
     * The table <code>information_schema.GLOBAL_STATUS</code>.
     */
    public static final GlobalStatus GLOBAL_STATUS = GlobalStatus.GLOBAL_STATUS;

    /**
     * The table <code>information_schema.GLOBAL_VARIABLES</code>.
     */
    public static final GlobalVariables GLOBAL_VARIABLES = GlobalVariables.GLOBAL_VARIABLES;

    /**
     * The table <code>information_schema.INDEX_STATISTICS</code>.
     */
    public static final IndexStatistics INDEX_STATISTICS = IndexStatistics.INDEX_STATISTICS;

    /**
     * The table <code>information_schema.INNODB_BUFFER_PAGE</code>.
     */
    public static final InnodbBufferPage INNODB_BUFFER_PAGE = InnodbBufferPage.INNODB_BUFFER_PAGE;

    /**
     * The table <code>information_schema.INNODB_BUFFER_PAGE_LRU</code>.
     */
    public static final InnodbBufferPageLru INNODB_BUFFER_PAGE_LRU = InnodbBufferPageLru.INNODB_BUFFER_PAGE_LRU;

    /**
     * The table <code>information_schema.INNODB_BUFFER_POOL_STATS</code>.
     */
    public static final InnodbBufferPoolStats INNODB_BUFFER_POOL_STATS = InnodbBufferPoolStats.INNODB_BUFFER_POOL_STATS;

    /**
     * The table <code>information_schema.INNODB_CMP</code>.
     */
    public static final InnodbCmp INNODB_CMP = InnodbCmp.INNODB_CMP;

    /**
     * The table <code>information_schema.INNODB_CMPMEM</code>.
     */
    public static final InnodbCmpmem INNODB_CMPMEM = InnodbCmpmem.INNODB_CMPMEM;

    /**
     * The table <code>information_schema.INNODB_CMPMEM_RESET</code>.
     */
    public static final InnodbCmpmemReset INNODB_CMPMEM_RESET = InnodbCmpmemReset.INNODB_CMPMEM_RESET;

    /**
     * The table <code>information_schema.INNODB_CMP_PER_INDEX</code>.
     */
    public static final InnodbCmpPerIndex INNODB_CMP_PER_INDEX = InnodbCmpPerIndex.INNODB_CMP_PER_INDEX;

    /**
     * The table <code>information_schema.INNODB_CMP_PER_INDEX_RESET</code>.
     */
    public static final InnodbCmpPerIndexReset INNODB_CMP_PER_INDEX_RESET = InnodbCmpPerIndexReset.INNODB_CMP_PER_INDEX_RESET;

    /**
     * The table <code>information_schema.INNODB_CMP_RESET</code>.
     */
    public static final InnodbCmpReset INNODB_CMP_RESET = InnodbCmpReset.INNODB_CMP_RESET;

    /**
     * The table <code>information_schema.INNODB_FT_BEING_DELETED</code>.
     */
    public static final InnodbFtBeingDeleted INNODB_FT_BEING_DELETED = InnodbFtBeingDeleted.INNODB_FT_BEING_DELETED;

    /**
     * The table <code>information_schema.INNODB_FT_CONFIG</code>.
     */
    public static final InnodbFtConfig INNODB_FT_CONFIG = InnodbFtConfig.INNODB_FT_CONFIG;

    /**
     * The table <code>information_schema.INNODB_FT_DEFAULT_STOPWORD</code>.
     */
    public static final InnodbFtDefaultStopword INNODB_FT_DEFAULT_STOPWORD = InnodbFtDefaultStopword.INNODB_FT_DEFAULT_STOPWORD;

    /**
     * The table <code>information_schema.INNODB_FT_DELETED</code>.
     */
    public static final InnodbFtDeleted INNODB_FT_DELETED = InnodbFtDeleted.INNODB_FT_DELETED;

    /**
     * The table <code>information_schema.INNODB_FT_INDEX_CACHE</code>.
     */
    public static final InnodbFtIndexCache INNODB_FT_INDEX_CACHE = InnodbFtIndexCache.INNODB_FT_INDEX_CACHE;

    /**
     * The table <code>information_schema.INNODB_FT_INDEX_TABLE</code>.
     */
    public static final InnodbFtIndexTable INNODB_FT_INDEX_TABLE = InnodbFtIndexTable.INNODB_FT_INDEX_TABLE;

    /**
     * The table <code>information_schema.INNODB_LOCKS</code>.
     */
    public static final InnodbLocks INNODB_LOCKS = InnodbLocks.INNODB_LOCKS;

    /**
     * The table <code>information_schema.INNODB_LOCK_WAITS</code>.
     */
    public static final InnodbLockWaits INNODB_LOCK_WAITS = InnodbLockWaits.INNODB_LOCK_WAITS;

    /**
     * The table <code>information_schema.INNODB_METRICS</code>.
     */
    public static final InnodbMetrics INNODB_METRICS = InnodbMetrics.INNODB_METRICS;

    /**
     * The table <code>information_schema.INNODB_MUTEXES</code>.
     */
    public static final InnodbMutexes INNODB_MUTEXES = InnodbMutexes.INNODB_MUTEXES;

    /**
     * The table <code>information_schema.INNODB_SYS_COLUMNS</code>.
     */
    public static final InnodbSysColumns INNODB_SYS_COLUMNS = InnodbSysColumns.INNODB_SYS_COLUMNS;

    /**
     * The table <code>information_schema.INNODB_SYS_DATAFILES</code>.
     */
    public static final InnodbSysDatafiles INNODB_SYS_DATAFILES = InnodbSysDatafiles.INNODB_SYS_DATAFILES;

    /**
     * The table <code>information_schema.INNODB_SYS_FIELDS</code>.
     */
    public static final InnodbSysFields INNODB_SYS_FIELDS = InnodbSysFields.INNODB_SYS_FIELDS;

    /**
     * The table <code>information_schema.INNODB_SYS_FOREIGN</code>.
     */
    public static final InnodbSysForeign INNODB_SYS_FOREIGN = InnodbSysForeign.INNODB_SYS_FOREIGN;

    /**
     * The table <code>information_schema.INNODB_SYS_FOREIGN_COLS</code>.
     */
    public static final InnodbSysForeignCols INNODB_SYS_FOREIGN_COLS = InnodbSysForeignCols.INNODB_SYS_FOREIGN_COLS;

    /**
     * The table <code>information_schema.INNODB_SYS_INDEXES</code>.
     */
    public static final InnodbSysIndexes INNODB_SYS_INDEXES = InnodbSysIndexes.INNODB_SYS_INDEXES;

    /**
     * The table <code>information_schema.INNODB_SYS_SEMAPHORE_WAITS</code>.
     */
    public static final InnodbSysSemaphoreWaits INNODB_SYS_SEMAPHORE_WAITS = InnodbSysSemaphoreWaits.INNODB_SYS_SEMAPHORE_WAITS;

    /**
     * The table <code>information_schema.INNODB_SYS_TABLES</code>.
     */
    public static final InnodbSysTables INNODB_SYS_TABLES = InnodbSysTables.INNODB_SYS_TABLES;

    /**
     * The table <code>information_schema.INNODB_SYS_TABLESPACES</code>.
     */
    public static final InnodbSysTablespaces INNODB_SYS_TABLESPACES = InnodbSysTablespaces.INNODB_SYS_TABLESPACES;

    /**
     * The table <code>information_schema.INNODB_SYS_TABLESTATS</code>.
     */
    public static final InnodbSysTablestats INNODB_SYS_TABLESTATS = InnodbSysTablestats.INNODB_SYS_TABLESTATS;

    /**
     * The table <code>information_schema.INNODB_SYS_VIRTUAL</code>.
     */
    public static final InnodbSysVirtual INNODB_SYS_VIRTUAL = InnodbSysVirtual.INNODB_SYS_VIRTUAL;

    /**
     * The table <code>information_schema.INNODB_TABLESPACES_ENCRYPTION</code>.
     */
    public static final InnodbTablespacesEncryption INNODB_TABLESPACES_ENCRYPTION = InnodbTablespacesEncryption.INNODB_TABLESPACES_ENCRYPTION;

    /**
     * The table <code>information_schema.INNODB_TABLESPACES_SCRUBBING</code>.
     */
    public static final InnodbTablespacesScrubbing INNODB_TABLESPACES_SCRUBBING = InnodbTablespacesScrubbing.INNODB_TABLESPACES_SCRUBBING;

    /**
     * The table <code>information_schema.INNODB_TRX</code>.
     */
    public static final InnodbTrx INNODB_TRX = InnodbTrx.INNODB_TRX;

    /**
     * The table <code>information_schema.KEY_CACHES</code>.
     */
    public static final KeyCaches KEY_CACHES = KeyCaches.KEY_CACHES;

    /**
     * The table <code>information_schema.KEY_COLUMN_USAGE</code>.
     */
    public static final KeyColumnUsage KEY_COLUMN_USAGE = KeyColumnUsage.KEY_COLUMN_USAGE;

    /**
     * The table <code>information_schema.OPTIMIZER_TRACE</code>.
     */
    public static final OptimizerTrace OPTIMIZER_TRACE = OptimizerTrace.OPTIMIZER_TRACE;

    /**
     * The table <code>information_schema.PARAMETERS</code>.
     */
    public static final Parameters PARAMETERS = Parameters.PARAMETERS;

    /**
     * The table <code>information_schema.PARTITIONS</code>.
     */
    public static final Partitions PARTITIONS = Partitions.PARTITIONS;

    /**
     * The table <code>information_schema.PLUGINS</code>.
     */
    public static final Plugins PLUGINS = Plugins.PLUGINS;

    /**
     * The table <code>information_schema.PROCESSLIST</code>.
     */
    public static final Processlist PROCESSLIST = Processlist.PROCESSLIST;

    /**
     * The table <code>information_schema.PROFILING</code>.
     */
    public static final Profiling PROFILING = Profiling.PROFILING;

    /**
     * The table <code>information_schema.REFERENTIAL_CONSTRAINTS</code>.
     */
    public static final ReferentialConstraints REFERENTIAL_CONSTRAINTS = ReferentialConstraints.REFERENTIAL_CONSTRAINTS;

    /**
     * The table <code>information_schema.ROUTINES</code>.
     */
    public static final Routines ROUTINES = Routines.ROUTINES;

    /**
     * The table <code>information_schema.SCHEMATA</code>.
     */
    public static final Schemata SCHEMATA = Schemata.SCHEMATA;

    /**
     * The table <code>information_schema.SCHEMA_PRIVILEGES</code>.
     */
    public static final SchemaPrivileges SCHEMA_PRIVILEGES = SchemaPrivileges.SCHEMA_PRIVILEGES;

    /**
     * The table <code>information_schema.SESSION_STATUS</code>.
     */
    public static final SessionStatus SESSION_STATUS = SessionStatus.SESSION_STATUS;

    /**
     * The table <code>information_schema.SESSION_VARIABLES</code>.
     */
    public static final SessionVariables SESSION_VARIABLES = SessionVariables.SESSION_VARIABLES;

    /**
     * The table <code>information_schema.SPATIAL_REF_SYS</code>.
     */
    public static final SpatialRefSys SPATIAL_REF_SYS = SpatialRefSys.SPATIAL_REF_SYS;

    /**
     * The table <code>information_schema.STATISTICS</code>.
     */
    public static final Statistics STATISTICS = Statistics.STATISTICS;

    /**
     * The table <code>information_schema.SYSTEM_VARIABLES</code>.
     */
    public static final SystemVariables SYSTEM_VARIABLES = SystemVariables.SYSTEM_VARIABLES;

    /**
     * The table <code>information_schema.TABLES</code>.
     */
    public static final com.alexbarter.lol.db.information_schema.tables.Tables TABLES = com.alexbarter.lol.db.information_schema.tables.Tables.TABLES;

    /**
     * The table <code>information_schema.TABLESPACES</code>.
     */
    public static final Tablespaces TABLESPACES = Tablespaces.TABLESPACES;

    /**
     * The table <code>information_schema.TABLE_CONSTRAINTS</code>.
     */
    public static final TableConstraints TABLE_CONSTRAINTS = TableConstraints.TABLE_CONSTRAINTS;

    /**
     * The table <code>information_schema.TABLE_PRIVILEGES</code>.
     */
    public static final TablePrivileges TABLE_PRIVILEGES = TablePrivileges.TABLE_PRIVILEGES;

    /**
     * The table <code>information_schema.TABLE_STATISTICS</code>.
     */
    public static final TableStatistics TABLE_STATISTICS = TableStatistics.TABLE_STATISTICS;

    /**
     * The table <code>information_schema.TRIGGERS</code>.
     */
    public static final Triggers TRIGGERS = Triggers.TRIGGERS;

    /**
     * The table <code>information_schema.USER_PRIVILEGES</code>.
     */
    public static final UserPrivileges USER_PRIVILEGES = UserPrivileges.USER_PRIVILEGES;

    /**
     * The table <code>information_schema.USER_STATISTICS</code>.
     */
    public static final UserStatistics USER_STATISTICS = UserStatistics.USER_STATISTICS;

    /**
     * The table <code>information_schema.user_variables</code>.
     */
    public static final UserVariables USER_VARIABLES = UserVariables.USER_VARIABLES;

    /**
     * The table <code>information_schema.VIEWS</code>.
     */
    public static final Views VIEWS = Views.VIEWS;
}
