/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.EventsStatementsHistoryLongNestingEventType;

import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsStatementsHistoryLong implements Serializable {

    private static final long serialVersionUID = -318445643;

    private ULong                                       threadId;
    private ULong                                       eventId;
    private ULong                                       endEventId;
    private String                                      eventName;
    private String                                      source;
    private ULong                                       timerStart;
    private ULong                                       timerEnd;
    private ULong                                       timerWait;
    private ULong                                       lockTime;
    private String                                      sqlText;
    private String                                      digest;
    private String                                      digestText;
    private String                                      currentSchema;
    private String                                      objectType;
    private String                                      objectSchema;
    private String                                      objectName;
    private ULong                                       objectInstanceBegin;
    private Integer                                     mysqlErrno;
    private String                                      returnedSqlstate;
    private String                                      messageText;
    private ULong                                       errors;
    private ULong                                       warnings;
    private ULong                                       rowsAffected;
    private ULong                                       rowsSent;
    private ULong                                       rowsExamined;
    private ULong                                       createdTmpDiskTables;
    private ULong                                       createdTmpTables;
    private ULong                                       selectFullJoin;
    private ULong                                       selectFullRangeJoin;
    private ULong                                       selectRange;
    private ULong                                       selectRangeCheck;
    private ULong                                       selectScan;
    private ULong                                       sortMergePasses;
    private ULong                                       sortRange;
    private ULong                                       sortRows;
    private ULong                                       sortScan;
    private ULong                                       noIndexUsed;
    private ULong                                       noGoodIndexUsed;
    private ULong                                       nestingEventId;
    private EventsStatementsHistoryLongNestingEventType nestingEventType;

    public EventsStatementsHistoryLong() {}

    public EventsStatementsHistoryLong(EventsStatementsHistoryLong value) {
        this.threadId = value.threadId;
        this.eventId = value.eventId;
        this.endEventId = value.endEventId;
        this.eventName = value.eventName;
        this.source = value.source;
        this.timerStart = value.timerStart;
        this.timerEnd = value.timerEnd;
        this.timerWait = value.timerWait;
        this.lockTime = value.lockTime;
        this.sqlText = value.sqlText;
        this.digest = value.digest;
        this.digestText = value.digestText;
        this.currentSchema = value.currentSchema;
        this.objectType = value.objectType;
        this.objectSchema = value.objectSchema;
        this.objectName = value.objectName;
        this.objectInstanceBegin = value.objectInstanceBegin;
        this.mysqlErrno = value.mysqlErrno;
        this.returnedSqlstate = value.returnedSqlstate;
        this.messageText = value.messageText;
        this.errors = value.errors;
        this.warnings = value.warnings;
        this.rowsAffected = value.rowsAffected;
        this.rowsSent = value.rowsSent;
        this.rowsExamined = value.rowsExamined;
        this.createdTmpDiskTables = value.createdTmpDiskTables;
        this.createdTmpTables = value.createdTmpTables;
        this.selectFullJoin = value.selectFullJoin;
        this.selectFullRangeJoin = value.selectFullRangeJoin;
        this.selectRange = value.selectRange;
        this.selectRangeCheck = value.selectRangeCheck;
        this.selectScan = value.selectScan;
        this.sortMergePasses = value.sortMergePasses;
        this.sortRange = value.sortRange;
        this.sortRows = value.sortRows;
        this.sortScan = value.sortScan;
        this.noIndexUsed = value.noIndexUsed;
        this.noGoodIndexUsed = value.noGoodIndexUsed;
        this.nestingEventId = value.nestingEventId;
        this.nestingEventType = value.nestingEventType;
    }

    public EventsStatementsHistoryLong(
        ULong                                       threadId,
        ULong                                       eventId,
        ULong                                       endEventId,
        String                                      eventName,
        String                                      source,
        ULong                                       timerStart,
        ULong                                       timerEnd,
        ULong                                       timerWait,
        ULong                                       lockTime,
        String                                      sqlText,
        String                                      digest,
        String                                      digestText,
        String                                      currentSchema,
        String                                      objectType,
        String                                      objectSchema,
        String                                      objectName,
        ULong                                       objectInstanceBegin,
        Integer                                     mysqlErrno,
        String                                      returnedSqlstate,
        String                                      messageText,
        ULong                                       errors,
        ULong                                       warnings,
        ULong                                       rowsAffected,
        ULong                                       rowsSent,
        ULong                                       rowsExamined,
        ULong                                       createdTmpDiskTables,
        ULong                                       createdTmpTables,
        ULong                                       selectFullJoin,
        ULong                                       selectFullRangeJoin,
        ULong                                       selectRange,
        ULong                                       selectRangeCheck,
        ULong                                       selectScan,
        ULong                                       sortMergePasses,
        ULong                                       sortRange,
        ULong                                       sortRows,
        ULong                                       sortScan,
        ULong                                       noIndexUsed,
        ULong                                       noGoodIndexUsed,
        ULong                                       nestingEventId,
        EventsStatementsHistoryLongNestingEventType nestingEventType
    ) {
        this.threadId = threadId;
        this.eventId = eventId;
        this.endEventId = endEventId;
        this.eventName = eventName;
        this.source = source;
        this.timerStart = timerStart;
        this.timerEnd = timerEnd;
        this.timerWait = timerWait;
        this.lockTime = lockTime;
        this.sqlText = sqlText;
        this.digest = digest;
        this.digestText = digestText;
        this.currentSchema = currentSchema;
        this.objectType = objectType;
        this.objectSchema = objectSchema;
        this.objectName = objectName;
        this.objectInstanceBegin = objectInstanceBegin;
        this.mysqlErrno = mysqlErrno;
        this.returnedSqlstate = returnedSqlstate;
        this.messageText = messageText;
        this.errors = errors;
        this.warnings = warnings;
        this.rowsAffected = rowsAffected;
        this.rowsSent = rowsSent;
        this.rowsExamined = rowsExamined;
        this.createdTmpDiskTables = createdTmpDiskTables;
        this.createdTmpTables = createdTmpTables;
        this.selectFullJoin = selectFullJoin;
        this.selectFullRangeJoin = selectFullRangeJoin;
        this.selectRange = selectRange;
        this.selectRangeCheck = selectRangeCheck;
        this.selectScan = selectScan;
        this.sortMergePasses = sortMergePasses;
        this.sortRange = sortRange;
        this.sortRows = sortRows;
        this.sortScan = sortScan;
        this.noIndexUsed = noIndexUsed;
        this.noGoodIndexUsed = noGoodIndexUsed;
        this.nestingEventId = nestingEventId;
        this.nestingEventType = nestingEventType;
    }

    public ULong getThreadId() {
        return this.threadId;
    }

    public void setThreadId(ULong threadId) {
        this.threadId = threadId;
    }

    public ULong getEventId() {
        return this.eventId;
    }

    public void setEventId(ULong eventId) {
        this.eventId = eventId;
    }

    public ULong getEndEventId() {
        return this.endEventId;
    }

    public void setEndEventId(ULong endEventId) {
        this.endEventId = endEventId;
    }

    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public ULong getTimerStart() {
        return this.timerStart;
    }

    public void setTimerStart(ULong timerStart) {
        this.timerStart = timerStart;
    }

    public ULong getTimerEnd() {
        return this.timerEnd;
    }

    public void setTimerEnd(ULong timerEnd) {
        this.timerEnd = timerEnd;
    }

    public ULong getTimerWait() {
        return this.timerWait;
    }

    public void setTimerWait(ULong timerWait) {
        this.timerWait = timerWait;
    }

    public ULong getLockTime() {
        return this.lockTime;
    }

    public void setLockTime(ULong lockTime) {
        this.lockTime = lockTime;
    }

    public String getSqlText() {
        return this.sqlText;
    }

    public void setSqlText(String sqlText) {
        this.sqlText = sqlText;
    }

    public String getDigest() {
        return this.digest;
    }

    public void setDigest(String digest) {
        this.digest = digest;
    }

    public String getDigestText() {
        return this.digestText;
    }

    public void setDigestText(String digestText) {
        this.digestText = digestText;
    }

    public String getCurrentSchema() {
        return this.currentSchema;
    }

    public void setCurrentSchema(String currentSchema) {
        this.currentSchema = currentSchema;
    }

    public String getObjectType() {
        return this.objectType;
    }

    public void setObjectType(String objectType) {
        this.objectType = objectType;
    }

    public String getObjectSchema() {
        return this.objectSchema;
    }

    public void setObjectSchema(String objectSchema) {
        this.objectSchema = objectSchema;
    }

    public String getObjectName() {
        return this.objectName;
    }

    public void setObjectName(String objectName) {
        this.objectName = objectName;
    }

    public ULong getObjectInstanceBegin() {
        return this.objectInstanceBegin;
    }

    public void setObjectInstanceBegin(ULong objectInstanceBegin) {
        this.objectInstanceBegin = objectInstanceBegin;
    }

    public Integer getMysqlErrno() {
        return this.mysqlErrno;
    }

    public void setMysqlErrno(Integer mysqlErrno) {
        this.mysqlErrno = mysqlErrno;
    }

    public String getReturnedSqlstate() {
        return this.returnedSqlstate;
    }

    public void setReturnedSqlstate(String returnedSqlstate) {
        this.returnedSqlstate = returnedSqlstate;
    }

    public String getMessageText() {
        return this.messageText;
    }

    public void setMessageText(String messageText) {
        this.messageText = messageText;
    }

    public ULong getErrors() {
        return this.errors;
    }

    public void setErrors(ULong errors) {
        this.errors = errors;
    }

    public ULong getWarnings() {
        return this.warnings;
    }

    public void setWarnings(ULong warnings) {
        this.warnings = warnings;
    }

    public ULong getRowsAffected() {
        return this.rowsAffected;
    }

    public void setRowsAffected(ULong rowsAffected) {
        this.rowsAffected = rowsAffected;
    }

    public ULong getRowsSent() {
        return this.rowsSent;
    }

    public void setRowsSent(ULong rowsSent) {
        this.rowsSent = rowsSent;
    }

    public ULong getRowsExamined() {
        return this.rowsExamined;
    }

    public void setRowsExamined(ULong rowsExamined) {
        this.rowsExamined = rowsExamined;
    }

    public ULong getCreatedTmpDiskTables() {
        return this.createdTmpDiskTables;
    }

    public void setCreatedTmpDiskTables(ULong createdTmpDiskTables) {
        this.createdTmpDiskTables = createdTmpDiskTables;
    }

    public ULong getCreatedTmpTables() {
        return this.createdTmpTables;
    }

    public void setCreatedTmpTables(ULong createdTmpTables) {
        this.createdTmpTables = createdTmpTables;
    }

    public ULong getSelectFullJoin() {
        return this.selectFullJoin;
    }

    public void setSelectFullJoin(ULong selectFullJoin) {
        this.selectFullJoin = selectFullJoin;
    }

    public ULong getSelectFullRangeJoin() {
        return this.selectFullRangeJoin;
    }

    public void setSelectFullRangeJoin(ULong selectFullRangeJoin) {
        this.selectFullRangeJoin = selectFullRangeJoin;
    }

    public ULong getSelectRange() {
        return this.selectRange;
    }

    public void setSelectRange(ULong selectRange) {
        this.selectRange = selectRange;
    }

    public ULong getSelectRangeCheck() {
        return this.selectRangeCheck;
    }

    public void setSelectRangeCheck(ULong selectRangeCheck) {
        this.selectRangeCheck = selectRangeCheck;
    }

    public ULong getSelectScan() {
        return this.selectScan;
    }

    public void setSelectScan(ULong selectScan) {
        this.selectScan = selectScan;
    }

    public ULong getSortMergePasses() {
        return this.sortMergePasses;
    }

    public void setSortMergePasses(ULong sortMergePasses) {
        this.sortMergePasses = sortMergePasses;
    }

    public ULong getSortRange() {
        return this.sortRange;
    }

    public void setSortRange(ULong sortRange) {
        this.sortRange = sortRange;
    }

    public ULong getSortRows() {
        return this.sortRows;
    }

    public void setSortRows(ULong sortRows) {
        this.sortRows = sortRows;
    }

    public ULong getSortScan() {
        return this.sortScan;
    }

    public void setSortScan(ULong sortScan) {
        this.sortScan = sortScan;
    }

    public ULong getNoIndexUsed() {
        return this.noIndexUsed;
    }

    public void setNoIndexUsed(ULong noIndexUsed) {
        this.noIndexUsed = noIndexUsed;
    }

    public ULong getNoGoodIndexUsed() {
        return this.noGoodIndexUsed;
    }

    public void setNoGoodIndexUsed(ULong noGoodIndexUsed) {
        this.noGoodIndexUsed = noGoodIndexUsed;
    }

    public ULong getNestingEventId() {
        return this.nestingEventId;
    }

    public void setNestingEventId(ULong nestingEventId) {
        this.nestingEventId = nestingEventId;
    }

    public EventsStatementsHistoryLongNestingEventType getNestingEventType() {
        return this.nestingEventType;
    }

    public void setNestingEventType(EventsStatementsHistoryLongNestingEventType nestingEventType) {
        this.nestingEventType = nestingEventType;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EventsStatementsHistoryLong (");

        sb.append(threadId);
        sb.append(", ").append(eventId);
        sb.append(", ").append(endEventId);
        sb.append(", ").append(eventName);
        sb.append(", ").append(source);
        sb.append(", ").append(timerStart);
        sb.append(", ").append(timerEnd);
        sb.append(", ").append(timerWait);
        sb.append(", ").append(lockTime);
        sb.append(", ").append(sqlText);
        sb.append(", ").append(digest);
        sb.append(", ").append(digestText);
        sb.append(", ").append(currentSchema);
        sb.append(", ").append(objectType);
        sb.append(", ").append(objectSchema);
        sb.append(", ").append(objectName);
        sb.append(", ").append(objectInstanceBegin);
        sb.append(", ").append(mysqlErrno);
        sb.append(", ").append(returnedSqlstate);
        sb.append(", ").append(messageText);
        sb.append(", ").append(errors);
        sb.append(", ").append(warnings);
        sb.append(", ").append(rowsAffected);
        sb.append(", ").append(rowsSent);
        sb.append(", ").append(rowsExamined);
        sb.append(", ").append(createdTmpDiskTables);
        sb.append(", ").append(createdTmpTables);
        sb.append(", ").append(selectFullJoin);
        sb.append(", ").append(selectFullRangeJoin);
        sb.append(", ").append(selectRange);
        sb.append(", ").append(selectRangeCheck);
        sb.append(", ").append(selectScan);
        sb.append(", ").append(sortMergePasses);
        sb.append(", ").append(sortRange);
        sb.append(", ").append(sortRows);
        sb.append(", ").append(sortScan);
        sb.append(", ").append(noIndexUsed);
        sb.append(", ").append(noGoodIndexUsed);
        sb.append(", ").append(nestingEventId);
        sb.append(", ").append(nestingEventType);

        sb.append(")");
        return sb.toString();
    }
}
