/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsStatementsSummaryByHostByEventName implements Serializable {

    private static final long serialVersionUID = -1630329858;

    private String host;
    private String eventName;
    private ULong  countStar;
    private ULong  sumTimerWait;
    private ULong  minTimerWait;
    private ULong  avgTimerWait;
    private ULong  maxTimerWait;
    private ULong  sumLockTime;
    private ULong  sumErrors;
    private ULong  sumWarnings;
    private ULong  sumRowsAffected;
    private ULong  sumRowsSent;
    private ULong  sumRowsExamined;
    private ULong  sumCreatedTmpDiskTables;
    private ULong  sumCreatedTmpTables;
    private ULong  sumSelectFullJoin;
    private ULong  sumSelectFullRangeJoin;
    private ULong  sumSelectRange;
    private ULong  sumSelectRangeCheck;
    private ULong  sumSelectScan;
    private ULong  sumSortMergePasses;
    private ULong  sumSortRange;
    private ULong  sumSortRows;
    private ULong  sumSortScan;
    private ULong  sumNoIndexUsed;
    private ULong  sumNoGoodIndexUsed;

    public EventsStatementsSummaryByHostByEventName() {}

    public EventsStatementsSummaryByHostByEventName(EventsStatementsSummaryByHostByEventName value) {
        this.host = value.host;
        this.eventName = value.eventName;
        this.countStar = value.countStar;
        this.sumTimerWait = value.sumTimerWait;
        this.minTimerWait = value.minTimerWait;
        this.avgTimerWait = value.avgTimerWait;
        this.maxTimerWait = value.maxTimerWait;
        this.sumLockTime = value.sumLockTime;
        this.sumErrors = value.sumErrors;
        this.sumWarnings = value.sumWarnings;
        this.sumRowsAffected = value.sumRowsAffected;
        this.sumRowsSent = value.sumRowsSent;
        this.sumRowsExamined = value.sumRowsExamined;
        this.sumCreatedTmpDiskTables = value.sumCreatedTmpDiskTables;
        this.sumCreatedTmpTables = value.sumCreatedTmpTables;
        this.sumSelectFullJoin = value.sumSelectFullJoin;
        this.sumSelectFullRangeJoin = value.sumSelectFullRangeJoin;
        this.sumSelectRange = value.sumSelectRange;
        this.sumSelectRangeCheck = value.sumSelectRangeCheck;
        this.sumSelectScan = value.sumSelectScan;
        this.sumSortMergePasses = value.sumSortMergePasses;
        this.sumSortRange = value.sumSortRange;
        this.sumSortRows = value.sumSortRows;
        this.sumSortScan = value.sumSortScan;
        this.sumNoIndexUsed = value.sumNoIndexUsed;
        this.sumNoGoodIndexUsed = value.sumNoGoodIndexUsed;
    }

    public EventsStatementsSummaryByHostByEventName(
        String host,
        String eventName,
        ULong  countStar,
        ULong  sumTimerWait,
        ULong  minTimerWait,
        ULong  avgTimerWait,
        ULong  maxTimerWait,
        ULong  sumLockTime,
        ULong  sumErrors,
        ULong  sumWarnings,
        ULong  sumRowsAffected,
        ULong  sumRowsSent,
        ULong  sumRowsExamined,
        ULong  sumCreatedTmpDiskTables,
        ULong  sumCreatedTmpTables,
        ULong  sumSelectFullJoin,
        ULong  sumSelectFullRangeJoin,
        ULong  sumSelectRange,
        ULong  sumSelectRangeCheck,
        ULong  sumSelectScan,
        ULong  sumSortMergePasses,
        ULong  sumSortRange,
        ULong  sumSortRows,
        ULong  sumSortScan,
        ULong  sumNoIndexUsed,
        ULong  sumNoGoodIndexUsed
    ) {
        this.host = host;
        this.eventName = eventName;
        this.countStar = countStar;
        this.sumTimerWait = sumTimerWait;
        this.minTimerWait = minTimerWait;
        this.avgTimerWait = avgTimerWait;
        this.maxTimerWait = maxTimerWait;
        this.sumLockTime = sumLockTime;
        this.sumErrors = sumErrors;
        this.sumWarnings = sumWarnings;
        this.sumRowsAffected = sumRowsAffected;
        this.sumRowsSent = sumRowsSent;
        this.sumRowsExamined = sumRowsExamined;
        this.sumCreatedTmpDiskTables = sumCreatedTmpDiskTables;
        this.sumCreatedTmpTables = sumCreatedTmpTables;
        this.sumSelectFullJoin = sumSelectFullJoin;
        this.sumSelectFullRangeJoin = sumSelectFullRangeJoin;
        this.sumSelectRange = sumSelectRange;
        this.sumSelectRangeCheck = sumSelectRangeCheck;
        this.sumSelectScan = sumSelectScan;
        this.sumSortMergePasses = sumSortMergePasses;
        this.sumSortRange = sumSortRange;
        this.sumSortRows = sumSortRows;
        this.sumSortScan = sumSortScan;
        this.sumNoIndexUsed = sumNoIndexUsed;
        this.sumNoGoodIndexUsed = sumNoGoodIndexUsed;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public ULong getCountStar() {
        return this.countStar;
    }

    public void setCountStar(ULong countStar) {
        this.countStar = countStar;
    }

    public ULong getSumTimerWait() {
        return this.sumTimerWait;
    }

    public void setSumTimerWait(ULong sumTimerWait) {
        this.sumTimerWait = sumTimerWait;
    }

    public ULong getMinTimerWait() {
        return this.minTimerWait;
    }

    public void setMinTimerWait(ULong minTimerWait) {
        this.minTimerWait = minTimerWait;
    }

    public ULong getAvgTimerWait() {
        return this.avgTimerWait;
    }

    public void setAvgTimerWait(ULong avgTimerWait) {
        this.avgTimerWait = avgTimerWait;
    }

    public ULong getMaxTimerWait() {
        return this.maxTimerWait;
    }

    public void setMaxTimerWait(ULong maxTimerWait) {
        this.maxTimerWait = maxTimerWait;
    }

    public ULong getSumLockTime() {
        return this.sumLockTime;
    }

    public void setSumLockTime(ULong sumLockTime) {
        this.sumLockTime = sumLockTime;
    }

    public ULong getSumErrors() {
        return this.sumErrors;
    }

    public void setSumErrors(ULong sumErrors) {
        this.sumErrors = sumErrors;
    }

    public ULong getSumWarnings() {
        return this.sumWarnings;
    }

    public void setSumWarnings(ULong sumWarnings) {
        this.sumWarnings = sumWarnings;
    }

    public ULong getSumRowsAffected() {
        return this.sumRowsAffected;
    }

    public void setSumRowsAffected(ULong sumRowsAffected) {
        this.sumRowsAffected = sumRowsAffected;
    }

    public ULong getSumRowsSent() {
        return this.sumRowsSent;
    }

    public void setSumRowsSent(ULong sumRowsSent) {
        this.sumRowsSent = sumRowsSent;
    }

    public ULong getSumRowsExamined() {
        return this.sumRowsExamined;
    }

    public void setSumRowsExamined(ULong sumRowsExamined) {
        this.sumRowsExamined = sumRowsExamined;
    }

    public ULong getSumCreatedTmpDiskTables() {
        return this.sumCreatedTmpDiskTables;
    }

    public void setSumCreatedTmpDiskTables(ULong sumCreatedTmpDiskTables) {
        this.sumCreatedTmpDiskTables = sumCreatedTmpDiskTables;
    }

    public ULong getSumCreatedTmpTables() {
        return this.sumCreatedTmpTables;
    }

    public void setSumCreatedTmpTables(ULong sumCreatedTmpTables) {
        this.sumCreatedTmpTables = sumCreatedTmpTables;
    }

    public ULong getSumSelectFullJoin() {
        return this.sumSelectFullJoin;
    }

    public void setSumSelectFullJoin(ULong sumSelectFullJoin) {
        this.sumSelectFullJoin = sumSelectFullJoin;
    }

    public ULong getSumSelectFullRangeJoin() {
        return this.sumSelectFullRangeJoin;
    }

    public void setSumSelectFullRangeJoin(ULong sumSelectFullRangeJoin) {
        this.sumSelectFullRangeJoin = sumSelectFullRangeJoin;
    }

    public ULong getSumSelectRange() {
        return this.sumSelectRange;
    }

    public void setSumSelectRange(ULong sumSelectRange) {
        this.sumSelectRange = sumSelectRange;
    }

    public ULong getSumSelectRangeCheck() {
        return this.sumSelectRangeCheck;
    }

    public void setSumSelectRangeCheck(ULong sumSelectRangeCheck) {
        this.sumSelectRangeCheck = sumSelectRangeCheck;
    }

    public ULong getSumSelectScan() {
        return this.sumSelectScan;
    }

    public void setSumSelectScan(ULong sumSelectScan) {
        this.sumSelectScan = sumSelectScan;
    }

    public ULong getSumSortMergePasses() {
        return this.sumSortMergePasses;
    }

    public void setSumSortMergePasses(ULong sumSortMergePasses) {
        this.sumSortMergePasses = sumSortMergePasses;
    }

    public ULong getSumSortRange() {
        return this.sumSortRange;
    }

    public void setSumSortRange(ULong sumSortRange) {
        this.sumSortRange = sumSortRange;
    }

    public ULong getSumSortRows() {
        return this.sumSortRows;
    }

    public void setSumSortRows(ULong sumSortRows) {
        this.sumSortRows = sumSortRows;
    }

    public ULong getSumSortScan() {
        return this.sumSortScan;
    }

    public void setSumSortScan(ULong sumSortScan) {
        this.sumSortScan = sumSortScan;
    }

    public ULong getSumNoIndexUsed() {
        return this.sumNoIndexUsed;
    }

    public void setSumNoIndexUsed(ULong sumNoIndexUsed) {
        this.sumNoIndexUsed = sumNoIndexUsed;
    }

    public ULong getSumNoGoodIndexUsed() {
        return this.sumNoGoodIndexUsed;
    }

    public void setSumNoGoodIndexUsed(ULong sumNoGoodIndexUsed) {
        this.sumNoGoodIndexUsed = sumNoGoodIndexUsed;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EventsStatementsSummaryByHostByEventName (");

        sb.append(host);
        sb.append(", ").append(eventName);
        sb.append(", ").append(countStar);
        sb.append(", ").append(sumTimerWait);
        sb.append(", ").append(minTimerWait);
        sb.append(", ").append(avgTimerWait);
        sb.append(", ").append(maxTimerWait);
        sb.append(", ").append(sumLockTime);
        sb.append(", ").append(sumErrors);
        sb.append(", ").append(sumWarnings);
        sb.append(", ").append(sumRowsAffected);
        sb.append(", ").append(sumRowsSent);
        sb.append(", ").append(sumRowsExamined);
        sb.append(", ").append(sumCreatedTmpDiskTables);
        sb.append(", ").append(sumCreatedTmpTables);
        sb.append(", ").append(sumSelectFullJoin);
        sb.append(", ").append(sumSelectFullRangeJoin);
        sb.append(", ").append(sumSelectRange);
        sb.append(", ").append(sumSelectRangeCheck);
        sb.append(", ").append(sumSelectScan);
        sb.append(", ").append(sumSortMergePasses);
        sb.append(", ").append(sumSortRange);
        sb.append(", ").append(sumSortRows);
        sb.append(", ").append(sumSortScan);
        sb.append(", ").append(sumNoIndexUsed);
        sb.append(", ").append(sumNoGoodIndexUsed);

        sb.append(")");
        return sb.toString();
    }
}
