/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsWaitsSummaryByInstance implements Serializable {

    private static final long serialVersionUID = -1718686172;

    private String eventName;
    private ULong  objectInstanceBegin;
    private ULong  countStar;
    private ULong  sumTimerWait;
    private ULong  minTimerWait;
    private ULong  avgTimerWait;
    private ULong  maxTimerWait;

    public EventsWaitsSummaryByInstance() {}

    public EventsWaitsSummaryByInstance(EventsWaitsSummaryByInstance value) {
        this.eventName = value.eventName;
        this.objectInstanceBegin = value.objectInstanceBegin;
        this.countStar = value.countStar;
        this.sumTimerWait = value.sumTimerWait;
        this.minTimerWait = value.minTimerWait;
        this.avgTimerWait = value.avgTimerWait;
        this.maxTimerWait = value.maxTimerWait;
    }

    public EventsWaitsSummaryByInstance(
        String eventName,
        ULong  objectInstanceBegin,
        ULong  countStar,
        ULong  sumTimerWait,
        ULong  minTimerWait,
        ULong  avgTimerWait,
        ULong  maxTimerWait
    ) {
        this.eventName = eventName;
        this.objectInstanceBegin = objectInstanceBegin;
        this.countStar = countStar;
        this.sumTimerWait = sumTimerWait;
        this.minTimerWait = minTimerWait;
        this.avgTimerWait = avgTimerWait;
        this.maxTimerWait = maxTimerWait;
    }

    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public ULong getObjectInstanceBegin() {
        return this.objectInstanceBegin;
    }

    public void setObjectInstanceBegin(ULong objectInstanceBegin) {
        this.objectInstanceBegin = objectInstanceBegin;
    }

    public ULong getCountStar() {
        return this.countStar;
    }

    public void setCountStar(ULong countStar) {
        this.countStar = countStar;
    }

    public ULong getSumTimerWait() {
        return this.sumTimerWait;
    }

    public void setSumTimerWait(ULong sumTimerWait) {
        this.sumTimerWait = sumTimerWait;
    }

    public ULong getMinTimerWait() {
        return this.minTimerWait;
    }

    public void setMinTimerWait(ULong minTimerWait) {
        this.minTimerWait = minTimerWait;
    }

    public ULong getAvgTimerWait() {
        return this.avgTimerWait;
    }

    public void setAvgTimerWait(ULong avgTimerWait) {
        this.avgTimerWait = avgTimerWait;
    }

    public ULong getMaxTimerWait() {
        return this.maxTimerWait;
    }

    public void setMaxTimerWait(ULong maxTimerWait) {
        this.maxTimerWait = maxTimerWait;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EventsWaitsSummaryByInstance (");

        sb.append(eventName);
        sb.append(", ").append(objectInstanceBegin);
        sb.append(", ").append(countStar);
        sb.append(", ").append(sumTimerWait);
        sb.append(", ").append(minTimerWait);
        sb.append(", ").append(avgTimerWait);
        sb.append(", ").append(maxTimerWait);

        sb.append(")");
        return sb.toString();
    }
}
