/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileInstances implements Serializable {

    private static final long serialVersionUID = -377041225;

    private String   fileName;
    private String   eventName;
    private UInteger openCount;

    public FileInstances() {}

    public FileInstances(FileInstances value) {
        this.fileName = value.fileName;
        this.eventName = value.eventName;
        this.openCount = value.openCount;
    }

    public FileInstances(
        String   fileName,
        String   eventName,
        UInteger openCount
    ) {
        this.fileName = fileName;
        this.eventName = eventName;
        this.openCount = openCount;
    }

    public String getFileName() {
        return this.fileName;
    }

    public void setFileName(String fileName) {
        this.fileName = fileName;
    }

    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public UInteger getOpenCount() {
        return this.openCount;
    }

    public void setOpenCount(UInteger openCount) {
        this.openCount = openCount;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("FileInstances (");

        sb.append(fileName);
        sb.append(", ").append(eventName);
        sb.append(", ").append(openCount);

        sb.append(")");
        return sb.toString();
    }
}
