/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Hosts implements Serializable {

    private static final long serialVersionUID = 765463952;

    private String host;
    private Long   currentConnections;
    private Long   totalConnections;

    public Hosts() {}

    public Hosts(Hosts value) {
        this.host = value.host;
        this.currentConnections = value.currentConnections;
        this.totalConnections = value.totalConnections;
    }

    public Hosts(
        String host,
        Long   currentConnections,
        Long   totalConnections
    ) {
        this.host = host;
        this.currentConnections = currentConnections;
        this.totalConnections = totalConnections;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public Long getCurrentConnections() {
        return this.currentConnections;
    }

    public void setCurrentConnections(Long currentConnections) {
        this.currentConnections = currentConnections;
    }

    public Long getTotalConnections() {
        return this.totalConnections;
    }

    public void setTotalConnections(Long totalConnections) {
        this.totalConnections = totalConnections;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Hosts (");

        sb.append(host);
        sb.append(", ").append(currentConnections);
        sb.append(", ").append(totalConnections);

        sb.append(")");
        return sb.toString();
    }
}
