/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.HostCacheHostValidated;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HostCache implements Serializable {

    private static final long serialVersionUID = -1942339201;

    private String                 ip;
    private String                 host;
    private HostCacheHostValidated hostValidated;
    private Long                   sumConnectErrors;
    private Long                   countHostBlockedErrors;
    private Long                   countNameinfoTransientErrors;
    private Long                   countNameinfoPermanentErrors;
    private Long                   countFormatErrors;
    private Long                   countAddrinfoTransientErrors;
    private Long                   countAddrinfoPermanentErrors;
    private Long                   countFcrdnsErrors;
    private Long                   countHostAclErrors;
    private Long                   countNoAuthPluginErrors;
    private Long                   countAuthPluginErrors;
    private Long                   countHandshakeErrors;
    private Long                   countProxyUserErrors;
    private Long                   countProxyUserAclErrors;
    private Long                   countAuthenticationErrors;
    private Long                   countSslErrors;
    private Long                   countMaxUserConnectionsErrors;
    private Long                   countMaxUserConnectionsPerHourErrors;
    private Long                   countDefaultDatabaseErrors;
    private Long                   countInitConnectErrors;
    private Long                   countLocalErrors;
    private Long                   countUnknownErrors;
    private Timestamp              firstSeen;
    private Timestamp              lastSeen;
    private Timestamp              firstErrorSeen;
    private Timestamp              lastErrorSeen;

    public HostCache() {}

    public HostCache(HostCache value) {
        this.ip = value.ip;
        this.host = value.host;
        this.hostValidated = value.hostValidated;
        this.sumConnectErrors = value.sumConnectErrors;
        this.countHostBlockedErrors = value.countHostBlockedErrors;
        this.countNameinfoTransientErrors = value.countNameinfoTransientErrors;
        this.countNameinfoPermanentErrors = value.countNameinfoPermanentErrors;
        this.countFormatErrors = value.countFormatErrors;
        this.countAddrinfoTransientErrors = value.countAddrinfoTransientErrors;
        this.countAddrinfoPermanentErrors = value.countAddrinfoPermanentErrors;
        this.countFcrdnsErrors = value.countFcrdnsErrors;
        this.countHostAclErrors = value.countHostAclErrors;
        this.countNoAuthPluginErrors = value.countNoAuthPluginErrors;
        this.countAuthPluginErrors = value.countAuthPluginErrors;
        this.countHandshakeErrors = value.countHandshakeErrors;
        this.countProxyUserErrors = value.countProxyUserErrors;
        this.countProxyUserAclErrors = value.countProxyUserAclErrors;
        this.countAuthenticationErrors = value.countAuthenticationErrors;
        this.countSslErrors = value.countSslErrors;
        this.countMaxUserConnectionsErrors = value.countMaxUserConnectionsErrors;
        this.countMaxUserConnectionsPerHourErrors = value.countMaxUserConnectionsPerHourErrors;
        this.countDefaultDatabaseErrors = value.countDefaultDatabaseErrors;
        this.countInitConnectErrors = value.countInitConnectErrors;
        this.countLocalErrors = value.countLocalErrors;
        this.countUnknownErrors = value.countUnknownErrors;
        this.firstSeen = value.firstSeen;
        this.lastSeen = value.lastSeen;
        this.firstErrorSeen = value.firstErrorSeen;
        this.lastErrorSeen = value.lastErrorSeen;
    }

    public HostCache(
        String                 ip,
        String                 host,
        HostCacheHostValidated hostValidated,
        Long                   sumConnectErrors,
        Long                   countHostBlockedErrors,
        Long                   countNameinfoTransientErrors,
        Long                   countNameinfoPermanentErrors,
        Long                   countFormatErrors,
        Long                   countAddrinfoTransientErrors,
        Long                   countAddrinfoPermanentErrors,
        Long                   countFcrdnsErrors,
        Long                   countHostAclErrors,
        Long                   countNoAuthPluginErrors,
        Long                   countAuthPluginErrors,
        Long                   countHandshakeErrors,
        Long                   countProxyUserErrors,
        Long                   countProxyUserAclErrors,
        Long                   countAuthenticationErrors,
        Long                   countSslErrors,
        Long                   countMaxUserConnectionsErrors,
        Long                   countMaxUserConnectionsPerHourErrors,
        Long                   countDefaultDatabaseErrors,
        Long                   countInitConnectErrors,
        Long                   countLocalErrors,
        Long                   countUnknownErrors,
        Timestamp              firstSeen,
        Timestamp              lastSeen,
        Timestamp              firstErrorSeen,
        Timestamp              lastErrorSeen
    ) {
        this.ip = ip;
        this.host = host;
        this.hostValidated = hostValidated;
        this.sumConnectErrors = sumConnectErrors;
        this.countHostBlockedErrors = countHostBlockedErrors;
        this.countNameinfoTransientErrors = countNameinfoTransientErrors;
        this.countNameinfoPermanentErrors = countNameinfoPermanentErrors;
        this.countFormatErrors = countFormatErrors;
        this.countAddrinfoTransientErrors = countAddrinfoTransientErrors;
        this.countAddrinfoPermanentErrors = countAddrinfoPermanentErrors;
        this.countFcrdnsErrors = countFcrdnsErrors;
        this.countHostAclErrors = countHostAclErrors;
        this.countNoAuthPluginErrors = countNoAuthPluginErrors;
        this.countAuthPluginErrors = countAuthPluginErrors;
        this.countHandshakeErrors = countHandshakeErrors;
        this.countProxyUserErrors = countProxyUserErrors;
        this.countProxyUserAclErrors = countProxyUserAclErrors;
        this.countAuthenticationErrors = countAuthenticationErrors;
        this.countSslErrors = countSslErrors;
        this.countMaxUserConnectionsErrors = countMaxUserConnectionsErrors;
        this.countMaxUserConnectionsPerHourErrors = countMaxUserConnectionsPerHourErrors;
        this.countDefaultDatabaseErrors = countDefaultDatabaseErrors;
        this.countInitConnectErrors = countInitConnectErrors;
        this.countLocalErrors = countLocalErrors;
        this.countUnknownErrors = countUnknownErrors;
        this.firstSeen = firstSeen;
        this.lastSeen = lastSeen;
        this.firstErrorSeen = firstErrorSeen;
        this.lastErrorSeen = lastErrorSeen;
    }

    public String getIp() {
        return this.ip;
    }

    public void setIp(String ip) {
        this.ip = ip;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public HostCacheHostValidated getHostValidated() {
        return this.hostValidated;
    }

    public void setHostValidated(HostCacheHostValidated hostValidated) {
        this.hostValidated = hostValidated;
    }

    public Long getSumConnectErrors() {
        return this.sumConnectErrors;
    }

    public void setSumConnectErrors(Long sumConnectErrors) {
        this.sumConnectErrors = sumConnectErrors;
    }

    public Long getCountHostBlockedErrors() {
        return this.countHostBlockedErrors;
    }

    public void setCountHostBlockedErrors(Long countHostBlockedErrors) {
        this.countHostBlockedErrors = countHostBlockedErrors;
    }

    public Long getCountNameinfoTransientErrors() {
        return this.countNameinfoTransientErrors;
    }

    public void setCountNameinfoTransientErrors(Long countNameinfoTransientErrors) {
        this.countNameinfoTransientErrors = countNameinfoTransientErrors;
    }

    public Long getCountNameinfoPermanentErrors() {
        return this.countNameinfoPermanentErrors;
    }

    public void setCountNameinfoPermanentErrors(Long countNameinfoPermanentErrors) {
        this.countNameinfoPermanentErrors = countNameinfoPermanentErrors;
    }

    public Long getCountFormatErrors() {
        return this.countFormatErrors;
    }

    public void setCountFormatErrors(Long countFormatErrors) {
        this.countFormatErrors = countFormatErrors;
    }

    public Long getCountAddrinfoTransientErrors() {
        return this.countAddrinfoTransientErrors;
    }

    public void setCountAddrinfoTransientErrors(Long countAddrinfoTransientErrors) {
        this.countAddrinfoTransientErrors = countAddrinfoTransientErrors;
    }

    public Long getCountAddrinfoPermanentErrors() {
        return this.countAddrinfoPermanentErrors;
    }

    public void setCountAddrinfoPermanentErrors(Long countAddrinfoPermanentErrors) {
        this.countAddrinfoPermanentErrors = countAddrinfoPermanentErrors;
    }

    public Long getCountFcrdnsErrors() {
        return this.countFcrdnsErrors;
    }

    public void setCountFcrdnsErrors(Long countFcrdnsErrors) {
        this.countFcrdnsErrors = countFcrdnsErrors;
    }

    public Long getCountHostAclErrors() {
        return this.countHostAclErrors;
    }

    public void setCountHostAclErrors(Long countHostAclErrors) {
        this.countHostAclErrors = countHostAclErrors;
    }

    public Long getCountNoAuthPluginErrors() {
        return this.countNoAuthPluginErrors;
    }

    public void setCountNoAuthPluginErrors(Long countNoAuthPluginErrors) {
        this.countNoAuthPluginErrors = countNoAuthPluginErrors;
    }

    public Long getCountAuthPluginErrors() {
        return this.countAuthPluginErrors;
    }

    public void setCountAuthPluginErrors(Long countAuthPluginErrors) {
        this.countAuthPluginErrors = countAuthPluginErrors;
    }

    public Long getCountHandshakeErrors() {
        return this.countHandshakeErrors;
    }

    public void setCountHandshakeErrors(Long countHandshakeErrors) {
        this.countHandshakeErrors = countHandshakeErrors;
    }

    public Long getCountProxyUserErrors() {
        return this.countProxyUserErrors;
    }

    public void setCountProxyUserErrors(Long countProxyUserErrors) {
        this.countProxyUserErrors = countProxyUserErrors;
    }

    public Long getCountProxyUserAclErrors() {
        return this.countProxyUserAclErrors;
    }

    public void setCountProxyUserAclErrors(Long countProxyUserAclErrors) {
        this.countProxyUserAclErrors = countProxyUserAclErrors;
    }

    public Long getCountAuthenticationErrors() {
        return this.countAuthenticationErrors;
    }

    public void setCountAuthenticationErrors(Long countAuthenticationErrors) {
        this.countAuthenticationErrors = countAuthenticationErrors;
    }

    public Long getCountSslErrors() {
        return this.countSslErrors;
    }

    public void setCountSslErrors(Long countSslErrors) {
        this.countSslErrors = countSslErrors;
    }

    public Long getCountMaxUserConnectionsErrors() {
        return this.countMaxUserConnectionsErrors;
    }

    public void setCountMaxUserConnectionsErrors(Long countMaxUserConnectionsErrors) {
        this.countMaxUserConnectionsErrors = countMaxUserConnectionsErrors;
    }

    public Long getCountMaxUserConnectionsPerHourErrors() {
        return this.countMaxUserConnectionsPerHourErrors;
    }

    public void setCountMaxUserConnectionsPerHourErrors(Long countMaxUserConnectionsPerHourErrors) {
        this.countMaxUserConnectionsPerHourErrors = countMaxUserConnectionsPerHourErrors;
    }

    public Long getCountDefaultDatabaseErrors() {
        return this.countDefaultDatabaseErrors;
    }

    public void setCountDefaultDatabaseErrors(Long countDefaultDatabaseErrors) {
        this.countDefaultDatabaseErrors = countDefaultDatabaseErrors;
    }

    public Long getCountInitConnectErrors() {
        return this.countInitConnectErrors;
    }

    public void setCountInitConnectErrors(Long countInitConnectErrors) {
        this.countInitConnectErrors = countInitConnectErrors;
    }

    public Long getCountLocalErrors() {
        return this.countLocalErrors;
    }

    public void setCountLocalErrors(Long countLocalErrors) {
        this.countLocalErrors = countLocalErrors;
    }

    public Long getCountUnknownErrors() {
        return this.countUnknownErrors;
    }

    public void setCountUnknownErrors(Long countUnknownErrors) {
        this.countUnknownErrors = countUnknownErrors;
    }

    public Timestamp getFirstSeen() {
        return this.firstSeen;
    }

    public void setFirstSeen(Timestamp firstSeen) {
        this.firstSeen = firstSeen;
    }

    public Timestamp getLastSeen() {
        return this.lastSeen;
    }

    public void setLastSeen(Timestamp lastSeen) {
        this.lastSeen = lastSeen;
    }

    public Timestamp getFirstErrorSeen() {
        return this.firstErrorSeen;
    }

    public void setFirstErrorSeen(Timestamp firstErrorSeen) {
        this.firstErrorSeen = firstErrorSeen;
    }

    public Timestamp getLastErrorSeen() {
        return this.lastErrorSeen;
    }

    public void setLastErrorSeen(Timestamp lastErrorSeen) {
        this.lastErrorSeen = lastErrorSeen;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("HostCache (");

        sb.append(ip);
        sb.append(", ").append(host);
        sb.append(", ").append(hostValidated);
        sb.append(", ").append(sumConnectErrors);
        sb.append(", ").append(countHostBlockedErrors);
        sb.append(", ").append(countNameinfoTransientErrors);
        sb.append(", ").append(countNameinfoPermanentErrors);
        sb.append(", ").append(countFormatErrors);
        sb.append(", ").append(countAddrinfoTransientErrors);
        sb.append(", ").append(countAddrinfoPermanentErrors);
        sb.append(", ").append(countFcrdnsErrors);
        sb.append(", ").append(countHostAclErrors);
        sb.append(", ").append(countNoAuthPluginErrors);
        sb.append(", ").append(countAuthPluginErrors);
        sb.append(", ").append(countHandshakeErrors);
        sb.append(", ").append(countProxyUserErrors);
        sb.append(", ").append(countProxyUserAclErrors);
        sb.append(", ").append(countAuthenticationErrors);
        sb.append(", ").append(countSslErrors);
        sb.append(", ").append(countMaxUserConnectionsErrors);
        sb.append(", ").append(countMaxUserConnectionsPerHourErrors);
        sb.append(", ").append(countDefaultDatabaseErrors);
        sb.append(", ").append(countInitConnectErrors);
        sb.append(", ").append(countLocalErrors);
        sb.append(", ").append(countUnknownErrors);
        sb.append(", ").append(firstSeen);
        sb.append(", ").append(lastSeen);
        sb.append(", ").append(firstErrorSeen);
        sb.append(", ").append(lastErrorSeen);

        sb.append(")");
        return sb.toString();
    }
}
