/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MutexInstances implements Serializable {

    private static final long serialVersionUID = 2052115414;

    private String name;
    private ULong  objectInstanceBegin;
    private ULong  lockedByThreadId;

    public MutexInstances() {}

    public MutexInstances(MutexInstances value) {
        this.name = value.name;
        this.objectInstanceBegin = value.objectInstanceBegin;
        this.lockedByThreadId = value.lockedByThreadId;
    }

    public MutexInstances(
        String name,
        ULong  objectInstanceBegin,
        ULong  lockedByThreadId
    ) {
        this.name = name;
        this.objectInstanceBegin = objectInstanceBegin;
        this.lockedByThreadId = lockedByThreadId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ULong getObjectInstanceBegin() {
        return this.objectInstanceBegin;
    }

    public void setObjectInstanceBegin(ULong objectInstanceBegin) {
        this.objectInstanceBegin = objectInstanceBegin;
    }

    public ULong getLockedByThreadId() {
        return this.lockedByThreadId;
    }

    public void setLockedByThreadId(ULong lockedByThreadId) {
        this.lockedByThreadId = lockedByThreadId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("MutexInstances (");

        sb.append(name);
        sb.append(", ").append(objectInstanceBegin);
        sb.append(", ").append(lockedByThreadId);

        sb.append(")");
        return sb.toString();
    }
}
