/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObjectsSummaryGlobalByType implements Serializable {

    private static final long serialVersionUID = 1637649221;

    private String objectType;
    private String objectSchema;
    private String objectName;
    private ULong  countStar;
    private ULong  sumTimerWait;
    private ULong  minTimerWait;
    private ULong  avgTimerWait;
    private ULong  maxTimerWait;

    public ObjectsSummaryGlobalByType() {}

    public ObjectsSummaryGlobalByType(ObjectsSummaryGlobalByType value) {
        this.objectType = value.objectType;
        this.objectSchema = value.objectSchema;
        this.objectName = value.objectName;
        this.countStar = value.countStar;
        this.sumTimerWait = value.sumTimerWait;
        this.minTimerWait = value.minTimerWait;
        this.avgTimerWait = value.avgTimerWait;
        this.maxTimerWait = value.maxTimerWait;
    }

    public ObjectsSummaryGlobalByType(
        String objectType,
        String objectSchema,
        String objectName,
        ULong  countStar,
        ULong  sumTimerWait,
        ULong  minTimerWait,
        ULong  avgTimerWait,
        ULong  maxTimerWait
    ) {
        this.objectType = objectType;
        this.objectSchema = objectSchema;
        this.objectName = objectName;
        this.countStar = countStar;
        this.sumTimerWait = sumTimerWait;
        this.minTimerWait = minTimerWait;
        this.avgTimerWait = avgTimerWait;
        this.maxTimerWait = maxTimerWait;
    }

    public String getObjectType() {
        return this.objectType;
    }

    public void setObjectType(String objectType) {
        this.objectType = objectType;
    }

    public String getObjectSchema() {
        return this.objectSchema;
    }

    public void setObjectSchema(String objectSchema) {
        this.objectSchema = objectSchema;
    }

    public String getObjectName() {
        return this.objectName;
    }

    public void setObjectName(String objectName) {
        this.objectName = objectName;
    }

    public ULong getCountStar() {
        return this.countStar;
    }

    public void setCountStar(ULong countStar) {
        this.countStar = countStar;
    }

    public ULong getSumTimerWait() {
        return this.sumTimerWait;
    }

    public void setSumTimerWait(ULong sumTimerWait) {
        this.sumTimerWait = sumTimerWait;
    }

    public ULong getMinTimerWait() {
        return this.minTimerWait;
    }

    public void setMinTimerWait(ULong minTimerWait) {
        this.minTimerWait = minTimerWait;
    }

    public ULong getAvgTimerWait() {
        return this.avgTimerWait;
    }

    public void setAvgTimerWait(ULong avgTimerWait) {
        this.avgTimerWait = avgTimerWait;
    }

    public ULong getMaxTimerWait() {
        return this.maxTimerWait;
    }

    public void setMaxTimerWait(ULong maxTimerWait) {
        this.maxTimerWait = maxTimerWait;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ObjectsSummaryGlobalByType (");

        sb.append(objectType);
        sb.append(", ").append(objectSchema);
        sb.append(", ").append(objectName);
        sb.append(", ").append(countStar);
        sb.append(", ").append(sumTimerWait);
        sb.append(", ").append(minTimerWait);
        sb.append(", ").append(avgTimerWait);
        sb.append(", ").append(maxTimerWait);

        sb.append(")");
        return sb.toString();
    }
}
