/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.PerformanceTimersTimerName;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PerformanceTimers implements Serializable {

    private static final long serialVersionUID = -111107484;

    private PerformanceTimersTimerName timerName;
    private Long                       timerFrequency;
    private Long                       timerResolution;
    private Long                       timerOverhead;

    public PerformanceTimers() {}

    public PerformanceTimers(PerformanceTimers value) {
        this.timerName = value.timerName;
        this.timerFrequency = value.timerFrequency;
        this.timerResolution = value.timerResolution;
        this.timerOverhead = value.timerOverhead;
    }

    public PerformanceTimers(
        PerformanceTimersTimerName timerName,
        Long                       timerFrequency,
        Long                       timerResolution,
        Long                       timerOverhead
    ) {
        this.timerName = timerName;
        this.timerFrequency = timerFrequency;
        this.timerResolution = timerResolution;
        this.timerOverhead = timerOverhead;
    }

    public PerformanceTimersTimerName getTimerName() {
        return this.timerName;
    }

    public void setTimerName(PerformanceTimersTimerName timerName) {
        this.timerName = timerName;
    }

    public Long getTimerFrequency() {
        return this.timerFrequency;
    }

    public void setTimerFrequency(Long timerFrequency) {
        this.timerFrequency = timerFrequency;
    }

    public Long getTimerResolution() {
        return this.timerResolution;
    }

    public void setTimerResolution(Long timerResolution) {
        this.timerResolution = timerResolution;
    }

    public Long getTimerOverhead() {
        return this.timerOverhead;
    }

    public void setTimerOverhead(Long timerOverhead) {
        this.timerOverhead = timerOverhead;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PerformanceTimers (");

        sb.append(timerName);
        sb.append(", ").append(timerFrequency);
        sb.append(", ").append(timerResolution);
        sb.append(", ").append(timerOverhead);

        sb.append(")");
        return sb.toString();
    }
}
