/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RwlockInstances implements Serializable {

    private static final long serialVersionUID = -1793298808;

    private String   name;
    private ULong    objectInstanceBegin;
    private ULong    writeLockedByThreadId;
    private UInteger readLockedByCount;

    public RwlockInstances() {}

    public RwlockInstances(RwlockInstances value) {
        this.name = value.name;
        this.objectInstanceBegin = value.objectInstanceBegin;
        this.writeLockedByThreadId = value.writeLockedByThreadId;
        this.readLockedByCount = value.readLockedByCount;
    }

    public RwlockInstances(
        String   name,
        ULong    objectInstanceBegin,
        ULong    writeLockedByThreadId,
        UInteger readLockedByCount
    ) {
        this.name = name;
        this.objectInstanceBegin = objectInstanceBegin;
        this.writeLockedByThreadId = writeLockedByThreadId;
        this.readLockedByCount = readLockedByCount;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ULong getObjectInstanceBegin() {
        return this.objectInstanceBegin;
    }

    public void setObjectInstanceBegin(ULong objectInstanceBegin) {
        this.objectInstanceBegin = objectInstanceBegin;
    }

    public ULong getWriteLockedByThreadId() {
        return this.writeLockedByThreadId;
    }

    public void setWriteLockedByThreadId(ULong writeLockedByThreadId) {
        this.writeLockedByThreadId = writeLockedByThreadId;
    }

    public UInteger getReadLockedByCount() {
        return this.readLockedByCount;
    }

    public void setReadLockedByCount(UInteger readLockedByCount) {
        this.readLockedByCount = readLockedByCount;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("RwlockInstances (");

        sb.append(name);
        sb.append(", ").append(objectInstanceBegin);
        sb.append(", ").append(writeLockedByThreadId);
        sb.append(", ").append(readLockedByCount);

        sb.append(")");
        return sb.toString();
    }
}
