/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionAccountConnectAttrs implements Serializable {

    private static final long serialVersionUID = 343080245;

    private Integer processlistId;
    private String  attrName;
    private String  attrValue;
    private Integer ordinalPosition;

    public SessionAccountConnectAttrs() {}

    public SessionAccountConnectAttrs(SessionAccountConnectAttrs value) {
        this.processlistId = value.processlistId;
        this.attrName = value.attrName;
        this.attrValue = value.attrValue;
        this.ordinalPosition = value.ordinalPosition;
    }

    public SessionAccountConnectAttrs(
        Integer processlistId,
        String  attrName,
        String  attrValue,
        Integer ordinalPosition
    ) {
        this.processlistId = processlistId;
        this.attrName = attrName;
        this.attrValue = attrValue;
        this.ordinalPosition = ordinalPosition;
    }

    public Integer getProcesslistId() {
        return this.processlistId;
    }

    public void setProcesslistId(Integer processlistId) {
        this.processlistId = processlistId;
    }

    public String getAttrName() {
        return this.attrName;
    }

    public void setAttrName(String attrName) {
        this.attrName = attrName;
    }

    public String getAttrValue() {
        return this.attrValue;
    }

    public void setAttrValue(String attrValue) {
        this.attrValue = attrValue;
    }

    public Integer getOrdinalPosition() {
        return this.ordinalPosition;
    }

    public void setOrdinalPosition(Integer ordinalPosition) {
        this.ordinalPosition = ordinalPosition;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SessionAccountConnectAttrs (");

        sb.append(processlistId);
        sb.append(", ").append(attrName);
        sb.append(", ").append(attrValue);
        sb.append(", ").append(ordinalPosition);

        sb.append(")");
        return sb.toString();
    }
}
