/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.SetupConsumersEnabled;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SetupConsumers implements Serializable {

    private static final long serialVersionUID = 1015876978;

    private String                name;
    private SetupConsumersEnabled enabled;

    public SetupConsumers() {}

    public SetupConsumers(SetupConsumers value) {
        this.name = value.name;
        this.enabled = value.enabled;
    }

    public SetupConsumers(
        String                name,
        SetupConsumersEnabled enabled
    ) {
        this.name = name;
        this.enabled = enabled;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public SetupConsumersEnabled getEnabled() {
        return this.enabled;
    }

    public void setEnabled(SetupConsumersEnabled enabled) {
        this.enabled = enabled;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SetupConsumers (");

        sb.append(name);
        sb.append(", ").append(enabled);

        sb.append(")");
        return sb.toString();
    }
}
