/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SetupActors implements Serializable {

    private static final long serialVersionUID = 1773241084;

    private String host;
    private String user;
    private String role;

    public SetupActors() {}

    public SetupActors(SetupActors value) {
        this.host = value.host;
        this.user = value.user;
        this.role = value.role;
    }

    public SetupActors(
        String host,
        String user,
        String role
    ) {
        this.host = host;
        this.user = user;
        this.role = role;
    }

    public String getHost() {
        return this.host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SetupActors (");

        sb.append(host);
        sb.append(", ").append(user);
        sb.append(", ").append(role);

        sb.append(")");
        return sb.toString();
    }
}
