/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.SetupObjectsEnabled;
import com.alexbarter.lol.db.performance_schema.enums.SetupObjectsObjectType;
import com.alexbarter.lol.db.performance_schema.enums.SetupObjectsTimed;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SetupObjects implements Serializable {

    private static final long serialVersionUID = -1025368004;

    private SetupObjectsObjectType objectType;
    private String                 objectSchema;
    private String                 objectName;
    private SetupObjectsEnabled    enabled;
    private SetupObjectsTimed      timed;

    public SetupObjects() {}

    public SetupObjects(SetupObjects value) {
        this.objectType = value.objectType;
        this.objectSchema = value.objectSchema;
        this.objectName = value.objectName;
        this.enabled = value.enabled;
        this.timed = value.timed;
    }

    public SetupObjects(
        SetupObjectsObjectType objectType,
        String                 objectSchema,
        String                 objectName,
        SetupObjectsEnabled    enabled,
        SetupObjectsTimed      timed
    ) {
        this.objectType = objectType;
        this.objectSchema = objectSchema;
        this.objectName = objectName;
        this.enabled = enabled;
        this.timed = timed;
    }

    public SetupObjectsObjectType getObjectType() {
        return this.objectType;
    }

    public void setObjectType(SetupObjectsObjectType objectType) {
        this.objectType = objectType;
    }

    public String getObjectSchema() {
        return this.objectSchema;
    }

    public void setObjectSchema(String objectSchema) {
        this.objectSchema = objectSchema;
    }

    public String getObjectName() {
        return this.objectName;
    }

    public void setObjectName(String objectName) {
        this.objectName = objectName;
    }

    public SetupObjectsEnabled getEnabled() {
        return this.enabled;
    }

    public void setEnabled(SetupObjectsEnabled enabled) {
        this.enabled = enabled;
    }

    public SetupObjectsTimed getTimed() {
        return this.timed;
    }

    public void setTimed(SetupObjectsTimed timed) {
        this.timed = timed;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SetupObjects (");

        sb.append(objectType);
        sb.append(", ").append(objectSchema);
        sb.append(", ").append(objectName);
        sb.append(", ").append(enabled);
        sb.append(", ").append(timed);

        sb.append(")");
        return sb.toString();
    }
}
