/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.SetupTimersTimerName;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SetupTimers implements Serializable {

    private static final long serialVersionUID = 1667743697;

    private String               name;
    private SetupTimersTimerName timerName;

    public SetupTimers() {}

    public SetupTimers(SetupTimers value) {
        this.name = value.name;
        this.timerName = value.timerName;
    }

    public SetupTimers(
        String               name,
        SetupTimersTimerName timerName
    ) {
        this.name = name;
        this.timerName = timerName;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public SetupTimersTimerName getTimerName() {
        return this.timerName;
    }

    public void setTimerName(SetupTimersTimerName timerName) {
        this.timerName = timerName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SetupTimers (");

        sb.append(name);
        sb.append(", ").append(timerName);

        sb.append(")");
        return sb.toString();
    }
}
