/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.SetupInstrumentsEnabled;
import com.alexbarter.lol.db.performance_schema.enums.SetupInstrumentsTimed;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SetupInstruments implements Serializable {

    private static final long serialVersionUID = -121721414;

    private String                  name;
    private SetupInstrumentsEnabled enabled;
    private SetupInstrumentsTimed   timed;

    public SetupInstruments() {}

    public SetupInstruments(SetupInstruments value) {
        this.name = value.name;
        this.enabled = value.enabled;
        this.timed = value.timed;
    }

    public SetupInstruments(
        String                  name,
        SetupInstrumentsEnabled enabled,
        SetupInstrumentsTimed   timed
    ) {
        this.name = name;
        this.enabled = enabled;
        this.timed = timed;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public SetupInstrumentsEnabled getEnabled() {
        return this.enabled;
    }

    public void setEnabled(SetupInstrumentsEnabled enabled) {
        this.enabled = enabled;
    }

    public SetupInstrumentsTimed getTimed() {
        return this.timed;
    }

    public void setTimed(SetupInstrumentsTimed timed) {
        this.timed = timed;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SetupInstruments (");

        sb.append(name);
        sb.append(", ").append(enabled);
        sb.append(", ").append(timed);

        sb.append(")");
        return sb.toString();
    }
}
