/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocketSummaryByEventName implements Serializable {

    private static final long serialVersionUID = 2008798717;

    private String eventName;
    private ULong  countStar;
    private ULong  sumTimerWait;
    private ULong  minTimerWait;
    private ULong  avgTimerWait;
    private ULong  maxTimerWait;
    private ULong  countRead;
    private ULong  sumTimerRead;
    private ULong  minTimerRead;
    private ULong  avgTimerRead;
    private ULong  maxTimerRead;
    private ULong  sumNumberOfBytesRead;
    private ULong  countWrite;
    private ULong  sumTimerWrite;
    private ULong  minTimerWrite;
    private ULong  avgTimerWrite;
    private ULong  maxTimerWrite;
    private ULong  sumNumberOfBytesWrite;
    private ULong  countMisc;
    private ULong  sumTimerMisc;
    private ULong  minTimerMisc;
    private ULong  avgTimerMisc;
    private ULong  maxTimerMisc;

    public SocketSummaryByEventName() {}

    public SocketSummaryByEventName(SocketSummaryByEventName value) {
        this.eventName = value.eventName;
        this.countStar = value.countStar;
        this.sumTimerWait = value.sumTimerWait;
        this.minTimerWait = value.minTimerWait;
        this.avgTimerWait = value.avgTimerWait;
        this.maxTimerWait = value.maxTimerWait;
        this.countRead = value.countRead;
        this.sumTimerRead = value.sumTimerRead;
        this.minTimerRead = value.minTimerRead;
        this.avgTimerRead = value.avgTimerRead;
        this.maxTimerRead = value.maxTimerRead;
        this.sumNumberOfBytesRead = value.sumNumberOfBytesRead;
        this.countWrite = value.countWrite;
        this.sumTimerWrite = value.sumTimerWrite;
        this.minTimerWrite = value.minTimerWrite;
        this.avgTimerWrite = value.avgTimerWrite;
        this.maxTimerWrite = value.maxTimerWrite;
        this.sumNumberOfBytesWrite = value.sumNumberOfBytesWrite;
        this.countMisc = value.countMisc;
        this.sumTimerMisc = value.sumTimerMisc;
        this.minTimerMisc = value.minTimerMisc;
        this.avgTimerMisc = value.avgTimerMisc;
        this.maxTimerMisc = value.maxTimerMisc;
    }

    public SocketSummaryByEventName(
        String eventName,
        ULong  countStar,
        ULong  sumTimerWait,
        ULong  minTimerWait,
        ULong  avgTimerWait,
        ULong  maxTimerWait,
        ULong  countRead,
        ULong  sumTimerRead,
        ULong  minTimerRead,
        ULong  avgTimerRead,
        ULong  maxTimerRead,
        ULong  sumNumberOfBytesRead,
        ULong  countWrite,
        ULong  sumTimerWrite,
        ULong  minTimerWrite,
        ULong  avgTimerWrite,
        ULong  maxTimerWrite,
        ULong  sumNumberOfBytesWrite,
        ULong  countMisc,
        ULong  sumTimerMisc,
        ULong  minTimerMisc,
        ULong  avgTimerMisc,
        ULong  maxTimerMisc
    ) {
        this.eventName = eventName;
        this.countStar = countStar;
        this.sumTimerWait = sumTimerWait;
        this.minTimerWait = minTimerWait;
        this.avgTimerWait = avgTimerWait;
        this.maxTimerWait = maxTimerWait;
        this.countRead = countRead;
        this.sumTimerRead = sumTimerRead;
        this.minTimerRead = minTimerRead;
        this.avgTimerRead = avgTimerRead;
        this.maxTimerRead = maxTimerRead;
        this.sumNumberOfBytesRead = sumNumberOfBytesRead;
        this.countWrite = countWrite;
        this.sumTimerWrite = sumTimerWrite;
        this.minTimerWrite = minTimerWrite;
        this.avgTimerWrite = avgTimerWrite;
        this.maxTimerWrite = maxTimerWrite;
        this.sumNumberOfBytesWrite = sumNumberOfBytesWrite;
        this.countMisc = countMisc;
        this.sumTimerMisc = sumTimerMisc;
        this.minTimerMisc = minTimerMisc;
        this.avgTimerMisc = avgTimerMisc;
        this.maxTimerMisc = maxTimerMisc;
    }

    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public ULong getCountStar() {
        return this.countStar;
    }

    public void setCountStar(ULong countStar) {
        this.countStar = countStar;
    }

    public ULong getSumTimerWait() {
        return this.sumTimerWait;
    }

    public void setSumTimerWait(ULong sumTimerWait) {
        this.sumTimerWait = sumTimerWait;
    }

    public ULong getMinTimerWait() {
        return this.minTimerWait;
    }

    public void setMinTimerWait(ULong minTimerWait) {
        this.minTimerWait = minTimerWait;
    }

    public ULong getAvgTimerWait() {
        return this.avgTimerWait;
    }

    public void setAvgTimerWait(ULong avgTimerWait) {
        this.avgTimerWait = avgTimerWait;
    }

    public ULong getMaxTimerWait() {
        return this.maxTimerWait;
    }

    public void setMaxTimerWait(ULong maxTimerWait) {
        this.maxTimerWait = maxTimerWait;
    }

    public ULong getCountRead() {
        return this.countRead;
    }

    public void setCountRead(ULong countRead) {
        this.countRead = countRead;
    }

    public ULong getSumTimerRead() {
        return this.sumTimerRead;
    }

    public void setSumTimerRead(ULong sumTimerRead) {
        this.sumTimerRead = sumTimerRead;
    }

    public ULong getMinTimerRead() {
        return this.minTimerRead;
    }

    public void setMinTimerRead(ULong minTimerRead) {
        this.minTimerRead = minTimerRead;
    }

    public ULong getAvgTimerRead() {
        return this.avgTimerRead;
    }

    public void setAvgTimerRead(ULong avgTimerRead) {
        this.avgTimerRead = avgTimerRead;
    }

    public ULong getMaxTimerRead() {
        return this.maxTimerRead;
    }

    public void setMaxTimerRead(ULong maxTimerRead) {
        this.maxTimerRead = maxTimerRead;
    }

    public ULong getSumNumberOfBytesRead() {
        return this.sumNumberOfBytesRead;
    }

    public void setSumNumberOfBytesRead(ULong sumNumberOfBytesRead) {
        this.sumNumberOfBytesRead = sumNumberOfBytesRead;
    }

    public ULong getCountWrite() {
        return this.countWrite;
    }

    public void setCountWrite(ULong countWrite) {
        this.countWrite = countWrite;
    }

    public ULong getSumTimerWrite() {
        return this.sumTimerWrite;
    }

    public void setSumTimerWrite(ULong sumTimerWrite) {
        this.sumTimerWrite = sumTimerWrite;
    }

    public ULong getMinTimerWrite() {
        return this.minTimerWrite;
    }

    public void setMinTimerWrite(ULong minTimerWrite) {
        this.minTimerWrite = minTimerWrite;
    }

    public ULong getAvgTimerWrite() {
        return this.avgTimerWrite;
    }

    public void setAvgTimerWrite(ULong avgTimerWrite) {
        this.avgTimerWrite = avgTimerWrite;
    }

    public ULong getMaxTimerWrite() {
        return this.maxTimerWrite;
    }

    public void setMaxTimerWrite(ULong maxTimerWrite) {
        this.maxTimerWrite = maxTimerWrite;
    }

    public ULong getSumNumberOfBytesWrite() {
        return this.sumNumberOfBytesWrite;
    }

    public void setSumNumberOfBytesWrite(ULong sumNumberOfBytesWrite) {
        this.sumNumberOfBytesWrite = sumNumberOfBytesWrite;
    }

    public ULong getCountMisc() {
        return this.countMisc;
    }

    public void setCountMisc(ULong countMisc) {
        this.countMisc = countMisc;
    }

    public ULong getSumTimerMisc() {
        return this.sumTimerMisc;
    }

    public void setSumTimerMisc(ULong sumTimerMisc) {
        this.sumTimerMisc = sumTimerMisc;
    }

    public ULong getMinTimerMisc() {
        return this.minTimerMisc;
    }

    public void setMinTimerMisc(ULong minTimerMisc) {
        this.minTimerMisc = minTimerMisc;
    }

    public ULong getAvgTimerMisc() {
        return this.avgTimerMisc;
    }

    public void setAvgTimerMisc(ULong avgTimerMisc) {
        this.avgTimerMisc = avgTimerMisc;
    }

    public ULong getMaxTimerMisc() {
        return this.maxTimerMisc;
    }

    public void setMaxTimerMisc(ULong maxTimerMisc) {
        this.maxTimerMisc = maxTimerMisc;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SocketSummaryByEventName (");

        sb.append(eventName);
        sb.append(", ").append(countStar);
        sb.append(", ").append(sumTimerWait);
        sb.append(", ").append(minTimerWait);
        sb.append(", ").append(avgTimerWait);
        sb.append(", ").append(maxTimerWait);
        sb.append(", ").append(countRead);
        sb.append(", ").append(sumTimerRead);
        sb.append(", ").append(minTimerRead);
        sb.append(", ").append(avgTimerRead);
        sb.append(", ").append(maxTimerRead);
        sb.append(", ").append(sumNumberOfBytesRead);
        sb.append(", ").append(countWrite);
        sb.append(", ").append(sumTimerWrite);
        sb.append(", ").append(minTimerWrite);
        sb.append(", ").append(avgTimerWrite);
        sb.append(", ").append(maxTimerWrite);
        sb.append(", ").append(sumNumberOfBytesWrite);
        sb.append(", ").append(countMisc);
        sb.append(", ").append(sumTimerMisc);
        sb.append(", ").append(minTimerMisc);
        sb.append(", ").append(avgTimerMisc);
        sb.append(", ").append(maxTimerMisc);

        sb.append(")");
        return sb.toString();
    }
}
