/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.SocketInstancesState;

import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocketInstances implements Serializable {

    private static final long serialVersionUID = 2041289862;

    private String               eventName;
    private ULong                objectInstanceBegin;
    private ULong                threadId;
    private Integer              socketId;
    private String               ip;
    private Integer              port;
    private SocketInstancesState state;

    public SocketInstances() {}

    public SocketInstances(SocketInstances value) {
        this.eventName = value.eventName;
        this.objectInstanceBegin = value.objectInstanceBegin;
        this.threadId = value.threadId;
        this.socketId = value.socketId;
        this.ip = value.ip;
        this.port = value.port;
        this.state = value.state;
    }

    public SocketInstances(
        String               eventName,
        ULong                objectInstanceBegin,
        ULong                threadId,
        Integer              socketId,
        String               ip,
        Integer              port,
        SocketInstancesState state
    ) {
        this.eventName = eventName;
        this.objectInstanceBegin = objectInstanceBegin;
        this.threadId = threadId;
        this.socketId = socketId;
        this.ip = ip;
        this.port = port;
        this.state = state;
    }

    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public ULong getObjectInstanceBegin() {
        return this.objectInstanceBegin;
    }

    public void setObjectInstanceBegin(ULong objectInstanceBegin) {
        this.objectInstanceBegin = objectInstanceBegin;
    }

    public ULong getThreadId() {
        return this.threadId;
    }

    public void setThreadId(ULong threadId) {
        this.threadId = threadId;
    }

    public Integer getSocketId() {
        return this.socketId;
    }

    public void setSocketId(Integer socketId) {
        this.socketId = socketId;
    }

    public String getIp() {
        return this.ip;
    }

    public void setIp(String ip) {
        this.ip = ip;
    }

    public Integer getPort() {
        return this.port;
    }

    public void setPort(Integer port) {
        this.port = port;
    }

    public SocketInstancesState getState() {
        return this.state;
    }

    public void setState(SocketInstancesState state) {
        this.state = state;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SocketInstances (");

        sb.append(eventName);
        sb.append(", ").append(objectInstanceBegin);
        sb.append(", ").append(threadId);
        sb.append(", ").append(socketId);
        sb.append(", ").append(ip);
        sb.append(", ").append(port);
        sb.append(", ").append(state);

        sb.append(")");
        return sb.toString();
    }
}
