/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TableLockWaitsSummaryByTable implements Serializable {

    private static final long serialVersionUID = 1698079651;

    private String objectType;
    private String objectSchema;
    private String objectName;
    private ULong  countStar;
    private ULong  sumTimerWait;
    private ULong  minTimerWait;
    private ULong  avgTimerWait;
    private ULong  maxTimerWait;
    private ULong  countRead;
    private ULong  sumTimerRead;
    private ULong  minTimerRead;
    private ULong  avgTimerRead;
    private ULong  maxTimerRead;
    private ULong  countWrite;
    private ULong  sumTimerWrite;
    private ULong  minTimerWrite;
    private ULong  avgTimerWrite;
    private ULong  maxTimerWrite;
    private ULong  countReadNormal;
    private ULong  sumTimerReadNormal;
    private ULong  minTimerReadNormal;
    private ULong  avgTimerReadNormal;
    private ULong  maxTimerReadNormal;
    private ULong  countReadWithSharedLocks;
    private ULong  sumTimerReadWithSharedLocks;
    private ULong  minTimerReadWithSharedLocks;
    private ULong  avgTimerReadWithSharedLocks;
    private ULong  maxTimerReadWithSharedLocks;
    private ULong  countReadHighPriority;
    private ULong  sumTimerReadHighPriority;
    private ULong  minTimerReadHighPriority;
    private ULong  avgTimerReadHighPriority;
    private ULong  maxTimerReadHighPriority;
    private ULong  countReadNoInsert;
    private ULong  sumTimerReadNoInsert;
    private ULong  minTimerReadNoInsert;
    private ULong  avgTimerReadNoInsert;
    private ULong  maxTimerReadNoInsert;
    private ULong  countReadExternal;
    private ULong  sumTimerReadExternal;
    private ULong  minTimerReadExternal;
    private ULong  avgTimerReadExternal;
    private ULong  maxTimerReadExternal;
    private ULong  countWriteAllowWrite;
    private ULong  sumTimerWriteAllowWrite;
    private ULong  minTimerWriteAllowWrite;
    private ULong  avgTimerWriteAllowWrite;
    private ULong  maxTimerWriteAllowWrite;
    private ULong  countWriteConcurrentInsert;
    private ULong  sumTimerWriteConcurrentInsert;
    private ULong  minTimerWriteConcurrentInsert;
    private ULong  avgTimerWriteConcurrentInsert;
    private ULong  maxTimerWriteConcurrentInsert;
    private ULong  countWriteDelayed;
    private ULong  sumTimerWriteDelayed;
    private ULong  minTimerWriteDelayed;
    private ULong  avgTimerWriteDelayed;
    private ULong  maxTimerWriteDelayed;
    private ULong  countWriteLowPriority;
    private ULong  sumTimerWriteLowPriority;
    private ULong  minTimerWriteLowPriority;
    private ULong  avgTimerWriteLowPriority;
    private ULong  maxTimerWriteLowPriority;
    private ULong  countWriteNormal;
    private ULong  sumTimerWriteNormal;
    private ULong  minTimerWriteNormal;
    private ULong  avgTimerWriteNormal;
    private ULong  maxTimerWriteNormal;
    private ULong  countWriteExternal;
    private ULong  sumTimerWriteExternal;
    private ULong  minTimerWriteExternal;
    private ULong  avgTimerWriteExternal;
    private ULong  maxTimerWriteExternal;

    public TableLockWaitsSummaryByTable() {}

    public TableLockWaitsSummaryByTable(TableLockWaitsSummaryByTable value) {
        this.objectType = value.objectType;
        this.objectSchema = value.objectSchema;
        this.objectName = value.objectName;
        this.countStar = value.countStar;
        this.sumTimerWait = value.sumTimerWait;
        this.minTimerWait = value.minTimerWait;
        this.avgTimerWait = value.avgTimerWait;
        this.maxTimerWait = value.maxTimerWait;
        this.countRead = value.countRead;
        this.sumTimerRead = value.sumTimerRead;
        this.minTimerRead = value.minTimerRead;
        this.avgTimerRead = value.avgTimerRead;
        this.maxTimerRead = value.maxTimerRead;
        this.countWrite = value.countWrite;
        this.sumTimerWrite = value.sumTimerWrite;
        this.minTimerWrite = value.minTimerWrite;
        this.avgTimerWrite = value.avgTimerWrite;
        this.maxTimerWrite = value.maxTimerWrite;
        this.countReadNormal = value.countReadNormal;
        this.sumTimerReadNormal = value.sumTimerReadNormal;
        this.minTimerReadNormal = value.minTimerReadNormal;
        this.avgTimerReadNormal = value.avgTimerReadNormal;
        this.maxTimerReadNormal = value.maxTimerReadNormal;
        this.countReadWithSharedLocks = value.countReadWithSharedLocks;
        this.sumTimerReadWithSharedLocks = value.sumTimerReadWithSharedLocks;
        this.minTimerReadWithSharedLocks = value.minTimerReadWithSharedLocks;
        this.avgTimerReadWithSharedLocks = value.avgTimerReadWithSharedLocks;
        this.maxTimerReadWithSharedLocks = value.maxTimerReadWithSharedLocks;
        this.countReadHighPriority = value.countReadHighPriority;
        this.sumTimerReadHighPriority = value.sumTimerReadHighPriority;
        this.minTimerReadHighPriority = value.minTimerReadHighPriority;
        this.avgTimerReadHighPriority = value.avgTimerReadHighPriority;
        this.maxTimerReadHighPriority = value.maxTimerReadHighPriority;
        this.countReadNoInsert = value.countReadNoInsert;
        this.sumTimerReadNoInsert = value.sumTimerReadNoInsert;
        this.minTimerReadNoInsert = value.minTimerReadNoInsert;
        this.avgTimerReadNoInsert = value.avgTimerReadNoInsert;
        this.maxTimerReadNoInsert = value.maxTimerReadNoInsert;
        this.countReadExternal = value.countReadExternal;
        this.sumTimerReadExternal = value.sumTimerReadExternal;
        this.minTimerReadExternal = value.minTimerReadExternal;
        this.avgTimerReadExternal = value.avgTimerReadExternal;
        this.maxTimerReadExternal = value.maxTimerReadExternal;
        this.countWriteAllowWrite = value.countWriteAllowWrite;
        this.sumTimerWriteAllowWrite = value.sumTimerWriteAllowWrite;
        this.minTimerWriteAllowWrite = value.minTimerWriteAllowWrite;
        this.avgTimerWriteAllowWrite = value.avgTimerWriteAllowWrite;
        this.maxTimerWriteAllowWrite = value.maxTimerWriteAllowWrite;
        this.countWriteConcurrentInsert = value.countWriteConcurrentInsert;
        this.sumTimerWriteConcurrentInsert = value.sumTimerWriteConcurrentInsert;
        this.minTimerWriteConcurrentInsert = value.minTimerWriteConcurrentInsert;
        this.avgTimerWriteConcurrentInsert = value.avgTimerWriteConcurrentInsert;
        this.maxTimerWriteConcurrentInsert = value.maxTimerWriteConcurrentInsert;
        this.countWriteDelayed = value.countWriteDelayed;
        this.sumTimerWriteDelayed = value.sumTimerWriteDelayed;
        this.minTimerWriteDelayed = value.minTimerWriteDelayed;
        this.avgTimerWriteDelayed = value.avgTimerWriteDelayed;
        this.maxTimerWriteDelayed = value.maxTimerWriteDelayed;
        this.countWriteLowPriority = value.countWriteLowPriority;
        this.sumTimerWriteLowPriority = value.sumTimerWriteLowPriority;
        this.minTimerWriteLowPriority = value.minTimerWriteLowPriority;
        this.avgTimerWriteLowPriority = value.avgTimerWriteLowPriority;
        this.maxTimerWriteLowPriority = value.maxTimerWriteLowPriority;
        this.countWriteNormal = value.countWriteNormal;
        this.sumTimerWriteNormal = value.sumTimerWriteNormal;
        this.minTimerWriteNormal = value.minTimerWriteNormal;
        this.avgTimerWriteNormal = value.avgTimerWriteNormal;
        this.maxTimerWriteNormal = value.maxTimerWriteNormal;
        this.countWriteExternal = value.countWriteExternal;
        this.sumTimerWriteExternal = value.sumTimerWriteExternal;
        this.minTimerWriteExternal = value.minTimerWriteExternal;
        this.avgTimerWriteExternal = value.avgTimerWriteExternal;
        this.maxTimerWriteExternal = value.maxTimerWriteExternal;
    }

    public TableLockWaitsSummaryByTable(
        String objectType,
        String objectSchema,
        String objectName,
        ULong  countStar,
        ULong  sumTimerWait,
        ULong  minTimerWait,
        ULong  avgTimerWait,
        ULong  maxTimerWait,
        ULong  countRead,
        ULong  sumTimerRead,
        ULong  minTimerRead,
        ULong  avgTimerRead,
        ULong  maxTimerRead,
        ULong  countWrite,
        ULong  sumTimerWrite,
        ULong  minTimerWrite,
        ULong  avgTimerWrite,
        ULong  maxTimerWrite,
        ULong  countReadNormal,
        ULong  sumTimerReadNormal,
        ULong  minTimerReadNormal,
        ULong  avgTimerReadNormal,
        ULong  maxTimerReadNormal,
        ULong  countReadWithSharedLocks,
        ULong  sumTimerReadWithSharedLocks,
        ULong  minTimerReadWithSharedLocks,
        ULong  avgTimerReadWithSharedLocks,
        ULong  maxTimerReadWithSharedLocks,
        ULong  countReadHighPriority,
        ULong  sumTimerReadHighPriority,
        ULong  minTimerReadHighPriority,
        ULong  avgTimerReadHighPriority,
        ULong  maxTimerReadHighPriority,
        ULong  countReadNoInsert,
        ULong  sumTimerReadNoInsert,
        ULong  minTimerReadNoInsert,
        ULong  avgTimerReadNoInsert,
        ULong  maxTimerReadNoInsert,
        ULong  countReadExternal,
        ULong  sumTimerReadExternal,
        ULong  minTimerReadExternal,
        ULong  avgTimerReadExternal,
        ULong  maxTimerReadExternal,
        ULong  countWriteAllowWrite,
        ULong  sumTimerWriteAllowWrite,
        ULong  minTimerWriteAllowWrite,
        ULong  avgTimerWriteAllowWrite,
        ULong  maxTimerWriteAllowWrite,
        ULong  countWriteConcurrentInsert,
        ULong  sumTimerWriteConcurrentInsert,
        ULong  minTimerWriteConcurrentInsert,
        ULong  avgTimerWriteConcurrentInsert,
        ULong  maxTimerWriteConcurrentInsert,
        ULong  countWriteDelayed,
        ULong  sumTimerWriteDelayed,
        ULong  minTimerWriteDelayed,
        ULong  avgTimerWriteDelayed,
        ULong  maxTimerWriteDelayed,
        ULong  countWriteLowPriority,
        ULong  sumTimerWriteLowPriority,
        ULong  minTimerWriteLowPriority,
        ULong  avgTimerWriteLowPriority,
        ULong  maxTimerWriteLowPriority,
        ULong  countWriteNormal,
        ULong  sumTimerWriteNormal,
        ULong  minTimerWriteNormal,
        ULong  avgTimerWriteNormal,
        ULong  maxTimerWriteNormal,
        ULong  countWriteExternal,
        ULong  sumTimerWriteExternal,
        ULong  minTimerWriteExternal,
        ULong  avgTimerWriteExternal,
        ULong  maxTimerWriteExternal
    ) {
        this.objectType = objectType;
        this.objectSchema = objectSchema;
        this.objectName = objectName;
        this.countStar = countStar;
        this.sumTimerWait = sumTimerWait;
        this.minTimerWait = minTimerWait;
        this.avgTimerWait = avgTimerWait;
        this.maxTimerWait = maxTimerWait;
        this.countRead = countRead;
        this.sumTimerRead = sumTimerRead;
        this.minTimerRead = minTimerRead;
        this.avgTimerRead = avgTimerRead;
        this.maxTimerRead = maxTimerRead;
        this.countWrite = countWrite;
        this.sumTimerWrite = sumTimerWrite;
        this.minTimerWrite = minTimerWrite;
        this.avgTimerWrite = avgTimerWrite;
        this.maxTimerWrite = maxTimerWrite;
        this.countReadNormal = countReadNormal;
        this.sumTimerReadNormal = sumTimerReadNormal;
        this.minTimerReadNormal = minTimerReadNormal;
        this.avgTimerReadNormal = avgTimerReadNormal;
        this.maxTimerReadNormal = maxTimerReadNormal;
        this.countReadWithSharedLocks = countReadWithSharedLocks;
        this.sumTimerReadWithSharedLocks = sumTimerReadWithSharedLocks;
        this.minTimerReadWithSharedLocks = minTimerReadWithSharedLocks;
        this.avgTimerReadWithSharedLocks = avgTimerReadWithSharedLocks;
        this.maxTimerReadWithSharedLocks = maxTimerReadWithSharedLocks;
        this.countReadHighPriority = countReadHighPriority;
        this.sumTimerReadHighPriority = sumTimerReadHighPriority;
        this.minTimerReadHighPriority = minTimerReadHighPriority;
        this.avgTimerReadHighPriority = avgTimerReadHighPriority;
        this.maxTimerReadHighPriority = maxTimerReadHighPriority;
        this.countReadNoInsert = countReadNoInsert;
        this.sumTimerReadNoInsert = sumTimerReadNoInsert;
        this.minTimerReadNoInsert = minTimerReadNoInsert;
        this.avgTimerReadNoInsert = avgTimerReadNoInsert;
        this.maxTimerReadNoInsert = maxTimerReadNoInsert;
        this.countReadExternal = countReadExternal;
        this.sumTimerReadExternal = sumTimerReadExternal;
        this.minTimerReadExternal = minTimerReadExternal;
        this.avgTimerReadExternal = avgTimerReadExternal;
        this.maxTimerReadExternal = maxTimerReadExternal;
        this.countWriteAllowWrite = countWriteAllowWrite;
        this.sumTimerWriteAllowWrite = sumTimerWriteAllowWrite;
        this.minTimerWriteAllowWrite = minTimerWriteAllowWrite;
        this.avgTimerWriteAllowWrite = avgTimerWriteAllowWrite;
        this.maxTimerWriteAllowWrite = maxTimerWriteAllowWrite;
        this.countWriteConcurrentInsert = countWriteConcurrentInsert;
        this.sumTimerWriteConcurrentInsert = sumTimerWriteConcurrentInsert;
        this.minTimerWriteConcurrentInsert = minTimerWriteConcurrentInsert;
        this.avgTimerWriteConcurrentInsert = avgTimerWriteConcurrentInsert;
        this.maxTimerWriteConcurrentInsert = maxTimerWriteConcurrentInsert;
        this.countWriteDelayed = countWriteDelayed;
        this.sumTimerWriteDelayed = sumTimerWriteDelayed;
        this.minTimerWriteDelayed = minTimerWriteDelayed;
        this.avgTimerWriteDelayed = avgTimerWriteDelayed;
        this.maxTimerWriteDelayed = maxTimerWriteDelayed;
        this.countWriteLowPriority = countWriteLowPriority;
        this.sumTimerWriteLowPriority = sumTimerWriteLowPriority;
        this.minTimerWriteLowPriority = minTimerWriteLowPriority;
        this.avgTimerWriteLowPriority = avgTimerWriteLowPriority;
        this.maxTimerWriteLowPriority = maxTimerWriteLowPriority;
        this.countWriteNormal = countWriteNormal;
        this.sumTimerWriteNormal = sumTimerWriteNormal;
        this.minTimerWriteNormal = minTimerWriteNormal;
        this.avgTimerWriteNormal = avgTimerWriteNormal;
        this.maxTimerWriteNormal = maxTimerWriteNormal;
        this.countWriteExternal = countWriteExternal;
        this.sumTimerWriteExternal = sumTimerWriteExternal;
        this.minTimerWriteExternal = minTimerWriteExternal;
        this.avgTimerWriteExternal = avgTimerWriteExternal;
        this.maxTimerWriteExternal = maxTimerWriteExternal;
    }

    public String getObjectType() {
        return this.objectType;
    }

    public void setObjectType(String objectType) {
        this.objectType = objectType;
    }

    public String getObjectSchema() {
        return this.objectSchema;
    }

    public void setObjectSchema(String objectSchema) {
        this.objectSchema = objectSchema;
    }

    public String getObjectName() {
        return this.objectName;
    }

    public void setObjectName(String objectName) {
        this.objectName = objectName;
    }

    public ULong getCountStar() {
        return this.countStar;
    }

    public void setCountStar(ULong countStar) {
        this.countStar = countStar;
    }

    public ULong getSumTimerWait() {
        return this.sumTimerWait;
    }

    public void setSumTimerWait(ULong sumTimerWait) {
        this.sumTimerWait = sumTimerWait;
    }

    public ULong getMinTimerWait() {
        return this.minTimerWait;
    }

    public void setMinTimerWait(ULong minTimerWait) {
        this.minTimerWait = minTimerWait;
    }

    public ULong getAvgTimerWait() {
        return this.avgTimerWait;
    }

    public void setAvgTimerWait(ULong avgTimerWait) {
        this.avgTimerWait = avgTimerWait;
    }

    public ULong getMaxTimerWait() {
        return this.maxTimerWait;
    }

    public void setMaxTimerWait(ULong maxTimerWait) {
        this.maxTimerWait = maxTimerWait;
    }

    public ULong getCountRead() {
        return this.countRead;
    }

    public void setCountRead(ULong countRead) {
        this.countRead = countRead;
    }

    public ULong getSumTimerRead() {
        return this.sumTimerRead;
    }

    public void setSumTimerRead(ULong sumTimerRead) {
        this.sumTimerRead = sumTimerRead;
    }

    public ULong getMinTimerRead() {
        return this.minTimerRead;
    }

    public void setMinTimerRead(ULong minTimerRead) {
        this.minTimerRead = minTimerRead;
    }

    public ULong getAvgTimerRead() {
        return this.avgTimerRead;
    }

    public void setAvgTimerRead(ULong avgTimerRead) {
        this.avgTimerRead = avgTimerRead;
    }

    public ULong getMaxTimerRead() {
        return this.maxTimerRead;
    }

    public void setMaxTimerRead(ULong maxTimerRead) {
        this.maxTimerRead = maxTimerRead;
    }

    public ULong getCountWrite() {
        return this.countWrite;
    }

    public void setCountWrite(ULong countWrite) {
        this.countWrite = countWrite;
    }

    public ULong getSumTimerWrite() {
        return this.sumTimerWrite;
    }

    public void setSumTimerWrite(ULong sumTimerWrite) {
        this.sumTimerWrite = sumTimerWrite;
    }

    public ULong getMinTimerWrite() {
        return this.minTimerWrite;
    }

    public void setMinTimerWrite(ULong minTimerWrite) {
        this.minTimerWrite = minTimerWrite;
    }

    public ULong getAvgTimerWrite() {
        return this.avgTimerWrite;
    }

    public void setAvgTimerWrite(ULong avgTimerWrite) {
        this.avgTimerWrite = avgTimerWrite;
    }

    public ULong getMaxTimerWrite() {
        return this.maxTimerWrite;
    }

    public void setMaxTimerWrite(ULong maxTimerWrite) {
        this.maxTimerWrite = maxTimerWrite;
    }

    public ULong getCountReadNormal() {
        return this.countReadNormal;
    }

    public void setCountReadNormal(ULong countReadNormal) {
        this.countReadNormal = countReadNormal;
    }

    public ULong getSumTimerReadNormal() {
        return this.sumTimerReadNormal;
    }

    public void setSumTimerReadNormal(ULong sumTimerReadNormal) {
        this.sumTimerReadNormal = sumTimerReadNormal;
    }

    public ULong getMinTimerReadNormal() {
        return this.minTimerReadNormal;
    }

    public void setMinTimerReadNormal(ULong minTimerReadNormal) {
        this.minTimerReadNormal = minTimerReadNormal;
    }

    public ULong getAvgTimerReadNormal() {
        return this.avgTimerReadNormal;
    }

    public void setAvgTimerReadNormal(ULong avgTimerReadNormal) {
        this.avgTimerReadNormal = avgTimerReadNormal;
    }

    public ULong getMaxTimerReadNormal() {
        return this.maxTimerReadNormal;
    }

    public void setMaxTimerReadNormal(ULong maxTimerReadNormal) {
        this.maxTimerReadNormal = maxTimerReadNormal;
    }

    public ULong getCountReadWithSharedLocks() {
        return this.countReadWithSharedLocks;
    }

    public void setCountReadWithSharedLocks(ULong countReadWithSharedLocks) {
        this.countReadWithSharedLocks = countReadWithSharedLocks;
    }

    public ULong getSumTimerReadWithSharedLocks() {
        return this.sumTimerReadWithSharedLocks;
    }

    public void setSumTimerReadWithSharedLocks(ULong sumTimerReadWithSharedLocks) {
        this.sumTimerReadWithSharedLocks = sumTimerReadWithSharedLocks;
    }

    public ULong getMinTimerReadWithSharedLocks() {
        return this.minTimerReadWithSharedLocks;
    }

    public void setMinTimerReadWithSharedLocks(ULong minTimerReadWithSharedLocks) {
        this.minTimerReadWithSharedLocks = minTimerReadWithSharedLocks;
    }

    public ULong getAvgTimerReadWithSharedLocks() {
        return this.avgTimerReadWithSharedLocks;
    }

    public void setAvgTimerReadWithSharedLocks(ULong avgTimerReadWithSharedLocks) {
        this.avgTimerReadWithSharedLocks = avgTimerReadWithSharedLocks;
    }

    public ULong getMaxTimerReadWithSharedLocks() {
        return this.maxTimerReadWithSharedLocks;
    }

    public void setMaxTimerReadWithSharedLocks(ULong maxTimerReadWithSharedLocks) {
        this.maxTimerReadWithSharedLocks = maxTimerReadWithSharedLocks;
    }

    public ULong getCountReadHighPriority() {
        return this.countReadHighPriority;
    }

    public void setCountReadHighPriority(ULong countReadHighPriority) {
        this.countReadHighPriority = countReadHighPriority;
    }

    public ULong getSumTimerReadHighPriority() {
        return this.sumTimerReadHighPriority;
    }

    public void setSumTimerReadHighPriority(ULong sumTimerReadHighPriority) {
        this.sumTimerReadHighPriority = sumTimerReadHighPriority;
    }

    public ULong getMinTimerReadHighPriority() {
        return this.minTimerReadHighPriority;
    }

    public void setMinTimerReadHighPriority(ULong minTimerReadHighPriority) {
        this.minTimerReadHighPriority = minTimerReadHighPriority;
    }

    public ULong getAvgTimerReadHighPriority() {
        return this.avgTimerReadHighPriority;
    }

    public void setAvgTimerReadHighPriority(ULong avgTimerReadHighPriority) {
        this.avgTimerReadHighPriority = avgTimerReadHighPriority;
    }

    public ULong getMaxTimerReadHighPriority() {
        return this.maxTimerReadHighPriority;
    }

    public void setMaxTimerReadHighPriority(ULong maxTimerReadHighPriority) {
        this.maxTimerReadHighPriority = maxTimerReadHighPriority;
    }

    public ULong getCountReadNoInsert() {
        return this.countReadNoInsert;
    }

    public void setCountReadNoInsert(ULong countReadNoInsert) {
        this.countReadNoInsert = countReadNoInsert;
    }

    public ULong getSumTimerReadNoInsert() {
        return this.sumTimerReadNoInsert;
    }

    public void setSumTimerReadNoInsert(ULong sumTimerReadNoInsert) {
        this.sumTimerReadNoInsert = sumTimerReadNoInsert;
    }

    public ULong getMinTimerReadNoInsert() {
        return this.minTimerReadNoInsert;
    }

    public void setMinTimerReadNoInsert(ULong minTimerReadNoInsert) {
        this.minTimerReadNoInsert = minTimerReadNoInsert;
    }

    public ULong getAvgTimerReadNoInsert() {
        return this.avgTimerReadNoInsert;
    }

    public void setAvgTimerReadNoInsert(ULong avgTimerReadNoInsert) {
        this.avgTimerReadNoInsert = avgTimerReadNoInsert;
    }

    public ULong getMaxTimerReadNoInsert() {
        return this.maxTimerReadNoInsert;
    }

    public void setMaxTimerReadNoInsert(ULong maxTimerReadNoInsert) {
        this.maxTimerReadNoInsert = maxTimerReadNoInsert;
    }

    public ULong getCountReadExternal() {
        return this.countReadExternal;
    }

    public void setCountReadExternal(ULong countReadExternal) {
        this.countReadExternal = countReadExternal;
    }

    public ULong getSumTimerReadExternal() {
        return this.sumTimerReadExternal;
    }

    public void setSumTimerReadExternal(ULong sumTimerReadExternal) {
        this.sumTimerReadExternal = sumTimerReadExternal;
    }

    public ULong getMinTimerReadExternal() {
        return this.minTimerReadExternal;
    }

    public void setMinTimerReadExternal(ULong minTimerReadExternal) {
        this.minTimerReadExternal = minTimerReadExternal;
    }

    public ULong getAvgTimerReadExternal() {
        return this.avgTimerReadExternal;
    }

    public void setAvgTimerReadExternal(ULong avgTimerReadExternal) {
        this.avgTimerReadExternal = avgTimerReadExternal;
    }

    public ULong getMaxTimerReadExternal() {
        return this.maxTimerReadExternal;
    }

    public void setMaxTimerReadExternal(ULong maxTimerReadExternal) {
        this.maxTimerReadExternal = maxTimerReadExternal;
    }

    public ULong getCountWriteAllowWrite() {
        return this.countWriteAllowWrite;
    }

    public void setCountWriteAllowWrite(ULong countWriteAllowWrite) {
        this.countWriteAllowWrite = countWriteAllowWrite;
    }

    public ULong getSumTimerWriteAllowWrite() {
        return this.sumTimerWriteAllowWrite;
    }

    public void setSumTimerWriteAllowWrite(ULong sumTimerWriteAllowWrite) {
        this.sumTimerWriteAllowWrite = sumTimerWriteAllowWrite;
    }

    public ULong getMinTimerWriteAllowWrite() {
        return this.minTimerWriteAllowWrite;
    }

    public void setMinTimerWriteAllowWrite(ULong minTimerWriteAllowWrite) {
        this.minTimerWriteAllowWrite = minTimerWriteAllowWrite;
    }

    public ULong getAvgTimerWriteAllowWrite() {
        return this.avgTimerWriteAllowWrite;
    }

    public void setAvgTimerWriteAllowWrite(ULong avgTimerWriteAllowWrite) {
        this.avgTimerWriteAllowWrite = avgTimerWriteAllowWrite;
    }

    public ULong getMaxTimerWriteAllowWrite() {
        return this.maxTimerWriteAllowWrite;
    }

    public void setMaxTimerWriteAllowWrite(ULong maxTimerWriteAllowWrite) {
        this.maxTimerWriteAllowWrite = maxTimerWriteAllowWrite;
    }

    public ULong getCountWriteConcurrentInsert() {
        return this.countWriteConcurrentInsert;
    }

    public void setCountWriteConcurrentInsert(ULong countWriteConcurrentInsert) {
        this.countWriteConcurrentInsert = countWriteConcurrentInsert;
    }

    public ULong getSumTimerWriteConcurrentInsert() {
        return this.sumTimerWriteConcurrentInsert;
    }

    public void setSumTimerWriteConcurrentInsert(ULong sumTimerWriteConcurrentInsert) {
        this.sumTimerWriteConcurrentInsert = sumTimerWriteConcurrentInsert;
    }

    public ULong getMinTimerWriteConcurrentInsert() {
        return this.minTimerWriteConcurrentInsert;
    }

    public void setMinTimerWriteConcurrentInsert(ULong minTimerWriteConcurrentInsert) {
        this.minTimerWriteConcurrentInsert = minTimerWriteConcurrentInsert;
    }

    public ULong getAvgTimerWriteConcurrentInsert() {
        return this.avgTimerWriteConcurrentInsert;
    }

    public void setAvgTimerWriteConcurrentInsert(ULong avgTimerWriteConcurrentInsert) {
        this.avgTimerWriteConcurrentInsert = avgTimerWriteConcurrentInsert;
    }

    public ULong getMaxTimerWriteConcurrentInsert() {
        return this.maxTimerWriteConcurrentInsert;
    }

    public void setMaxTimerWriteConcurrentInsert(ULong maxTimerWriteConcurrentInsert) {
        this.maxTimerWriteConcurrentInsert = maxTimerWriteConcurrentInsert;
    }

    public ULong getCountWriteDelayed() {
        return this.countWriteDelayed;
    }

    public void setCountWriteDelayed(ULong countWriteDelayed) {
        this.countWriteDelayed = countWriteDelayed;
    }

    public ULong getSumTimerWriteDelayed() {
        return this.sumTimerWriteDelayed;
    }

    public void setSumTimerWriteDelayed(ULong sumTimerWriteDelayed) {
        this.sumTimerWriteDelayed = sumTimerWriteDelayed;
    }

    public ULong getMinTimerWriteDelayed() {
        return this.minTimerWriteDelayed;
    }

    public void setMinTimerWriteDelayed(ULong minTimerWriteDelayed) {
        this.minTimerWriteDelayed = minTimerWriteDelayed;
    }

    public ULong getAvgTimerWriteDelayed() {
        return this.avgTimerWriteDelayed;
    }

    public void setAvgTimerWriteDelayed(ULong avgTimerWriteDelayed) {
        this.avgTimerWriteDelayed = avgTimerWriteDelayed;
    }

    public ULong getMaxTimerWriteDelayed() {
        return this.maxTimerWriteDelayed;
    }

    public void setMaxTimerWriteDelayed(ULong maxTimerWriteDelayed) {
        this.maxTimerWriteDelayed = maxTimerWriteDelayed;
    }

    public ULong getCountWriteLowPriority() {
        return this.countWriteLowPriority;
    }

    public void setCountWriteLowPriority(ULong countWriteLowPriority) {
        this.countWriteLowPriority = countWriteLowPriority;
    }

    public ULong getSumTimerWriteLowPriority() {
        return this.sumTimerWriteLowPriority;
    }

    public void setSumTimerWriteLowPriority(ULong sumTimerWriteLowPriority) {
        this.sumTimerWriteLowPriority = sumTimerWriteLowPriority;
    }

    public ULong getMinTimerWriteLowPriority() {
        return this.minTimerWriteLowPriority;
    }

    public void setMinTimerWriteLowPriority(ULong minTimerWriteLowPriority) {
        this.minTimerWriteLowPriority = minTimerWriteLowPriority;
    }

    public ULong getAvgTimerWriteLowPriority() {
        return this.avgTimerWriteLowPriority;
    }

    public void setAvgTimerWriteLowPriority(ULong avgTimerWriteLowPriority) {
        this.avgTimerWriteLowPriority = avgTimerWriteLowPriority;
    }

    public ULong getMaxTimerWriteLowPriority() {
        return this.maxTimerWriteLowPriority;
    }

    public void setMaxTimerWriteLowPriority(ULong maxTimerWriteLowPriority) {
        this.maxTimerWriteLowPriority = maxTimerWriteLowPriority;
    }

    public ULong getCountWriteNormal() {
        return this.countWriteNormal;
    }

    public void setCountWriteNormal(ULong countWriteNormal) {
        this.countWriteNormal = countWriteNormal;
    }

    public ULong getSumTimerWriteNormal() {
        return this.sumTimerWriteNormal;
    }

    public void setSumTimerWriteNormal(ULong sumTimerWriteNormal) {
        this.sumTimerWriteNormal = sumTimerWriteNormal;
    }

    public ULong getMinTimerWriteNormal() {
        return this.minTimerWriteNormal;
    }

    public void setMinTimerWriteNormal(ULong minTimerWriteNormal) {
        this.minTimerWriteNormal = minTimerWriteNormal;
    }

    public ULong getAvgTimerWriteNormal() {
        return this.avgTimerWriteNormal;
    }

    public void setAvgTimerWriteNormal(ULong avgTimerWriteNormal) {
        this.avgTimerWriteNormal = avgTimerWriteNormal;
    }

    public ULong getMaxTimerWriteNormal() {
        return this.maxTimerWriteNormal;
    }

    public void setMaxTimerWriteNormal(ULong maxTimerWriteNormal) {
        this.maxTimerWriteNormal = maxTimerWriteNormal;
    }

    public ULong getCountWriteExternal() {
        return this.countWriteExternal;
    }

    public void setCountWriteExternal(ULong countWriteExternal) {
        this.countWriteExternal = countWriteExternal;
    }

    public ULong getSumTimerWriteExternal() {
        return this.sumTimerWriteExternal;
    }

    public void setSumTimerWriteExternal(ULong sumTimerWriteExternal) {
        this.sumTimerWriteExternal = sumTimerWriteExternal;
    }

    public ULong getMinTimerWriteExternal() {
        return this.minTimerWriteExternal;
    }

    public void setMinTimerWriteExternal(ULong minTimerWriteExternal) {
        this.minTimerWriteExternal = minTimerWriteExternal;
    }

    public ULong getAvgTimerWriteExternal() {
        return this.avgTimerWriteExternal;
    }

    public void setAvgTimerWriteExternal(ULong avgTimerWriteExternal) {
        this.avgTimerWriteExternal = avgTimerWriteExternal;
    }

    public ULong getMaxTimerWriteExternal() {
        return this.maxTimerWriteExternal;
    }

    public void setMaxTimerWriteExternal(ULong maxTimerWriteExternal) {
        this.maxTimerWriteExternal = maxTimerWriteExternal;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TableLockWaitsSummaryByTable (");

        sb.append(objectType);
        sb.append(", ").append(objectSchema);
        sb.append(", ").append(objectName);
        sb.append(", ").append(countStar);
        sb.append(", ").append(sumTimerWait);
        sb.append(", ").append(minTimerWait);
        sb.append(", ").append(avgTimerWait);
        sb.append(", ").append(maxTimerWait);
        sb.append(", ").append(countRead);
        sb.append(", ").append(sumTimerRead);
        sb.append(", ").append(minTimerRead);
        sb.append(", ").append(avgTimerRead);
        sb.append(", ").append(maxTimerRead);
        sb.append(", ").append(countWrite);
        sb.append(", ").append(sumTimerWrite);
        sb.append(", ").append(minTimerWrite);
        sb.append(", ").append(avgTimerWrite);
        sb.append(", ").append(maxTimerWrite);
        sb.append(", ").append(countReadNormal);
        sb.append(", ").append(sumTimerReadNormal);
        sb.append(", ").append(minTimerReadNormal);
        sb.append(", ").append(avgTimerReadNormal);
        sb.append(", ").append(maxTimerReadNormal);
        sb.append(", ").append(countReadWithSharedLocks);
        sb.append(", ").append(sumTimerReadWithSharedLocks);
        sb.append(", ").append(minTimerReadWithSharedLocks);
        sb.append(", ").append(avgTimerReadWithSharedLocks);
        sb.append(", ").append(maxTimerReadWithSharedLocks);
        sb.append(", ").append(countReadHighPriority);
        sb.append(", ").append(sumTimerReadHighPriority);
        sb.append(", ").append(minTimerReadHighPriority);
        sb.append(", ").append(avgTimerReadHighPriority);
        sb.append(", ").append(maxTimerReadHighPriority);
        sb.append(", ").append(countReadNoInsert);
        sb.append(", ").append(sumTimerReadNoInsert);
        sb.append(", ").append(minTimerReadNoInsert);
        sb.append(", ").append(avgTimerReadNoInsert);
        sb.append(", ").append(maxTimerReadNoInsert);
        sb.append(", ").append(countReadExternal);
        sb.append(", ").append(sumTimerReadExternal);
        sb.append(", ").append(minTimerReadExternal);
        sb.append(", ").append(avgTimerReadExternal);
        sb.append(", ").append(maxTimerReadExternal);
        sb.append(", ").append(countWriteAllowWrite);
        sb.append(", ").append(sumTimerWriteAllowWrite);
        sb.append(", ").append(minTimerWriteAllowWrite);
        sb.append(", ").append(avgTimerWriteAllowWrite);
        sb.append(", ").append(maxTimerWriteAllowWrite);
        sb.append(", ").append(countWriteConcurrentInsert);
        sb.append(", ").append(sumTimerWriteConcurrentInsert);
        sb.append(", ").append(minTimerWriteConcurrentInsert);
        sb.append(", ").append(avgTimerWriteConcurrentInsert);
        sb.append(", ").append(maxTimerWriteConcurrentInsert);
        sb.append(", ").append(countWriteDelayed);
        sb.append(", ").append(sumTimerWriteDelayed);
        sb.append(", ").append(minTimerWriteDelayed);
        sb.append(", ").append(avgTimerWriteDelayed);
        sb.append(", ").append(maxTimerWriteDelayed);
        sb.append(", ").append(countWriteLowPriority);
        sb.append(", ").append(sumTimerWriteLowPriority);
        sb.append(", ").append(minTimerWriteLowPriority);
        sb.append(", ").append(avgTimerWriteLowPriority);
        sb.append(", ").append(maxTimerWriteLowPriority);
        sb.append(", ").append(countWriteNormal);
        sb.append(", ").append(sumTimerWriteNormal);
        sb.append(", ").append(minTimerWriteNormal);
        sb.append(", ").append(avgTimerWriteNormal);
        sb.append(", ").append(maxTimerWriteNormal);
        sb.append(", ").append(countWriteExternal);
        sb.append(", ").append(sumTimerWriteExternal);
        sb.append(", ").append(minTimerWriteExternal);
        sb.append(", ").append(avgTimerWriteExternal);
        sb.append(", ").append(maxTimerWriteExternal);

        sb.append(")");
        return sb.toString();
    }
}
