/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TableIoWaitsSummaryByTable implements Serializable {

    private static final long serialVersionUID = -1437200529;

    private String objectType;
    private String objectSchema;
    private String objectName;
    private ULong  countStar;
    private ULong  sumTimerWait;
    private ULong  minTimerWait;
    private ULong  avgTimerWait;
    private ULong  maxTimerWait;
    private ULong  countRead;
    private ULong  sumTimerRead;
    private ULong  minTimerRead;
    private ULong  avgTimerRead;
    private ULong  maxTimerRead;
    private ULong  countWrite;
    private ULong  sumTimerWrite;
    private ULong  minTimerWrite;
    private ULong  avgTimerWrite;
    private ULong  maxTimerWrite;
    private ULong  countFetch;
    private ULong  sumTimerFetch;
    private ULong  minTimerFetch;
    private ULong  avgTimerFetch;
    private ULong  maxTimerFetch;
    private ULong  countInsert;
    private ULong  sumTimerInsert;
    private ULong  minTimerInsert;
    private ULong  avgTimerInsert;
    private ULong  maxTimerInsert;
    private ULong  countUpdate;
    private ULong  sumTimerUpdate;
    private ULong  minTimerUpdate;
    private ULong  avgTimerUpdate;
    private ULong  maxTimerUpdate;
    private ULong  countDelete;
    private ULong  sumTimerDelete;
    private ULong  minTimerDelete;
    private ULong  avgTimerDelete;
    private ULong  maxTimerDelete;

    public TableIoWaitsSummaryByTable() {}

    public TableIoWaitsSummaryByTable(TableIoWaitsSummaryByTable value) {
        this.objectType = value.objectType;
        this.objectSchema = value.objectSchema;
        this.objectName = value.objectName;
        this.countStar = value.countStar;
        this.sumTimerWait = value.sumTimerWait;
        this.minTimerWait = value.minTimerWait;
        this.avgTimerWait = value.avgTimerWait;
        this.maxTimerWait = value.maxTimerWait;
        this.countRead = value.countRead;
        this.sumTimerRead = value.sumTimerRead;
        this.minTimerRead = value.minTimerRead;
        this.avgTimerRead = value.avgTimerRead;
        this.maxTimerRead = value.maxTimerRead;
        this.countWrite = value.countWrite;
        this.sumTimerWrite = value.sumTimerWrite;
        this.minTimerWrite = value.minTimerWrite;
        this.avgTimerWrite = value.avgTimerWrite;
        this.maxTimerWrite = value.maxTimerWrite;
        this.countFetch = value.countFetch;
        this.sumTimerFetch = value.sumTimerFetch;
        this.minTimerFetch = value.minTimerFetch;
        this.avgTimerFetch = value.avgTimerFetch;
        this.maxTimerFetch = value.maxTimerFetch;
        this.countInsert = value.countInsert;
        this.sumTimerInsert = value.sumTimerInsert;
        this.minTimerInsert = value.minTimerInsert;
        this.avgTimerInsert = value.avgTimerInsert;
        this.maxTimerInsert = value.maxTimerInsert;
        this.countUpdate = value.countUpdate;
        this.sumTimerUpdate = value.sumTimerUpdate;
        this.minTimerUpdate = value.minTimerUpdate;
        this.avgTimerUpdate = value.avgTimerUpdate;
        this.maxTimerUpdate = value.maxTimerUpdate;
        this.countDelete = value.countDelete;
        this.sumTimerDelete = value.sumTimerDelete;
        this.minTimerDelete = value.minTimerDelete;
        this.avgTimerDelete = value.avgTimerDelete;
        this.maxTimerDelete = value.maxTimerDelete;
    }

    public TableIoWaitsSummaryByTable(
        String objectType,
        String objectSchema,
        String objectName,
        ULong  countStar,
        ULong  sumTimerWait,
        ULong  minTimerWait,
        ULong  avgTimerWait,
        ULong  maxTimerWait,
        ULong  countRead,
        ULong  sumTimerRead,
        ULong  minTimerRead,
        ULong  avgTimerRead,
        ULong  maxTimerRead,
        ULong  countWrite,
        ULong  sumTimerWrite,
        ULong  minTimerWrite,
        ULong  avgTimerWrite,
        ULong  maxTimerWrite,
        ULong  countFetch,
        ULong  sumTimerFetch,
        ULong  minTimerFetch,
        ULong  avgTimerFetch,
        ULong  maxTimerFetch,
        ULong  countInsert,
        ULong  sumTimerInsert,
        ULong  minTimerInsert,
        ULong  avgTimerInsert,
        ULong  maxTimerInsert,
        ULong  countUpdate,
        ULong  sumTimerUpdate,
        ULong  minTimerUpdate,
        ULong  avgTimerUpdate,
        ULong  maxTimerUpdate,
        ULong  countDelete,
        ULong  sumTimerDelete,
        ULong  minTimerDelete,
        ULong  avgTimerDelete,
        ULong  maxTimerDelete
    ) {
        this.objectType = objectType;
        this.objectSchema = objectSchema;
        this.objectName = objectName;
        this.countStar = countStar;
        this.sumTimerWait = sumTimerWait;
        this.minTimerWait = minTimerWait;
        this.avgTimerWait = avgTimerWait;
        this.maxTimerWait = maxTimerWait;
        this.countRead = countRead;
        this.sumTimerRead = sumTimerRead;
        this.minTimerRead = minTimerRead;
        this.avgTimerRead = avgTimerRead;
        this.maxTimerRead = maxTimerRead;
        this.countWrite = countWrite;
        this.sumTimerWrite = sumTimerWrite;
        this.minTimerWrite = minTimerWrite;
        this.avgTimerWrite = avgTimerWrite;
        this.maxTimerWrite = maxTimerWrite;
        this.countFetch = countFetch;
        this.sumTimerFetch = sumTimerFetch;
        this.minTimerFetch = minTimerFetch;
        this.avgTimerFetch = avgTimerFetch;
        this.maxTimerFetch = maxTimerFetch;
        this.countInsert = countInsert;
        this.sumTimerInsert = sumTimerInsert;
        this.minTimerInsert = minTimerInsert;
        this.avgTimerInsert = avgTimerInsert;
        this.maxTimerInsert = maxTimerInsert;
        this.countUpdate = countUpdate;
        this.sumTimerUpdate = sumTimerUpdate;
        this.minTimerUpdate = minTimerUpdate;
        this.avgTimerUpdate = avgTimerUpdate;
        this.maxTimerUpdate = maxTimerUpdate;
        this.countDelete = countDelete;
        this.sumTimerDelete = sumTimerDelete;
        this.minTimerDelete = minTimerDelete;
        this.avgTimerDelete = avgTimerDelete;
        this.maxTimerDelete = maxTimerDelete;
    }

    public String getObjectType() {
        return this.objectType;
    }

    public void setObjectType(String objectType) {
        this.objectType = objectType;
    }

    public String getObjectSchema() {
        return this.objectSchema;
    }

    public void setObjectSchema(String objectSchema) {
        this.objectSchema = objectSchema;
    }

    public String getObjectName() {
        return this.objectName;
    }

    public void setObjectName(String objectName) {
        this.objectName = objectName;
    }

    public ULong getCountStar() {
        return this.countStar;
    }

    public void setCountStar(ULong countStar) {
        this.countStar = countStar;
    }

    public ULong getSumTimerWait() {
        return this.sumTimerWait;
    }

    public void setSumTimerWait(ULong sumTimerWait) {
        this.sumTimerWait = sumTimerWait;
    }

    public ULong getMinTimerWait() {
        return this.minTimerWait;
    }

    public void setMinTimerWait(ULong minTimerWait) {
        this.minTimerWait = minTimerWait;
    }

    public ULong getAvgTimerWait() {
        return this.avgTimerWait;
    }

    public void setAvgTimerWait(ULong avgTimerWait) {
        this.avgTimerWait = avgTimerWait;
    }

    public ULong getMaxTimerWait() {
        return this.maxTimerWait;
    }

    public void setMaxTimerWait(ULong maxTimerWait) {
        this.maxTimerWait = maxTimerWait;
    }

    public ULong getCountRead() {
        return this.countRead;
    }

    public void setCountRead(ULong countRead) {
        this.countRead = countRead;
    }

    public ULong getSumTimerRead() {
        return this.sumTimerRead;
    }

    public void setSumTimerRead(ULong sumTimerRead) {
        this.sumTimerRead = sumTimerRead;
    }

    public ULong getMinTimerRead() {
        return this.minTimerRead;
    }

    public void setMinTimerRead(ULong minTimerRead) {
        this.minTimerRead = minTimerRead;
    }

    public ULong getAvgTimerRead() {
        return this.avgTimerRead;
    }

    public void setAvgTimerRead(ULong avgTimerRead) {
        this.avgTimerRead = avgTimerRead;
    }

    public ULong getMaxTimerRead() {
        return this.maxTimerRead;
    }

    public void setMaxTimerRead(ULong maxTimerRead) {
        this.maxTimerRead = maxTimerRead;
    }

    public ULong getCountWrite() {
        return this.countWrite;
    }

    public void setCountWrite(ULong countWrite) {
        this.countWrite = countWrite;
    }

    public ULong getSumTimerWrite() {
        return this.sumTimerWrite;
    }

    public void setSumTimerWrite(ULong sumTimerWrite) {
        this.sumTimerWrite = sumTimerWrite;
    }

    public ULong getMinTimerWrite() {
        return this.minTimerWrite;
    }

    public void setMinTimerWrite(ULong minTimerWrite) {
        this.minTimerWrite = minTimerWrite;
    }

    public ULong getAvgTimerWrite() {
        return this.avgTimerWrite;
    }

    public void setAvgTimerWrite(ULong avgTimerWrite) {
        this.avgTimerWrite = avgTimerWrite;
    }

    public ULong getMaxTimerWrite() {
        return this.maxTimerWrite;
    }

    public void setMaxTimerWrite(ULong maxTimerWrite) {
        this.maxTimerWrite = maxTimerWrite;
    }

    public ULong getCountFetch() {
        return this.countFetch;
    }

    public void setCountFetch(ULong countFetch) {
        this.countFetch = countFetch;
    }

    public ULong getSumTimerFetch() {
        return this.sumTimerFetch;
    }

    public void setSumTimerFetch(ULong sumTimerFetch) {
        this.sumTimerFetch = sumTimerFetch;
    }

    public ULong getMinTimerFetch() {
        return this.minTimerFetch;
    }

    public void setMinTimerFetch(ULong minTimerFetch) {
        this.minTimerFetch = minTimerFetch;
    }

    public ULong getAvgTimerFetch() {
        return this.avgTimerFetch;
    }

    public void setAvgTimerFetch(ULong avgTimerFetch) {
        this.avgTimerFetch = avgTimerFetch;
    }

    public ULong getMaxTimerFetch() {
        return this.maxTimerFetch;
    }

    public void setMaxTimerFetch(ULong maxTimerFetch) {
        this.maxTimerFetch = maxTimerFetch;
    }

    public ULong getCountInsert() {
        return this.countInsert;
    }

    public void setCountInsert(ULong countInsert) {
        this.countInsert = countInsert;
    }

    public ULong getSumTimerInsert() {
        return this.sumTimerInsert;
    }

    public void setSumTimerInsert(ULong sumTimerInsert) {
        this.sumTimerInsert = sumTimerInsert;
    }

    public ULong getMinTimerInsert() {
        return this.minTimerInsert;
    }

    public void setMinTimerInsert(ULong minTimerInsert) {
        this.minTimerInsert = minTimerInsert;
    }

    public ULong getAvgTimerInsert() {
        return this.avgTimerInsert;
    }

    public void setAvgTimerInsert(ULong avgTimerInsert) {
        this.avgTimerInsert = avgTimerInsert;
    }

    public ULong getMaxTimerInsert() {
        return this.maxTimerInsert;
    }

    public void setMaxTimerInsert(ULong maxTimerInsert) {
        this.maxTimerInsert = maxTimerInsert;
    }

    public ULong getCountUpdate() {
        return this.countUpdate;
    }

    public void setCountUpdate(ULong countUpdate) {
        this.countUpdate = countUpdate;
    }

    public ULong getSumTimerUpdate() {
        return this.sumTimerUpdate;
    }

    public void setSumTimerUpdate(ULong sumTimerUpdate) {
        this.sumTimerUpdate = sumTimerUpdate;
    }

    public ULong getMinTimerUpdate() {
        return this.minTimerUpdate;
    }

    public void setMinTimerUpdate(ULong minTimerUpdate) {
        this.minTimerUpdate = minTimerUpdate;
    }

    public ULong getAvgTimerUpdate() {
        return this.avgTimerUpdate;
    }

    public void setAvgTimerUpdate(ULong avgTimerUpdate) {
        this.avgTimerUpdate = avgTimerUpdate;
    }

    public ULong getMaxTimerUpdate() {
        return this.maxTimerUpdate;
    }

    public void setMaxTimerUpdate(ULong maxTimerUpdate) {
        this.maxTimerUpdate = maxTimerUpdate;
    }

    public ULong getCountDelete() {
        return this.countDelete;
    }

    public void setCountDelete(ULong countDelete) {
        this.countDelete = countDelete;
    }

    public ULong getSumTimerDelete() {
        return this.sumTimerDelete;
    }

    public void setSumTimerDelete(ULong sumTimerDelete) {
        this.sumTimerDelete = sumTimerDelete;
    }

    public ULong getMinTimerDelete() {
        return this.minTimerDelete;
    }

    public void setMinTimerDelete(ULong minTimerDelete) {
        this.minTimerDelete = minTimerDelete;
    }

    public ULong getAvgTimerDelete() {
        return this.avgTimerDelete;
    }

    public void setAvgTimerDelete(ULong avgTimerDelete) {
        this.avgTimerDelete = avgTimerDelete;
    }

    public ULong getMaxTimerDelete() {
        return this.maxTimerDelete;
    }

    public void setMaxTimerDelete(ULong maxTimerDelete) {
        this.maxTimerDelete = maxTimerDelete;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TableIoWaitsSummaryByTable (");

        sb.append(objectType);
        sb.append(", ").append(objectSchema);
        sb.append(", ").append(objectName);
        sb.append(", ").append(countStar);
        sb.append(", ").append(sumTimerWait);
        sb.append(", ").append(minTimerWait);
        sb.append(", ").append(avgTimerWait);
        sb.append(", ").append(maxTimerWait);
        sb.append(", ").append(countRead);
        sb.append(", ").append(sumTimerRead);
        sb.append(", ").append(minTimerRead);
        sb.append(", ").append(avgTimerRead);
        sb.append(", ").append(maxTimerRead);
        sb.append(", ").append(countWrite);
        sb.append(", ").append(sumTimerWrite);
        sb.append(", ").append(minTimerWrite);
        sb.append(", ").append(avgTimerWrite);
        sb.append(", ").append(maxTimerWrite);
        sb.append(", ").append(countFetch);
        sb.append(", ").append(sumTimerFetch);
        sb.append(", ").append(minTimerFetch);
        sb.append(", ").append(avgTimerFetch);
        sb.append(", ").append(maxTimerFetch);
        sb.append(", ").append(countInsert);
        sb.append(", ").append(sumTimerInsert);
        sb.append(", ").append(minTimerInsert);
        sb.append(", ").append(avgTimerInsert);
        sb.append(", ").append(maxTimerInsert);
        sb.append(", ").append(countUpdate);
        sb.append(", ").append(sumTimerUpdate);
        sb.append(", ").append(minTimerUpdate);
        sb.append(", ").append(avgTimerUpdate);
        sb.append(", ").append(maxTimerUpdate);
        sb.append(", ").append(countDelete);
        sb.append(", ").append(sumTimerDelete);
        sb.append(", ").append(minTimerDelete);
        sb.append(", ").append(avgTimerDelete);
        sb.append(", ").append(maxTimerDelete);

        sb.append(")");
        return sb.toString();
    }
}
