/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables.pojos;


import com.alexbarter.lol.db.performance_schema.enums.ThreadsInstrumented;

import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Threads implements Serializable {

    private static final long serialVersionUID = -1864012901;

    private ULong               threadId;
    private String              name;
    private String              type;
    private ULong               processlistId;
    private String              processlistUser;
    private String              processlistHost;
    private String              processlistDb;
    private String              processlistCommand;
    private Long                processlistTime;
    private String              processlistState;
    private String              processlistInfo;
    private ULong               parentThreadId;
    private String              role;
    private ThreadsInstrumented instrumented;

    public Threads() {}

    public Threads(Threads value) {
        this.threadId = value.threadId;
        this.name = value.name;
        this.type = value.type;
        this.processlistId = value.processlistId;
        this.processlistUser = value.processlistUser;
        this.processlistHost = value.processlistHost;
        this.processlistDb = value.processlistDb;
        this.processlistCommand = value.processlistCommand;
        this.processlistTime = value.processlistTime;
        this.processlistState = value.processlistState;
        this.processlistInfo = value.processlistInfo;
        this.parentThreadId = value.parentThreadId;
        this.role = value.role;
        this.instrumented = value.instrumented;
    }

    public Threads(
        ULong               threadId,
        String              name,
        String              type,
        ULong               processlistId,
        String              processlistUser,
        String              processlistHost,
        String              processlistDb,
        String              processlistCommand,
        Long                processlistTime,
        String              processlistState,
        String              processlistInfo,
        ULong               parentThreadId,
        String              role,
        ThreadsInstrumented instrumented
    ) {
        this.threadId = threadId;
        this.name = name;
        this.type = type;
        this.processlistId = processlistId;
        this.processlistUser = processlistUser;
        this.processlistHost = processlistHost;
        this.processlistDb = processlistDb;
        this.processlistCommand = processlistCommand;
        this.processlistTime = processlistTime;
        this.processlistState = processlistState;
        this.processlistInfo = processlistInfo;
        this.parentThreadId = parentThreadId;
        this.role = role;
        this.instrumented = instrumented;
    }

    public ULong getThreadId() {
        return this.threadId;
    }

    public void setThreadId(ULong threadId) {
        this.threadId = threadId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public ULong getProcesslistId() {
        return this.processlistId;
    }

    public void setProcesslistId(ULong processlistId) {
        this.processlistId = processlistId;
    }

    public String getProcesslistUser() {
        return this.processlistUser;
    }

    public void setProcesslistUser(String processlistUser) {
        this.processlistUser = processlistUser;
    }

    public String getProcesslistHost() {
        return this.processlistHost;
    }

    public void setProcesslistHost(String processlistHost) {
        this.processlistHost = processlistHost;
    }

    public String getProcesslistDb() {
        return this.processlistDb;
    }

    public void setProcesslistDb(String processlistDb) {
        this.processlistDb = processlistDb;
    }

    public String getProcesslistCommand() {
        return this.processlistCommand;
    }

    public void setProcesslistCommand(String processlistCommand) {
        this.processlistCommand = processlistCommand;
    }

    public Long getProcesslistTime() {
        return this.processlistTime;
    }

    public void setProcesslistTime(Long processlistTime) {
        this.processlistTime = processlistTime;
    }

    public String getProcesslistState() {
        return this.processlistState;
    }

    public void setProcesslistState(String processlistState) {
        this.processlistState = processlistState;
    }

    public String getProcesslistInfo() {
        return this.processlistInfo;
    }

    public void setProcesslistInfo(String processlistInfo) {
        this.processlistInfo = processlistInfo;
    }

    public ULong getParentThreadId() {
        return this.parentThreadId;
    }

    public void setParentThreadId(ULong parentThreadId) {
        this.parentThreadId = parentThreadId;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public ThreadsInstrumented getInstrumented() {
        return this.instrumented;
    }

    public void setInstrumented(ThreadsInstrumented instrumented) {
        this.instrumented = instrumented;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Threads (");

        sb.append(threadId);
        sb.append(", ").append(name);
        sb.append(", ").append(type);
        sb.append(", ").append(processlistId);
        sb.append(", ").append(processlistUser);
        sb.append(", ").append(processlistHost);
        sb.append(", ").append(processlistDb);
        sb.append(", ").append(processlistCommand);
        sb.append(", ").append(processlistTime);
        sb.append(", ").append(processlistState);
        sb.append(", ").append(processlistInfo);
        sb.append(", ").append(parentThreadId);
        sb.append(", ").append(role);
        sb.append(", ").append(instrumented);

        sb.append(")");
        return sb.toString();
    }
}
