/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol;


import com.alexbarter.lol.db.lol.tables.Accounts;
import com.alexbarter.lol.db.lol.tables.Competitors;
import com.alexbarter.lol.db.lol.tables.Discords;
import com.alexbarter.lol.db.lol.tables.Games;
import com.alexbarter.lol.db.lol.tables.GamesLive;
import com.alexbarter.lol.db.lol.tables.Players;
import com.alexbarter.lol.db.lol.tables.Ranks;
import com.alexbarter.lol.db.lol.tables.Roles;
import com.alexbarter.lol.db.lol.tables.Tournaments;
import com.alexbarter.lol.db.lol.tables.records.AccountsRecord;
import com.alexbarter.lol.db.lol.tables.records.CompetitorsRecord;
import com.alexbarter.lol.db.lol.tables.records.DiscordsRecord;
import com.alexbarter.lol.db.lol.tables.records.GamesLiveRecord;
import com.alexbarter.lol.db.lol.tables.records.GamesRecord;
import com.alexbarter.lol.db.lol.tables.records.PlayersRecord;
import com.alexbarter.lol.db.lol.tables.records.RanksRecord;
import com.alexbarter.lol.db.lol.tables.records.RolesRecord;
import com.alexbarter.lol.db.lol.tables.records.TournamentsRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>lol</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<GamesRecord, Integer> IDENTITY_GAMES = Identities0.IDENTITY_GAMES;
    public static final Identity<PlayersRecord, Integer> IDENTITY_PLAYERS = Identities0.IDENTITY_PLAYERS;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AccountsRecord> KEY_ACCOUNTS_PRIMARY = UniqueKeys0.KEY_ACCOUNTS_PRIMARY;
    public static final UniqueKey<AccountsRecord> KEY_ACCOUNTS_INDEX_ACCOUNT_ID = UniqueKeys0.KEY_ACCOUNTS_INDEX_ACCOUNT_ID;
    public static final UniqueKey<CompetitorsRecord> KEY_COMPETITORS_PRIMARY = UniqueKeys0.KEY_COMPETITORS_PRIMARY;
    public static final UniqueKey<DiscordsRecord> KEY_DISCORDS_PRIMARY = UniqueKeys0.KEY_DISCORDS_PRIMARY;
    public static final UniqueKey<GamesRecord> KEY_GAMES_PRIMARY = UniqueKeys0.KEY_GAMES_PRIMARY;
    public static final UniqueKey<GamesLiveRecord> KEY_GAMES_LIVE_PRIMARY = UniqueKeys0.KEY_GAMES_LIVE_PRIMARY;
    public static final UniqueKey<PlayersRecord> KEY_PLAYERS_PRIMARY = UniqueKeys0.KEY_PLAYERS_PRIMARY;
    public static final UniqueKey<PlayersRecord> KEY_PLAYERS_INDEX_PLAYER_ID = UniqueKeys0.KEY_PLAYERS_INDEX_PLAYER_ID;
    public static final UniqueKey<RanksRecord> KEY_RANKS_PRIMARY = UniqueKeys0.KEY_RANKS_PRIMARY;
    public static final UniqueKey<RolesRecord> KEY_ROLES_PRIMARY = UniqueKeys0.KEY_ROLES_PRIMARY;
    public static final UniqueKey<TournamentsRecord> KEY_TOURNAMENTS_PRIMARY = UniqueKeys0.KEY_TOURNAMENTS_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<GamesRecord, Integer> IDENTITY_GAMES = Internal.createIdentity(Games.GAMES, Games.GAMES.GAME_ID);
        public static Identity<PlayersRecord, Integer> IDENTITY_PLAYERS = Internal.createIdentity(Players.PLAYERS, Players.PLAYERS.PLAYER_ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AccountsRecord> KEY_ACCOUNTS_PRIMARY = Internal.createUniqueKey(Accounts.ACCOUNTS, "KEY_accounts_PRIMARY", Accounts.ACCOUNTS.ACCOUNT_ID);
        public static final UniqueKey<AccountsRecord> KEY_ACCOUNTS_INDEX_ACCOUNT_ID = Internal.createUniqueKey(Accounts.ACCOUNTS, "KEY_accounts_index_account_id", Accounts.ACCOUNTS.ACCOUNT_ID);
        public static final UniqueKey<CompetitorsRecord> KEY_COMPETITORS_PRIMARY = Internal.createUniqueKey(Competitors.COMPETITORS, "KEY_competitors_PRIMARY", Competitors.COMPETITORS.TOURNAMENT_ID, Competitors.COMPETITORS.SUMMONER_ID);
        public static final UniqueKey<DiscordsRecord> KEY_DISCORDS_PRIMARY = Internal.createUniqueKey(Discords.DISCORDS, "KEY_discords_PRIMARY", Discords.DISCORDS.SUMMONER_ID);
        public static final UniqueKey<GamesRecord> KEY_GAMES_PRIMARY = Internal.createUniqueKey(Games.GAMES, "KEY_games_PRIMARY", Games.GAMES.GAME_ID);
        public static final UniqueKey<GamesLiveRecord> KEY_GAMES_LIVE_PRIMARY = Internal.createUniqueKey(GamesLive.GAMES_LIVE, "KEY_games_live_PRIMARY", GamesLive.GAMES_LIVE.GAME_ID);
        public static final UniqueKey<PlayersRecord> KEY_PLAYERS_PRIMARY = Internal.createUniqueKey(Players.PLAYERS, "KEY_players_PRIMARY", Players.PLAYERS.PLAYER_ID);
        public static final UniqueKey<PlayersRecord> KEY_PLAYERS_INDEX_PLAYER_ID = Internal.createUniqueKey(Players.PLAYERS, "KEY_players_index_player_id", Players.PLAYERS.PLAYER_ID);
        public static final UniqueKey<RanksRecord> KEY_RANKS_PRIMARY = Internal.createUniqueKey(Ranks.RANKS, "KEY_ranks_PRIMARY", Ranks.RANKS.SUMMONER_ID);
        public static final UniqueKey<RolesRecord> KEY_ROLES_PRIMARY = Internal.createUniqueKey(Roles.ROLES, "KEY_roles_PRIMARY", Roles.ROLES.SUMMONER_ID);
        public static final UniqueKey<TournamentsRecord> KEY_TOURNAMENTS_PRIMARY = Internal.createUniqueKey(Tournaments.TOURNAMENTS, "KEY_tournaments_PRIMARY", Tournaments.TOURNAMENTS.ID);
    }
}
