/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol;


import com.alexbarter.lol.db.DefaultCatalog;
import com.alexbarter.lol.db.lol.tables.Accounts;
import com.alexbarter.lol.db.lol.tables.AuthTokens;
import com.alexbarter.lol.db.lol.tables.Competitors;
import com.alexbarter.lol.db.lol.tables.Discords;
import com.alexbarter.lol.db.lol.tables.Games;
import com.alexbarter.lol.db.lol.tables.GamesLive;
import com.alexbarter.lol.db.lol.tables.Players;
import com.alexbarter.lol.db.lol.tables.Ranks;
import com.alexbarter.lol.db.lol.tables.Roles;
import com.alexbarter.lol.db.lol.tables.Tournaments;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Lol extends SchemaImpl {

    private static final long serialVersionUID = -1487942802;

    /**
     * The reference instance of <code>lol</code>
     */
    public static final Lol LOL = new Lol();

    /**
     * The table <code>lol.accounts</code>.
     */
    public final Accounts ACCOUNTS = com.alexbarter.lol.db.lol.tables.Accounts.ACCOUNTS;

    /**
     * The table <code>lol.auth_tokens</code>.
     */
    public final AuthTokens AUTH_TOKENS = com.alexbarter.lol.db.lol.tables.AuthTokens.AUTH_TOKENS;

    /**
     * The table <code>lol.competitors</code>.
     */
    public final Competitors COMPETITORS = com.alexbarter.lol.db.lol.tables.Competitors.COMPETITORS;

    /**
     * The table <code>lol.discords</code>.
     */
    public final Discords DISCORDS = com.alexbarter.lol.db.lol.tables.Discords.DISCORDS;

    /**
     * The table <code>lol.games</code>.
     */
    public final Games GAMES = com.alexbarter.lol.db.lol.tables.Games.GAMES;

    /**
     * The table <code>lol.games_live</code>.
     */
    public final GamesLive GAMES_LIVE = com.alexbarter.lol.db.lol.tables.GamesLive.GAMES_LIVE;

    /**
     * The table <code>lol.players</code>.
     */
    public final Players PLAYERS = com.alexbarter.lol.db.lol.tables.Players.PLAYERS;

    /**
     * The table <code>lol.ranks</code>.
     */
    public final Ranks RANKS = com.alexbarter.lol.db.lol.tables.Ranks.RANKS;

    /**
     * The table <code>lol.roles</code>.
     */
    public final Roles ROLES = com.alexbarter.lol.db.lol.tables.Roles.ROLES;

    /**
     * The table <code>lol.tournaments</code>.
     */
    public final Tournaments TOURNAMENTS = com.alexbarter.lol.db.lol.tables.Tournaments.TOURNAMENTS;

    /**
     * No further instances allowed
     */
    private Lol() {
        super("lol", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Accounts.ACCOUNTS,
            AuthTokens.AUTH_TOKENS,
            Competitors.COMPETITORS,
            Discords.DISCORDS,
            Games.GAMES,
            GamesLive.GAMES_LIVE,
            Players.PLAYERS,
            Ranks.RANKS,
            Roles.ROLES,
            Tournaments.TOURNAMENTS);
    }
}
