/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol;


import com.alexbarter.lol.db.lol.tables.Accounts;
import com.alexbarter.lol.db.lol.tables.AuthTokens;
import com.alexbarter.lol.db.lol.tables.Competitors;
import com.alexbarter.lol.db.lol.tables.Discords;
import com.alexbarter.lol.db.lol.tables.Games;
import com.alexbarter.lol.db.lol.tables.GamesLive;
import com.alexbarter.lol.db.lol.tables.Players;
import com.alexbarter.lol.db.lol.tables.Ranks;
import com.alexbarter.lol.db.lol.tables.Roles;
import com.alexbarter.lol.db.lol.tables.Tournaments;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in lol
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>lol.accounts</code>.
     */
    public static final Accounts ACCOUNTS = Accounts.ACCOUNTS;

    /**
     * The table <code>lol.auth_tokens</code>.
     */
    public static final AuthTokens AUTH_TOKENS = AuthTokens.AUTH_TOKENS;

    /**
     * The table <code>lol.competitors</code>.
     */
    public static final Competitors COMPETITORS = Competitors.COMPETITORS;

    /**
     * The table <code>lol.discords</code>.
     */
    public static final Discords DISCORDS = Discords.DISCORDS;

    /**
     * The table <code>lol.games</code>.
     */
    public static final Games GAMES = Games.GAMES;

    /**
     * The table <code>lol.games_live</code>.
     */
    public static final GamesLive GAMES_LIVE = GamesLive.GAMES_LIVE;

    /**
     * The table <code>lol.players</code>.
     */
    public static final Players PLAYERS = Players.PLAYERS;

    /**
     * The table <code>lol.ranks</code>.
     */
    public static final Ranks RANKS = Ranks.RANKS;

    /**
     * The table <code>lol.roles</code>.
     */
    public static final Roles ROLES = Roles.ROLES;

    /**
     * The table <code>lol.tournaments</code>.
     */
    public static final Tournaments TOURNAMENTS = Tournaments.TOURNAMENTS;
}
