/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.tables.records.GeneralLogRecord;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * General log
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GeneralLog extends TableImpl<GeneralLogRecord> {

    private static final long serialVersionUID = -1916163976;

    /**
     * The reference instance of <code>mysql.general_log</code>
     */
    public static final GeneralLog GENERAL_LOG = new GeneralLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GeneralLogRecord> getRecordType() {
        return GeneralLogRecord.class;
    }

    /**
     * The column <code>mysql.general_log.event_time</code>.
     */
    public final TableField<GeneralLogRecord, Timestamp> EVENT_TIME = createField(DSL.name("event_time"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.field("current_timestamp(6)", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>mysql.general_log.user_host</code>.
     */
    public final TableField<GeneralLogRecord, String> USER_HOST = createField(DSL.name("user_host"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>mysql.general_log.thread_id</code>.
     */
    public final TableField<GeneralLogRecord, ULong> THREAD_ID = createField(DSL.name("thread_id"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>mysql.general_log.server_id</code>.
     */
    public final TableField<GeneralLogRecord, UInteger> SERVER_ID = createField(DSL.name("server_id"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>mysql.general_log.command_type</code>.
     */
    public final TableField<GeneralLogRecord, String> COMMAND_TYPE = createField(DSL.name("command_type"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>mysql.general_log.argument</code>.
     */
    public final TableField<GeneralLogRecord, String> ARGUMENT = createField(DSL.name("argument"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>mysql.general_log</code> table reference
     */
    public GeneralLog() {
        this(DSL.name("general_log"), null);
    }

    /**
     * Create an aliased <code>mysql.general_log</code> table reference
     */
    public GeneralLog(String alias) {
        this(DSL.name(alias), GENERAL_LOG);
    }

    /**
     * Create an aliased <code>mysql.general_log</code> table reference
     */
    public GeneralLog(Name alias) {
        this(alias, GENERAL_LOG);
    }

    private GeneralLog(Name alias, Table<GeneralLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private GeneralLog(Name alias, Table<GeneralLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment("General log"));
    }

    public <O extends Record> GeneralLog(Table<O> child, ForeignKey<O, GeneralLogRecord> key) {
        super(child, key, GENERAL_LOG);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public GeneralLog as(String alias) {
        return new GeneralLog(DSL.name(alias), this);
    }

    @Override
    public GeneralLog as(Name alias) {
        return new GeneralLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GeneralLog rename(String name) {
        return new GeneralLog(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GeneralLog rename(Name name) {
        return new GeneralLog(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Timestamp, String, ULong, UInteger, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
