/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Indexes;
import com.alexbarter.lol.db.mysql.Keys;
import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.tables.records.GlobalPrivRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * Users and global privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GlobalPriv extends TableImpl<GlobalPrivRecord> {

    private static final long serialVersionUID = -523135580;

    /**
     * The reference instance of <code>mysql.global_priv</code>
     */
    public static final GlobalPriv GLOBAL_PRIV = new GlobalPriv();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GlobalPrivRecord> getRecordType() {
        return GlobalPrivRecord.class;
    }

    /**
     * The column <code>mysql.global_priv.Host</code>.
     */
    public final TableField<GlobalPrivRecord, String> HOST = createField(DSL.name("Host"), org.jooq.impl.SQLDataType.CHAR(60).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.global_priv.User</code>.
     */
    public final TableField<GlobalPrivRecord, String> USER = createField(DSL.name("User"), org.jooq.impl.SQLDataType.CHAR(80).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.global_priv.Priv</code>.
     */
    public final TableField<GlobalPrivRecord, String> PRIV = createField(DSL.name("Priv"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("'{}'", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * Create a <code>mysql.global_priv</code> table reference
     */
    public GlobalPriv() {
        this(DSL.name("global_priv"), null);
    }

    /**
     * Create an aliased <code>mysql.global_priv</code> table reference
     */
    public GlobalPriv(String alias) {
        this(DSL.name(alias), GLOBAL_PRIV);
    }

    /**
     * Create an aliased <code>mysql.global_priv</code> table reference
     */
    public GlobalPriv(Name alias) {
        this(alias, GLOBAL_PRIV);
    }

    private GlobalPriv(Name alias, Table<GlobalPrivRecord> aliased) {
        this(alias, aliased, null);
    }

    private GlobalPriv(Name alias, Table<GlobalPrivRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment("Users and global privileges"));
    }

    public <O extends Record> GlobalPriv(Table<O> child, ForeignKey<O, GlobalPrivRecord> key) {
        super(child, key, GLOBAL_PRIV);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GLOBAL_PRIV_PRIMARY);
    }

    @Override
    public UniqueKey<GlobalPrivRecord> getPrimaryKey() {
        return Keys.KEY_GLOBAL_PRIV_PRIMARY;
    }

    @Override
    public List<UniqueKey<GlobalPrivRecord>> getKeys() {
        return Arrays.<UniqueKey<GlobalPrivRecord>>asList(Keys.KEY_GLOBAL_PRIV_PRIMARY);
    }

    @Override
    public GlobalPriv as(String alias) {
        return new GlobalPriv(DSL.name(alias), this);
    }

    @Override
    public GlobalPriv as(Name alias) {
        return new GlobalPriv(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GlobalPriv rename(String name) {
        return new GlobalPriv(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GlobalPriv rename(Name name) {
        return new GlobalPriv(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
