/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Indexes;
import com.alexbarter.lol.db.mysql.Keys;
import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.tables.records.InnodbTableStatsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbTableStats extends TableImpl<InnodbTableStatsRecord> {

    private static final long serialVersionUID = 2124013221;

    /**
     * The reference instance of <code>mysql.innodb_table_stats</code>
     */
    public static final InnodbTableStats INNODB_TABLE_STATS = new InnodbTableStats();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InnodbTableStatsRecord> getRecordType() {
        return InnodbTableStatsRecord.class;
    }

    /**
     * The column <code>mysql.innodb_table_stats.database_name</code>.
     */
    public final TableField<InnodbTableStatsRecord, String> DATABASE_NAME = createField(DSL.name("database_name"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>mysql.innodb_table_stats.table_name</code>.
     */
    public final TableField<InnodbTableStatsRecord, String> TABLE_NAME = createField(DSL.name("table_name"), org.jooq.impl.SQLDataType.VARCHAR(199).nullable(false), this, "");

    /**
     * The column <code>mysql.innodb_table_stats.last_update</code>.
     */
    public final TableField<InnodbTableStatsRecord, Timestamp> LAST_UPDATE = createField(DSL.name("last_update"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.field("current_timestamp()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>mysql.innodb_table_stats.n_rows</code>.
     */
    public final TableField<InnodbTableStatsRecord, ULong> N_ROWS = createField(DSL.name("n_rows"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>mysql.innodb_table_stats.clustered_index_size</code>.
     */
    public final TableField<InnodbTableStatsRecord, ULong> CLUSTERED_INDEX_SIZE = createField(DSL.name("clustered_index_size"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>mysql.innodb_table_stats.sum_of_other_index_sizes</code>.
     */
    public final TableField<InnodbTableStatsRecord, ULong> SUM_OF_OTHER_INDEX_SIZES = createField(DSL.name("sum_of_other_index_sizes"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>mysql.innodb_table_stats</code> table reference
     */
    public InnodbTableStats() {
        this(DSL.name("innodb_table_stats"), null);
    }

    /**
     * Create an aliased <code>mysql.innodb_table_stats</code> table reference
     */
    public InnodbTableStats(String alias) {
        this(DSL.name(alias), INNODB_TABLE_STATS);
    }

    /**
     * Create an aliased <code>mysql.innodb_table_stats</code> table reference
     */
    public InnodbTableStats(Name alias) {
        this(alias, INNODB_TABLE_STATS);
    }

    private InnodbTableStats(Name alias, Table<InnodbTableStatsRecord> aliased) {
        this(alias, aliased, null);
    }

    private InnodbTableStats(Name alias, Table<InnodbTableStatsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> InnodbTableStats(Table<O> child, ForeignKey<O, InnodbTableStatsRecord> key) {
        super(child, key, INNODB_TABLE_STATS);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INNODB_TABLE_STATS_PRIMARY);
    }

    @Override
    public UniqueKey<InnodbTableStatsRecord> getPrimaryKey() {
        return Keys.KEY_INNODB_TABLE_STATS_PRIMARY;
    }

    @Override
    public List<UniqueKey<InnodbTableStatsRecord>> getKeys() {
        return Arrays.<UniqueKey<InnodbTableStatsRecord>>asList(Keys.KEY_INNODB_TABLE_STATS_PRIMARY);
    }

    @Override
    public InnodbTableStats as(String alias) {
        return new InnodbTableStats(DSL.name(alias), this);
    }

    @Override
    public InnodbTableStats as(Name alias) {
        return new InnodbTableStats(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbTableStats rename(String name) {
        return new InnodbTableStats(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbTableStats rename(Name name) {
        return new InnodbTableStats(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, Timestamp, ULong, ULong, ULong> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
