/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Indexes;
import com.alexbarter.lol.db.mysql.Keys;
import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.enums.ProcAggregate;
import com.alexbarter.lol.db.mysql.enums.ProcIsDeterministic;
import com.alexbarter.lol.db.mysql.enums.ProcLanguage;
import com.alexbarter.lol.db.mysql.enums.ProcSecurityType;
import com.alexbarter.lol.db.mysql.enums.ProcSqlDataAccess;
import com.alexbarter.lol.db.mysql.enums.ProcType;
import com.alexbarter.lol.db.mysql.tables.records.ProcRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row21;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * Stored Procedures
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Proc extends TableImpl<ProcRecord> {

    private static final long serialVersionUID = -1853863283;

    /**
     * The reference instance of <code>mysql.proc</code>
     */
    public static final Proc PROC = new Proc();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProcRecord> getRecordType() {
        return ProcRecord.class;
    }

    /**
     * The column <code>mysql.proc.db</code>.
     */
    public final TableField<ProcRecord, String> DB = createField(DSL.name("db"), org.jooq.impl.SQLDataType.CHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.name</code>.
     */
    public final TableField<ProcRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.type</code>.
     */
    public final TableField<ProcRecord, ProcType> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.VARCHAR(12).nullable(false).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcType.class), this, "");

    /**
     * The column <code>mysql.proc.specific_name</code>.
     */
    public final TableField<ProcRecord, String> SPECIFIC_NAME = createField(DSL.name("specific_name"), org.jooq.impl.SQLDataType.CHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.language</code>.
     */
    public final TableField<ProcRecord, ProcLanguage> LANGUAGE = createField(DSL.name("language"), org.jooq.impl.SQLDataType.VARCHAR(3).nullable(false).defaultValue(org.jooq.impl.DSL.field("'SQL'", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcLanguage.class), this, "");

    /**
     * The column <code>mysql.proc.sql_data_access</code>.
     */
    public final TableField<ProcRecord, ProcSqlDataAccess> SQL_DATA_ACCESS = createField(DSL.name("sql_data_access"), org.jooq.impl.SQLDataType.VARCHAR(17).nullable(false).defaultValue(org.jooq.impl.DSL.field("'CONTAINS_SQL'", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcSqlDataAccess.class), this, "");

    /**
     * The column <code>mysql.proc.is_deterministic</code>.
     */
    public final TableField<ProcRecord, ProcIsDeterministic> IS_DETERMINISTIC = createField(DSL.name("is_deterministic"), org.jooq.impl.SQLDataType.VARCHAR(3).nullable(false).defaultValue(org.jooq.impl.DSL.field("'NO'", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcIsDeterministic.class), this, "");

    /**
     * The column <code>mysql.proc.security_type</code>.
     */
    public final TableField<ProcRecord, ProcSecurityType> SECURITY_TYPE = createField(DSL.name("security_type"), org.jooq.impl.SQLDataType.VARCHAR(7).nullable(false).defaultValue(org.jooq.impl.DSL.field("'DEFINER'", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcSecurityType.class), this, "");

    /**
     * The column <code>mysql.proc.param_list</code>.
     */
    public final TableField<ProcRecord, byte[]> PARAM_LIST = createField(DSL.name("param_list"), org.jooq.impl.SQLDataType.BLOB.nullable(false), this, "");

    /**
     * The column <code>mysql.proc.returns</code>.
     */
    public final TableField<ProcRecord, byte[]> RETURNS = createField(DSL.name("returns"), org.jooq.impl.SQLDataType.BLOB.nullable(false), this, "");

    /**
     * The column <code>mysql.proc.body</code>.
     */
    public final TableField<ProcRecord, byte[]> BODY = createField(DSL.name("body"), org.jooq.impl.SQLDataType.BLOB.nullable(false), this, "");

    /**
     * The column <code>mysql.proc.definer</code>.
     */
    public final TableField<ProcRecord, String> DEFINER = createField(DSL.name("definer"), org.jooq.impl.SQLDataType.CHAR(141).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.created</code>.
     */
    public final TableField<ProcRecord, Timestamp> CREATED = createField(DSL.name("created"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.field("current_timestamp()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>mysql.proc.modified</code>.
     */
    public final TableField<ProcRecord, Timestamp> MODIFIED = createField(DSL.name("modified"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.field("'0000-00-00 00:00:00'", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>mysql.proc.sql_mode</code>.
     */
    public final TableField<ProcRecord, String> SQL_MODE = createField(DSL.name("sql_mode"), org.jooq.impl.SQLDataType.VARCHAR(561).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.proc.comment</code>.
     */
    public final TableField<ProcRecord, String> COMMENT = createField(DSL.name("comment"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>mysql.proc.character_set_client</code>.
     */
    public final TableField<ProcRecord, String> CHARACTER_SET_CLIENT = createField(DSL.name("character_set_client"), org.jooq.impl.SQLDataType.CHAR(32).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.collation_connection</code>.
     */
    public final TableField<ProcRecord, String> COLLATION_CONNECTION = createField(DSL.name("collation_connection"), org.jooq.impl.SQLDataType.CHAR(32).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.db_collation</code>.
     */
    public final TableField<ProcRecord, String> DB_COLLATION = createField(DSL.name("db_collation"), org.jooq.impl.SQLDataType.CHAR(32).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.proc.body_utf8</code>.
     */
    public final TableField<ProcRecord, byte[]> BODY_UTF8 = createField(DSL.name("body_utf8"), org.jooq.impl.SQLDataType.BLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BLOB)), this, "");

    /**
     * The column <code>mysql.proc.aggregate</code>.
     */
    public final TableField<ProcRecord, ProcAggregate> AGGREGATE = createField(DSL.name("aggregate"), org.jooq.impl.SQLDataType.VARCHAR(5).nullable(false).defaultValue(org.jooq.impl.DSL.field("'NONE'", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcAggregate.class), this, "");

    /**
     * Create a <code>mysql.proc</code> table reference
     */
    public Proc() {
        this(DSL.name("proc"), null);
    }

    /**
     * Create an aliased <code>mysql.proc</code> table reference
     */
    public Proc(String alias) {
        this(DSL.name(alias), PROC);
    }

    /**
     * Create an aliased <code>mysql.proc</code> table reference
     */
    public Proc(Name alias) {
        this(alias, PROC);
    }

    private Proc(Name alias, Table<ProcRecord> aliased) {
        this(alias, aliased, null);
    }

    private Proc(Name alias, Table<ProcRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment("Stored Procedures"));
    }

    public <O extends Record> Proc(Table<O> child, ForeignKey<O, ProcRecord> key) {
        super(child, key, PROC);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROC_PRIMARY);
    }

    @Override
    public UniqueKey<ProcRecord> getPrimaryKey() {
        return Keys.KEY_PROC_PRIMARY;
    }

    @Override
    public List<UniqueKey<ProcRecord>> getKeys() {
        return Arrays.<UniqueKey<ProcRecord>>asList(Keys.KEY_PROC_PRIMARY);
    }

    @Override
    public Proc as(String alias) {
        return new Proc(DSL.name(alias), this);
    }

    @Override
    public Proc as(Name alias) {
        return new Proc(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Proc rename(String name) {
        return new Proc(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Proc rename(Name name) {
        return new Proc(name, null);
    }

    // -------------------------------------------------------------------------
    // Row21 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row21<String, String, ProcType, String, ProcLanguage, ProcSqlDataAccess, ProcIsDeterministic, ProcSecurityType, byte[], byte[], byte[], String, Timestamp, Timestamp, String, String, String, String, String, byte[], ProcAggregate> fieldsRow() {
        return (Row21) super.fieldsRow();
    }
}
