/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Indexes;
import com.alexbarter.lol.db.mysql.Keys;
import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.enums.ProcsPrivRoutineType;
import com.alexbarter.lol.db.mysql.tables.records.ProcsPrivRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * Procedure privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcsPriv extends TableImpl<ProcsPrivRecord> {

    private static final long serialVersionUID = -1694089266;

    /**
     * The reference instance of <code>mysql.procs_priv</code>
     */
    public static final ProcsPriv PROCS_PRIV = new ProcsPriv();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProcsPrivRecord> getRecordType() {
        return ProcsPrivRecord.class;
    }

    /**
     * The column <code>mysql.procs_priv.Host</code>.
     */
    public final TableField<ProcsPrivRecord, String> HOST = createField(DSL.name("Host"), org.jooq.impl.SQLDataType.CHAR(60).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.procs_priv.Db</code>.
     */
    public final TableField<ProcsPrivRecord, String> DB = createField(DSL.name("Db"), org.jooq.impl.SQLDataType.CHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.procs_priv.User</code>.
     */
    public final TableField<ProcsPrivRecord, String> USER = createField(DSL.name("User"), org.jooq.impl.SQLDataType.CHAR(80).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.procs_priv.Routine_name</code>.
     */
    public final TableField<ProcsPrivRecord, String> ROUTINE_NAME = createField(DSL.name("Routine_name"), org.jooq.impl.SQLDataType.CHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.procs_priv.Routine_type</code>.
     */
    public final TableField<ProcsPrivRecord, ProcsPrivRoutineType> ROUTINE_TYPE = createField(DSL.name("Routine_type"), org.jooq.impl.SQLDataType.VARCHAR(12).nullable(false).asEnumDataType(com.alexbarter.lol.db.mysql.enums.ProcsPrivRoutineType.class), this, "");

    /**
     * The column <code>mysql.procs_priv.Grantor</code>.
     */
    public final TableField<ProcsPrivRecord, String> GRANTOR = createField(DSL.name("Grantor"), org.jooq.impl.SQLDataType.CHAR(141).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.procs_priv.Proc_priv</code>.
     */
    public final TableField<ProcsPrivRecord, String> PROC_PRIV = createField(DSL.name("Proc_priv"), org.jooq.impl.SQLDataType.VARCHAR(27).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.procs_priv.Timestamp</code>.
     */
    public final TableField<ProcsPrivRecord, Timestamp> TIMESTAMP = createField(DSL.name("Timestamp"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.field("current_timestamp()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>mysql.procs_priv</code> table reference
     */
    public ProcsPriv() {
        this(DSL.name("procs_priv"), null);
    }

    /**
     * Create an aliased <code>mysql.procs_priv</code> table reference
     */
    public ProcsPriv(String alias) {
        this(DSL.name(alias), PROCS_PRIV);
    }

    /**
     * Create an aliased <code>mysql.procs_priv</code> table reference
     */
    public ProcsPriv(Name alias) {
        this(alias, PROCS_PRIV);
    }

    private ProcsPriv(Name alias, Table<ProcsPrivRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProcsPriv(Name alias, Table<ProcsPrivRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment("Procedure privileges"));
    }

    public <O extends Record> ProcsPriv(Table<O> child, ForeignKey<O, ProcsPrivRecord> key) {
        super(child, key, PROCS_PRIV);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROCS_PRIV_GRANTOR, Indexes.PROCS_PRIV_PRIMARY);
    }

    @Override
    public UniqueKey<ProcsPrivRecord> getPrimaryKey() {
        return Keys.KEY_PROCS_PRIV_PRIMARY;
    }

    @Override
    public List<UniqueKey<ProcsPrivRecord>> getKeys() {
        return Arrays.<UniqueKey<ProcsPrivRecord>>asList(Keys.KEY_PROCS_PRIV_PRIMARY);
    }

    @Override
    public ProcsPriv as(String alias) {
        return new ProcsPriv(DSL.name(alias), this);
    }

    @Override
    public ProcsPriv as(Name alias) {
        return new ProcsPriv(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProcsPriv rename(String name) {
        return new ProcsPriv(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProcsPriv rename(Name name) {
        return new ProcsPriv(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, String, String, ProcsPrivRoutineType, String, String, Timestamp> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
