/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Indexes;
import com.alexbarter.lol.db.mysql.Keys;
import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.tables.records.TimeZoneNameRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;


/**
 * Time zone names
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TimeZoneName extends TableImpl<TimeZoneNameRecord> {

    private static final long serialVersionUID = -139436858;

    /**
     * The reference instance of <code>mysql.time_zone_name</code>
     */
    public static final TimeZoneName TIME_ZONE_NAME = new TimeZoneName();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TimeZoneNameRecord> getRecordType() {
        return TimeZoneNameRecord.class;
    }

    /**
     * The column <code>mysql.time_zone_name.Name</code>.
     */
    public final TableField<TimeZoneNameRecord, String> NAME = createField(DSL.name("Name"), org.jooq.impl.SQLDataType.CHAR(64).nullable(false), this, "");

    /**
     * The column <code>mysql.time_zone_name.Time_zone_id</code>.
     */
    public final TableField<TimeZoneNameRecord, UInteger> TIME_ZONE_ID = createField(DSL.name("Time_zone_id"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>mysql.time_zone_name</code> table reference
     */
    public TimeZoneName() {
        this(DSL.name("time_zone_name"), null);
    }

    /**
     * Create an aliased <code>mysql.time_zone_name</code> table reference
     */
    public TimeZoneName(String alias) {
        this(DSL.name(alias), TIME_ZONE_NAME);
    }

    /**
     * Create an aliased <code>mysql.time_zone_name</code> table reference
     */
    public TimeZoneName(Name alias) {
        this(alias, TIME_ZONE_NAME);
    }

    private TimeZoneName(Name alias, Table<TimeZoneNameRecord> aliased) {
        this(alias, aliased, null);
    }

    private TimeZoneName(Name alias, Table<TimeZoneNameRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment("Time zone names"));
    }

    public <O extends Record> TimeZoneName(Table<O> child, ForeignKey<O, TimeZoneNameRecord> key) {
        super(child, key, TIME_ZONE_NAME);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TIME_ZONE_NAME_PRIMARY);
    }

    @Override
    public UniqueKey<TimeZoneNameRecord> getPrimaryKey() {
        return Keys.KEY_TIME_ZONE_NAME_PRIMARY;
    }

    @Override
    public List<UniqueKey<TimeZoneNameRecord>> getKeys() {
        return Arrays.<UniqueKey<TimeZoneNameRecord>>asList(Keys.KEY_TIME_ZONE_NAME_PRIMARY);
    }

    @Override
    public TimeZoneName as(String alias) {
        return new TimeZoneName(DSL.name(alias), this);
    }

    @Override
    public TimeZoneName as(Name alias) {
        return new TimeZoneName(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TimeZoneName rename(String name) {
        return new TimeZoneName(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TimeZoneName rename(Name name) {
        return new TimeZoneName(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, UInteger> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
