/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables;


import com.alexbarter.lol.db.mysql.Mysql;
import com.alexbarter.lol.db.mysql.tables.records.UserRecord;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * VIEW
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User extends TableImpl<UserRecord> {

    private static final long serialVersionUID = 151256150;

    /**
     * The reference instance of <code>mysql.user</code>
     */
    public static final User USER = new User();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserRecord> getRecordType() {
        return UserRecord.class;
    }

    /**
     * The column <code>mysql.user.Host</code>.
     */
    public final TableField<UserRecord, String> HOST = createField(DSL.name("Host"), org.jooq.impl.SQLDataType.CHAR(60).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.user.User</code>.
     */
    public final TableField<UserRecord, String> USER_ = createField(DSL.name("User"), org.jooq.impl.SQLDataType.CHAR(80).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>mysql.user.Password</code>.
     */
    public final TableField<UserRecord, String> PASSWORD = createField(DSL.name("Password"), org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.Select_priv</code>.
     */
    public final TableField<UserRecord, String> SELECT_PRIV = createField(DSL.name("Select_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Insert_priv</code>.
     */
    public final TableField<UserRecord, String> INSERT_PRIV = createField(DSL.name("Insert_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Update_priv</code>.
     */
    public final TableField<UserRecord, String> UPDATE_PRIV = createField(DSL.name("Update_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Delete_priv</code>.
     */
    public final TableField<UserRecord, String> DELETE_PRIV = createField(DSL.name("Delete_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Create_priv</code>.
     */
    public final TableField<UserRecord, String> CREATE_PRIV = createField(DSL.name("Create_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Drop_priv</code>.
     */
    public final TableField<UserRecord, String> DROP_PRIV = createField(DSL.name("Drop_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Reload_priv</code>.
     */
    public final TableField<UserRecord, String> RELOAD_PRIV = createField(DSL.name("Reload_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Shutdown_priv</code>.
     */
    public final TableField<UserRecord, String> SHUTDOWN_PRIV = createField(DSL.name("Shutdown_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Process_priv</code>.
     */
    public final TableField<UserRecord, String> PROCESS_PRIV = createField(DSL.name("Process_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.File_priv</code>.
     */
    public final TableField<UserRecord, String> FILE_PRIV = createField(DSL.name("File_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Grant_priv</code>.
     */
    public final TableField<UserRecord, String> GRANT_PRIV = createField(DSL.name("Grant_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.References_priv</code>.
     */
    public final TableField<UserRecord, String> REFERENCES_PRIV = createField(DSL.name("References_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Index_priv</code>.
     */
    public final TableField<UserRecord, String> INDEX_PRIV = createField(DSL.name("Index_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Alter_priv</code>.
     */
    public final TableField<UserRecord, String> ALTER_PRIV = createField(DSL.name("Alter_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Show_db_priv</code>.
     */
    public final TableField<UserRecord, String> SHOW_DB_PRIV = createField(DSL.name("Show_db_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Super_priv</code>.
     */
    public final TableField<UserRecord, String> SUPER_PRIV = createField(DSL.name("Super_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Create_tmp_table_priv</code>.
     */
    public final TableField<UserRecord, String> CREATE_TMP_TABLE_PRIV = createField(DSL.name("Create_tmp_table_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Lock_tables_priv</code>.
     */
    public final TableField<UserRecord, String> LOCK_TABLES_PRIV = createField(DSL.name("Lock_tables_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Execute_priv</code>.
     */
    public final TableField<UserRecord, String> EXECUTE_PRIV = createField(DSL.name("Execute_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Repl_slave_priv</code>.
     */
    public final TableField<UserRecord, String> REPL_SLAVE_PRIV = createField(DSL.name("Repl_slave_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Repl_client_priv</code>.
     */
    public final TableField<UserRecord, String> REPL_CLIENT_PRIV = createField(DSL.name("Repl_client_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Create_view_priv</code>.
     */
    public final TableField<UserRecord, String> CREATE_VIEW_PRIV = createField(DSL.name("Create_view_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Show_view_priv</code>.
     */
    public final TableField<UserRecord, String> SHOW_VIEW_PRIV = createField(DSL.name("Show_view_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Create_routine_priv</code>.
     */
    public final TableField<UserRecord, String> CREATE_ROUTINE_PRIV = createField(DSL.name("Create_routine_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Alter_routine_priv</code>.
     */
    public final TableField<UserRecord, String> ALTER_ROUTINE_PRIV = createField(DSL.name("Alter_routine_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Create_user_priv</code>.
     */
    public final TableField<UserRecord, String> CREATE_USER_PRIV = createField(DSL.name("Create_user_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Event_priv</code>.
     */
    public final TableField<UserRecord, String> EVENT_PRIV = createField(DSL.name("Event_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Trigger_priv</code>.
     */
    public final TableField<UserRecord, String> TRIGGER_PRIV = createField(DSL.name("Trigger_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Create_tablespace_priv</code>.
     */
    public final TableField<UserRecord, String> CREATE_TABLESPACE_PRIV = createField(DSL.name("Create_tablespace_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.Delete_history_priv</code>.
     */
    public final TableField<UserRecord, String> DELETE_HISTORY_PRIV = createField(DSL.name("Delete_history_priv"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.ssl_type</code>.
     */
    public final TableField<UserRecord, String> SSL_TYPE = createField(DSL.name("ssl_type"), org.jooq.impl.SQLDataType.VARCHAR(9).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.ssl_cipher</code>.
     */
    public final TableField<UserRecord, String> SSL_CIPHER = createField(DSL.name("ssl_cipher"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.x509_issuer</code>.
     */
    public final TableField<UserRecord, String> X509_ISSUER = createField(DSL.name("x509_issuer"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.x509_subject</code>.
     */
    public final TableField<UserRecord, String> X509_SUBJECT = createField(DSL.name("x509_subject"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.max_questions</code>.
     */
    public final TableField<UserRecord, ULong> MAX_QUESTIONS = createField(DSL.name("max_questions"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>mysql.user.max_updates</code>.
     */
    public final TableField<UserRecord, ULong> MAX_UPDATES = createField(DSL.name("max_updates"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>mysql.user.max_connections</code>.
     */
    public final TableField<UserRecord, ULong> MAX_CONNECTIONS = createField(DSL.name("max_connections"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>mysql.user.max_user_connections</code>.
     */
    public final TableField<UserRecord, Long> MAX_USER_CONNECTIONS = createField(DSL.name("max_user_connections"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>mysql.user.plugin</code>.
     */
    public final TableField<UserRecord, String> PLUGIN = createField(DSL.name("plugin"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.authentication_string</code>.
     */
    public final TableField<UserRecord, String> AUTHENTICATION_STRING = createField(DSL.name("authentication_string"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.password_expired</code>.
     */
    public final TableField<UserRecord, String> PASSWORD_EXPIRED = createField(DSL.name("password_expired"), org.jooq.impl.SQLDataType.VARCHAR(1).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.is_role</code>.
     */
    public final TableField<UserRecord, String> IS_ROLE = createField(DSL.name("is_role"), org.jooq.impl.SQLDataType.VARCHAR(1).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>mysql.user.default_role</code>.
     */
    public final TableField<UserRecord, String> DEFAULT_ROLE = createField(DSL.name("default_role"), org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>mysql.user.max_statement_time</code>.
     */
    public final TableField<UserRecord, BigDecimal> MAX_STATEMENT_TIME = createField(DSL.name("max_statement_time"), org.jooq.impl.SQLDataType.DECIMAL(12, 6).nullable(false).defaultValue(org.jooq.impl.DSL.field("0.000000", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * Create a <code>mysql.user</code> table reference
     */
    public User() {
        this(DSL.name("user"), null);
    }

    /**
     * Create an aliased <code>mysql.user</code> table reference
     */
    public User(String alias) {
        this(DSL.name(alias), USER);
    }

    /**
     * Create an aliased <code>mysql.user</code> table reference
     */
    public User(Name alias) {
        this(alias, USER);
    }

    private User(Name alias, Table<UserRecord> aliased) {
        this(alias, aliased, null);
    }

    private User(Name alias, Table<UserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment("VIEW"));
    }

    public <O extends Record> User(Table<O> child, ForeignKey<O, UserRecord> key) {
        super(child, key, USER);
    }

    @Override
    public Schema getSchema() {
        return Mysql.MYSQL;
    }

    @Override
    public User as(String alias) {
        return new User(DSL.name(alias), this);
    }

    @Override
    public User as(Name alias) {
        return new User(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public User rename(String name) {
        return new User(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public User rename(Name name) {
        return new User(name, null);
    }
}
