/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema;


import com.alexbarter.lol.db.performance_schema.tables.Accounts;
import com.alexbarter.lol.db.performance_schema.tables.CondInstances;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesCurrent;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesHistory;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesHistoryLong;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesSummaryByAccountByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesSummaryByHostByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesSummaryByThreadByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesSummaryByUserByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStagesSummaryGlobalByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsCurrent;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsHistory;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsHistoryLong;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsSummaryByAccountByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsSummaryByDigest;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsSummaryByHostByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsSummaryByThreadByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsSummaryByUserByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsStatementsSummaryGlobalByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsCurrent;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsHistory;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsHistoryLong;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsSummaryByAccountByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsSummaryByHostByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsSummaryByInstance;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsSummaryByThreadByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsSummaryByUserByEventName;
import com.alexbarter.lol.db.performance_schema.tables.EventsWaitsSummaryGlobalByEventName;
import com.alexbarter.lol.db.performance_schema.tables.FileInstances;
import com.alexbarter.lol.db.performance_schema.tables.FileSummaryByEventName;
import com.alexbarter.lol.db.performance_schema.tables.FileSummaryByInstance;
import com.alexbarter.lol.db.performance_schema.tables.HostCache;
import com.alexbarter.lol.db.performance_schema.tables.Hosts;
import com.alexbarter.lol.db.performance_schema.tables.MutexInstances;
import com.alexbarter.lol.db.performance_schema.tables.ObjectsSummaryGlobalByType;
import com.alexbarter.lol.db.performance_schema.tables.PerformanceTimers;
import com.alexbarter.lol.db.performance_schema.tables.RwlockInstances;
import com.alexbarter.lol.db.performance_schema.tables.SessionAccountConnectAttrs;
import com.alexbarter.lol.db.performance_schema.tables.SessionConnectAttrs;
import com.alexbarter.lol.db.performance_schema.tables.SetupActors;
import com.alexbarter.lol.db.performance_schema.tables.SetupConsumers;
import com.alexbarter.lol.db.performance_schema.tables.SetupInstruments;
import com.alexbarter.lol.db.performance_schema.tables.SetupObjects;
import com.alexbarter.lol.db.performance_schema.tables.SetupTimers;
import com.alexbarter.lol.db.performance_schema.tables.SocketInstances;
import com.alexbarter.lol.db.performance_schema.tables.SocketSummaryByEventName;
import com.alexbarter.lol.db.performance_schema.tables.SocketSummaryByInstance;
import com.alexbarter.lol.db.performance_schema.tables.TableIoWaitsSummaryByIndexUsage;
import com.alexbarter.lol.db.performance_schema.tables.TableIoWaitsSummaryByTable;
import com.alexbarter.lol.db.performance_schema.tables.TableLockWaitsSummaryByTable;
import com.alexbarter.lol.db.performance_schema.tables.Threads;
import com.alexbarter.lol.db.performance_schema.tables.Users;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in performance_schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>performance_schema.accounts</code>.
     */
    public static final Accounts ACCOUNTS = Accounts.ACCOUNTS;

    /**
     * The table <code>performance_schema.cond_instances</code>.
     */
    public static final CondInstances COND_INSTANCES = CondInstances.COND_INSTANCES;

    /**
     * The table <code>performance_schema.events_stages_current</code>.
     */
    public static final EventsStagesCurrent EVENTS_STAGES_CURRENT = EventsStagesCurrent.EVENTS_STAGES_CURRENT;

    /**
     * The table <code>performance_schema.events_stages_history</code>.
     */
    public static final EventsStagesHistory EVENTS_STAGES_HISTORY = EventsStagesHistory.EVENTS_STAGES_HISTORY;

    /**
     * The table <code>performance_schema.events_stages_history_long</code>.
     */
    public static final EventsStagesHistoryLong EVENTS_STAGES_HISTORY_LONG = EventsStagesHistoryLong.EVENTS_STAGES_HISTORY_LONG;

    /**
     * The table <code>performance_schema.events_stages_summary_by_account_by_event_name</code>.
     */
    public static final EventsStagesSummaryByAccountByEventName EVENTS_STAGES_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME = EventsStagesSummaryByAccountByEventName.EVENTS_STAGES_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_stages_summary_by_host_by_event_name</code>.
     */
    public static final EventsStagesSummaryByHostByEventName EVENTS_STAGES_SUMMARY_BY_HOST_BY_EVENT_NAME = EventsStagesSummaryByHostByEventName.EVENTS_STAGES_SUMMARY_BY_HOST_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_stages_summary_by_thread_by_event_name</code>.
     */
    public static final EventsStagesSummaryByThreadByEventName EVENTS_STAGES_SUMMARY_BY_THREAD_BY_EVENT_NAME = EventsStagesSummaryByThreadByEventName.EVENTS_STAGES_SUMMARY_BY_THREAD_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_stages_summary_by_user_by_event_name</code>.
     */
    public static final EventsStagesSummaryByUserByEventName EVENTS_STAGES_SUMMARY_BY_USER_BY_EVENT_NAME = EventsStagesSummaryByUserByEventName.EVENTS_STAGES_SUMMARY_BY_USER_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_stages_summary_global_by_event_name</code>.
     */
    public static final EventsStagesSummaryGlobalByEventName EVENTS_STAGES_SUMMARY_GLOBAL_BY_EVENT_NAME = EventsStagesSummaryGlobalByEventName.EVENTS_STAGES_SUMMARY_GLOBAL_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_statements_current</code>.
     */
    public static final EventsStatementsCurrent EVENTS_STATEMENTS_CURRENT = EventsStatementsCurrent.EVENTS_STATEMENTS_CURRENT;

    /**
     * The table <code>performance_schema.events_statements_history</code>.
     */
    public static final EventsStatementsHistory EVENTS_STATEMENTS_HISTORY = EventsStatementsHistory.EVENTS_STATEMENTS_HISTORY;

    /**
     * The table <code>performance_schema.events_statements_history_long</code>.
     */
    public static final EventsStatementsHistoryLong EVENTS_STATEMENTS_HISTORY_LONG = EventsStatementsHistoryLong.EVENTS_STATEMENTS_HISTORY_LONG;

    /**
     * The table <code>performance_schema.events_statements_summary_by_account_by_event_name</code>.
     */
    public static final EventsStatementsSummaryByAccountByEventName EVENTS_STATEMENTS_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME = EventsStatementsSummaryByAccountByEventName.EVENTS_STATEMENTS_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_statements_summary_by_digest</code>.
     */
    public static final EventsStatementsSummaryByDigest EVENTS_STATEMENTS_SUMMARY_BY_DIGEST = EventsStatementsSummaryByDigest.EVENTS_STATEMENTS_SUMMARY_BY_DIGEST;

    /**
     * The table <code>performance_schema.events_statements_summary_by_host_by_event_name</code>.
     */
    public static final EventsStatementsSummaryByHostByEventName EVENTS_STATEMENTS_SUMMARY_BY_HOST_BY_EVENT_NAME = EventsStatementsSummaryByHostByEventName.EVENTS_STATEMENTS_SUMMARY_BY_HOST_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_statements_summary_by_thread_by_event_name</code>.
     */
    public static final EventsStatementsSummaryByThreadByEventName EVENTS_STATEMENTS_SUMMARY_BY_THREAD_BY_EVENT_NAME = EventsStatementsSummaryByThreadByEventName.EVENTS_STATEMENTS_SUMMARY_BY_THREAD_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_statements_summary_by_user_by_event_name</code>.
     */
    public static final EventsStatementsSummaryByUserByEventName EVENTS_STATEMENTS_SUMMARY_BY_USER_BY_EVENT_NAME = EventsStatementsSummaryByUserByEventName.EVENTS_STATEMENTS_SUMMARY_BY_USER_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_statements_summary_global_by_event_name</code>.
     */
    public static final EventsStatementsSummaryGlobalByEventName EVENTS_STATEMENTS_SUMMARY_GLOBAL_BY_EVENT_NAME = EventsStatementsSummaryGlobalByEventName.EVENTS_STATEMENTS_SUMMARY_GLOBAL_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_waits_current</code>.
     */
    public static final EventsWaitsCurrent EVENTS_WAITS_CURRENT = EventsWaitsCurrent.EVENTS_WAITS_CURRENT;

    /**
     * The table <code>performance_schema.events_waits_history</code>.
     */
    public static final EventsWaitsHistory EVENTS_WAITS_HISTORY = EventsWaitsHistory.EVENTS_WAITS_HISTORY;

    /**
     * The table <code>performance_schema.events_waits_history_long</code>.
     */
    public static final EventsWaitsHistoryLong EVENTS_WAITS_HISTORY_LONG = EventsWaitsHistoryLong.EVENTS_WAITS_HISTORY_LONG;

    /**
     * The table <code>performance_schema.events_waits_summary_by_account_by_event_name</code>.
     */
    public static final EventsWaitsSummaryByAccountByEventName EVENTS_WAITS_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME = EventsWaitsSummaryByAccountByEventName.EVENTS_WAITS_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_waits_summary_by_host_by_event_name</code>.
     */
    public static final EventsWaitsSummaryByHostByEventName EVENTS_WAITS_SUMMARY_BY_HOST_BY_EVENT_NAME = EventsWaitsSummaryByHostByEventName.EVENTS_WAITS_SUMMARY_BY_HOST_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_waits_summary_by_instance</code>.
     */
    public static final EventsWaitsSummaryByInstance EVENTS_WAITS_SUMMARY_BY_INSTANCE = EventsWaitsSummaryByInstance.EVENTS_WAITS_SUMMARY_BY_INSTANCE;

    /**
     * The table <code>performance_schema.events_waits_summary_by_thread_by_event_name</code>.
     */
    public static final EventsWaitsSummaryByThreadByEventName EVENTS_WAITS_SUMMARY_BY_THREAD_BY_EVENT_NAME = EventsWaitsSummaryByThreadByEventName.EVENTS_WAITS_SUMMARY_BY_THREAD_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_waits_summary_by_user_by_event_name</code>.
     */
    public static final EventsWaitsSummaryByUserByEventName EVENTS_WAITS_SUMMARY_BY_USER_BY_EVENT_NAME = EventsWaitsSummaryByUserByEventName.EVENTS_WAITS_SUMMARY_BY_USER_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.events_waits_summary_global_by_event_name</code>.
     */
    public static final EventsWaitsSummaryGlobalByEventName EVENTS_WAITS_SUMMARY_GLOBAL_BY_EVENT_NAME = EventsWaitsSummaryGlobalByEventName.EVENTS_WAITS_SUMMARY_GLOBAL_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.file_instances</code>.
     */
    public static final FileInstances FILE_INSTANCES = FileInstances.FILE_INSTANCES;

    /**
     * The table <code>performance_schema.file_summary_by_event_name</code>.
     */
    public static final FileSummaryByEventName FILE_SUMMARY_BY_EVENT_NAME = FileSummaryByEventName.FILE_SUMMARY_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.file_summary_by_instance</code>.
     */
    public static final FileSummaryByInstance FILE_SUMMARY_BY_INSTANCE = FileSummaryByInstance.FILE_SUMMARY_BY_INSTANCE;

    /**
     * The table <code>performance_schema.hosts</code>.
     */
    public static final Hosts HOSTS = Hosts.HOSTS;

    /**
     * The table <code>performance_schema.host_cache</code>.
     */
    public static final HostCache HOST_CACHE = HostCache.HOST_CACHE;

    /**
     * The table <code>performance_schema.mutex_instances</code>.
     */
    public static final MutexInstances MUTEX_INSTANCES = MutexInstances.MUTEX_INSTANCES;

    /**
     * The table <code>performance_schema.objects_summary_global_by_type</code>.
     */
    public static final ObjectsSummaryGlobalByType OBJECTS_SUMMARY_GLOBAL_BY_TYPE = ObjectsSummaryGlobalByType.OBJECTS_SUMMARY_GLOBAL_BY_TYPE;

    /**
     * The table <code>performance_schema.performance_timers</code>.
     */
    public static final PerformanceTimers PERFORMANCE_TIMERS = PerformanceTimers.PERFORMANCE_TIMERS;

    /**
     * The table <code>performance_schema.rwlock_instances</code>.
     */
    public static final RwlockInstances RWLOCK_INSTANCES = RwlockInstances.RWLOCK_INSTANCES;

    /**
     * The table <code>performance_schema.session_account_connect_attrs</code>.
     */
    public static final SessionAccountConnectAttrs SESSION_ACCOUNT_CONNECT_ATTRS = SessionAccountConnectAttrs.SESSION_ACCOUNT_CONNECT_ATTRS;

    /**
     * The table <code>performance_schema.session_connect_attrs</code>.
     */
    public static final SessionConnectAttrs SESSION_CONNECT_ATTRS = SessionConnectAttrs.SESSION_CONNECT_ATTRS;

    /**
     * The table <code>performance_schema.setup_actors</code>.
     */
    public static final SetupActors SETUP_ACTORS = SetupActors.SETUP_ACTORS;

    /**
     * The table <code>performance_schema.setup_consumers</code>.
     */
    public static final SetupConsumers SETUP_CONSUMERS = SetupConsumers.SETUP_CONSUMERS;

    /**
     * The table <code>performance_schema.setup_instruments</code>.
     */
    public static final SetupInstruments SETUP_INSTRUMENTS = SetupInstruments.SETUP_INSTRUMENTS;

    /**
     * The table <code>performance_schema.setup_objects</code>.
     */
    public static final SetupObjects SETUP_OBJECTS = SetupObjects.SETUP_OBJECTS;

    /**
     * The table <code>performance_schema.setup_timers</code>.
     */
    public static final SetupTimers SETUP_TIMERS = SetupTimers.SETUP_TIMERS;

    /**
     * The table <code>performance_schema.socket_instances</code>.
     */
    public static final SocketInstances SOCKET_INSTANCES = SocketInstances.SOCKET_INSTANCES;

    /**
     * The table <code>performance_schema.socket_summary_by_event_name</code>.
     */
    public static final SocketSummaryByEventName SOCKET_SUMMARY_BY_EVENT_NAME = SocketSummaryByEventName.SOCKET_SUMMARY_BY_EVENT_NAME;

    /**
     * The table <code>performance_schema.socket_summary_by_instance</code>.
     */
    public static final SocketSummaryByInstance SOCKET_SUMMARY_BY_INSTANCE = SocketSummaryByInstance.SOCKET_SUMMARY_BY_INSTANCE;

    /**
     * The table <code>performance_schema.table_io_waits_summary_by_index_usage</code>.
     */
    public static final TableIoWaitsSummaryByIndexUsage TABLE_IO_WAITS_SUMMARY_BY_INDEX_USAGE = TableIoWaitsSummaryByIndexUsage.TABLE_IO_WAITS_SUMMARY_BY_INDEX_USAGE;

    /**
     * The table <code>performance_schema.table_io_waits_summary_by_table</code>.
     */
    public static final TableIoWaitsSummaryByTable TABLE_IO_WAITS_SUMMARY_BY_TABLE = TableIoWaitsSummaryByTable.TABLE_IO_WAITS_SUMMARY_BY_TABLE;

    /**
     * The table <code>performance_schema.table_lock_waits_summary_by_table</code>.
     */
    public static final TableLockWaitsSummaryByTable TABLE_LOCK_WAITS_SUMMARY_BY_TABLE = TableLockWaitsSummaryByTable.TABLE_LOCK_WAITS_SUMMARY_BY_TABLE;

    /**
     * The table <code>performance_schema.threads</code>.
     */
    public static final Threads THREADS = Threads.THREADS;

    /**
     * The table <code>performance_schema.users</code>.
     */
    public static final Users USERS = Users.USERS;
}
