/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.records;


import com.alexbarter.lol.db.mysql.enums.DbAlterPriv;
import com.alexbarter.lol.db.mysql.enums.DbAlterRoutinePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreatePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreateRoutinePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreateTmpTablePriv;
import com.alexbarter.lol.db.mysql.enums.DbCreateViewPriv;
import com.alexbarter.lol.db.mysql.enums.DbDeleteHistoryPriv;
import com.alexbarter.lol.db.mysql.enums.DbDeletePriv;
import com.alexbarter.lol.db.mysql.enums.DbDropPriv;
import com.alexbarter.lol.db.mysql.enums.DbEventPriv;
import com.alexbarter.lol.db.mysql.enums.DbExecutePriv;
import com.alexbarter.lol.db.mysql.enums.DbGrantPriv;
import com.alexbarter.lol.db.mysql.enums.DbIndexPriv;
import com.alexbarter.lol.db.mysql.enums.DbInsertPriv;
import com.alexbarter.lol.db.mysql.enums.DbLockTablesPriv;
import com.alexbarter.lol.db.mysql.enums.DbReferencesPriv;
import com.alexbarter.lol.db.mysql.enums.DbSelectPriv;
import com.alexbarter.lol.db.mysql.enums.DbShowViewPriv;
import com.alexbarter.lol.db.mysql.enums.DbTriggerPriv;
import com.alexbarter.lol.db.mysql.enums.DbUpdatePriv;
import com.alexbarter.lol.db.mysql.tables.Db;

import javax.annotation.Generated;

import org.jooq.Record3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * Database privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DbRecord extends UpdatableRecordImpl<DbRecord> {

    private static final long serialVersionUID = 1714635796;

    /**
     * Setter for <code>mysql.db.Host</code>.
     */
    public void setHost(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>mysql.db.Host</code>.
     */
    public String getHost() {
        return (String) get(0);
    }

    /**
     * Setter for <code>mysql.db.Db</code>.
     */
    public void setDb(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>mysql.db.Db</code>.
     */
    public String getDb() {
        return (String) get(1);
    }

    /**
     * Setter for <code>mysql.db.User</code>.
     */
    public void setUser(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>mysql.db.User</code>.
     */
    public String getUser() {
        return (String) get(2);
    }

    /**
     * Setter for <code>mysql.db.Select_priv</code>.
     */
    public void setSelectPriv(DbSelectPriv value) {
        set(3, value);
    }

    /**
     * Getter for <code>mysql.db.Select_priv</code>.
     */
    public DbSelectPriv getSelectPriv() {
        return (DbSelectPriv) get(3);
    }

    /**
     * Setter for <code>mysql.db.Insert_priv</code>.
     */
    public void setInsertPriv(DbInsertPriv value) {
        set(4, value);
    }

    /**
     * Getter for <code>mysql.db.Insert_priv</code>.
     */
    public DbInsertPriv getInsertPriv() {
        return (DbInsertPriv) get(4);
    }

    /**
     * Setter for <code>mysql.db.Update_priv</code>.
     */
    public void setUpdatePriv(DbUpdatePriv value) {
        set(5, value);
    }

    /**
     * Getter for <code>mysql.db.Update_priv</code>.
     */
    public DbUpdatePriv getUpdatePriv() {
        return (DbUpdatePriv) get(5);
    }

    /**
     * Setter for <code>mysql.db.Delete_priv</code>.
     */
    public void setDeletePriv(DbDeletePriv value) {
        set(6, value);
    }

    /**
     * Getter for <code>mysql.db.Delete_priv</code>.
     */
    public DbDeletePriv getDeletePriv() {
        return (DbDeletePriv) get(6);
    }

    /**
     * Setter for <code>mysql.db.Create_priv</code>.
     */
    public void setCreatePriv(DbCreatePriv value) {
        set(7, value);
    }

    /**
     * Getter for <code>mysql.db.Create_priv</code>.
     */
    public DbCreatePriv getCreatePriv() {
        return (DbCreatePriv) get(7);
    }

    /**
     * Setter for <code>mysql.db.Drop_priv</code>.
     */
    public void setDropPriv(DbDropPriv value) {
        set(8, value);
    }

    /**
     * Getter for <code>mysql.db.Drop_priv</code>.
     */
    public DbDropPriv getDropPriv() {
        return (DbDropPriv) get(8);
    }

    /**
     * Setter for <code>mysql.db.Grant_priv</code>.
     */
    public void setGrantPriv(DbGrantPriv value) {
        set(9, value);
    }

    /**
     * Getter for <code>mysql.db.Grant_priv</code>.
     */
    public DbGrantPriv getGrantPriv() {
        return (DbGrantPriv) get(9);
    }

    /**
     * Setter for <code>mysql.db.References_priv</code>.
     */
    public void setReferencesPriv(DbReferencesPriv value) {
        set(10, value);
    }

    /**
     * Getter for <code>mysql.db.References_priv</code>.
     */
    public DbReferencesPriv getReferencesPriv() {
        return (DbReferencesPriv) get(10);
    }

    /**
     * Setter for <code>mysql.db.Index_priv</code>.
     */
    public void setIndexPriv(DbIndexPriv value) {
        set(11, value);
    }

    /**
     * Getter for <code>mysql.db.Index_priv</code>.
     */
    public DbIndexPriv getIndexPriv() {
        return (DbIndexPriv) get(11);
    }

    /**
     * Setter for <code>mysql.db.Alter_priv</code>.
     */
    public void setAlterPriv(DbAlterPriv value) {
        set(12, value);
    }

    /**
     * Getter for <code>mysql.db.Alter_priv</code>.
     */
    public DbAlterPriv getAlterPriv() {
        return (DbAlterPriv) get(12);
    }

    /**
     * Setter for <code>mysql.db.Create_tmp_table_priv</code>.
     */
    public void setCreateTmpTablePriv(DbCreateTmpTablePriv value) {
        set(13, value);
    }

    /**
     * Getter for <code>mysql.db.Create_tmp_table_priv</code>.
     */
    public DbCreateTmpTablePriv getCreateTmpTablePriv() {
        return (DbCreateTmpTablePriv) get(13);
    }

    /**
     * Setter for <code>mysql.db.Lock_tables_priv</code>.
     */
    public void setLockTablesPriv(DbLockTablesPriv value) {
        set(14, value);
    }

    /**
     * Getter for <code>mysql.db.Lock_tables_priv</code>.
     */
    public DbLockTablesPriv getLockTablesPriv() {
        return (DbLockTablesPriv) get(14);
    }

    /**
     * Setter for <code>mysql.db.Create_view_priv</code>.
     */
    public void setCreateViewPriv(DbCreateViewPriv value) {
        set(15, value);
    }

    /**
     * Getter for <code>mysql.db.Create_view_priv</code>.
     */
    public DbCreateViewPriv getCreateViewPriv() {
        return (DbCreateViewPriv) get(15);
    }

    /**
     * Setter for <code>mysql.db.Show_view_priv</code>.
     */
    public void setShowViewPriv(DbShowViewPriv value) {
        set(16, value);
    }

    /**
     * Getter for <code>mysql.db.Show_view_priv</code>.
     */
    public DbShowViewPriv getShowViewPriv() {
        return (DbShowViewPriv) get(16);
    }

    /**
     * Setter for <code>mysql.db.Create_routine_priv</code>.
     */
    public void setCreateRoutinePriv(DbCreateRoutinePriv value) {
        set(17, value);
    }

    /**
     * Getter for <code>mysql.db.Create_routine_priv</code>.
     */
    public DbCreateRoutinePriv getCreateRoutinePriv() {
        return (DbCreateRoutinePriv) get(17);
    }

    /**
     * Setter for <code>mysql.db.Alter_routine_priv</code>.
     */
    public void setAlterRoutinePriv(DbAlterRoutinePriv value) {
        set(18, value);
    }

    /**
     * Getter for <code>mysql.db.Alter_routine_priv</code>.
     */
    public DbAlterRoutinePriv getAlterRoutinePriv() {
        return (DbAlterRoutinePriv) get(18);
    }

    /**
     * Setter for <code>mysql.db.Execute_priv</code>.
     */
    public void setExecutePriv(DbExecutePriv value) {
        set(19, value);
    }

    /**
     * Getter for <code>mysql.db.Execute_priv</code>.
     */
    public DbExecutePriv getExecutePriv() {
        return (DbExecutePriv) get(19);
    }

    /**
     * Setter for <code>mysql.db.Event_priv</code>.
     */
    public void setEventPriv(DbEventPriv value) {
        set(20, value);
    }

    /**
     * Getter for <code>mysql.db.Event_priv</code>.
     */
    public DbEventPriv getEventPriv() {
        return (DbEventPriv) get(20);
    }

    /**
     * Setter for <code>mysql.db.Trigger_priv</code>.
     */
    public void setTriggerPriv(DbTriggerPriv value) {
        set(21, value);
    }

    /**
     * Getter for <code>mysql.db.Trigger_priv</code>.
     */
    public DbTriggerPriv getTriggerPriv() {
        return (DbTriggerPriv) get(21);
    }

    /**
     * Setter for <code>mysql.db.Delete_history_priv</code>.
     */
    public void setDeleteHistoryPriv(DbDeleteHistoryPriv value) {
        set(22, value);
    }

    /**
     * Getter for <code>mysql.db.Delete_history_priv</code>.
     */
    public DbDeleteHistoryPriv getDeleteHistoryPriv() {
        return (DbDeleteHistoryPriv) get(22);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<String, String, String> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DbRecord
     */
    public DbRecord() {
        super(Db.DB);
    }

    /**
     * Create a detached, initialised DbRecord
     */
    public DbRecord(String host, String db, String user, DbSelectPriv selectPriv, DbInsertPriv insertPriv, DbUpdatePriv updatePriv, DbDeletePriv deletePriv, DbCreatePriv createPriv, DbDropPriv dropPriv, DbGrantPriv grantPriv, DbReferencesPriv referencesPriv, DbIndexPriv indexPriv, DbAlterPriv alterPriv, DbCreateTmpTablePriv createTmpTablePriv, DbLockTablesPriv lockTablesPriv, DbCreateViewPriv createViewPriv, DbShowViewPriv showViewPriv, DbCreateRoutinePriv createRoutinePriv, DbAlterRoutinePriv alterRoutinePriv, DbExecutePriv executePriv, DbEventPriv eventPriv, DbTriggerPriv triggerPriv, DbDeleteHistoryPriv deleteHistoryPriv) {
        super(Db.DB);

        set(0, host);
        set(1, db);
        set(2, user);
        set(3, selectPriv);
        set(4, insertPriv);
        set(5, updatePriv);
        set(6, deletePriv);
        set(7, createPriv);
        set(8, dropPriv);
        set(9, grantPriv);
        set(10, referencesPriv);
        set(11, indexPriv);
        set(12, alterPriv);
        set(13, createTmpTablePriv);
        set(14, lockTablesPriv);
        set(15, createViewPriv);
        set(16, showViewPriv);
        set(17, createRoutinePriv);
        set(18, alterRoutinePriv);
        set(19, executePriv);
        set(20, eventPriv);
        set(21, triggerPriv);
        set(22, deleteHistoryPriv);
    }
}
