/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.records;


import com.alexbarter.lol.db.mysql.tables.GlobalPriv;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * Users and global privileges
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GlobalPrivRecord extends UpdatableRecordImpl<GlobalPrivRecord> implements Record3<String, String, String> {

    private static final long serialVersionUID = -1040761433;

    /**
     * Setter for <code>mysql.global_priv.Host</code>.
     */
    public void setHost(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>mysql.global_priv.Host</code>.
     */
    public String getHost() {
        return (String) get(0);
    }

    /**
     * Setter for <code>mysql.global_priv.User</code>.
     */
    public void setUser(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>mysql.global_priv.User</code>.
     */
    public String getUser() {
        return (String) get(1);
    }

    /**
     * Setter for <code>mysql.global_priv.Priv</code>.
     */
    public void setPriv(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>mysql.global_priv.Priv</code>.
     */
    public String getPriv() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return GlobalPriv.GLOBAL_PRIV.HOST;
    }

    @Override
    public Field<String> field2() {
        return GlobalPriv.GLOBAL_PRIV.USER;
    }

    @Override
    public Field<String> field3() {
        return GlobalPriv.GLOBAL_PRIV.PRIV;
    }

    @Override
    public String component1() {
        return getHost();
    }

    @Override
    public String component2() {
        return getUser();
    }

    @Override
    public String component3() {
        return getPriv();
    }

    @Override
    public String value1() {
        return getHost();
    }

    @Override
    public String value2() {
        return getUser();
    }

    @Override
    public String value3() {
        return getPriv();
    }

    @Override
    public GlobalPrivRecord value1(String value) {
        setHost(value);
        return this;
    }

    @Override
    public GlobalPrivRecord value2(String value) {
        setUser(value);
        return this;
    }

    @Override
    public GlobalPrivRecord value3(String value) {
        setPriv(value);
        return this;
    }

    @Override
    public GlobalPrivRecord values(String value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GlobalPrivRecord
     */
    public GlobalPrivRecord() {
        super(GlobalPriv.GLOBAL_PRIV);
    }

    /**
     * Create a detached, initialised GlobalPrivRecord
     */
    public GlobalPrivRecord(String host, String user, String priv) {
        super(GlobalPriv.GLOBAL_PRIV);

        set(0, host);
        set(1, user);
        set(2, priv);
    }
}
