/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql.tables.records;


import com.alexbarter.lol.db.mysql.tables.User;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * VIEW
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRecord extends TableRecordImpl<UserRecord> {

    private static final long serialVersionUID = -1363671650;

    /**
     * Setter for <code>mysql.user.Host</code>.
     */
    public void setHost(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>mysql.user.Host</code>.
     */
    public String getHost() {
        return (String) get(0);
    }

    /**
     * Setter for <code>mysql.user.User</code>.
     */
    public void setUser(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>mysql.user.User</code>.
     */
    public String getUser() {
        return (String) get(1);
    }

    /**
     * Setter for <code>mysql.user.Password</code>.
     */
    public void setPassword(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>mysql.user.Password</code>.
     */
    public String getPassword() {
        return (String) get(2);
    }

    /**
     * Setter for <code>mysql.user.Select_priv</code>.
     */
    public void setSelectPriv(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>mysql.user.Select_priv</code>.
     */
    public String getSelectPriv() {
        return (String) get(3);
    }

    /**
     * Setter for <code>mysql.user.Insert_priv</code>.
     */
    public void setInsertPriv(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>mysql.user.Insert_priv</code>.
     */
    public String getInsertPriv() {
        return (String) get(4);
    }

    /**
     * Setter for <code>mysql.user.Update_priv</code>.
     */
    public void setUpdatePriv(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>mysql.user.Update_priv</code>.
     */
    public String getUpdatePriv() {
        return (String) get(5);
    }

    /**
     * Setter for <code>mysql.user.Delete_priv</code>.
     */
    public void setDeletePriv(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>mysql.user.Delete_priv</code>.
     */
    public String getDeletePriv() {
        return (String) get(6);
    }

    /**
     * Setter for <code>mysql.user.Create_priv</code>.
     */
    public void setCreatePriv(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>mysql.user.Create_priv</code>.
     */
    public String getCreatePriv() {
        return (String) get(7);
    }

    /**
     * Setter for <code>mysql.user.Drop_priv</code>.
     */
    public void setDropPriv(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>mysql.user.Drop_priv</code>.
     */
    public String getDropPriv() {
        return (String) get(8);
    }

    /**
     * Setter for <code>mysql.user.Reload_priv</code>.
     */
    public void setReloadPriv(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>mysql.user.Reload_priv</code>.
     */
    public String getReloadPriv() {
        return (String) get(9);
    }

    /**
     * Setter for <code>mysql.user.Shutdown_priv</code>.
     */
    public void setShutdownPriv(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>mysql.user.Shutdown_priv</code>.
     */
    public String getShutdownPriv() {
        return (String) get(10);
    }

    /**
     * Setter for <code>mysql.user.Process_priv</code>.
     */
    public void setProcessPriv(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>mysql.user.Process_priv</code>.
     */
    public String getProcessPriv() {
        return (String) get(11);
    }

    /**
     * Setter for <code>mysql.user.File_priv</code>.
     */
    public void setFilePriv(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>mysql.user.File_priv</code>.
     */
    public String getFilePriv() {
        return (String) get(12);
    }

    /**
     * Setter for <code>mysql.user.Grant_priv</code>.
     */
    public void setGrantPriv(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>mysql.user.Grant_priv</code>.
     */
    public String getGrantPriv() {
        return (String) get(13);
    }

    /**
     * Setter for <code>mysql.user.References_priv</code>.
     */
    public void setReferencesPriv(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>mysql.user.References_priv</code>.
     */
    public String getReferencesPriv() {
        return (String) get(14);
    }

    /**
     * Setter for <code>mysql.user.Index_priv</code>.
     */
    public void setIndexPriv(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>mysql.user.Index_priv</code>.
     */
    public String getIndexPriv() {
        return (String) get(15);
    }

    /**
     * Setter for <code>mysql.user.Alter_priv</code>.
     */
    public void setAlterPriv(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>mysql.user.Alter_priv</code>.
     */
    public String getAlterPriv() {
        return (String) get(16);
    }

    /**
     * Setter for <code>mysql.user.Show_db_priv</code>.
     */
    public void setShowDbPriv(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>mysql.user.Show_db_priv</code>.
     */
    public String getShowDbPriv() {
        return (String) get(17);
    }

    /**
     * Setter for <code>mysql.user.Super_priv</code>.
     */
    public void setSuperPriv(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>mysql.user.Super_priv</code>.
     */
    public String getSuperPriv() {
        return (String) get(18);
    }

    /**
     * Setter for <code>mysql.user.Create_tmp_table_priv</code>.
     */
    public void setCreateTmpTablePriv(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>mysql.user.Create_tmp_table_priv</code>.
     */
    public String getCreateTmpTablePriv() {
        return (String) get(19);
    }

    /**
     * Setter for <code>mysql.user.Lock_tables_priv</code>.
     */
    public void setLockTablesPriv(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>mysql.user.Lock_tables_priv</code>.
     */
    public String getLockTablesPriv() {
        return (String) get(20);
    }

    /**
     * Setter for <code>mysql.user.Execute_priv</code>.
     */
    public void setExecutePriv(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>mysql.user.Execute_priv</code>.
     */
    public String getExecutePriv() {
        return (String) get(21);
    }

    /**
     * Setter for <code>mysql.user.Repl_slave_priv</code>.
     */
    public void setReplSlavePriv(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>mysql.user.Repl_slave_priv</code>.
     */
    public String getReplSlavePriv() {
        return (String) get(22);
    }

    /**
     * Setter for <code>mysql.user.Repl_client_priv</code>.
     */
    public void setReplClientPriv(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>mysql.user.Repl_client_priv</code>.
     */
    public String getReplClientPriv() {
        return (String) get(23);
    }

    /**
     * Setter for <code>mysql.user.Create_view_priv</code>.
     */
    public void setCreateViewPriv(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>mysql.user.Create_view_priv</code>.
     */
    public String getCreateViewPriv() {
        return (String) get(24);
    }

    /**
     * Setter for <code>mysql.user.Show_view_priv</code>.
     */
    public void setShowViewPriv(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>mysql.user.Show_view_priv</code>.
     */
    public String getShowViewPriv() {
        return (String) get(25);
    }

    /**
     * Setter for <code>mysql.user.Create_routine_priv</code>.
     */
    public void setCreateRoutinePriv(String value) {
        set(26, value);
    }

    /**
     * Getter for <code>mysql.user.Create_routine_priv</code>.
     */
    public String getCreateRoutinePriv() {
        return (String) get(26);
    }

    /**
     * Setter for <code>mysql.user.Alter_routine_priv</code>.
     */
    public void setAlterRoutinePriv(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>mysql.user.Alter_routine_priv</code>.
     */
    public String getAlterRoutinePriv() {
        return (String) get(27);
    }

    /**
     * Setter for <code>mysql.user.Create_user_priv</code>.
     */
    public void setCreateUserPriv(String value) {
        set(28, value);
    }

    /**
     * Getter for <code>mysql.user.Create_user_priv</code>.
     */
    public String getCreateUserPriv() {
        return (String) get(28);
    }

    /**
     * Setter for <code>mysql.user.Event_priv</code>.
     */
    public void setEventPriv(String value) {
        set(29, value);
    }

    /**
     * Getter for <code>mysql.user.Event_priv</code>.
     */
    public String getEventPriv() {
        return (String) get(29);
    }

    /**
     * Setter for <code>mysql.user.Trigger_priv</code>.
     */
    public void setTriggerPriv(String value) {
        set(30, value);
    }

    /**
     * Getter for <code>mysql.user.Trigger_priv</code>.
     */
    public String getTriggerPriv() {
        return (String) get(30);
    }

    /**
     * Setter for <code>mysql.user.Create_tablespace_priv</code>.
     */
    public void setCreateTablespacePriv(String value) {
        set(31, value);
    }

    /**
     * Getter for <code>mysql.user.Create_tablespace_priv</code>.
     */
    public String getCreateTablespacePriv() {
        return (String) get(31);
    }

    /**
     * Setter for <code>mysql.user.Delete_history_priv</code>.
     */
    public void setDeleteHistoryPriv(String value) {
        set(32, value);
    }

    /**
     * Getter for <code>mysql.user.Delete_history_priv</code>.
     */
    public String getDeleteHistoryPriv() {
        return (String) get(32);
    }

    /**
     * Setter for <code>mysql.user.ssl_type</code>.
     */
    public void setSslType(String value) {
        set(33, value);
    }

    /**
     * Getter for <code>mysql.user.ssl_type</code>.
     */
    public String getSslType() {
        return (String) get(33);
    }

    /**
     * Setter for <code>mysql.user.ssl_cipher</code>.
     */
    public void setSslCipher(String value) {
        set(34, value);
    }

    /**
     * Getter for <code>mysql.user.ssl_cipher</code>.
     */
    public String getSslCipher() {
        return (String) get(34);
    }

    /**
     * Setter for <code>mysql.user.x509_issuer</code>.
     */
    public void setX509Issuer(String value) {
        set(35, value);
    }

    /**
     * Getter for <code>mysql.user.x509_issuer</code>.
     */
    public String getX509Issuer() {
        return (String) get(35);
    }

    /**
     * Setter for <code>mysql.user.x509_subject</code>.
     */
    public void setX509Subject(String value) {
        set(36, value);
    }

    /**
     * Getter for <code>mysql.user.x509_subject</code>.
     */
    public String getX509Subject() {
        return (String) get(36);
    }

    /**
     * Setter for <code>mysql.user.max_questions</code>.
     */
    public void setMaxQuestions(ULong value) {
        set(37, value);
    }

    /**
     * Getter for <code>mysql.user.max_questions</code>.
     */
    public ULong getMaxQuestions() {
        return (ULong) get(37);
    }

    /**
     * Setter for <code>mysql.user.max_updates</code>.
     */
    public void setMaxUpdates(ULong value) {
        set(38, value);
    }

    /**
     * Getter for <code>mysql.user.max_updates</code>.
     */
    public ULong getMaxUpdates() {
        return (ULong) get(38);
    }

    /**
     * Setter for <code>mysql.user.max_connections</code>.
     */
    public void setMaxConnections(ULong value) {
        set(39, value);
    }

    /**
     * Getter for <code>mysql.user.max_connections</code>.
     */
    public ULong getMaxConnections() {
        return (ULong) get(39);
    }

    /**
     * Setter for <code>mysql.user.max_user_connections</code>.
     */
    public void setMaxUserConnections(Long value) {
        set(40, value);
    }

    /**
     * Getter for <code>mysql.user.max_user_connections</code>.
     */
    public Long getMaxUserConnections() {
        return (Long) get(40);
    }

    /**
     * Setter for <code>mysql.user.plugin</code>.
     */
    public void setPlugin(String value) {
        set(41, value);
    }

    /**
     * Getter for <code>mysql.user.plugin</code>.
     */
    public String getPlugin() {
        return (String) get(41);
    }

    /**
     * Setter for <code>mysql.user.authentication_string</code>.
     */
    public void setAuthenticationString(String value) {
        set(42, value);
    }

    /**
     * Getter for <code>mysql.user.authentication_string</code>.
     */
    public String getAuthenticationString() {
        return (String) get(42);
    }

    /**
     * Setter for <code>mysql.user.password_expired</code>.
     */
    public void setPasswordExpired(String value) {
        set(43, value);
    }

    /**
     * Getter for <code>mysql.user.password_expired</code>.
     */
    public String getPasswordExpired() {
        return (String) get(43);
    }

    /**
     * Setter for <code>mysql.user.is_role</code>.
     */
    public void setIsRole(String value) {
        set(44, value);
    }

    /**
     * Getter for <code>mysql.user.is_role</code>.
     */
    public String getIsRole() {
        return (String) get(44);
    }

    /**
     * Setter for <code>mysql.user.default_role</code>.
     */
    public void setDefaultRole(String value) {
        set(45, value);
    }

    /**
     * Getter for <code>mysql.user.default_role</code>.
     */
    public String getDefaultRole() {
        return (String) get(45);
    }

    /**
     * Setter for <code>mysql.user.max_statement_time</code>.
     */
    public void setMaxStatementTime(BigDecimal value) {
        set(46, value);
    }

    /**
     * Getter for <code>mysql.user.max_statement_time</code>.
     */
    public BigDecimal getMaxStatementTime() {
        return (BigDecimal) get(46);
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRecord
     */
    public UserRecord() {
        super(User.USER);
    }

    /**
     * Create a detached, initialised UserRecord
     */
    public UserRecord(String host, String user, String password, String selectPriv, String insertPriv, String updatePriv, String deletePriv, String createPriv, String dropPriv, String reloadPriv, String shutdownPriv, String processPriv, String filePriv, String grantPriv, String referencesPriv, String indexPriv, String alterPriv, String showDbPriv, String superPriv, String createTmpTablePriv, String lockTablesPriv, String executePriv, String replSlavePriv, String replClientPriv, String createViewPriv, String showViewPriv, String createRoutinePriv, String alterRoutinePriv, String createUserPriv, String eventPriv, String triggerPriv, String createTablespacePriv, String deleteHistoryPriv, String sslType, String sslCipher, String x509Issuer, String x509Subject, ULong maxQuestions, ULong maxUpdates, ULong maxConnections, Long maxUserConnections, String plugin, String authenticationString, String passwordExpired, String isRole, String defaultRole, BigDecimal maxStatementTime) {
        super(User.USER);

        set(0, host);
        set(1, user);
        set(2, password);
        set(3, selectPriv);
        set(4, insertPriv);
        set(5, updatePriv);
        set(6, deletePriv);
        set(7, createPriv);
        set(8, dropPriv);
        set(9, reloadPriv);
        set(10, shutdownPriv);
        set(11, processPriv);
        set(12, filePriv);
        set(13, grantPriv);
        set(14, referencesPriv);
        set(15, indexPriv);
        set(16, alterPriv);
        set(17, showDbPriv);
        set(18, superPriv);
        set(19, createTmpTablePriv);
        set(20, lockTablesPriv);
        set(21, executePriv);
        set(22, replSlavePriv);
        set(23, replClientPriv);
        set(24, createViewPriv);
        set(25, showViewPriv);
        set(26, createRoutinePriv);
        set(27, alterRoutinePriv);
        set(28, createUserPriv);
        set(29, eventPriv);
        set(30, triggerPriv);
        set(31, createTablespacePriv);
        set(32, deleteHistoryPriv);
        set(33, sslType);
        set(34, sslCipher);
        set(35, x509Issuer);
        set(36, x509Subject);
        set(37, maxQuestions);
        set(38, maxUpdates);
        set(39, maxConnections);
        set(40, maxUserConnections);
        set(41, plugin);
        set(42, authenticationString);
        set(43, passwordExpired);
        set(44, isRole);
        set(45, defaultRole);
        set(46, maxStatementTime);
    }
}
