/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables;


import com.alexbarter.lol.db.lol.Indexes;
import com.alexbarter.lol.db.lol.Keys;
import com.alexbarter.lol.db.lol.Lol;
import com.alexbarter.lol.db.lol.tables.records.DiscordsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Discords extends TableImpl<DiscordsRecord> {

    private static final long serialVersionUID = 1399829433;

    /**
     * The reference instance of <code>lol.discords</code>
     */
    public static final Discords DISCORDS = new Discords();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DiscordsRecord> getRecordType() {
        return DiscordsRecord.class;
    }

    /**
     * The column <code>lol.discords.tag</code>.
     */
    public final TableField<DiscordsRecord, String> TAG = createField(DSL.name("tag"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>lol.discords.summoner_id</code>.
     */
    public final TableField<DiscordsRecord, String> SUMMONER_ID = createField(DSL.name("summoner_id"), org.jooq.impl.SQLDataType.VARCHAR(63).nullable(false), this, "");

    /**
     * Create a <code>lol.discords</code> table reference
     */
    public Discords() {
        this(DSL.name("discords"), null);
    }

    /**
     * Create an aliased <code>lol.discords</code> table reference
     */
    public Discords(String alias) {
        this(DSL.name(alias), DISCORDS);
    }

    /**
     * Create an aliased <code>lol.discords</code> table reference
     */
    public Discords(Name alias) {
        this(alias, DISCORDS);
    }

    private Discords(Name alias, Table<DiscordsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Discords(Name alias, Table<DiscordsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Discords(Table<O> child, ForeignKey<O, DiscordsRecord> key) {
        super(child, key, DISCORDS);
    }

    @Override
    public Schema getSchema() {
        return Lol.LOL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DISCORDS_PRIMARY);
    }

    @Override
    public UniqueKey<DiscordsRecord> getPrimaryKey() {
        return Keys.KEY_DISCORDS_PRIMARY;
    }

    @Override
    public List<UniqueKey<DiscordsRecord>> getKeys() {
        return Arrays.<UniqueKey<DiscordsRecord>>asList(Keys.KEY_DISCORDS_PRIMARY);
    }

    @Override
    public Discords as(String alias) {
        return new Discords(DSL.name(alias), this);
    }

    @Override
    public Discords as(Name alias) {
        return new Discords(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Discords rename(String name) {
        return new Discords(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Discords rename(Name name) {
        return new Discords(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
