/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables;


import com.alexbarter.lol.db.lol.Indexes;
import com.alexbarter.lol.db.lol.Keys;
import com.alexbarter.lol.db.lol.Lol;
import com.alexbarter.lol.db.lol.tables.records.GamesLiveRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GamesLive extends TableImpl<GamesLiveRecord> {

    private static final long serialVersionUID = -1701042104;

    /**
     * The reference instance of <code>lol.games_live</code>
     */
    public static final GamesLive GAMES_LIVE = new GamesLive();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GamesLiveRecord> getRecordType() {
        return GamesLiveRecord.class;
    }

    /**
     * The column <code>lol.games_live.game_id</code>.
     */
    public final TableField<GamesLiveRecord, Integer> GAME_ID = createField(DSL.name("game_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>lol.games_live.tournament_id</code>.
     */
    public final TableField<GamesLiveRecord, String> TOURNAMENT_ID = createField(DSL.name("tournament_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>lol.games_live.winner</code>.
     */
    public final TableField<GamesLiveRecord, String> WINNER = createField(DSL.name("winner"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>lol.games_live.mvps</code>.
     */
    public final TableField<GamesLiveRecord, String> MVPS = createField(DSL.name("mvps"), org.jooq.impl.SQLDataType.VARCHAR(1023).nullable(false), this, "");

    /**
     * The column <code>lol.games_live.round</code>.
     */
    public final TableField<GamesLiveRecord, Integer> ROUND = createField(DSL.name("round"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>lol.games_live</code> table reference
     */
    public GamesLive() {
        this(DSL.name("games_live"), null);
    }

    /**
     * Create an aliased <code>lol.games_live</code> table reference
     */
    public GamesLive(String alias) {
        this(DSL.name(alias), GAMES_LIVE);
    }

    /**
     * Create an aliased <code>lol.games_live</code> table reference
     */
    public GamesLive(Name alias) {
        this(alias, GAMES_LIVE);
    }

    private GamesLive(Name alias, Table<GamesLiveRecord> aliased) {
        this(alias, aliased, null);
    }

    private GamesLive(Name alias, Table<GamesLiveRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> GamesLive(Table<O> child, ForeignKey<O, GamesLiveRecord> key) {
        super(child, key, GAMES_LIVE);
    }

    @Override
    public Schema getSchema() {
        return Lol.LOL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GAMES_LIVE_PRIMARY);
    }

    @Override
    public UniqueKey<GamesLiveRecord> getPrimaryKey() {
        return Keys.KEY_GAMES_LIVE_PRIMARY;
    }

    @Override
    public List<UniqueKey<GamesLiveRecord>> getKeys() {
        return Arrays.<UniqueKey<GamesLiveRecord>>asList(Keys.KEY_GAMES_LIVE_PRIMARY);
    }

    @Override
    public GamesLive as(String alias) {
        return new GamesLive(DSL.name(alias), this);
    }

    @Override
    public GamesLive as(Name alias) {
        return new GamesLive(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GamesLive rename(String name) {
        return new GamesLive(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GamesLive rename(Name name) {
        return new GamesLive(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
