/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables;


import com.alexbarter.lol.db.lol.Indexes;
import com.alexbarter.lol.db.lol.Keys;
import com.alexbarter.lol.db.lol.Lol;
import com.alexbarter.lol.db.lol.tables.records.RanksRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ranks extends TableImpl<RanksRecord> {

    private static final long serialVersionUID = 419304923;

    /**
     * The reference instance of <code>lol.ranks</code>
     */
    public static final Ranks RANKS = new Ranks();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RanksRecord> getRecordType() {
        return RanksRecord.class;
    }

    /**
     * The column <code>lol.ranks.tier</code>.
     */
    public final TableField<RanksRecord, String> TIER = createField(DSL.name("tier"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>lol.ranks.summoner_id</code>.
     */
    public final TableField<RanksRecord, String> SUMMONER_ID = createField(DSL.name("summoner_id"), org.jooq.impl.SQLDataType.VARCHAR(63).nullable(false), this, "");

    /**
     * The column <code>lol.ranks.lp</code>.
     */
    public final TableField<RanksRecord, Integer> LP = createField(DSL.name("lp"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>lol.ranks.division</code>.
     */
    public final TableField<RanksRecord, UInteger> DIVISION = createField(DSL.name("division"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * Create a <code>lol.ranks</code> table reference
     */
    public Ranks() {
        this(DSL.name("ranks"), null);
    }

    /**
     * Create an aliased <code>lol.ranks</code> table reference
     */
    public Ranks(String alias) {
        this(DSL.name(alias), RANKS);
    }

    /**
     * Create an aliased <code>lol.ranks</code> table reference
     */
    public Ranks(Name alias) {
        this(alias, RANKS);
    }

    private Ranks(Name alias, Table<RanksRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ranks(Name alias, Table<RanksRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Ranks(Table<O> child, ForeignKey<O, RanksRecord> key) {
        super(child, key, RANKS);
    }

    @Override
    public Schema getSchema() {
        return Lol.LOL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.RANKS_PRIMARY);
    }

    @Override
    public UniqueKey<RanksRecord> getPrimaryKey() {
        return Keys.KEY_RANKS_PRIMARY;
    }

    @Override
    public List<UniqueKey<RanksRecord>> getKeys() {
        return Arrays.<UniqueKey<RanksRecord>>asList(Keys.KEY_RANKS_PRIMARY);
    }

    @Override
    public Ranks as(String alias) {
        return new Ranks(DSL.name(alias), this);
    }

    @Override
    public Ranks as(Name alias) {
        return new Ranks(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ranks rename(String name) {
        return new Ranks(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ranks rename(Name name) {
        return new Ranks(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, Integer, UInteger> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
