/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables;


import com.alexbarter.lol.db.lol.Indexes;
import com.alexbarter.lol.db.lol.Keys;
import com.alexbarter.lol.db.lol.Lol;
import com.alexbarter.lol.db.lol.tables.records.TournamentsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tournaments extends TableImpl<TournamentsRecord> {

    private static final long serialVersionUID = -1593327600;

    /**
     * The reference instance of <code>lol.tournaments</code>
     */
    public static final Tournaments TOURNAMENTS = new Tournaments();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TournamentsRecord> getRecordType() {
        return TournamentsRecord.class;
    }

    /**
     * The column <code>lol.tournaments.id</code>.
     */
    public final TableField<TournamentsRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>lol.tournaments.created</code>.
     */
    public final TableField<TournamentsRecord, Timestamp> CREATED = createField(DSL.name("created"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.field("current_timestamp()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>lol.tournaments.started</code>.
     */
    public final TableField<TournamentsRecord, UByte> STARTED = createField(DSL.name("started"), org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINTUNSIGNED)), this, "");

    /**
     * The column <code>lol.tournaments.ended</code>.
     */
    public final TableField<TournamentsRecord, UByte> ENDED = createField(DSL.name("ended"), org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINTUNSIGNED)), this, "");

    /**
     * The column <code>lol.tournaments.allow_signups</code>.
     */
    public final TableField<TournamentsRecord, UByte> ALLOW_SIGNUPS = createField(DSL.name("allow_signups"), org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.TINYINTUNSIGNED)), this, "");

    /**
     * The column <code>lol.tournaments.public</code>.
     */
    public final TableField<TournamentsRecord, UByte> PUBLIC = createField(DSL.name("public"), org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINTUNSIGNED)), this, "");

    /**
     * The column <code>lol.tournaments.round</code>.
     */
    public final TableField<TournamentsRecord, Integer> ROUND = createField(DSL.name("round"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>lol.tournaments.type</code>.
     */
    public final TableField<TournamentsRecord, UInteger> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * Create a <code>lol.tournaments</code> table reference
     */
    public Tournaments() {
        this(DSL.name("tournaments"), null);
    }

    /**
     * Create an aliased <code>lol.tournaments</code> table reference
     */
    public Tournaments(String alias) {
        this(DSL.name(alias), TOURNAMENTS);
    }

    /**
     * Create an aliased <code>lol.tournaments</code> table reference
     */
    public Tournaments(Name alias) {
        this(alias, TOURNAMENTS);
    }

    private Tournaments(Name alias, Table<TournamentsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Tournaments(Name alias, Table<TournamentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Tournaments(Table<O> child, ForeignKey<O, TournamentsRecord> key) {
        super(child, key, TOURNAMENTS);
    }

    @Override
    public Schema getSchema() {
        return Lol.LOL;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TOURNAMENTS_PRIMARY);
    }

    @Override
    public UniqueKey<TournamentsRecord> getPrimaryKey() {
        return Keys.KEY_TOURNAMENTS_PRIMARY;
    }

    @Override
    public List<UniqueKey<TournamentsRecord>> getKeys() {
        return Arrays.<UniqueKey<TournamentsRecord>>asList(Keys.KEY_TOURNAMENTS_PRIMARY);
    }

    @Override
    public Tournaments as(String alias) {
        return new Tournaments(DSL.name(alias), this);
    }

    @Override
    public Tournaments as(Name alias) {
        return new Tournaments(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Tournaments rename(String name) {
        return new Tournaments(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Tournaments rename(Name name) {
        return new Tournaments(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, Timestamp, UByte, UByte, UByte, UByte, Integer, UInteger> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
