/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.records;


import com.alexbarter.lol.db.information_schema.tables.IndexStatistics;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndexStatisticsRecord extends TableRecordImpl<IndexStatisticsRecord> implements Record4<String, String, String, Long> {

    private static final long serialVersionUID = 570513315;

    /**
     * Setter for <code>information_schema.INDEX_STATISTICS.TABLE_SCHEMA</code>.
     */
    public void setTableSchema(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.INDEX_STATISTICS.TABLE_SCHEMA</code>.
     */
    public String getTableSchema() {
        return (String) get(0);
    }

    /**
     * Setter for <code>information_schema.INDEX_STATISTICS.TABLE_NAME</code>.
     */
    public void setTableName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema.INDEX_STATISTICS.TABLE_NAME</code>.
     */
    public String getTableName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>information_schema.INDEX_STATISTICS.INDEX_NAME</code>.
     */
    public void setIndexName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>information_schema.INDEX_STATISTICS.INDEX_NAME</code>.
     */
    public String getIndexName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>information_schema.INDEX_STATISTICS.ROWS_READ</code>.
     */
    public void setRowsRead(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>information_schema.INDEX_STATISTICS.ROWS_READ</code>.
     */
    public Long getRowsRead() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, String, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return IndexStatistics.INDEX_STATISTICS.TABLE_SCHEMA;
    }

    @Override
    public Field<String> field2() {
        return IndexStatistics.INDEX_STATISTICS.TABLE_NAME;
    }

    @Override
    public Field<String> field3() {
        return IndexStatistics.INDEX_STATISTICS.INDEX_NAME;
    }

    @Override
    public Field<Long> field4() {
        return IndexStatistics.INDEX_STATISTICS.ROWS_READ;
    }

    @Override
    public String component1() {
        return getTableSchema();
    }

    @Override
    public String component2() {
        return getTableName();
    }

    @Override
    public String component3() {
        return getIndexName();
    }

    @Override
    public Long component4() {
        return getRowsRead();
    }

    @Override
    public String value1() {
        return getTableSchema();
    }

    @Override
    public String value2() {
        return getTableName();
    }

    @Override
    public String value3() {
        return getIndexName();
    }

    @Override
    public Long value4() {
        return getRowsRead();
    }

    @Override
    public IndexStatisticsRecord value1(String value) {
        setTableSchema(value);
        return this;
    }

    @Override
    public IndexStatisticsRecord value2(String value) {
        setTableName(value);
        return this;
    }

    @Override
    public IndexStatisticsRecord value3(String value) {
        setIndexName(value);
        return this;
    }

    @Override
    public IndexStatisticsRecord value4(Long value) {
        setRowsRead(value);
        return this;
    }

    @Override
    public IndexStatisticsRecord values(String value1, String value2, String value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IndexStatisticsRecord
     */
    public IndexStatisticsRecord() {
        super(IndexStatistics.INDEX_STATISTICS);
    }

    /**
     * Create a detached, initialised IndexStatisticsRecord
     */
    public IndexStatisticsRecord(String tableSchema, String tableName, String indexName, Long rowsRead) {
        super(IndexStatistics.INDEX_STATISTICS);

        set(0, tableSchema);
        set(1, tableName);
        set(2, indexName);
        set(3, rowsRead);
    }
}
