/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.records;


import com.alexbarter.lol.db.information_schema.tables.InnodbFtDeleted;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbFtDeletedRecord extends TableRecordImpl<InnodbFtDeletedRecord> implements Record1<ULong> {

    private static final long serialVersionUID = 1704914137;

    /**
     * Setter for <code>information_schema.INNODB_FT_DELETED.DOC_ID</code>.
     */
    public void setDocId(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_FT_DELETED.DOC_ID</code>.
     */
    public ULong getDocId() {
        return (ULong) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<ULong> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<ULong> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<ULong> field1() {
        return InnodbFtDeleted.INNODB_FT_DELETED.DOC_ID;
    }

    @Override
    public ULong component1() {
        return getDocId();
    }

    @Override
    public ULong value1() {
        return getDocId();
    }

    @Override
    public InnodbFtDeletedRecord value1(ULong value) {
        setDocId(value);
        return this;
    }

    @Override
    public InnodbFtDeletedRecord values(ULong value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InnodbFtDeletedRecord
     */
    public InnodbFtDeletedRecord() {
        super(InnodbFtDeleted.INNODB_FT_DELETED);
    }

    /**
     * Create a detached, initialised InnodbFtDeletedRecord
     */
    public InnodbFtDeletedRecord(ULong docId) {
        super(InnodbFtDeleted.INNODB_FT_DELETED);

        set(0, docId);
    }
}
