/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.records;


import com.alexbarter.lol.db.information_schema.tables.InnodbBufferPoolStats;

import javax.annotation.Generated;

import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbBufferPoolStatsRecord extends TableRecordImpl<InnodbBufferPoolStatsRecord> {

    private static final long serialVersionUID = -250705359;

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.POOL_ID</code>.
     */
    public void setPoolId(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.POOL_ID</code>.
     */
    public ULong getPoolId() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.POOL_SIZE</code>.
     */
    public void setPoolSize(ULong value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.POOL_SIZE</code>.
     */
    public ULong getPoolSize() {
        return (ULong) get(1);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.FREE_BUFFERS</code>.
     */
    public void setFreeBuffers(ULong value) {
        set(2, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.FREE_BUFFERS</code>.
     */
    public ULong getFreeBuffers() {
        return (ULong) get(2);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.DATABASE_PAGES</code>.
     */
    public void setDatabasePages(ULong value) {
        set(3, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.DATABASE_PAGES</code>.
     */
    public ULong getDatabasePages() {
        return (ULong) get(3);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.OLD_DATABASE_PAGES</code>.
     */
    public void setOldDatabasePages(ULong value) {
        set(4, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.OLD_DATABASE_PAGES</code>.
     */
    public ULong getOldDatabasePages() {
        return (ULong) get(4);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.MODIFIED_DATABASE_PAGES</code>.
     */
    public void setModifiedDatabasePages(ULong value) {
        set(5, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.MODIFIED_DATABASE_PAGES</code>.
     */
    public ULong getModifiedDatabasePages() {
        return (ULong) get(5);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_DECOMPRESS</code>.
     */
    public void setPendingDecompress(ULong value) {
        set(6, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_DECOMPRESS</code>.
     */
    public ULong getPendingDecompress() {
        return (ULong) get(6);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_READS</code>.
     */
    public void setPendingReads(ULong value) {
        set(7, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_READS</code>.
     */
    public ULong getPendingReads() {
        return (ULong) get(7);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_FLUSH_LRU</code>.
     */
    public void setPendingFlushLru(ULong value) {
        set(8, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_FLUSH_LRU</code>.
     */
    public ULong getPendingFlushLru() {
        return (ULong) get(8);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_FLUSH_LIST</code>.
     */
    public void setPendingFlushList(ULong value) {
        set(9, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PENDING_FLUSH_LIST</code>.
     */
    public ULong getPendingFlushList() {
        return (ULong) get(9);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_MADE_YOUNG</code>.
     */
    public void setPagesMadeYoung(ULong value) {
        set(10, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_MADE_YOUNG</code>.
     */
    public ULong getPagesMadeYoung() {
        return (ULong) get(10);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_NOT_MADE_YOUNG</code>.
     */
    public void setPagesNotMadeYoung(ULong value) {
        set(11, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_NOT_MADE_YOUNG</code>.
     */
    public ULong getPagesNotMadeYoung() {
        return (ULong) get(11);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_MADE_YOUNG_RATE</code>.
     */
    public void setPagesMadeYoungRate(Double value) {
        set(12, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_MADE_YOUNG_RATE</code>.
     */
    public Double getPagesMadeYoungRate() {
        return (Double) get(12);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_MADE_NOT_YOUNG_RATE</code>.
     */
    public void setPagesMadeNotYoungRate(Double value) {
        set(13, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_MADE_NOT_YOUNG_RATE</code>.
     */
    public Double getPagesMadeNotYoungRate() {
        return (Double) get(13);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_READ</code>.
     */
    public void setNumberPagesRead(ULong value) {
        set(14, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_READ</code>.
     */
    public ULong getNumberPagesRead() {
        return (ULong) get(14);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_CREATED</code>.
     */
    public void setNumberPagesCreated(ULong value) {
        set(15, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_CREATED</code>.
     */
    public ULong getNumberPagesCreated() {
        return (ULong) get(15);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_WRITTEN</code>.
     */
    public void setNumberPagesWritten(ULong value) {
        set(16, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_WRITTEN</code>.
     */
    public ULong getNumberPagesWritten() {
        return (ULong) get(16);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_READ_RATE</code>.
     */
    public void setPagesReadRate(Double value) {
        set(17, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_READ_RATE</code>.
     */
    public Double getPagesReadRate() {
        return (Double) get(17);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_CREATE_RATE</code>.
     */
    public void setPagesCreateRate(Double value) {
        set(18, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_CREATE_RATE</code>.
     */
    public Double getPagesCreateRate() {
        return (Double) get(18);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_WRITTEN_RATE</code>.
     */
    public void setPagesWrittenRate(Double value) {
        set(19, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.PAGES_WRITTEN_RATE</code>.
     */
    public Double getPagesWrittenRate() {
        return (Double) get(19);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_GET</code>.
     */
    public void setNumberPagesGet(ULong value) {
        set(20, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_GET</code>.
     */
    public ULong getNumberPagesGet() {
        return (ULong) get(20);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.HIT_RATE</code>.
     */
    public void setHitRate(ULong value) {
        set(21, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.HIT_RATE</code>.
     */
    public ULong getHitRate() {
        return (ULong) get(21);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.YOUNG_MAKE_PER_THOUSAND_GETS</code>.
     */
    public void setYoungMakePerThousandGets(ULong value) {
        set(22, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.YOUNG_MAKE_PER_THOUSAND_GETS</code>.
     */
    public ULong getYoungMakePerThousandGets() {
        return (ULong) get(22);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NOT_YOUNG_MAKE_PER_THOUSAND_GETS</code>.
     */
    public void setNotYoungMakePerThousandGets(ULong value) {
        set(23, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NOT_YOUNG_MAKE_PER_THOUSAND_GETS</code>.
     */
    public ULong getNotYoungMakePerThousandGets() {
        return (ULong) get(23);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_READ_AHEAD</code>.
     */
    public void setNumberPagesReadAhead(ULong value) {
        set(24, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_PAGES_READ_AHEAD</code>.
     */
    public ULong getNumberPagesReadAhead() {
        return (ULong) get(24);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_READ_AHEAD_EVICTED</code>.
     */
    public void setNumberReadAheadEvicted(ULong value) {
        set(25, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.NUMBER_READ_AHEAD_EVICTED</code>.
     */
    public ULong getNumberReadAheadEvicted() {
        return (ULong) get(25);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.READ_AHEAD_RATE</code>.
     */
    public void setReadAheadRate(Double value) {
        set(26, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.READ_AHEAD_RATE</code>.
     */
    public Double getReadAheadRate() {
        return (Double) get(26);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.READ_AHEAD_EVICTED_RATE</code>.
     */
    public void setReadAheadEvictedRate(Double value) {
        set(27, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.READ_AHEAD_EVICTED_RATE</code>.
     */
    public Double getReadAheadEvictedRate() {
        return (Double) get(27);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.LRU_IO_TOTAL</code>.
     */
    public void setLruIoTotal(ULong value) {
        set(28, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.LRU_IO_TOTAL</code>.
     */
    public ULong getLruIoTotal() {
        return (ULong) get(28);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.LRU_IO_CURRENT</code>.
     */
    public void setLruIoCurrent(ULong value) {
        set(29, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.LRU_IO_CURRENT</code>.
     */
    public ULong getLruIoCurrent() {
        return (ULong) get(29);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.UNCOMPRESS_TOTAL</code>.
     */
    public void setUncompressTotal(ULong value) {
        set(30, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.UNCOMPRESS_TOTAL</code>.
     */
    public ULong getUncompressTotal() {
        return (ULong) get(30);
    }

    /**
     * Setter for <code>information_schema.INNODB_BUFFER_POOL_STATS.UNCOMPRESS_CURRENT</code>.
     */
    public void setUncompressCurrent(ULong value) {
        set(31, value);
    }

    /**
     * Getter for <code>information_schema.INNODB_BUFFER_POOL_STATS.UNCOMPRESS_CURRENT</code>.
     */
    public ULong getUncompressCurrent() {
        return (ULong) get(31);
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InnodbBufferPoolStatsRecord
     */
    public InnodbBufferPoolStatsRecord() {
        super(InnodbBufferPoolStats.INNODB_BUFFER_POOL_STATS);
    }

    /**
     * Create a detached, initialised InnodbBufferPoolStatsRecord
     */
    public InnodbBufferPoolStatsRecord(ULong poolId, ULong poolSize, ULong freeBuffers, ULong databasePages, ULong oldDatabasePages, ULong modifiedDatabasePages, ULong pendingDecompress, ULong pendingReads, ULong pendingFlushLru, ULong pendingFlushList, ULong pagesMadeYoung, ULong pagesNotMadeYoung, Double pagesMadeYoungRate, Double pagesMadeNotYoungRate, ULong numberPagesRead, ULong numberPagesCreated, ULong numberPagesWritten, Double pagesReadRate, Double pagesCreateRate, Double pagesWrittenRate, ULong numberPagesGet, ULong hitRate, ULong youngMakePerThousandGets, ULong notYoungMakePerThousandGets, ULong numberPagesReadAhead, ULong numberReadAheadEvicted, Double readAheadRate, Double readAheadEvictedRate, ULong lruIoTotal, ULong lruIoCurrent, ULong uncompressTotal, ULong uncompressCurrent) {
        super(InnodbBufferPoolStats.INNODB_BUFFER_POOL_STATS);

        set(0, poolId);
        set(1, poolSize);
        set(2, freeBuffers);
        set(3, databasePages);
        set(4, oldDatabasePages);
        set(5, modifiedDatabasePages);
        set(6, pendingDecompress);
        set(7, pendingReads);
        set(8, pendingFlushLru);
        set(9, pendingFlushList);
        set(10, pagesMadeYoung);
        set(11, pagesNotMadeYoung);
        set(12, pagesMadeYoungRate);
        set(13, pagesMadeNotYoungRate);
        set(14, numberPagesRead);
        set(15, numberPagesCreated);
        set(16, numberPagesWritten);
        set(17, pagesReadRate);
        set(18, pagesCreateRate);
        set(19, pagesWrittenRate);
        set(20, numberPagesGet);
        set(21, hitRate);
        set(22, youngMakePerThousandGets);
        set(23, notYoungMakePerThousandGets);
        set(24, numberPagesReadAhead);
        set(25, numberReadAheadEvicted);
        set(26, readAheadRate);
        set(27, readAheadEvictedRate);
        set(28, lruIoTotal);
        set(29, lruIoCurrent);
        set(30, uncompressTotal);
        set(31, uncompressCurrent);
    }
}
