/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.records;


import com.alexbarter.lol.db.information_schema.tables.Tables;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TablesRecord extends TableRecordImpl<TablesRecord> {

    private static final long serialVersionUID = -939300925;

    /**
     * Setter for <code>information_schema.TABLES.TABLE_CATALOG</code>.
     */
    public void setTableCatalog(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_CATALOG</code>.
     */
    public String getTableCatalog() {
        return (String) get(0);
    }

    /**
     * Setter for <code>information_schema.TABLES.TABLE_SCHEMA</code>.
     */
    public void setTableSchema(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_SCHEMA</code>.
     */
    public String getTableSchema() {
        return (String) get(1);
    }

    /**
     * Setter for <code>information_schema.TABLES.TABLE_NAME</code>.
     */
    public void setTableName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_NAME</code>.
     */
    public String getTableName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>information_schema.TABLES.TABLE_TYPE</code>.
     */
    public void setTableType(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_TYPE</code>.
     */
    public String getTableType() {
        return (String) get(3);
    }

    /**
     * Setter for <code>information_schema.TABLES.ENGINE</code>.
     */
    public void setEngine(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.ENGINE</code>.
     */
    public String getEngine() {
        return (String) get(4);
    }

    /**
     * Setter for <code>information_schema.TABLES.VERSION</code>.
     */
    public void setVersion(ULong value) {
        set(5, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.VERSION</code>.
     */
    public ULong getVersion() {
        return (ULong) get(5);
    }

    /**
     * Setter for <code>information_schema.TABLES.ROW_FORMAT</code>.
     */
    public void setRowFormat(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.ROW_FORMAT</code>.
     */
    public String getRowFormat() {
        return (String) get(6);
    }

    /**
     * Setter for <code>information_schema.TABLES.TABLE_ROWS</code>.
     */
    public void setTableRows(ULong value) {
        set(7, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_ROWS</code>.
     */
    public ULong getTableRows() {
        return (ULong) get(7);
    }

    /**
     * Setter for <code>information_schema.TABLES.AVG_ROW_LENGTH</code>.
     */
    public void setAvgRowLength(ULong value) {
        set(8, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.AVG_ROW_LENGTH</code>.
     */
    public ULong getAvgRowLength() {
        return (ULong) get(8);
    }

    /**
     * Setter for <code>information_schema.TABLES.DATA_LENGTH</code>.
     */
    public void setDataLength(ULong value) {
        set(9, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.DATA_LENGTH</code>.
     */
    public ULong getDataLength() {
        return (ULong) get(9);
    }

    /**
     * Setter for <code>information_schema.TABLES.MAX_DATA_LENGTH</code>.
     */
    public void setMaxDataLength(ULong value) {
        set(10, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.MAX_DATA_LENGTH</code>.
     */
    public ULong getMaxDataLength() {
        return (ULong) get(10);
    }

    /**
     * Setter for <code>information_schema.TABLES.INDEX_LENGTH</code>.
     */
    public void setIndexLength(ULong value) {
        set(11, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.INDEX_LENGTH</code>.
     */
    public ULong getIndexLength() {
        return (ULong) get(11);
    }

    /**
     * Setter for <code>information_schema.TABLES.DATA_FREE</code>.
     */
    public void setDataFree(ULong value) {
        set(12, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.DATA_FREE</code>.
     */
    public ULong getDataFree() {
        return (ULong) get(12);
    }

    /**
     * Setter for <code>information_schema.TABLES.AUTO_INCREMENT</code>.
     */
    public void setAutoIncrement(ULong value) {
        set(13, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.AUTO_INCREMENT</code>.
     */
    public ULong getAutoIncrement() {
        return (ULong) get(13);
    }

    /**
     * Setter for <code>information_schema.TABLES.CREATE_TIME</code>.
     */
    public void setCreateTime(Timestamp value) {
        set(14, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.CREATE_TIME</code>.
     */
    public Timestamp getCreateTime() {
        return (Timestamp) get(14);
    }

    /**
     * Setter for <code>information_schema.TABLES.UPDATE_TIME</code>.
     */
    public void setUpdateTime(Timestamp value) {
        set(15, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.UPDATE_TIME</code>.
     */
    public Timestamp getUpdateTime() {
        return (Timestamp) get(15);
    }

    /**
     * Setter for <code>information_schema.TABLES.CHECK_TIME</code>.
     */
    public void setCheckTime(Timestamp value) {
        set(16, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.CHECK_TIME</code>.
     */
    public Timestamp getCheckTime() {
        return (Timestamp) get(16);
    }

    /**
     * Setter for <code>information_schema.TABLES.TABLE_COLLATION</code>.
     */
    public void setTableCollation(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_COLLATION</code>.
     */
    public String getTableCollation() {
        return (String) get(17);
    }

    /**
     * Setter for <code>information_schema.TABLES.CHECKSUM</code>.
     */
    public void setChecksum(ULong value) {
        set(18, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.CHECKSUM</code>.
     */
    public ULong getChecksum() {
        return (ULong) get(18);
    }

    /**
     * Setter for <code>information_schema.TABLES.CREATE_OPTIONS</code>.
     */
    public void setCreateOptions(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.CREATE_OPTIONS</code>.
     */
    public String getCreateOptions() {
        return (String) get(19);
    }

    /**
     * Setter for <code>information_schema.TABLES.TABLE_COMMENT</code>.
     */
    public void setTableComment(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TABLE_COMMENT</code>.
     */
    public String getTableComment() {
        return (String) get(20);
    }

    /**
     * Setter for <code>information_schema.TABLES.MAX_INDEX_LENGTH</code>.
     */
    public void setMaxIndexLength(ULong value) {
        set(21, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.MAX_INDEX_LENGTH</code>.
     */
    public ULong getMaxIndexLength() {
        return (ULong) get(21);
    }

    /**
     * Setter for <code>information_schema.TABLES.TEMPORARY</code>.
     */
    public void setTemporary(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>information_schema.TABLES.TEMPORARY</code>.
     */
    public String getTemporary() {
        return (String) get(22);
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TablesRecord
     */
    public TablesRecord() {
        super(Tables.TABLES);
    }

    /**
     * Create a detached, initialised TablesRecord
     */
    public TablesRecord(String tableCatalog, String tableSchema, String tableName, String tableType, String engine, ULong version, String rowFormat, ULong tableRows, ULong avgRowLength, ULong dataLength, ULong maxDataLength, ULong indexLength, ULong dataFree, ULong autoIncrement, Timestamp createTime, Timestamp updateTime, Timestamp checkTime, String tableCollation, ULong checksum, String createOptions, String tableComment, ULong maxIndexLength, String temporary) {
        super(Tables.TABLES);

        set(0, tableCatalog);
        set(1, tableSchema);
        set(2, tableName);
        set(3, tableType);
        set(4, engine);
        set(5, version);
        set(6, rowFormat);
        set(7, tableRows);
        set(8, avgRowLength);
        set(9, dataLength);
        set(10, maxDataLength);
        set(11, indexLength);
        set(12, dataFree);
        set(13, autoIncrement);
        set(14, createTime);
        set(15, updateTime);
        set(16, checkTime);
        set(17, tableCollation);
        set(18, checksum);
        set(19, createOptions);
        set(20, tableComment);
        set(21, maxIndexLength);
        set(22, temporary);
    }
}
