/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables.records;


import com.alexbarter.lol.db.information_schema.tables.TableStatistics;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TableStatisticsRecord extends TableRecordImpl<TableStatisticsRecord> implements Record5<String, String, Long, Long, Long> {

    private static final long serialVersionUID = 1418564559;

    /**
     * Setter for <code>information_schema.TABLE_STATISTICS.TABLE_SCHEMA</code>.
     */
    public void setTableSchema(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.TABLE_STATISTICS.TABLE_SCHEMA</code>.
     */
    public String getTableSchema() {
        return (String) get(0);
    }

    /**
     * Setter for <code>information_schema.TABLE_STATISTICS.TABLE_NAME</code>.
     */
    public void setTableName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema.TABLE_STATISTICS.TABLE_NAME</code>.
     */
    public String getTableName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>information_schema.TABLE_STATISTICS.ROWS_READ</code>.
     */
    public void setRowsRead(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>information_schema.TABLE_STATISTICS.ROWS_READ</code>.
     */
    public Long getRowsRead() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>information_schema.TABLE_STATISTICS.ROWS_CHANGED</code>.
     */
    public void setRowsChanged(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>information_schema.TABLE_STATISTICS.ROWS_CHANGED</code>.
     */
    public Long getRowsChanged() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>information_schema.TABLE_STATISTICS.ROWS_CHANGED_X_INDEXES</code>.
     */
    public void setRowsChangedXIndexes(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>information_schema.TABLE_STATISTICS.ROWS_CHANGED_X_INDEXES</code>.
     */
    public Long getRowsChangedXIndexes() {
        return (Long) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Long, Long, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, Long, Long, Long> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return TableStatistics.TABLE_STATISTICS.TABLE_SCHEMA;
    }

    @Override
    public Field<String> field2() {
        return TableStatistics.TABLE_STATISTICS.TABLE_NAME;
    }

    @Override
    public Field<Long> field3() {
        return TableStatistics.TABLE_STATISTICS.ROWS_READ;
    }

    @Override
    public Field<Long> field4() {
        return TableStatistics.TABLE_STATISTICS.ROWS_CHANGED;
    }

    @Override
    public Field<Long> field5() {
        return TableStatistics.TABLE_STATISTICS.ROWS_CHANGED_X_INDEXES;
    }

    @Override
    public String component1() {
        return getTableSchema();
    }

    @Override
    public String component2() {
        return getTableName();
    }

    @Override
    public Long component3() {
        return getRowsRead();
    }

    @Override
    public Long component4() {
        return getRowsChanged();
    }

    @Override
    public Long component5() {
        return getRowsChangedXIndexes();
    }

    @Override
    public String value1() {
        return getTableSchema();
    }

    @Override
    public String value2() {
        return getTableName();
    }

    @Override
    public Long value3() {
        return getRowsRead();
    }

    @Override
    public Long value4() {
        return getRowsChanged();
    }

    @Override
    public Long value5() {
        return getRowsChangedXIndexes();
    }

    @Override
    public TableStatisticsRecord value1(String value) {
        setTableSchema(value);
        return this;
    }

    @Override
    public TableStatisticsRecord value2(String value) {
        setTableName(value);
        return this;
    }

    @Override
    public TableStatisticsRecord value3(Long value) {
        setRowsRead(value);
        return this;
    }

    @Override
    public TableStatisticsRecord value4(Long value) {
        setRowsChanged(value);
        return this;
    }

    @Override
    public TableStatisticsRecord value5(Long value) {
        setRowsChangedXIndexes(value);
        return this;
    }

    @Override
    public TableStatisticsRecord values(String value1, String value2, Long value3, Long value4, Long value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TableStatisticsRecord
     */
    public TableStatisticsRecord() {
        super(TableStatistics.TABLE_STATISTICS);
    }

    /**
     * Create a detached, initialised TableStatisticsRecord
     */
    public TableStatisticsRecord(String tableSchema, String tableName, Long rowsRead, Long rowsChanged, Long rowsChangedXIndexes) {
        super(TableStatistics.TABLE_STATISTICS);

        set(0, tableSchema);
        set(1, tableName);
        set(2, rowsRead);
        set(3, rowsChanged);
        set(4, rowsChangedXIndexes);
    }
}
