/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Accounts implements Serializable {

    private static final long serialVersionUID = 2025550537;

    private String  accountId;
    private String  summonerId;
    private String  puuid;
    private Integer playerId;
    private String  name;

    public Accounts() {}

    public Accounts(Accounts value) {
        this.accountId = value.accountId;
        this.summonerId = value.summonerId;
        this.puuid = value.puuid;
        this.playerId = value.playerId;
        this.name = value.name;
    }

    public Accounts(
        String  accountId,
        String  summonerId,
        String  puuid,
        Integer playerId,
        String  name
    ) {
        this.accountId = accountId;
        this.summonerId = summonerId;
        this.puuid = puuid;
        this.playerId = playerId;
        this.name = name;
    }

    public String getAccountId() {
        return this.accountId;
    }

    public void setAccountId(String accountId) {
        this.accountId = accountId;
    }

    public String getSummonerId() {
        return this.summonerId;
    }

    public void setSummonerId(String summonerId) {
        this.summonerId = summonerId;
    }

    public String getPuuid() {
        return this.puuid;
    }

    public void setPuuid(String puuid) {
        this.puuid = puuid;
    }

    public Integer getPlayerId() {
        return this.playerId;
    }

    public void setPlayerId(Integer playerId) {
        this.playerId = playerId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Accounts (");

        sb.append(accountId);
        sb.append(", ").append(summonerId);
        sb.append(", ").append(puuid);
        sb.append(", ").append(playerId);
        sb.append(", ").append(name);

        sb.append(")");
        return sb.toString();
    }
}
