/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UByte;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Competitors implements Serializable {

    private static final long serialVersionUID = 1064399089;

    private String  tournamentId;
    private String  summonerId;
    private Integer wins;
    private Integer mvps;
    private UByte   playing;

    public Competitors() {}

    public Competitors(Competitors value) {
        this.tournamentId = value.tournamentId;
        this.summonerId = value.summonerId;
        this.wins = value.wins;
        this.mvps = value.mvps;
        this.playing = value.playing;
    }

    public Competitors(
        String  tournamentId,
        String  summonerId,
        Integer wins,
        Integer mvps,
        UByte   playing
    ) {
        this.tournamentId = tournamentId;
        this.summonerId = summonerId;
        this.wins = wins;
        this.mvps = mvps;
        this.playing = playing;
    }

    public String getTournamentId() {
        return this.tournamentId;
    }

    public void setTournamentId(String tournamentId) {
        this.tournamentId = tournamentId;
    }

    public String getSummonerId() {
        return this.summonerId;
    }

    public void setSummonerId(String summonerId) {
        this.summonerId = summonerId;
    }

    public Integer getWins() {
        return this.wins;
    }

    public void setWins(Integer wins) {
        this.wins = wins;
    }

    public Integer getMvps() {
        return this.mvps;
    }

    public void setMvps(Integer mvps) {
        this.mvps = mvps;
    }

    public UByte getPlaying() {
        return this.playing;
    }

    public void setPlaying(UByte playing) {
        this.playing = playing;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Competitors (");

        sb.append(tournamentId);
        sb.append(", ").append(summonerId);
        sb.append(", ").append(wins);
        sb.append(", ").append(mvps);
        sb.append(", ").append(playing);

        sb.append(")");
        return sb.toString();
    }
}
