/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Discords implements Serializable {

    private static final long serialVersionUID = -898245177;

    private String tag;
    private String summonerId;

    public Discords() {}

    public Discords(Discords value) {
        this.tag = value.tag;
        this.summonerId = value.summonerId;
    }

    public Discords(
        String tag,
        String summonerId
    ) {
        this.tag = tag;
        this.summonerId = summonerId;
    }

    public String getTag() {
        return this.tag;
    }

    public void setTag(String tag) {
        this.tag = tag;
    }

    public String getSummonerId() {
        return this.summonerId;
    }

    public void setSummonerId(String summonerId) {
        this.summonerId = summonerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Discords (");

        sb.append(tag);
        sb.append(", ").append(summonerId);

        sb.append(")");
        return sb.toString();
    }
}
