/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Games implements Serializable {

    private static final long serialVersionUID = -2090370812;

    private Integer gameId;
    private String  blueTeam;
    private String  redTeam;

    public Games() {}

    public Games(Games value) {
        this.gameId = value.gameId;
        this.blueTeam = value.blueTeam;
        this.redTeam = value.redTeam;
    }

    public Games(
        Integer gameId,
        String  blueTeam,
        String  redTeam
    ) {
        this.gameId = gameId;
        this.blueTeam = blueTeam;
        this.redTeam = redTeam;
    }

    public Integer getGameId() {
        return this.gameId;
    }

    public void setGameId(Integer gameId) {
        this.gameId = gameId;
    }

    public String getBlueTeam() {
        return this.blueTeam;
    }

    public void setBlueTeam(String blueTeam) {
        this.blueTeam = blueTeam;
    }

    public String getRedTeam() {
        return this.redTeam;
    }

    public void setRedTeam(String redTeam) {
        this.redTeam = redTeam;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Games (");

        sb.append(gameId);
        sb.append(", ").append(blueTeam);
        sb.append(", ").append(redTeam);

        sb.append(")");
        return sb.toString();
    }
}
