/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GamesLive implements Serializable {

    private static final long serialVersionUID = 1334045218;

    private Integer gameId;
    private String  tournamentId;
    private String  winner;
    private String  mvps;
    private Integer round;

    public GamesLive() {}

    public GamesLive(GamesLive value) {
        this.gameId = value.gameId;
        this.tournamentId = value.tournamentId;
        this.winner = value.winner;
        this.mvps = value.mvps;
        this.round = value.round;
    }

    public GamesLive(
        Integer gameId,
        String  tournamentId,
        String  winner,
        String  mvps,
        Integer round
    ) {
        this.gameId = gameId;
        this.tournamentId = tournamentId;
        this.winner = winner;
        this.mvps = mvps;
        this.round = round;
    }

    public Integer getGameId() {
        return this.gameId;
    }

    public void setGameId(Integer gameId) {
        this.gameId = gameId;
    }

    public String getTournamentId() {
        return this.tournamentId;
    }

    public void setTournamentId(String tournamentId) {
        this.tournamentId = tournamentId;
    }

    public String getWinner() {
        return this.winner;
    }

    public void setWinner(String winner) {
        this.winner = winner;
    }

    public String getMvps() {
        return this.mvps;
    }

    public void setMvps(String mvps) {
        this.mvps = mvps;
    }

    public Integer getRound() {
        return this.round;
    }

    public void setRound(Integer round) {
        this.round = round;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GamesLive (");

        sb.append(gameId);
        sb.append(", ").append(tournamentId);
        sb.append(", ").append(winner);
        sb.append(", ").append(mvps);
        sb.append(", ").append(round);

        sb.append(")");
        return sb.toString();
    }
}
