/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Players implements Serializable {

    private static final long serialVersionUID = -600772781;

    private Integer playerId;
    private String  name;
    private Integer rank;
    private String  title;

    public Players() {}

    public Players(Players value) {
        this.playerId = value.playerId;
        this.name = value.name;
        this.rank = value.rank;
        this.title = value.title;
    }

    public Players(
        Integer playerId,
        String  name,
        Integer rank,
        String  title
    ) {
        this.playerId = playerId;
        this.name = name;
        this.rank = rank;
        this.title = title;
    }

    public Integer getPlayerId() {
        return this.playerId;
    }

    public void setPlayerId(Integer playerId) {
        this.playerId = playerId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getRank() {
        return this.rank;
    }

    public void setRank(Integer rank) {
        this.rank = rank;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Players (");

        sb.append(playerId);
        sb.append(", ").append(name);
        sb.append(", ").append(rank);
        sb.append(", ").append(title);

        sb.append(")");
        return sb.toString();
    }
}
