/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ranks implements Serializable {

    private static final long serialVersionUID = 861721979;

    private String   tier;
    private String   summonerId;
    private Integer  lp;
    private UInteger division;

    public Ranks() {}

    public Ranks(Ranks value) {
        this.tier = value.tier;
        this.summonerId = value.summonerId;
        this.lp = value.lp;
        this.division = value.division;
    }

    public Ranks(
        String   tier,
        String   summonerId,
        Integer  lp,
        UInteger division
    ) {
        this.tier = tier;
        this.summonerId = summonerId;
        this.lp = lp;
        this.division = division;
    }

    public String getTier() {
        return this.tier;
    }

    public void setTier(String tier) {
        this.tier = tier;
    }

    public String getSummonerId() {
        return this.summonerId;
    }

    public void setSummonerId(String summonerId) {
        this.summonerId = summonerId;
    }

    public Integer getLp() {
        return this.lp;
    }

    public void setLp(Integer lp) {
        this.lp = lp;
    }

    public UInteger getDivision() {
        return this.division;
    }

    public void setDivision(UInteger division) {
        this.division = division;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Ranks (");

        sb.append(tier);
        sb.append(", ").append(summonerId);
        sb.append(", ").append(lp);
        sb.append(", ").append(division);

        sb.append(")");
        return sb.toString();
    }
}
