/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import com.alexbarter.lol.db.lol.enums.RolesAvoidRole;
import com.alexbarter.lol.db.lol.enums.RolesPrimaryRole;
import com.alexbarter.lol.db.lol.enums.RolesSecondaryRole;

import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UByte;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Roles implements Serializable {

    private static final long serialVersionUID = 697005571;

    private String             summonerId;
    private RolesPrimaryRole   primaryRole;
    private RolesSecondaryRole secondaryRole;
    private UByte              fill;
    private RolesAvoidRole     avoidRole;

    public Roles() {}

    public Roles(Roles value) {
        this.summonerId = value.summonerId;
        this.primaryRole = value.primaryRole;
        this.secondaryRole = value.secondaryRole;
        this.fill = value.fill;
        this.avoidRole = value.avoidRole;
    }

    public Roles(
        String             summonerId,
        RolesPrimaryRole   primaryRole,
        RolesSecondaryRole secondaryRole,
        UByte              fill,
        RolesAvoidRole     avoidRole
    ) {
        this.summonerId = summonerId;
        this.primaryRole = primaryRole;
        this.secondaryRole = secondaryRole;
        this.fill = fill;
        this.avoidRole = avoidRole;
    }

    public String getSummonerId() {
        return this.summonerId;
    }

    public void setSummonerId(String summonerId) {
        this.summonerId = summonerId;
    }

    public RolesPrimaryRole getPrimaryRole() {
        return this.primaryRole;
    }

    public void setPrimaryRole(RolesPrimaryRole primaryRole) {
        this.primaryRole = primaryRole;
    }

    public RolesSecondaryRole getSecondaryRole() {
        return this.secondaryRole;
    }

    public void setSecondaryRole(RolesSecondaryRole secondaryRole) {
        this.secondaryRole = secondaryRole;
    }

    public UByte getFill() {
        return this.fill;
    }

    public void setFill(UByte fill) {
        this.fill = fill;
    }

    public RolesAvoidRole getAvoidRole() {
        return this.avoidRole;
    }

    public void setAvoidRole(RolesAvoidRole avoidRole) {
        this.avoidRole = avoidRole;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Roles (");

        sb.append(summonerId);
        sb.append(", ").append(primaryRole);
        sb.append(", ").append(secondaryRole);
        sb.append(", ").append(fill);
        sb.append(", ").append(avoidRole);

        sb.append(")");
        return sb.toString();
    }
}
