/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.types.UByte;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tournaments implements Serializable {

    private static final long serialVersionUID = -309061430;

    private String    id;
    private Timestamp created;
    private UByte     started;
    private UByte     ended;
    private UByte     allowSignups;
    private UByte     public_;
    private Integer   round;
    private UInteger  type;

    public Tournaments() {}

    public Tournaments(Tournaments value) {
        this.id = value.id;
        this.created = value.created;
        this.started = value.started;
        this.ended = value.ended;
        this.allowSignups = value.allowSignups;
        this.public_ = value.public_;
        this.round = value.round;
        this.type = value.type;
    }

    public Tournaments(
        String    id,
        Timestamp created,
        UByte     started,
        UByte     ended,
        UByte     allowSignups,
        UByte     public_,
        Integer   round,
        UInteger  type
    ) {
        this.id = id;
        this.created = created;
        this.started = started;
        this.ended = ended;
        this.allowSignups = allowSignups;
        this.public_ = public_;
        this.round = round;
        this.type = type;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Timestamp getCreated() {
        return this.created;
    }

    public void setCreated(Timestamp created) {
        this.created = created;
    }

    public UByte getStarted() {
        return this.started;
    }

    public void setStarted(UByte started) {
        this.started = started;
    }

    public UByte getEnded() {
        return this.ended;
    }

    public void setEnded(UByte ended) {
        this.ended = ended;
    }

    public UByte getAllowSignups() {
        return this.allowSignups;
    }

    public void setAllowSignups(UByte allowSignups) {
        this.allowSignups = allowSignups;
    }

    public UByte getPublic() {
        return this.public_;
    }

    public void setPublic(UByte public_) {
        this.public_ = public_;
    }

    public Integer getRound() {
        return this.round;
    }

    public void setRound(Integer round) {
        this.round = round;
    }

    public UInteger getType() {
        return this.type;
    }

    public void setType(UInteger type) {
        this.type = type;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Tournaments (");

        sb.append(id);
        sb.append(", ").append(created);
        sb.append(", ").append(started);
        sb.append(", ").append(ended);
        sb.append(", ").append(allowSignups);
        sb.append(", ").append(public_);
        sb.append(", ").append(round);
        sb.append(", ").append(type);

        sb.append(")");
        return sb.toString();
    }
}
