/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.EventsWaitsHistoryNestingEventType;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsWaitsHistoryRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row19;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsWaitsHistory extends TableImpl<EventsWaitsHistoryRecord> {

    private static final long serialVersionUID = -2024909722;

    /**
     * The reference instance of <code>performance_schema.events_waits_history</code>
     */
    public static final EventsWaitsHistory EVENTS_WAITS_HISTORY = new EventsWaitsHistory();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsWaitsHistoryRecord> getRecordType() {
        return EventsWaitsHistoryRecord.class;
    }

    /**
     * The column <code>performance_schema.events_waits_history.THREAD_ID</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.EVENT_ID</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> EVENT_ID = createField(DSL.name("EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.END_EVENT_ID</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> END_EVENT_ID = createField(DSL.name("END_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.EVENT_NAME</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.SOURCE</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> SOURCE = createField(DSL.name("SOURCE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.TIMER_START</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> TIMER_START = createField(DSL.name("TIMER_START"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.TIMER_END</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> TIMER_END = createField(DSL.name("TIMER_END"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.TIMER_WAIT</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> TIMER_WAIT = createField(DSL.name("TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.SPINS</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, UInteger> SPINS = createField(DSL.name("SPINS"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.OBJECT_SCHEMA</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> OBJECT_SCHEMA = createField(DSL.name("OBJECT_SCHEMA"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.OBJECT_NAME</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> OBJECT_NAME = createField(DSL.name("OBJECT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(512).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.INDEX_NAME</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> INDEX_NAME = createField(DSL.name("INDEX_NAME"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.OBJECT_TYPE</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> OBJECT_TYPE = createField(DSL.name("OBJECT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.OBJECT_INSTANCE_BEGIN</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> OBJECT_INSTANCE_BEGIN = createField(DSL.name("OBJECT_INSTANCE_BEGIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.NESTING_EVENT_ID</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, ULong> NESTING_EVENT_ID = createField(DSL.name("NESTING_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.NESTING_EVENT_TYPE</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, EventsWaitsHistoryNestingEventType> NESTING_EVENT_TYPE = createField(DSL.name("NESTING_EVENT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(9).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.EventsWaitsHistoryNestingEventType.class), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.OPERATION</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, String> OPERATION = createField(DSL.name("OPERATION"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.NUMBER_OF_BYTES</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, Long> NUMBER_OF_BYTES = createField(DSL.name("NUMBER_OF_BYTES"), org.jooq.impl.SQLDataType.BIGINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>performance_schema.events_waits_history.FLAGS</code>.
     */
    public final TableField<EventsWaitsHistoryRecord, UInteger> FLAGS = createField(DSL.name("FLAGS"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * Create a <code>performance_schema.events_waits_history</code> table reference
     */
    public EventsWaitsHistory() {
        this(DSL.name("events_waits_history"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_waits_history</code> table reference
     */
    public EventsWaitsHistory(String alias) {
        this(DSL.name(alias), EVENTS_WAITS_HISTORY);
    }

    /**
     * Create an aliased <code>performance_schema.events_waits_history</code> table reference
     */
    public EventsWaitsHistory(Name alias) {
        this(alias, EVENTS_WAITS_HISTORY);
    }

    private EventsWaitsHistory(Name alias, Table<EventsWaitsHistoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsWaitsHistory(Name alias, Table<EventsWaitsHistoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsWaitsHistory(Table<O> child, ForeignKey<O, EventsWaitsHistoryRecord> key) {
        super(child, key, EVENTS_WAITS_HISTORY);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsWaitsHistory as(String alias) {
        return new EventsWaitsHistory(DSL.name(alias), this);
    }

    @Override
    public EventsWaitsHistory as(Name alias) {
        return new EventsWaitsHistory(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsWaitsHistory rename(String name) {
        return new EventsWaitsHistory(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsWaitsHistory rename(Name name) {
        return new EventsWaitsHistory(name, null);
    }

    // -------------------------------------------------------------------------
    // Row19 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row19<ULong, ULong, ULong, String, String, ULong, ULong, ULong, UInteger, String, String, String, String, ULong, ULong, EventsWaitsHistoryNestingEventType, String, Long, UInteger> fieldsRow() {
        return (Row19) super.fieldsRow();
    }
}
