/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsStagesSummaryByAccountByEventNameRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsStagesSummaryByAccountByEventName extends TableImpl<EventsStagesSummaryByAccountByEventNameRecord> {

    private static final long serialVersionUID = -75900121;

    /**
     * The reference instance of <code>performance_schema.events_stages_summary_by_account_by_event_name</code>
     */
    public static final EventsStagesSummaryByAccountByEventName EVENTS_STAGES_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME = new EventsStagesSummaryByAccountByEventName();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsStagesSummaryByAccountByEventNameRecord> getRecordType() {
        return EventsStagesSummaryByAccountByEventNameRecord.class;
    }

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.USER</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, String> USER = createField(DSL.name("USER"), org.jooq.impl.SQLDataType.CHAR(16).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.HOST</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, String> HOST = createField(DSL.name("HOST"), org.jooq.impl.SQLDataType.CHAR(60).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.EVENT_NAME</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.COUNT_STAR</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, ULong> COUNT_STAR = createField(DSL.name("COUNT_STAR"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.SUM_TIMER_WAIT</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, ULong> SUM_TIMER_WAIT = createField(DSL.name("SUM_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.MIN_TIMER_WAIT</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, ULong> MIN_TIMER_WAIT = createField(DSL.name("MIN_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.AVG_TIMER_WAIT</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, ULong> AVG_TIMER_WAIT = createField(DSL.name("AVG_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_summary_by_account_by_event_name.MAX_TIMER_WAIT</code>.
     */
    public final TableField<EventsStagesSummaryByAccountByEventNameRecord, ULong> MAX_TIMER_WAIT = createField(DSL.name("MAX_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>performance_schema.events_stages_summary_by_account_by_event_name</code> table reference
     */
    public EventsStagesSummaryByAccountByEventName() {
        this(DSL.name("events_stages_summary_by_account_by_event_name"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_stages_summary_by_account_by_event_name</code> table reference
     */
    public EventsStagesSummaryByAccountByEventName(String alias) {
        this(DSL.name(alias), EVENTS_STAGES_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME);
    }

    /**
     * Create an aliased <code>performance_schema.events_stages_summary_by_account_by_event_name</code> table reference
     */
    public EventsStagesSummaryByAccountByEventName(Name alias) {
        this(alias, EVENTS_STAGES_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME);
    }

    private EventsStagesSummaryByAccountByEventName(Name alias, Table<EventsStagesSummaryByAccountByEventNameRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsStagesSummaryByAccountByEventName(Name alias, Table<EventsStagesSummaryByAccountByEventNameRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsStagesSummaryByAccountByEventName(Table<O> child, ForeignKey<O, EventsStagesSummaryByAccountByEventNameRecord> key) {
        super(child, key, EVENTS_STAGES_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsStagesSummaryByAccountByEventName as(String alias) {
        return new EventsStagesSummaryByAccountByEventName(DSL.name(alias), this);
    }

    @Override
    public EventsStagesSummaryByAccountByEventName as(Name alias) {
        return new EventsStagesSummaryByAccountByEventName(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStagesSummaryByAccountByEventName rename(String name) {
        return new EventsStagesSummaryByAccountByEventName(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStagesSummaryByAccountByEventName rename(Name name) {
        return new EventsStagesSummaryByAccountByEventName(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, String, ULong, ULong, ULong, ULong, ULong> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
