/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.EventsStagesCurrentNestingEventType;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsStagesCurrentRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsStagesCurrent extends TableImpl<EventsStagesCurrentRecord> {

    private static final long serialVersionUID = 1458640548;

    /**
     * The reference instance of <code>performance_schema.events_stages_current</code>
     */
    public static final EventsStagesCurrent EVENTS_STAGES_CURRENT = new EventsStagesCurrent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsStagesCurrentRecord> getRecordType() {
        return EventsStagesCurrentRecord.class;
    }

    /**
     * The column <code>performance_schema.events_stages_current.THREAD_ID</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.EVENT_ID</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> EVENT_ID = createField(DSL.name("EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.END_EVENT_ID</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> END_EVENT_ID = createField(DSL.name("END_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.EVENT_NAME</code>.
     */
    public final TableField<EventsStagesCurrentRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.SOURCE</code>.
     */
    public final TableField<EventsStagesCurrentRecord, String> SOURCE = createField(DSL.name("SOURCE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.TIMER_START</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> TIMER_START = createField(DSL.name("TIMER_START"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.TIMER_END</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> TIMER_END = createField(DSL.name("TIMER_END"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.TIMER_WAIT</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> TIMER_WAIT = createField(DSL.name("TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.NESTING_EVENT_ID</code>.
     */
    public final TableField<EventsStagesCurrentRecord, ULong> NESTING_EVENT_ID = createField(DSL.name("NESTING_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_current.NESTING_EVENT_TYPE</code>.
     */
    public final TableField<EventsStagesCurrentRecord, EventsStagesCurrentNestingEventType> NESTING_EVENT_TYPE = createField(DSL.name("NESTING_EVENT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(9).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.EventsStagesCurrentNestingEventType.class), this, "");

    /**
     * Create a <code>performance_schema.events_stages_current</code> table reference
     */
    public EventsStagesCurrent() {
        this(DSL.name("events_stages_current"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_stages_current</code> table reference
     */
    public EventsStagesCurrent(String alias) {
        this(DSL.name(alias), EVENTS_STAGES_CURRENT);
    }

    /**
     * Create an aliased <code>performance_schema.events_stages_current</code> table reference
     */
    public EventsStagesCurrent(Name alias) {
        this(alias, EVENTS_STAGES_CURRENT);
    }

    private EventsStagesCurrent(Name alias, Table<EventsStagesCurrentRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsStagesCurrent(Name alias, Table<EventsStagesCurrentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsStagesCurrent(Table<O> child, ForeignKey<O, EventsStagesCurrentRecord> key) {
        super(child, key, EVENTS_STAGES_CURRENT);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsStagesCurrent as(String alias) {
        return new EventsStagesCurrent(DSL.name(alias), this);
    }

    @Override
    public EventsStagesCurrent as(Name alias) {
        return new EventsStagesCurrent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStagesCurrent rename(String name) {
        return new EventsStagesCurrent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStagesCurrent rename(Name name) {
        return new EventsStagesCurrent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<ULong, ULong, ULong, String, String, ULong, ULong, ULong, ULong, EventsStagesCurrentNestingEventType> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
