/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.EventsStagesHistoryNestingEventType;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsStagesHistoryRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsStagesHistory extends TableImpl<EventsStagesHistoryRecord> {

    private static final long serialVersionUID = -708585767;

    /**
     * The reference instance of <code>performance_schema.events_stages_history</code>
     */
    public static final EventsStagesHistory EVENTS_STAGES_HISTORY = new EventsStagesHistory();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsStagesHistoryRecord> getRecordType() {
        return EventsStagesHistoryRecord.class;
    }

    /**
     * The column <code>performance_schema.events_stages_history.THREAD_ID</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.EVENT_ID</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> EVENT_ID = createField(DSL.name("EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.END_EVENT_ID</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> END_EVENT_ID = createField(DSL.name("END_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.EVENT_NAME</code>.
     */
    public final TableField<EventsStagesHistoryRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.SOURCE</code>.
     */
    public final TableField<EventsStagesHistoryRecord, String> SOURCE = createField(DSL.name("SOURCE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.TIMER_START</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> TIMER_START = createField(DSL.name("TIMER_START"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.TIMER_END</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> TIMER_END = createField(DSL.name("TIMER_END"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.TIMER_WAIT</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> TIMER_WAIT = createField(DSL.name("TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.NESTING_EVENT_ID</code>.
     */
    public final TableField<EventsStagesHistoryRecord, ULong> NESTING_EVENT_ID = createField(DSL.name("NESTING_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_stages_history.NESTING_EVENT_TYPE</code>.
     */
    public final TableField<EventsStagesHistoryRecord, EventsStagesHistoryNestingEventType> NESTING_EVENT_TYPE = createField(DSL.name("NESTING_EVENT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(9).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.EventsStagesHistoryNestingEventType.class), this, "");

    /**
     * Create a <code>performance_schema.events_stages_history</code> table reference
     */
    public EventsStagesHistory() {
        this(DSL.name("events_stages_history"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_stages_history</code> table reference
     */
    public EventsStagesHistory(String alias) {
        this(DSL.name(alias), EVENTS_STAGES_HISTORY);
    }

    /**
     * Create an aliased <code>performance_schema.events_stages_history</code> table reference
     */
    public EventsStagesHistory(Name alias) {
        this(alias, EVENTS_STAGES_HISTORY);
    }

    private EventsStagesHistory(Name alias, Table<EventsStagesHistoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsStagesHistory(Name alias, Table<EventsStagesHistoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsStagesHistory(Table<O> child, ForeignKey<O, EventsStagesHistoryRecord> key) {
        super(child, key, EVENTS_STAGES_HISTORY);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsStagesHistory as(String alias) {
        return new EventsStagesHistory(DSL.name(alias), this);
    }

    @Override
    public EventsStagesHistory as(Name alias) {
        return new EventsStagesHistory(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStagesHistory rename(String name) {
        return new EventsStagesHistory(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStagesHistory rename(Name name) {
        return new EventsStagesHistory(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<ULong, ULong, ULong, String, String, ULong, ULong, ULong, ULong, EventsStagesHistoryNestingEventType> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
