/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.EventsStatementsHistoryNestingEventType;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsStatementsHistoryRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsStatementsHistory extends TableImpl<EventsStatementsHistoryRecord> {

    private static final long serialVersionUID = -823397944;

    /**
     * The reference instance of <code>performance_schema.events_statements_history</code>
     */
    public static final EventsStatementsHistory EVENTS_STATEMENTS_HISTORY = new EventsStatementsHistory();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsStatementsHistoryRecord> getRecordType() {
        return EventsStatementsHistoryRecord.class;
    }

    /**
     * The column <code>performance_schema.events_statements_history.THREAD_ID</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.EVENT_ID</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> EVENT_ID = createField(DSL.name("EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.END_EVENT_ID</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> END_EVENT_ID = createField(DSL.name("END_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.EVENT_NAME</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SOURCE</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> SOURCE = createField(DSL.name("SOURCE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.TIMER_START</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> TIMER_START = createField(DSL.name("TIMER_START"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.TIMER_END</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> TIMER_END = createField(DSL.name("TIMER_END"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.TIMER_WAIT</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> TIMER_WAIT = createField(DSL.name("TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.LOCK_TIME</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> LOCK_TIME = createField(DSL.name("LOCK_TIME"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SQL_TEXT</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> SQL_TEXT = createField(DSL.name("SQL_TEXT"), org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.DIGEST</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> DIGEST = createField(DSL.name("DIGEST"), org.jooq.impl.SQLDataType.VARCHAR(32).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.DIGEST_TEXT</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> DIGEST_TEXT = createField(DSL.name("DIGEST_TEXT"), org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.CURRENT_SCHEMA</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> CURRENT_SCHEMA = createField(DSL.name("CURRENT_SCHEMA"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.OBJECT_TYPE</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> OBJECT_TYPE = createField(DSL.name("OBJECT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.OBJECT_SCHEMA</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> OBJECT_SCHEMA = createField(DSL.name("OBJECT_SCHEMA"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.OBJECT_NAME</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> OBJECT_NAME = createField(DSL.name("OBJECT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.OBJECT_INSTANCE_BEGIN</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> OBJECT_INSTANCE_BEGIN = createField(DSL.name("OBJECT_INSTANCE_BEGIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.MYSQL_ERRNO</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, Integer> MYSQL_ERRNO = createField(DSL.name("MYSQL_ERRNO"), org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.RETURNED_SQLSTATE</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> RETURNED_SQLSTATE = createField(DSL.name("RETURNED_SQLSTATE"), org.jooq.impl.SQLDataType.VARCHAR(5).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.MESSAGE_TEXT</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, String> MESSAGE_TEXT = createField(DSL.name("MESSAGE_TEXT"), org.jooq.impl.SQLDataType.VARCHAR(128).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.ERRORS</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> ERRORS = createField(DSL.name("ERRORS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.WARNINGS</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> WARNINGS = createField(DSL.name("WARNINGS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.ROWS_AFFECTED</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> ROWS_AFFECTED = createField(DSL.name("ROWS_AFFECTED"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.ROWS_SENT</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> ROWS_SENT = createField(DSL.name("ROWS_SENT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.ROWS_EXAMINED</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> ROWS_EXAMINED = createField(DSL.name("ROWS_EXAMINED"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.CREATED_TMP_DISK_TABLES</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> CREATED_TMP_DISK_TABLES = createField(DSL.name("CREATED_TMP_DISK_TABLES"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.CREATED_TMP_TABLES</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> CREATED_TMP_TABLES = createField(DSL.name("CREATED_TMP_TABLES"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SELECT_FULL_JOIN</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SELECT_FULL_JOIN = createField(DSL.name("SELECT_FULL_JOIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SELECT_FULL_RANGE_JOIN</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SELECT_FULL_RANGE_JOIN = createField(DSL.name("SELECT_FULL_RANGE_JOIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SELECT_RANGE</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SELECT_RANGE = createField(DSL.name("SELECT_RANGE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SELECT_RANGE_CHECK</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SELECT_RANGE_CHECK = createField(DSL.name("SELECT_RANGE_CHECK"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SELECT_SCAN</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SELECT_SCAN = createField(DSL.name("SELECT_SCAN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SORT_MERGE_PASSES</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SORT_MERGE_PASSES = createField(DSL.name("SORT_MERGE_PASSES"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SORT_RANGE</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SORT_RANGE = createField(DSL.name("SORT_RANGE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SORT_ROWS</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SORT_ROWS = createField(DSL.name("SORT_ROWS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.SORT_SCAN</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> SORT_SCAN = createField(DSL.name("SORT_SCAN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.NO_INDEX_USED</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> NO_INDEX_USED = createField(DSL.name("NO_INDEX_USED"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.NO_GOOD_INDEX_USED</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> NO_GOOD_INDEX_USED = createField(DSL.name("NO_GOOD_INDEX_USED"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.NESTING_EVENT_ID</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, ULong> NESTING_EVENT_ID = createField(DSL.name("NESTING_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_statements_history.NESTING_EVENT_TYPE</code>.
     */
    public final TableField<EventsStatementsHistoryRecord, EventsStatementsHistoryNestingEventType> NESTING_EVENT_TYPE = createField(DSL.name("NESTING_EVENT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(9).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.EventsStatementsHistoryNestingEventType.class), this, "");

    /**
     * Create a <code>performance_schema.events_statements_history</code> table reference
     */
    public EventsStatementsHistory() {
        this(DSL.name("events_statements_history"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_statements_history</code> table reference
     */
    public EventsStatementsHistory(String alias) {
        this(DSL.name(alias), EVENTS_STATEMENTS_HISTORY);
    }

    /**
     * Create an aliased <code>performance_schema.events_statements_history</code> table reference
     */
    public EventsStatementsHistory(Name alias) {
        this(alias, EVENTS_STATEMENTS_HISTORY);
    }

    private EventsStatementsHistory(Name alias, Table<EventsStatementsHistoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsStatementsHistory(Name alias, Table<EventsStatementsHistoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsStatementsHistory(Table<O> child, ForeignKey<O, EventsStatementsHistoryRecord> key) {
        super(child, key, EVENTS_STATEMENTS_HISTORY);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsStatementsHistory as(String alias) {
        return new EventsStatementsHistory(DSL.name(alias), this);
    }

    @Override
    public EventsStatementsHistory as(Name alias) {
        return new EventsStatementsHistory(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStatementsHistory rename(String name) {
        return new EventsStatementsHistory(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsStatementsHistory rename(Name name) {
        return new EventsStatementsHistory(name, null);
    }
}
