/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsWaitsSummaryGlobalByEventNameRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsWaitsSummaryGlobalByEventName extends TableImpl<EventsWaitsSummaryGlobalByEventNameRecord> {

    private static final long serialVersionUID = -144754042;

    /**
     * The reference instance of <code>performance_schema.events_waits_summary_global_by_event_name</code>
     */
    public static final EventsWaitsSummaryGlobalByEventName EVENTS_WAITS_SUMMARY_GLOBAL_BY_EVENT_NAME = new EventsWaitsSummaryGlobalByEventName();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsWaitsSummaryGlobalByEventNameRecord> getRecordType() {
        return EventsWaitsSummaryGlobalByEventNameRecord.class;
    }

    /**
     * The column <code>performance_schema.events_waits_summary_global_by_event_name.EVENT_NAME</code>.
     */
    public final TableField<EventsWaitsSummaryGlobalByEventNameRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_summary_global_by_event_name.COUNT_STAR</code>.
     */
    public final TableField<EventsWaitsSummaryGlobalByEventNameRecord, ULong> COUNT_STAR = createField(DSL.name("COUNT_STAR"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_summary_global_by_event_name.SUM_TIMER_WAIT</code>.
     */
    public final TableField<EventsWaitsSummaryGlobalByEventNameRecord, ULong> SUM_TIMER_WAIT = createField(DSL.name("SUM_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_summary_global_by_event_name.MIN_TIMER_WAIT</code>.
     */
    public final TableField<EventsWaitsSummaryGlobalByEventNameRecord, ULong> MIN_TIMER_WAIT = createField(DSL.name("MIN_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_summary_global_by_event_name.AVG_TIMER_WAIT</code>.
     */
    public final TableField<EventsWaitsSummaryGlobalByEventNameRecord, ULong> AVG_TIMER_WAIT = createField(DSL.name("AVG_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_summary_global_by_event_name.MAX_TIMER_WAIT</code>.
     */
    public final TableField<EventsWaitsSummaryGlobalByEventNameRecord, ULong> MAX_TIMER_WAIT = createField(DSL.name("MAX_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>performance_schema.events_waits_summary_global_by_event_name</code> table reference
     */
    public EventsWaitsSummaryGlobalByEventName() {
        this(DSL.name("events_waits_summary_global_by_event_name"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_waits_summary_global_by_event_name</code> table reference
     */
    public EventsWaitsSummaryGlobalByEventName(String alias) {
        this(DSL.name(alias), EVENTS_WAITS_SUMMARY_GLOBAL_BY_EVENT_NAME);
    }

    /**
     * Create an aliased <code>performance_schema.events_waits_summary_global_by_event_name</code> table reference
     */
    public EventsWaitsSummaryGlobalByEventName(Name alias) {
        this(alias, EVENTS_WAITS_SUMMARY_GLOBAL_BY_EVENT_NAME);
    }

    private EventsWaitsSummaryGlobalByEventName(Name alias, Table<EventsWaitsSummaryGlobalByEventNameRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsWaitsSummaryGlobalByEventName(Name alias, Table<EventsWaitsSummaryGlobalByEventNameRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsWaitsSummaryGlobalByEventName(Table<O> child, ForeignKey<O, EventsWaitsSummaryGlobalByEventNameRecord> key) {
        super(child, key, EVENTS_WAITS_SUMMARY_GLOBAL_BY_EVENT_NAME);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsWaitsSummaryGlobalByEventName as(String alias) {
        return new EventsWaitsSummaryGlobalByEventName(DSL.name(alias), this);
    }

    @Override
    public EventsWaitsSummaryGlobalByEventName as(Name alias) {
        return new EventsWaitsSummaryGlobalByEventName(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsWaitsSummaryGlobalByEventName rename(String name) {
        return new EventsWaitsSummaryGlobalByEventName(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsWaitsSummaryGlobalByEventName rename(Name name) {
        return new EventsWaitsSummaryGlobalByEventName(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, ULong, ULong, ULong, ULong, ULong> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
