/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.EventsWaitsCurrentNestingEventType;
import com.alexbarter.lol.db.performance_schema.tables.records.EventsWaitsCurrentRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row19;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventsWaitsCurrent extends TableImpl<EventsWaitsCurrentRecord> {

    private static final long serialVersionUID = -629922881;

    /**
     * The reference instance of <code>performance_schema.events_waits_current</code>
     */
    public static final EventsWaitsCurrent EVENTS_WAITS_CURRENT = new EventsWaitsCurrent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EventsWaitsCurrentRecord> getRecordType() {
        return EventsWaitsCurrentRecord.class;
    }

    /**
     * The column <code>performance_schema.events_waits_current.THREAD_ID</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.EVENT_ID</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> EVENT_ID = createField(DSL.name("EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.END_EVENT_ID</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> END_EVENT_ID = createField(DSL.name("END_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.EVENT_NAME</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.SOURCE</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> SOURCE = createField(DSL.name("SOURCE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.TIMER_START</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> TIMER_START = createField(DSL.name("TIMER_START"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.TIMER_END</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> TIMER_END = createField(DSL.name("TIMER_END"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.TIMER_WAIT</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> TIMER_WAIT = createField(DSL.name("TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.SPINS</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, UInteger> SPINS = createField(DSL.name("SPINS"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.OBJECT_SCHEMA</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> OBJECT_SCHEMA = createField(DSL.name("OBJECT_SCHEMA"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.OBJECT_NAME</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> OBJECT_NAME = createField(DSL.name("OBJECT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(512).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.INDEX_NAME</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> INDEX_NAME = createField(DSL.name("INDEX_NAME"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.OBJECT_TYPE</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> OBJECT_TYPE = createField(DSL.name("OBJECT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.OBJECT_INSTANCE_BEGIN</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> OBJECT_INSTANCE_BEGIN = createField(DSL.name("OBJECT_INSTANCE_BEGIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.NESTING_EVENT_ID</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, ULong> NESTING_EVENT_ID = createField(DSL.name("NESTING_EVENT_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.NESTING_EVENT_TYPE</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, EventsWaitsCurrentNestingEventType> NESTING_EVENT_TYPE = createField(DSL.name("NESTING_EVENT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(9).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.EventsWaitsCurrentNestingEventType.class), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.OPERATION</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, String> OPERATION = createField(DSL.name("OPERATION"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.NUMBER_OF_BYTES</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, Long> NUMBER_OF_BYTES = createField(DSL.name("NUMBER_OF_BYTES"), org.jooq.impl.SQLDataType.BIGINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>performance_schema.events_waits_current.FLAGS</code>.
     */
    public final TableField<EventsWaitsCurrentRecord, UInteger> FLAGS = createField(DSL.name("FLAGS"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * Create a <code>performance_schema.events_waits_current</code> table reference
     */
    public EventsWaitsCurrent() {
        this(DSL.name("events_waits_current"), null);
    }

    /**
     * Create an aliased <code>performance_schema.events_waits_current</code> table reference
     */
    public EventsWaitsCurrent(String alias) {
        this(DSL.name(alias), EVENTS_WAITS_CURRENT);
    }

    /**
     * Create an aliased <code>performance_schema.events_waits_current</code> table reference
     */
    public EventsWaitsCurrent(Name alias) {
        this(alias, EVENTS_WAITS_CURRENT);
    }

    private EventsWaitsCurrent(Name alias, Table<EventsWaitsCurrentRecord> aliased) {
        this(alias, aliased, null);
    }

    private EventsWaitsCurrent(Name alias, Table<EventsWaitsCurrentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> EventsWaitsCurrent(Table<O> child, ForeignKey<O, EventsWaitsCurrentRecord> key) {
        super(child, key, EVENTS_WAITS_CURRENT);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public EventsWaitsCurrent as(String alias) {
        return new EventsWaitsCurrent(DSL.name(alias), this);
    }

    @Override
    public EventsWaitsCurrent as(Name alias) {
        return new EventsWaitsCurrent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsWaitsCurrent rename(String name) {
        return new EventsWaitsCurrent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EventsWaitsCurrent rename(Name name) {
        return new EventsWaitsCurrent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row19 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row19<ULong, ULong, ULong, String, String, ULong, ULong, ULong, UInteger, String, String, String, String, ULong, ULong, EventsWaitsCurrentNestingEventType, String, Long, UInteger> fieldsRow() {
        return (Row19) super.fieldsRow();
    }
}
