/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.tables.records.FileSummaryByInstanceRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileSummaryByInstance extends TableImpl<FileSummaryByInstanceRecord> {

    private static final long serialVersionUID = 1617749870;

    /**
     * The reference instance of <code>performance_schema.file_summary_by_instance</code>
     */
    public static final FileSummaryByInstance FILE_SUMMARY_BY_INSTANCE = new FileSummaryByInstance();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FileSummaryByInstanceRecord> getRecordType() {
        return FileSummaryByInstanceRecord.class;
    }

    /**
     * The column <code>performance_schema.file_summary_by_instance.FILE_NAME</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, String> FILE_NAME = createField(DSL.name("FILE_NAME"), org.jooq.impl.SQLDataType.VARCHAR(512).nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.EVENT_NAME</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.OBJECT_INSTANCE_BEGIN</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> OBJECT_INSTANCE_BEGIN = createField(DSL.name("OBJECT_INSTANCE_BEGIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.COUNT_STAR</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> COUNT_STAR = createField(DSL.name("COUNT_STAR"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.SUM_TIMER_WAIT</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> SUM_TIMER_WAIT = createField(DSL.name("SUM_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MIN_TIMER_WAIT</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MIN_TIMER_WAIT = createField(DSL.name("MIN_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.AVG_TIMER_WAIT</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> AVG_TIMER_WAIT = createField(DSL.name("AVG_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MAX_TIMER_WAIT</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MAX_TIMER_WAIT = createField(DSL.name("MAX_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.COUNT_READ</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> COUNT_READ = createField(DSL.name("COUNT_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.SUM_TIMER_READ</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> SUM_TIMER_READ = createField(DSL.name("SUM_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MIN_TIMER_READ</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MIN_TIMER_READ = createField(DSL.name("MIN_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.AVG_TIMER_READ</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> AVG_TIMER_READ = createField(DSL.name("AVG_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MAX_TIMER_READ</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MAX_TIMER_READ = createField(DSL.name("MAX_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.SUM_NUMBER_OF_BYTES_READ</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, Long> SUM_NUMBER_OF_BYTES_READ = createField(DSL.name("SUM_NUMBER_OF_BYTES_READ"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.COUNT_WRITE</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> COUNT_WRITE = createField(DSL.name("COUNT_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.SUM_TIMER_WRITE</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> SUM_TIMER_WRITE = createField(DSL.name("SUM_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MIN_TIMER_WRITE</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MIN_TIMER_WRITE = createField(DSL.name("MIN_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.AVG_TIMER_WRITE</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> AVG_TIMER_WRITE = createField(DSL.name("AVG_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MAX_TIMER_WRITE</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MAX_TIMER_WRITE = createField(DSL.name("MAX_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.SUM_NUMBER_OF_BYTES_WRITE</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, Long> SUM_NUMBER_OF_BYTES_WRITE = createField(DSL.name("SUM_NUMBER_OF_BYTES_WRITE"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.COUNT_MISC</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> COUNT_MISC = createField(DSL.name("COUNT_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.SUM_TIMER_MISC</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> SUM_TIMER_MISC = createField(DSL.name("SUM_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MIN_TIMER_MISC</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MIN_TIMER_MISC = createField(DSL.name("MIN_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.AVG_TIMER_MISC</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> AVG_TIMER_MISC = createField(DSL.name("AVG_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.file_summary_by_instance.MAX_TIMER_MISC</code>.
     */
    public final TableField<FileSummaryByInstanceRecord, ULong> MAX_TIMER_MISC = createField(DSL.name("MAX_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>performance_schema.file_summary_by_instance</code> table reference
     */
    public FileSummaryByInstance() {
        this(DSL.name("file_summary_by_instance"), null);
    }

    /**
     * Create an aliased <code>performance_schema.file_summary_by_instance</code> table reference
     */
    public FileSummaryByInstance(String alias) {
        this(DSL.name(alias), FILE_SUMMARY_BY_INSTANCE);
    }

    /**
     * Create an aliased <code>performance_schema.file_summary_by_instance</code> table reference
     */
    public FileSummaryByInstance(Name alias) {
        this(alias, FILE_SUMMARY_BY_INSTANCE);
    }

    private FileSummaryByInstance(Name alias, Table<FileSummaryByInstanceRecord> aliased) {
        this(alias, aliased, null);
    }

    private FileSummaryByInstance(Name alias, Table<FileSummaryByInstanceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> FileSummaryByInstance(Table<O> child, ForeignKey<O, FileSummaryByInstanceRecord> key) {
        super(child, key, FILE_SUMMARY_BY_INSTANCE);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public FileSummaryByInstance as(String alias) {
        return new FileSummaryByInstance(DSL.name(alias), this);
    }

    @Override
    public FileSummaryByInstance as(Name alias) {
        return new FileSummaryByInstance(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public FileSummaryByInstance rename(String name) {
        return new FileSummaryByInstance(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public FileSummaryByInstance rename(Name name) {
        return new FileSummaryByInstance(name, null);
    }
}
