/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.tables.records.ObjectsSummaryGlobalByTypeRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObjectsSummaryGlobalByType extends TableImpl<ObjectsSummaryGlobalByTypeRecord> {

    private static final long serialVersionUID = -238212213;

    /**
     * The reference instance of <code>performance_schema.objects_summary_global_by_type</code>
     */
    public static final ObjectsSummaryGlobalByType OBJECTS_SUMMARY_GLOBAL_BY_TYPE = new ObjectsSummaryGlobalByType();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ObjectsSummaryGlobalByTypeRecord> getRecordType() {
        return ObjectsSummaryGlobalByTypeRecord.class;
    }

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.OBJECT_TYPE</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, String> OBJECT_TYPE = createField(DSL.name("OBJECT_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.OBJECT_SCHEMA</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, String> OBJECT_SCHEMA = createField(DSL.name("OBJECT_SCHEMA"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.OBJECT_NAME</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, String> OBJECT_NAME = createField(DSL.name("OBJECT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.COUNT_STAR</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, ULong> COUNT_STAR = createField(DSL.name("COUNT_STAR"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.SUM_TIMER_WAIT</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, ULong> SUM_TIMER_WAIT = createField(DSL.name("SUM_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.MIN_TIMER_WAIT</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, ULong> MIN_TIMER_WAIT = createField(DSL.name("MIN_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.AVG_TIMER_WAIT</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, ULong> AVG_TIMER_WAIT = createField(DSL.name("AVG_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.objects_summary_global_by_type.MAX_TIMER_WAIT</code>.
     */
    public final TableField<ObjectsSummaryGlobalByTypeRecord, ULong> MAX_TIMER_WAIT = createField(DSL.name("MAX_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>performance_schema.objects_summary_global_by_type</code> table reference
     */
    public ObjectsSummaryGlobalByType() {
        this(DSL.name("objects_summary_global_by_type"), null);
    }

    /**
     * Create an aliased <code>performance_schema.objects_summary_global_by_type</code> table reference
     */
    public ObjectsSummaryGlobalByType(String alias) {
        this(DSL.name(alias), OBJECTS_SUMMARY_GLOBAL_BY_TYPE);
    }

    /**
     * Create an aliased <code>performance_schema.objects_summary_global_by_type</code> table reference
     */
    public ObjectsSummaryGlobalByType(Name alias) {
        this(alias, OBJECTS_SUMMARY_GLOBAL_BY_TYPE);
    }

    private ObjectsSummaryGlobalByType(Name alias, Table<ObjectsSummaryGlobalByTypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private ObjectsSummaryGlobalByType(Name alias, Table<ObjectsSummaryGlobalByTypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ObjectsSummaryGlobalByType(Table<O> child, ForeignKey<O, ObjectsSummaryGlobalByTypeRecord> key) {
        super(child, key, OBJECTS_SUMMARY_GLOBAL_BY_TYPE);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public ObjectsSummaryGlobalByType as(String alias) {
        return new ObjectsSummaryGlobalByType(DSL.name(alias), this);
    }

    @Override
    public ObjectsSummaryGlobalByType as(Name alias) {
        return new ObjectsSummaryGlobalByType(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ObjectsSummaryGlobalByType rename(String name) {
        return new ObjectsSummaryGlobalByType(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ObjectsSummaryGlobalByType rename(Name name) {
        return new ObjectsSummaryGlobalByType(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, String, ULong, ULong, ULong, ULong, ULong> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
