/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.PerformanceTimersTimerName;
import com.alexbarter.lol.db.performance_schema.tables.records.PerformanceTimersRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PerformanceTimers extends TableImpl<PerformanceTimersRecord> {

    private static final long serialVersionUID = -481982572;

    /**
     * The reference instance of <code>performance_schema.performance_timers</code>
     */
    public static final PerformanceTimers PERFORMANCE_TIMERS = new PerformanceTimers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PerformanceTimersRecord> getRecordType() {
        return PerformanceTimersRecord.class;
    }

    /**
     * The column <code>performance_schema.performance_timers.TIMER_NAME</code>.
     */
    public final TableField<PerformanceTimersRecord, PerformanceTimersTimerName> TIMER_NAME = createField(DSL.name("TIMER_NAME"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.PerformanceTimersTimerName.class), this, "");

    /**
     * The column <code>performance_schema.performance_timers.TIMER_FREQUENCY</code>.
     */
    public final TableField<PerformanceTimersRecord, Long> TIMER_FREQUENCY = createField(DSL.name("TIMER_FREQUENCY"), org.jooq.impl.SQLDataType.BIGINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>performance_schema.performance_timers.TIMER_RESOLUTION</code>.
     */
    public final TableField<PerformanceTimersRecord, Long> TIMER_RESOLUTION = createField(DSL.name("TIMER_RESOLUTION"), org.jooq.impl.SQLDataType.BIGINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>performance_schema.performance_timers.TIMER_OVERHEAD</code>.
     */
    public final TableField<PerformanceTimersRecord, Long> TIMER_OVERHEAD = createField(DSL.name("TIMER_OVERHEAD"), org.jooq.impl.SQLDataType.BIGINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * Create a <code>performance_schema.performance_timers</code> table reference
     */
    public PerformanceTimers() {
        this(DSL.name("performance_timers"), null);
    }

    /**
     * Create an aliased <code>performance_schema.performance_timers</code> table reference
     */
    public PerformanceTimers(String alias) {
        this(DSL.name(alias), PERFORMANCE_TIMERS);
    }

    /**
     * Create an aliased <code>performance_schema.performance_timers</code> table reference
     */
    public PerformanceTimers(Name alias) {
        this(alias, PERFORMANCE_TIMERS);
    }

    private PerformanceTimers(Name alias, Table<PerformanceTimersRecord> aliased) {
        this(alias, aliased, null);
    }

    private PerformanceTimers(Name alias, Table<PerformanceTimersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PerformanceTimers(Table<O> child, ForeignKey<O, PerformanceTimersRecord> key) {
        super(child, key, PERFORMANCE_TIMERS);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public PerformanceTimers as(String alias) {
        return new PerformanceTimers(DSL.name(alias), this);
    }

    @Override
    public PerformanceTimers as(Name alias) {
        return new PerformanceTimers(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PerformanceTimers rename(String name) {
        return new PerformanceTimers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PerformanceTimers rename(Name name) {
        return new PerformanceTimers(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<PerformanceTimersTimerName, Long, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
