/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.tables.records.SessionAccountConnectAttrsRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionAccountConnectAttrs extends TableImpl<SessionAccountConnectAttrsRecord> {

    private static final long serialVersionUID = -353338014;

    /**
     * The reference instance of <code>performance_schema.session_account_connect_attrs</code>
     */
    public static final SessionAccountConnectAttrs SESSION_ACCOUNT_CONNECT_ATTRS = new SessionAccountConnectAttrs();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SessionAccountConnectAttrsRecord> getRecordType() {
        return SessionAccountConnectAttrsRecord.class;
    }

    /**
     * The column <code>performance_schema.session_account_connect_attrs.PROCESSLIST_ID</code>.
     */
    public final TableField<SessionAccountConnectAttrsRecord, Integer> PROCESSLIST_ID = createField(DSL.name("PROCESSLIST_ID"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>performance_schema.session_account_connect_attrs.ATTR_NAME</code>.
     */
    public final TableField<SessionAccountConnectAttrsRecord, String> ATTR_NAME = createField(DSL.name("ATTR_NAME"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>performance_schema.session_account_connect_attrs.ATTR_VALUE</code>.
     */
    public final TableField<SessionAccountConnectAttrsRecord, String> ATTR_VALUE = createField(DSL.name("ATTR_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(1024).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.session_account_connect_attrs.ORDINAL_POSITION</code>.
     */
    public final TableField<SessionAccountConnectAttrsRecord, Integer> ORDINAL_POSITION = createField(DSL.name("ORDINAL_POSITION"), org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>performance_schema.session_account_connect_attrs</code> table reference
     */
    public SessionAccountConnectAttrs() {
        this(DSL.name("session_account_connect_attrs"), null);
    }

    /**
     * Create an aliased <code>performance_schema.session_account_connect_attrs</code> table reference
     */
    public SessionAccountConnectAttrs(String alias) {
        this(DSL.name(alias), SESSION_ACCOUNT_CONNECT_ATTRS);
    }

    /**
     * Create an aliased <code>performance_schema.session_account_connect_attrs</code> table reference
     */
    public SessionAccountConnectAttrs(Name alias) {
        this(alias, SESSION_ACCOUNT_CONNECT_ATTRS);
    }

    private SessionAccountConnectAttrs(Name alias, Table<SessionAccountConnectAttrsRecord> aliased) {
        this(alias, aliased, null);
    }

    private SessionAccountConnectAttrs(Name alias, Table<SessionAccountConnectAttrsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SessionAccountConnectAttrs(Table<O> child, ForeignKey<O, SessionAccountConnectAttrsRecord> key) {
        super(child, key, SESSION_ACCOUNT_CONNECT_ATTRS);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public SessionAccountConnectAttrs as(String alias) {
        return new SessionAccountConnectAttrs(DSL.name(alias), this);
    }

    @Override
    public SessionAccountConnectAttrs as(Name alias) {
        return new SessionAccountConnectAttrs(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SessionAccountConnectAttrs rename(String name) {
        return new SessionAccountConnectAttrs(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SessionAccountConnectAttrs rename(Name name) {
        return new SessionAccountConnectAttrs(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
