/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.SocketInstancesState;
import com.alexbarter.lol.db.performance_schema.tables.records.SocketInstancesRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocketInstances extends TableImpl<SocketInstancesRecord> {

    private static final long serialVersionUID = 138795390;

    /**
     * The reference instance of <code>performance_schema.socket_instances</code>
     */
    public static final SocketInstances SOCKET_INSTANCES = new SocketInstances();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SocketInstancesRecord> getRecordType() {
        return SocketInstancesRecord.class;
    }

    /**
     * The column <code>performance_schema.socket_instances.EVENT_NAME</code>.
     */
    public final TableField<SocketInstancesRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_instances.OBJECT_INSTANCE_BEGIN</code>.
     */
    public final TableField<SocketInstancesRecord, ULong> OBJECT_INSTANCE_BEGIN = createField(DSL.name("OBJECT_INSTANCE_BEGIN"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_instances.THREAD_ID</code>.
     */
    public final TableField<SocketInstancesRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.socket_instances.SOCKET_ID</code>.
     */
    public final TableField<SocketInstancesRecord, Integer> SOCKET_ID = createField(DSL.name("SOCKET_ID"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_instances.IP</code>.
     */
    public final TableField<SocketInstancesRecord, String> IP = createField(DSL.name("IP"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_instances.PORT</code>.
     */
    public final TableField<SocketInstancesRecord, Integer> PORT = createField(DSL.name("PORT"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_instances.STATE</code>.
     */
    public final TableField<SocketInstancesRecord, SocketInstancesState> STATE = createField(DSL.name("STATE"), org.jooq.impl.SQLDataType.VARCHAR(6).nullable(false).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.SocketInstancesState.class), this, "");

    /**
     * Create a <code>performance_schema.socket_instances</code> table reference
     */
    public SocketInstances() {
        this(DSL.name("socket_instances"), null);
    }

    /**
     * Create an aliased <code>performance_schema.socket_instances</code> table reference
     */
    public SocketInstances(String alias) {
        this(DSL.name(alias), SOCKET_INSTANCES);
    }

    /**
     * Create an aliased <code>performance_schema.socket_instances</code> table reference
     */
    public SocketInstances(Name alias) {
        this(alias, SOCKET_INSTANCES);
    }

    private SocketInstances(Name alias, Table<SocketInstancesRecord> aliased) {
        this(alias, aliased, null);
    }

    private SocketInstances(Name alias, Table<SocketInstancesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SocketInstances(Table<O> child, ForeignKey<O, SocketInstancesRecord> key) {
        super(child, key, SOCKET_INSTANCES);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public SocketInstances as(String alias) {
        return new SocketInstances(DSL.name(alias), this);
    }

    @Override
    public SocketInstances as(Name alias) {
        return new SocketInstances(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SocketInstances rename(String name) {
        return new SocketInstances(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SocketInstances rename(Name name) {
        return new SocketInstances(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, ULong, ULong, Integer, String, Integer, SocketInstancesState> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
