/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.tables.records.SocketSummaryByEventNameRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocketSummaryByEventName extends TableImpl<SocketSummaryByEventNameRecord> {

    private static final long serialVersionUID = 801483980;

    /**
     * The reference instance of <code>performance_schema.socket_summary_by_event_name</code>
     */
    public static final SocketSummaryByEventName SOCKET_SUMMARY_BY_EVENT_NAME = new SocketSummaryByEventName();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SocketSummaryByEventNameRecord> getRecordType() {
        return SocketSummaryByEventNameRecord.class;
    }

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.EVENT_NAME</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, String> EVENT_NAME = createField(DSL.name("EVENT_NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.COUNT_STAR</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> COUNT_STAR = createField(DSL.name("COUNT_STAR"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.SUM_TIMER_WAIT</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> SUM_TIMER_WAIT = createField(DSL.name("SUM_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MIN_TIMER_WAIT</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MIN_TIMER_WAIT = createField(DSL.name("MIN_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.AVG_TIMER_WAIT</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> AVG_TIMER_WAIT = createField(DSL.name("AVG_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MAX_TIMER_WAIT</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MAX_TIMER_WAIT = createField(DSL.name("MAX_TIMER_WAIT"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.COUNT_READ</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> COUNT_READ = createField(DSL.name("COUNT_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.SUM_TIMER_READ</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> SUM_TIMER_READ = createField(DSL.name("SUM_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MIN_TIMER_READ</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MIN_TIMER_READ = createField(DSL.name("MIN_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.AVG_TIMER_READ</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> AVG_TIMER_READ = createField(DSL.name("AVG_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MAX_TIMER_READ</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MAX_TIMER_READ = createField(DSL.name("MAX_TIMER_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.SUM_NUMBER_OF_BYTES_READ</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> SUM_NUMBER_OF_BYTES_READ = createField(DSL.name("SUM_NUMBER_OF_BYTES_READ"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.COUNT_WRITE</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> COUNT_WRITE = createField(DSL.name("COUNT_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.SUM_TIMER_WRITE</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> SUM_TIMER_WRITE = createField(DSL.name("SUM_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MIN_TIMER_WRITE</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MIN_TIMER_WRITE = createField(DSL.name("MIN_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.AVG_TIMER_WRITE</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> AVG_TIMER_WRITE = createField(DSL.name("AVG_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MAX_TIMER_WRITE</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MAX_TIMER_WRITE = createField(DSL.name("MAX_TIMER_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.SUM_NUMBER_OF_BYTES_WRITE</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> SUM_NUMBER_OF_BYTES_WRITE = createField(DSL.name("SUM_NUMBER_OF_BYTES_WRITE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.COUNT_MISC</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> COUNT_MISC = createField(DSL.name("COUNT_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.SUM_TIMER_MISC</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> SUM_TIMER_MISC = createField(DSL.name("SUM_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MIN_TIMER_MISC</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MIN_TIMER_MISC = createField(DSL.name("MIN_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.AVG_TIMER_MISC</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> AVG_TIMER_MISC = createField(DSL.name("AVG_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.socket_summary_by_event_name.MAX_TIMER_MISC</code>.
     */
    public final TableField<SocketSummaryByEventNameRecord, ULong> MAX_TIMER_MISC = createField(DSL.name("MAX_TIMER_MISC"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>performance_schema.socket_summary_by_event_name</code> table reference
     */
    public SocketSummaryByEventName() {
        this(DSL.name("socket_summary_by_event_name"), null);
    }

    /**
     * Create an aliased <code>performance_schema.socket_summary_by_event_name</code> table reference
     */
    public SocketSummaryByEventName(String alias) {
        this(DSL.name(alias), SOCKET_SUMMARY_BY_EVENT_NAME);
    }

    /**
     * Create an aliased <code>performance_schema.socket_summary_by_event_name</code> table reference
     */
    public SocketSummaryByEventName(Name alias) {
        this(alias, SOCKET_SUMMARY_BY_EVENT_NAME);
    }

    private SocketSummaryByEventName(Name alias, Table<SocketSummaryByEventNameRecord> aliased) {
        this(alias, aliased, null);
    }

    private SocketSummaryByEventName(Name alias, Table<SocketSummaryByEventNameRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SocketSummaryByEventName(Table<O> child, ForeignKey<O, SocketSummaryByEventNameRecord> key) {
        super(child, key, SOCKET_SUMMARY_BY_EVENT_NAME);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public SocketSummaryByEventName as(String alias) {
        return new SocketSummaryByEventName(DSL.name(alias), this);
    }

    @Override
    public SocketSummaryByEventName as(Name alias) {
        return new SocketSummaryByEventName(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SocketSummaryByEventName rename(String name) {
        return new SocketSummaryByEventName(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SocketSummaryByEventName rename(Name name) {
        return new SocketSummaryByEventName(name, null);
    }
}
