/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.performance_schema.tables;


import com.alexbarter.lol.db.performance_schema.PerformanceSchema;
import com.alexbarter.lol.db.performance_schema.enums.ThreadsInstrumented;
import com.alexbarter.lol.db.performance_schema.tables.records.ThreadsRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row14;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Threads extends TableImpl<ThreadsRecord> {

    private static final long serialVersionUID = -1635603837;

    /**
     * The reference instance of <code>performance_schema.threads</code>
     */
    public static final Threads THREADS = new Threads();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ThreadsRecord> getRecordType() {
        return ThreadsRecord.class;
    }

    /**
     * The column <code>performance_schema.threads.THREAD_ID</code>.
     */
    public final TableField<ThreadsRecord, ULong> THREAD_ID = createField(DSL.name("THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>performance_schema.threads.NAME</code>.
     */
    public final TableField<ThreadsRecord, String> NAME = createField(DSL.name("NAME"), org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>performance_schema.threads.TYPE</code>.
     */
    public final TableField<ThreadsRecord, String> TYPE = createField(DSL.name("TYPE"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_ID</code>.
     */
    public final TableField<ThreadsRecord, ULong> PROCESSLIST_ID = createField(DSL.name("PROCESSLIST_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_USER</code>.
     */
    public final TableField<ThreadsRecord, String> PROCESSLIST_USER = createField(DSL.name("PROCESSLIST_USER"), org.jooq.impl.SQLDataType.VARCHAR(16).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_HOST</code>.
     */
    public final TableField<ThreadsRecord, String> PROCESSLIST_HOST = createField(DSL.name("PROCESSLIST_HOST"), org.jooq.impl.SQLDataType.VARCHAR(60).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_DB</code>.
     */
    public final TableField<ThreadsRecord, String> PROCESSLIST_DB = createField(DSL.name("PROCESSLIST_DB"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_COMMAND</code>.
     */
    public final TableField<ThreadsRecord, String> PROCESSLIST_COMMAND = createField(DSL.name("PROCESSLIST_COMMAND"), org.jooq.impl.SQLDataType.VARCHAR(16).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_TIME</code>.
     */
    public final TableField<ThreadsRecord, Long> PROCESSLIST_TIME = createField(DSL.name("PROCESSLIST_TIME"), org.jooq.impl.SQLDataType.BIGINT.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_STATE</code>.
     */
    public final TableField<ThreadsRecord, String> PROCESSLIST_STATE = createField(DSL.name("PROCESSLIST_STATE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.threads.PROCESSLIST_INFO</code>.
     */
    public final TableField<ThreadsRecord, String> PROCESSLIST_INFO = createField(DSL.name("PROCESSLIST_INFO"), org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>performance_schema.threads.PARENT_THREAD_ID</code>.
     */
    public final TableField<ThreadsRecord, ULong> PARENT_THREAD_ID = createField(DSL.name("PARENT_THREAD_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>performance_schema.threads.ROLE</code>.
     */
    public final TableField<ThreadsRecord, String> ROLE = createField(DSL.name("ROLE"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>performance_schema.threads.INSTRUMENTED</code>.
     */
    public final TableField<ThreadsRecord, ThreadsInstrumented> INSTRUMENTED = createField(DSL.name("INSTRUMENTED"), org.jooq.impl.SQLDataType.VARCHAR(3).nullable(false).asEnumDataType(com.alexbarter.lol.db.performance_schema.enums.ThreadsInstrumented.class), this, "");

    /**
     * Create a <code>performance_schema.threads</code> table reference
     */
    public Threads() {
        this(DSL.name("threads"), null);
    }

    /**
     * Create an aliased <code>performance_schema.threads</code> table reference
     */
    public Threads(String alias) {
        this(DSL.name(alias), THREADS);
    }

    /**
     * Create an aliased <code>performance_schema.threads</code> table reference
     */
    public Threads(Name alias) {
        this(alias, THREADS);
    }

    private Threads(Name alias, Table<ThreadsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Threads(Name alias, Table<ThreadsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Threads(Table<O> child, ForeignKey<O, ThreadsRecord> key) {
        super(child, key, THREADS);
    }

    @Override
    public Schema getSchema() {
        return PerformanceSchema.PERFORMANCE_SCHEMA;
    }

    @Override
    public Threads as(String alias) {
        return new Threads(DSL.name(alias), this);
    }

    @Override
    public Threads as(Name alias) {
        return new Threads(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Threads rename(String name) {
        return new Threads(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Threads rename(Name name) {
        return new Threads(name, null);
    }

    // -------------------------------------------------------------------------
    // Row14 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row14<ULong, String, String, ULong, String, String, String, String, Long, String, String, ULong, String, ThreadsInstrumented> fieldsRow() {
        return (Row14) super.fieldsRow();
    }
}
