/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.tables.Competitors;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompetitorsRecord extends UpdatableRecordImpl<CompetitorsRecord> implements Record5<String, String, Integer, Integer, UByte> {

    private static final long serialVersionUID = -1505320137;

    /**
     * Setter for <code>lol.competitors.tournament_id</code>.
     */
    public void setTournamentId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.competitors.tournament_id</code>.
     */
    public String getTournamentId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>lol.competitors.summoner_id</code>.
     */
    public void setSummonerId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.competitors.summoner_id</code>.
     */
    public String getSummonerId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>lol.competitors.wins</code>.
     */
    public void setWins(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>lol.competitors.wins</code>.
     */
    public Integer getWins() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>lol.competitors.mvps</code>.
     */
    public void setMvps(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>lol.competitors.mvps</code>.
     */
    public Integer getMvps() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>lol.competitors.playing</code>.
     */
    public void setPlaying(UByte value) {
        set(4, value);
    }

    /**
     * Getter for <code>lol.competitors.playing</code>.
     */
    public UByte getPlaying() {
        return (UByte) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Integer, Integer, UByte> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, Integer, Integer, UByte> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Competitors.COMPETITORS.TOURNAMENT_ID;
    }

    @Override
    public Field<String> field2() {
        return Competitors.COMPETITORS.SUMMONER_ID;
    }

    @Override
    public Field<Integer> field3() {
        return Competitors.COMPETITORS.WINS;
    }

    @Override
    public Field<Integer> field4() {
        return Competitors.COMPETITORS.MVPS;
    }

    @Override
    public Field<UByte> field5() {
        return Competitors.COMPETITORS.PLAYING;
    }

    @Override
    public String component1() {
        return getTournamentId();
    }

    @Override
    public String component2() {
        return getSummonerId();
    }

    @Override
    public Integer component3() {
        return getWins();
    }

    @Override
    public Integer component4() {
        return getMvps();
    }

    @Override
    public UByte component5() {
        return getPlaying();
    }

    @Override
    public String value1() {
        return getTournamentId();
    }

    @Override
    public String value2() {
        return getSummonerId();
    }

    @Override
    public Integer value3() {
        return getWins();
    }

    @Override
    public Integer value4() {
        return getMvps();
    }

    @Override
    public UByte value5() {
        return getPlaying();
    }

    @Override
    public CompetitorsRecord value1(String value) {
        setTournamentId(value);
        return this;
    }

    @Override
    public CompetitorsRecord value2(String value) {
        setSummonerId(value);
        return this;
    }

    @Override
    public CompetitorsRecord value3(Integer value) {
        setWins(value);
        return this;
    }

    @Override
    public CompetitorsRecord value4(Integer value) {
        setMvps(value);
        return this;
    }

    @Override
    public CompetitorsRecord value5(UByte value) {
        setPlaying(value);
        return this;
    }

    @Override
    public CompetitorsRecord values(String value1, String value2, Integer value3, Integer value4, UByte value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CompetitorsRecord
     */
    public CompetitorsRecord() {
        super(Competitors.COMPETITORS);
    }

    /**
     * Create a detached, initialised CompetitorsRecord
     */
    public CompetitorsRecord(String tournamentId, String summonerId, Integer wins, Integer mvps, UByte playing) {
        super(Competitors.COMPETITORS);

        set(0, tournamentId);
        set(1, summonerId);
        set(2, wins);
        set(3, mvps);
        set(4, playing);
    }
}
