/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.tables.Discords;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiscordsRecord extends UpdatableRecordImpl<DiscordsRecord> implements Record2<String, String> {

    private static final long serialVersionUID = -1887757219;

    /**
     * Setter for <code>lol.discords.tag</code>.
     */
    public void setTag(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.discords.tag</code>.
     */
    public String getTag() {
        return (String) get(0);
    }

    /**
     * Setter for <code>lol.discords.summoner_id</code>.
     */
    public void setSummonerId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.discords.summoner_id</code>.
     */
    public String getSummonerId() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Discords.DISCORDS.TAG;
    }

    @Override
    public Field<String> field2() {
        return Discords.DISCORDS.SUMMONER_ID;
    }

    @Override
    public String component1() {
        return getTag();
    }

    @Override
    public String component2() {
        return getSummonerId();
    }

    @Override
    public String value1() {
        return getTag();
    }

    @Override
    public String value2() {
        return getSummonerId();
    }

    @Override
    public DiscordsRecord value1(String value) {
        setTag(value);
        return this;
    }

    @Override
    public DiscordsRecord value2(String value) {
        setSummonerId(value);
        return this;
    }

    @Override
    public DiscordsRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DiscordsRecord
     */
    public DiscordsRecord() {
        super(Discords.DISCORDS);
    }

    /**
     * Create a detached, initialised DiscordsRecord
     */
    public DiscordsRecord(String tag, String summonerId) {
        super(Discords.DISCORDS);

        set(0, tag);
        set(1, summonerId);
    }
}
