/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.tables.Games;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GamesRecord extends UpdatableRecordImpl<GamesRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -736563652;

    /**
     * Setter for <code>lol.games.game_id</code>.
     */
    public void setGameId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.games.game_id</code>.
     */
    public Integer getGameId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>lol.games.blue_team</code>.
     */
    public void setBlueTeam(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.games.blue_team</code>.
     */
    public String getBlueTeam() {
        return (String) get(1);
    }

    /**
     * Setter for <code>lol.games.red_team</code>.
     */
    public void setRedTeam(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>lol.games.red_team</code>.
     */
    public String getRedTeam() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Games.GAMES.GAME_ID;
    }

    @Override
    public Field<String> field2() {
        return Games.GAMES.BLUE_TEAM;
    }

    @Override
    public Field<String> field3() {
        return Games.GAMES.RED_TEAM;
    }

    @Override
    public Integer component1() {
        return getGameId();
    }

    @Override
    public String component2() {
        return getBlueTeam();
    }

    @Override
    public String component3() {
        return getRedTeam();
    }

    @Override
    public Integer value1() {
        return getGameId();
    }

    @Override
    public String value2() {
        return getBlueTeam();
    }

    @Override
    public String value3() {
        return getRedTeam();
    }

    @Override
    public GamesRecord value1(Integer value) {
        setGameId(value);
        return this;
    }

    @Override
    public GamesRecord value2(String value) {
        setBlueTeam(value);
        return this;
    }

    @Override
    public GamesRecord value3(String value) {
        setRedTeam(value);
        return this;
    }

    @Override
    public GamesRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GamesRecord
     */
    public GamesRecord() {
        super(Games.GAMES);
    }

    /**
     * Create a detached, initialised GamesRecord
     */
    public GamesRecord(Integer gameId, String blueTeam, String redTeam) {
        super(Games.GAMES);

        set(0, gameId);
        set(1, blueTeam);
        set(2, redTeam);
    }
}
