/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.tables.GamesLive;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GamesLiveRecord extends UpdatableRecordImpl<GamesLiveRecord> implements Record5<Integer, String, String, String, Integer> {

    private static final long serialVersionUID = 582088702;

    /**
     * Setter for <code>lol.games_live.game_id</code>.
     */
    public void setGameId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.games_live.game_id</code>.
     */
    public Integer getGameId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>lol.games_live.tournament_id</code>.
     */
    public void setTournamentId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.games_live.tournament_id</code>.
     */
    public String getTournamentId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>lol.games_live.winner</code>.
     */
    public void setWinner(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>lol.games_live.winner</code>.
     */
    public String getWinner() {
        return (String) get(2);
    }

    /**
     * Setter for <code>lol.games_live.mvps</code>.
     */
    public void setMvps(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>lol.games_live.mvps</code>.
     */
    public String getMvps() {
        return (String) get(3);
    }

    /**
     * Setter for <code>lol.games_live.round</code>.
     */
    public void setRound(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>lol.games_live.round</code>.
     */
    public Integer getRound() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, String, String, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return GamesLive.GAMES_LIVE.GAME_ID;
    }

    @Override
    public Field<String> field2() {
        return GamesLive.GAMES_LIVE.TOURNAMENT_ID;
    }

    @Override
    public Field<String> field3() {
        return GamesLive.GAMES_LIVE.WINNER;
    }

    @Override
    public Field<String> field4() {
        return GamesLive.GAMES_LIVE.MVPS;
    }

    @Override
    public Field<Integer> field5() {
        return GamesLive.GAMES_LIVE.ROUND;
    }

    @Override
    public Integer component1() {
        return getGameId();
    }

    @Override
    public String component2() {
        return getTournamentId();
    }

    @Override
    public String component3() {
        return getWinner();
    }

    @Override
    public String component4() {
        return getMvps();
    }

    @Override
    public Integer component5() {
        return getRound();
    }

    @Override
    public Integer value1() {
        return getGameId();
    }

    @Override
    public String value2() {
        return getTournamentId();
    }

    @Override
    public String value3() {
        return getWinner();
    }

    @Override
    public String value4() {
        return getMvps();
    }

    @Override
    public Integer value5() {
        return getRound();
    }

    @Override
    public GamesLiveRecord value1(Integer value) {
        setGameId(value);
        return this;
    }

    @Override
    public GamesLiveRecord value2(String value) {
        setTournamentId(value);
        return this;
    }

    @Override
    public GamesLiveRecord value3(String value) {
        setWinner(value);
        return this;
    }

    @Override
    public GamesLiveRecord value4(String value) {
        setMvps(value);
        return this;
    }

    @Override
    public GamesLiveRecord value5(Integer value) {
        setRound(value);
        return this;
    }

    @Override
    public GamesLiveRecord values(Integer value1, String value2, String value3, String value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GamesLiveRecord
     */
    public GamesLiveRecord() {
        super(GamesLive.GAMES_LIVE);
    }

    /**
     * Create a detached, initialised GamesLiveRecord
     */
    public GamesLiveRecord(Integer gameId, String tournamentId, String winner, String mvps, Integer round) {
        super(GamesLive.GAMES_LIVE);

        set(0, gameId);
        set(1, tournamentId);
        set(2, winner);
        set(3, mvps);
        set(4, round);
    }
}
