/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.tables.Players;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayersRecord extends UpdatableRecordImpl<PlayersRecord> implements Record4<Integer, String, Integer, String> {

    private static final long serialVersionUID = 253881580;

    /**
     * Setter for <code>lol.players.player_id</code>.
     */
    public void setPlayerId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.players.player_id</code>.
     */
    public Integer getPlayerId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>lol.players.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.players.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>lol.players.rank</code>.
     */
    public void setRank(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>lol.players.rank</code>.
     */
    public Integer getRank() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>lol.players.title</code>.
     */
    public void setTitle(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>lol.players.title</code>.
     */
    public String getTitle() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Players.PLAYERS.PLAYER_ID;
    }

    @Override
    public Field<String> field2() {
        return Players.PLAYERS.NAME;
    }

    @Override
    public Field<Integer> field3() {
        return Players.PLAYERS.RANK;
    }

    @Override
    public Field<String> field4() {
        return Players.PLAYERS.TITLE;
    }

    @Override
    public Integer component1() {
        return getPlayerId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer component3() {
        return getRank();
    }

    @Override
    public String component4() {
        return getTitle();
    }

    @Override
    public Integer value1() {
        return getPlayerId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Integer value3() {
        return getRank();
    }

    @Override
    public String value4() {
        return getTitle();
    }

    @Override
    public PlayersRecord value1(Integer value) {
        setPlayerId(value);
        return this;
    }

    @Override
    public PlayersRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public PlayersRecord value3(Integer value) {
        setRank(value);
        return this;
    }

    @Override
    public PlayersRecord value4(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public PlayersRecord values(Integer value1, String value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayersRecord
     */
    public PlayersRecord() {
        super(Players.PLAYERS);
    }

    /**
     * Create a detached, initialised PlayersRecord
     */
    public PlayersRecord(Integer playerId, String name, Integer rank, String title) {
        super(Players.PLAYERS);

        set(0, playerId);
        set(1, name);
        set(2, rank);
        set(3, title);
    }
}
