/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.enums.RolesAvoidRole;
import com.alexbarter.lol.db.lol.enums.RolesPrimaryRole;
import com.alexbarter.lol.db.lol.enums.RolesSecondaryRole;
import com.alexbarter.lol.db.lol.tables.Roles;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RolesRecord extends UpdatableRecordImpl<RolesRecord> implements Record5<String, RolesPrimaryRole, RolesSecondaryRole, UByte, RolesAvoidRole> {

    private static final long serialVersionUID = 2115768228;

    /**
     * Setter for <code>lol.roles.summoner_id</code>.
     */
    public void setSummonerId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.roles.summoner_id</code>.
     */
    public String getSummonerId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>lol.roles.primary_role</code>.
     */
    public void setPrimaryRole(RolesPrimaryRole value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.roles.primary_role</code>.
     */
    public RolesPrimaryRole getPrimaryRole() {
        return (RolesPrimaryRole) get(1);
    }

    /**
     * Setter for <code>lol.roles.secondary_role</code>.
     */
    public void setSecondaryRole(RolesSecondaryRole value) {
        set(2, value);
    }

    /**
     * Getter for <code>lol.roles.secondary_role</code>.
     */
    public RolesSecondaryRole getSecondaryRole() {
        return (RolesSecondaryRole) get(2);
    }

    /**
     * Setter for <code>lol.roles.fill</code>.
     */
    public void setFill(UByte value) {
        set(3, value);
    }

    /**
     * Getter for <code>lol.roles.fill</code>.
     */
    public UByte getFill() {
        return (UByte) get(3);
    }

    /**
     * Setter for <code>lol.roles.avoid_role</code>.
     */
    public void setAvoidRole(RolesAvoidRole value) {
        set(4, value);
    }

    /**
     * Getter for <code>lol.roles.avoid_role</code>.
     */
    public RolesAvoidRole getAvoidRole() {
        return (RolesAvoidRole) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, RolesPrimaryRole, RolesSecondaryRole, UByte, RolesAvoidRole> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, RolesPrimaryRole, RolesSecondaryRole, UByte, RolesAvoidRole> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Roles.ROLES.SUMMONER_ID;
    }

    @Override
    public Field<RolesPrimaryRole> field2() {
        return Roles.ROLES.PRIMARY_ROLE;
    }

    @Override
    public Field<RolesSecondaryRole> field3() {
        return Roles.ROLES.SECONDARY_ROLE;
    }

    @Override
    public Field<UByte> field4() {
        return Roles.ROLES.FILL;
    }

    @Override
    public Field<RolesAvoidRole> field5() {
        return Roles.ROLES.AVOID_ROLE;
    }

    @Override
    public String component1() {
        return getSummonerId();
    }

    @Override
    public RolesPrimaryRole component2() {
        return getPrimaryRole();
    }

    @Override
    public RolesSecondaryRole component3() {
        return getSecondaryRole();
    }

    @Override
    public UByte component4() {
        return getFill();
    }

    @Override
    public RolesAvoidRole component5() {
        return getAvoidRole();
    }

    @Override
    public String value1() {
        return getSummonerId();
    }

    @Override
    public RolesPrimaryRole value2() {
        return getPrimaryRole();
    }

    @Override
    public RolesSecondaryRole value3() {
        return getSecondaryRole();
    }

    @Override
    public UByte value4() {
        return getFill();
    }

    @Override
    public RolesAvoidRole value5() {
        return getAvoidRole();
    }

    @Override
    public RolesRecord value1(String value) {
        setSummonerId(value);
        return this;
    }

    @Override
    public RolesRecord value2(RolesPrimaryRole value) {
        setPrimaryRole(value);
        return this;
    }

    @Override
    public RolesRecord value3(RolesSecondaryRole value) {
        setSecondaryRole(value);
        return this;
    }

    @Override
    public RolesRecord value4(UByte value) {
        setFill(value);
        return this;
    }

    @Override
    public RolesRecord value5(RolesAvoidRole value) {
        setAvoidRole(value);
        return this;
    }

    @Override
    public RolesRecord values(String value1, RolesPrimaryRole value2, RolesSecondaryRole value3, UByte value4, RolesAvoidRole value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RolesRecord
     */
    public RolesRecord() {
        super(Roles.ROLES);
    }

    /**
     * Create a detached, initialised RolesRecord
     */
    public RolesRecord(String summonerId, RolesPrimaryRole primaryRole, RolesSecondaryRole secondaryRole, UByte fill, RolesAvoidRole avoidRole) {
        super(Roles.ROLES);

        set(0, summonerId);
        set(1, primaryRole);
        set(2, secondaryRole);
        set(3, fill);
        set(4, avoidRole);
    }
}
