/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.records;


import com.alexbarter.lol.db.lol.tables.Tournaments;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TournamentsRecord extends UpdatableRecordImpl<TournamentsRecord> implements Record8<String, Timestamp, UByte, UByte, UByte, UByte, Integer, UInteger> {

    private static final long serialVersionUID = 1464553559;

    /**
     * Setter for <code>lol.tournaments.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>lol.tournaments.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>lol.tournaments.created</code>.
     */
    public void setCreated(Timestamp value) {
        set(1, value);
    }

    /**
     * Getter for <code>lol.tournaments.created</code>.
     */
    public Timestamp getCreated() {
        return (Timestamp) get(1);
    }

    /**
     * Setter for <code>lol.tournaments.started</code>.
     */
    public void setStarted(UByte value) {
        set(2, value);
    }

    /**
     * Getter for <code>lol.tournaments.started</code>.
     */
    public UByte getStarted() {
        return (UByte) get(2);
    }

    /**
     * Setter for <code>lol.tournaments.ended</code>.
     */
    public void setEnded(UByte value) {
        set(3, value);
    }

    /**
     * Getter for <code>lol.tournaments.ended</code>.
     */
    public UByte getEnded() {
        return (UByte) get(3);
    }

    /**
     * Setter for <code>lol.tournaments.allow_signups</code>.
     */
    public void setAllowSignups(UByte value) {
        set(4, value);
    }

    /**
     * Getter for <code>lol.tournaments.allow_signups</code>.
     */
    public UByte getAllowSignups() {
        return (UByte) get(4);
    }

    /**
     * Setter for <code>lol.tournaments.public</code>.
     */
    public void setPublic(UByte value) {
        set(5, value);
    }

    /**
     * Getter for <code>lol.tournaments.public</code>.
     */
    public UByte getPublic() {
        return (UByte) get(5);
    }

    /**
     * Setter for <code>lol.tournaments.round</code>.
     */
    public void setRound(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>lol.tournaments.round</code>.
     */
    public Integer getRound() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>lol.tournaments.type</code>.
     */
    public void setType(UInteger value) {
        set(7, value);
    }

    /**
     * Getter for <code>lol.tournaments.type</code>.
     */
    public UInteger getType() {
        return (UInteger) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, Timestamp, UByte, UByte, UByte, UByte, Integer, UInteger> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<String, Timestamp, UByte, UByte, UByte, UByte, Integer, UInteger> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Tournaments.TOURNAMENTS.ID;
    }

    @Override
    public Field<Timestamp> field2() {
        return Tournaments.TOURNAMENTS.CREATED;
    }

    @Override
    public Field<UByte> field3() {
        return Tournaments.TOURNAMENTS.STARTED;
    }

    @Override
    public Field<UByte> field4() {
        return Tournaments.TOURNAMENTS.ENDED;
    }

    @Override
    public Field<UByte> field5() {
        return Tournaments.TOURNAMENTS.ALLOW_SIGNUPS;
    }

    @Override
    public Field<UByte> field6() {
        return Tournaments.TOURNAMENTS.PUBLIC;
    }

    @Override
    public Field<Integer> field7() {
        return Tournaments.TOURNAMENTS.ROUND;
    }

    @Override
    public Field<UInteger> field8() {
        return Tournaments.TOURNAMENTS.TYPE;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public Timestamp component2() {
        return getCreated();
    }

    @Override
    public UByte component3() {
        return getStarted();
    }

    @Override
    public UByte component4() {
        return getEnded();
    }

    @Override
    public UByte component5() {
        return getAllowSignups();
    }

    @Override
    public UByte component6() {
        return getPublic();
    }

    @Override
    public Integer component7() {
        return getRound();
    }

    @Override
    public UInteger component8() {
        return getType();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public Timestamp value2() {
        return getCreated();
    }

    @Override
    public UByte value3() {
        return getStarted();
    }

    @Override
    public UByte value4() {
        return getEnded();
    }

    @Override
    public UByte value5() {
        return getAllowSignups();
    }

    @Override
    public UByte value6() {
        return getPublic();
    }

    @Override
    public Integer value7() {
        return getRound();
    }

    @Override
    public UInteger value8() {
        return getType();
    }

    @Override
    public TournamentsRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public TournamentsRecord value2(Timestamp value) {
        setCreated(value);
        return this;
    }

    @Override
    public TournamentsRecord value3(UByte value) {
        setStarted(value);
        return this;
    }

    @Override
    public TournamentsRecord value4(UByte value) {
        setEnded(value);
        return this;
    }

    @Override
    public TournamentsRecord value5(UByte value) {
        setAllowSignups(value);
        return this;
    }

    @Override
    public TournamentsRecord value6(UByte value) {
        setPublic(value);
        return this;
    }

    @Override
    public TournamentsRecord value7(Integer value) {
        setRound(value);
        return this;
    }

    @Override
    public TournamentsRecord value8(UInteger value) {
        setType(value);
        return this;
    }

    @Override
    public TournamentsRecord values(String value1, Timestamp value2, UByte value3, UByte value4, UByte value5, UByte value6, Integer value7, UInteger value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TournamentsRecord
     */
    public TournamentsRecord() {
        super(Tournaments.TOURNAMENTS);
    }

    /**
     * Create a detached, initialised TournamentsRecord
     */
    public TournamentsRecord(String id, Timestamp created, UByte started, UByte ended, UByte allowSignups, UByte public_, Integer round, UInteger type) {
        super(Tournaments.TOURNAMENTS);

        set(0, id);
        set(1, created);
        set(2, started);
        set(3, ended);
        set(4, allowSignups);
        set(5, public_);
        set(6, round);
        set(7, type);
    }
}
