/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.enums;


import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum RolesSecondaryRole implements EnumType {

    top("top"),

    jungle("jungle"),

    mid("mid"),

    adc("adc"),

    support("support");

    private final String literal;

    private RolesSecondaryRole(String literal) {
        this.literal = literal;
    }

    @Override
    public Catalog getCatalog() {
        return null;
    }

    @Override
    public Schema getSchema() {
        return null;
    }

    @Override
    public String getName() {
        return "roles_secondary_role";
    }

    @Override
    public String getLiteral() {
        return literal;
    }
}
