/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Accounts;
import com.alexbarter.lol.db.lol.tables.records.AccountsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AccountsDao extends DAOImpl<AccountsRecord, com.alexbarter.lol.db.lol.tables.pojos.Accounts, String> {

    /**
     * Create a new AccountsDao without any configuration
     */
    public AccountsDao() {
        super(Accounts.ACCOUNTS, com.alexbarter.lol.db.lol.tables.pojos.Accounts.class);
    }

    /**
     * Create a new AccountsDao with an attached configuration
     */
    public AccountsDao(Configuration configuration) {
        super(Accounts.ACCOUNTS, com.alexbarter.lol.db.lol.tables.pojos.Accounts.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.lol.tables.pojos.Accounts object) {
        return object.getAccountId();
    }

    /**
     * Fetch records that have <code>account_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchRangeOfAccountId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Accounts.ACCOUNTS.ACCOUNT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>account_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchByAccountId(String... values) {
        return fetch(Accounts.ACCOUNTS.ACCOUNT_ID, values);
    }

    /**
     * Fetch a unique record that has <code>account_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Accounts fetchOneByAccountId(String value) {
        return fetchOne(Accounts.ACCOUNTS.ACCOUNT_ID, value);
    }

    /**
     * Fetch records that have <code>summoner_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchRangeOfSummonerId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Accounts.ACCOUNTS.SUMMONER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summoner_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchBySummonerId(String... values) {
        return fetch(Accounts.ACCOUNTS.SUMMONER_ID, values);
    }

    /**
     * Fetch records that have <code>puuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchRangeOfPuuid(String lowerInclusive, String upperInclusive) {
        return fetchRange(Accounts.ACCOUNTS.PUUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>puuid IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchByPuuid(String... values) {
        return fetch(Accounts.ACCOUNTS.PUUID, values);
    }

    /**
     * Fetch records that have <code>player_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchRangeOfPlayerId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Accounts.ACCOUNTS.PLAYER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>player_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchByPlayerId(Integer... values) {
        return fetch(Accounts.ACCOUNTS.PLAYER_ID, values);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Accounts.ACCOUNTS.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Accounts> fetchByName(String... values) {
        return fetch(Accounts.ACCOUNTS.NAME, values);
    }
}
