/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Competitors;
import com.alexbarter.lol.db.lol.tables.records.CompetitorsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UByte;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompetitorsDao extends DAOImpl<CompetitorsRecord, com.alexbarter.lol.db.lol.tables.pojos.Competitors, Record2<String, String>> {

    /**
     * Create a new CompetitorsDao without any configuration
     */
    public CompetitorsDao() {
        super(Competitors.COMPETITORS, com.alexbarter.lol.db.lol.tables.pojos.Competitors.class);
    }

    /**
     * Create a new CompetitorsDao with an attached configuration
     */
    public CompetitorsDao(Configuration configuration) {
        super(Competitors.COMPETITORS, com.alexbarter.lol.db.lol.tables.pojos.Competitors.class, configuration);
    }

    @Override
    public Record2<String, String> getId(com.alexbarter.lol.db.lol.tables.pojos.Competitors object) {
        return compositeKeyRecord(object.getTournamentId(), object.getSummonerId());
    }

    /**
     * Fetch records that have <code>tournament_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchRangeOfTournamentId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Competitors.COMPETITORS.TOURNAMENT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>tournament_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchByTournamentId(String... values) {
        return fetch(Competitors.COMPETITORS.TOURNAMENT_ID, values);
    }

    /**
     * Fetch records that have <code>summoner_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchRangeOfSummonerId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Competitors.COMPETITORS.SUMMONER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summoner_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchBySummonerId(String... values) {
        return fetch(Competitors.COMPETITORS.SUMMONER_ID, values);
    }

    /**
     * Fetch records that have <code>wins BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchRangeOfWins(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Competitors.COMPETITORS.WINS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>wins IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchByWins(Integer... values) {
        return fetch(Competitors.COMPETITORS.WINS, values);
    }

    /**
     * Fetch records that have <code>mvps BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchRangeOfMvps(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Competitors.COMPETITORS.MVPS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mvps IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchByMvps(Integer... values) {
        return fetch(Competitors.COMPETITORS.MVPS, values);
    }

    /**
     * Fetch records that have <code>playing BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchRangeOfPlaying(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(Competitors.COMPETITORS.PLAYING, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>playing IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Competitors> fetchByPlaying(UByte... values) {
        return fetch(Competitors.COMPETITORS.PLAYING, values);
    }
}
