/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Discords;
import com.alexbarter.lol.db.lol.tables.records.DiscordsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiscordsDao extends DAOImpl<DiscordsRecord, com.alexbarter.lol.db.lol.tables.pojos.Discords, String> {

    /**
     * Create a new DiscordsDao without any configuration
     */
    public DiscordsDao() {
        super(Discords.DISCORDS, com.alexbarter.lol.db.lol.tables.pojos.Discords.class);
    }

    /**
     * Create a new DiscordsDao with an attached configuration
     */
    public DiscordsDao(Configuration configuration) {
        super(Discords.DISCORDS, com.alexbarter.lol.db.lol.tables.pojos.Discords.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.lol.tables.pojos.Discords object) {
        return object.getSummonerId();
    }

    /**
     * Fetch records that have <code>tag BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Discords> fetchRangeOfTag(String lowerInclusive, String upperInclusive) {
        return fetchRange(Discords.DISCORDS.TAG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>tag IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Discords> fetchByTag(String... values) {
        return fetch(Discords.DISCORDS.TAG, values);
    }

    /**
     * Fetch records that have <code>summoner_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Discords> fetchRangeOfSummonerId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Discords.DISCORDS.SUMMONER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summoner_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Discords> fetchBySummonerId(String... values) {
        return fetch(Discords.DISCORDS.SUMMONER_ID, values);
    }

    /**
     * Fetch a unique record that has <code>summoner_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Discords fetchOneBySummonerId(String value) {
        return fetchOne(Discords.DISCORDS.SUMMONER_ID, value);
    }
}
