/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.GamesLive;
import com.alexbarter.lol.db.lol.tables.records.GamesLiveRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GamesLiveDao extends DAOImpl<GamesLiveRecord, com.alexbarter.lol.db.lol.tables.pojos.GamesLive, Integer> {

    /**
     * Create a new GamesLiveDao without any configuration
     */
    public GamesLiveDao() {
        super(GamesLive.GAMES_LIVE, com.alexbarter.lol.db.lol.tables.pojos.GamesLive.class);
    }

    /**
     * Create a new GamesLiveDao with an attached configuration
     */
    public GamesLiveDao(Configuration configuration) {
        super(GamesLive.GAMES_LIVE, com.alexbarter.lol.db.lol.tables.pojos.GamesLive.class, configuration);
    }

    @Override
    public Integer getId(com.alexbarter.lol.db.lol.tables.pojos.GamesLive object) {
        return object.getGameId();
    }

    /**
     * Fetch records that have <code>game_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchRangeOfGameId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(GamesLive.GAMES_LIVE.GAME_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>game_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchByGameId(Integer... values) {
        return fetch(GamesLive.GAMES_LIVE.GAME_ID, values);
    }

    /**
     * Fetch a unique record that has <code>game_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.GamesLive fetchOneByGameId(Integer value) {
        return fetchOne(GamesLive.GAMES_LIVE.GAME_ID, value);
    }

    /**
     * Fetch records that have <code>tournament_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchRangeOfTournamentId(String lowerInclusive, String upperInclusive) {
        return fetchRange(GamesLive.GAMES_LIVE.TOURNAMENT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>tournament_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchByTournamentId(String... values) {
        return fetch(GamesLive.GAMES_LIVE.TOURNAMENT_ID, values);
    }

    /**
     * Fetch records that have <code>winner BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchRangeOfWinner(String lowerInclusive, String upperInclusive) {
        return fetchRange(GamesLive.GAMES_LIVE.WINNER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>winner IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchByWinner(String... values) {
        return fetch(GamesLive.GAMES_LIVE.WINNER, values);
    }

    /**
     * Fetch records that have <code>mvps BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchRangeOfMvps(String lowerInclusive, String upperInclusive) {
        return fetchRange(GamesLive.GAMES_LIVE.MVPS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mvps IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchByMvps(String... values) {
        return fetch(GamesLive.GAMES_LIVE.MVPS, values);
    }

    /**
     * Fetch records that have <code>round BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchRangeOfRound(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(GamesLive.GAMES_LIVE.ROUND, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>round IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.GamesLive> fetchByRound(Integer... values) {
        return fetch(GamesLive.GAMES_LIVE.ROUND, values);
    }
}
