/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Games;
import com.alexbarter.lol.db.lol.tables.records.GamesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GamesDao extends DAOImpl<GamesRecord, com.alexbarter.lol.db.lol.tables.pojos.Games, Integer> {

    /**
     * Create a new GamesDao without any configuration
     */
    public GamesDao() {
        super(Games.GAMES, com.alexbarter.lol.db.lol.tables.pojos.Games.class);
    }

    /**
     * Create a new GamesDao with an attached configuration
     */
    public GamesDao(Configuration configuration) {
        super(Games.GAMES, com.alexbarter.lol.db.lol.tables.pojos.Games.class, configuration);
    }

    @Override
    public Integer getId(com.alexbarter.lol.db.lol.tables.pojos.Games object) {
        return object.getGameId();
    }

    /**
     * Fetch records that have <code>game_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Games> fetchRangeOfGameId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Games.GAMES.GAME_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>game_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Games> fetchByGameId(Integer... values) {
        return fetch(Games.GAMES.GAME_ID, values);
    }

    /**
     * Fetch a unique record that has <code>game_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Games fetchOneByGameId(Integer value) {
        return fetchOne(Games.GAMES.GAME_ID, value);
    }

    /**
     * Fetch records that have <code>blue_team BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Games> fetchRangeOfBlueTeam(String lowerInclusive, String upperInclusive) {
        return fetchRange(Games.GAMES.BLUE_TEAM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>blue_team IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Games> fetchByBlueTeam(String... values) {
        return fetch(Games.GAMES.BLUE_TEAM, values);
    }

    /**
     * Fetch records that have <code>red_team BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Games> fetchRangeOfRedTeam(String lowerInclusive, String upperInclusive) {
        return fetchRange(Games.GAMES.RED_TEAM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>red_team IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Games> fetchByRedTeam(String... values) {
        return fetch(Games.GAMES.RED_TEAM, values);
    }
}
