/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Players;
import com.alexbarter.lol.db.lol.tables.records.PlayersRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayersDao extends DAOImpl<PlayersRecord, com.alexbarter.lol.db.lol.tables.pojos.Players, Integer> {

    /**
     * Create a new PlayersDao without any configuration
     */
    public PlayersDao() {
        super(Players.PLAYERS, com.alexbarter.lol.db.lol.tables.pojos.Players.class);
    }

    /**
     * Create a new PlayersDao with an attached configuration
     */
    public PlayersDao(Configuration configuration) {
        super(Players.PLAYERS, com.alexbarter.lol.db.lol.tables.pojos.Players.class, configuration);
    }

    @Override
    public Integer getId(com.alexbarter.lol.db.lol.tables.pojos.Players object) {
        return object.getPlayerId();
    }

    /**
     * Fetch records that have <code>player_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchRangeOfPlayerId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Players.PLAYERS.PLAYER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>player_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchByPlayerId(Integer... values) {
        return fetch(Players.PLAYERS.PLAYER_ID, values);
    }

    /**
     * Fetch a unique record that has <code>player_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Players fetchOneByPlayerId(Integer value) {
        return fetchOne(Players.PLAYERS.PLAYER_ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Players.PLAYERS.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchByName(String... values) {
        return fetch(Players.PLAYERS.NAME, values);
    }

    /**
     * Fetch records that have <code>rank BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchRangeOfRank(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Players.PLAYERS.RANK, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>rank IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchByRank(Integer... values) {
        return fetch(Players.PLAYERS.RANK, values);
    }

    /**
     * Fetch records that have <code>title BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchRangeOfTitle(String lowerInclusive, String upperInclusive) {
        return fetchRange(Players.PLAYERS.TITLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>title IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Players> fetchByTitle(String... values) {
        return fetch(Players.PLAYERS.TITLE, values);
    }
}
