/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Ranks;
import com.alexbarter.lol.db.lol.tables.records.RanksRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RanksDao extends DAOImpl<RanksRecord, com.alexbarter.lol.db.lol.tables.pojos.Ranks, String> {

    /**
     * Create a new RanksDao without any configuration
     */
    public RanksDao() {
        super(Ranks.RANKS, com.alexbarter.lol.db.lol.tables.pojos.Ranks.class);
    }

    /**
     * Create a new RanksDao with an attached configuration
     */
    public RanksDao(Configuration configuration) {
        super(Ranks.RANKS, com.alexbarter.lol.db.lol.tables.pojos.Ranks.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.lol.tables.pojos.Ranks object) {
        return object.getSummonerId();
    }

    /**
     * Fetch records that have <code>tier BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchRangeOfTier(String lowerInclusive, String upperInclusive) {
        return fetchRange(Ranks.RANKS.TIER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>tier IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchByTier(String... values) {
        return fetch(Ranks.RANKS.TIER, values);
    }

    /**
     * Fetch records that have <code>summoner_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchRangeOfSummonerId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Ranks.RANKS.SUMMONER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summoner_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchBySummonerId(String... values) {
        return fetch(Ranks.RANKS.SUMMONER_ID, values);
    }

    /**
     * Fetch a unique record that has <code>summoner_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Ranks fetchOneBySummonerId(String value) {
        return fetchOne(Ranks.RANKS.SUMMONER_ID, value);
    }

    /**
     * Fetch records that have <code>lp BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchRangeOfLp(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Ranks.RANKS.LP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>lp IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchByLp(Integer... values) {
        return fetch(Ranks.RANKS.LP, values);
    }

    /**
     * Fetch records that have <code>division BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchRangeOfDivision(UInteger lowerInclusive, UInteger upperInclusive) {
        return fetchRange(Ranks.RANKS.DIVISION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>division IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Ranks> fetchByDivision(UInteger... values) {
        return fetch(Ranks.RANKS.DIVISION, values);
    }
}
