/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.enums.RolesAvoidRole;
import com.alexbarter.lol.db.lol.enums.RolesPrimaryRole;
import com.alexbarter.lol.db.lol.enums.RolesSecondaryRole;
import com.alexbarter.lol.db.lol.tables.Roles;
import com.alexbarter.lol.db.lol.tables.records.RolesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UByte;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RolesDao extends DAOImpl<RolesRecord, com.alexbarter.lol.db.lol.tables.pojos.Roles, String> {

    /**
     * Create a new RolesDao without any configuration
     */
    public RolesDao() {
        super(Roles.ROLES, com.alexbarter.lol.db.lol.tables.pojos.Roles.class);
    }

    /**
     * Create a new RolesDao with an attached configuration
     */
    public RolesDao(Configuration configuration) {
        super(Roles.ROLES, com.alexbarter.lol.db.lol.tables.pojos.Roles.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.lol.tables.pojos.Roles object) {
        return object.getSummonerId();
    }

    /**
     * Fetch records that have <code>summoner_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchRangeOfSummonerId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Roles.ROLES.SUMMONER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summoner_id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchBySummonerId(String... values) {
        return fetch(Roles.ROLES.SUMMONER_ID, values);
    }

    /**
     * Fetch a unique record that has <code>summoner_id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Roles fetchOneBySummonerId(String value) {
        return fetchOne(Roles.ROLES.SUMMONER_ID, value);
    }

    /**
     * Fetch records that have <code>primary_role BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchRangeOfPrimaryRole(RolesPrimaryRole lowerInclusive, RolesPrimaryRole upperInclusive) {
        return fetchRange(Roles.ROLES.PRIMARY_ROLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>primary_role IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchByPrimaryRole(RolesPrimaryRole... values) {
        return fetch(Roles.ROLES.PRIMARY_ROLE, values);
    }

    /**
     * Fetch records that have <code>secondary_role BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchRangeOfSecondaryRole(RolesSecondaryRole lowerInclusive, RolesSecondaryRole upperInclusive) {
        return fetchRange(Roles.ROLES.SECONDARY_ROLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>secondary_role IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchBySecondaryRole(RolesSecondaryRole... values) {
        return fetch(Roles.ROLES.SECONDARY_ROLE, values);
    }

    /**
     * Fetch records that have <code>fill BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchRangeOfFill(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(Roles.ROLES.FILL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>fill IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchByFill(UByte... values) {
        return fetch(Roles.ROLES.FILL, values);
    }

    /**
     * Fetch records that have <code>avoid_role BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchRangeOfAvoidRole(RolesAvoidRole lowerInclusive, RolesAvoidRole upperInclusive) {
        return fetchRange(Roles.ROLES.AVOID_ROLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>avoid_role IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Roles> fetchByAvoidRole(RolesAvoidRole... values) {
        return fetch(Roles.ROLES.AVOID_ROLE, values);
    }
}
