/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.lol.tables.daos;


import com.alexbarter.lol.db.lol.tables.Tournaments;
import com.alexbarter.lol.db.lol.tables.records.TournamentsRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TournamentsDao extends DAOImpl<TournamentsRecord, com.alexbarter.lol.db.lol.tables.pojos.Tournaments, String> {

    /**
     * Create a new TournamentsDao without any configuration
     */
    public TournamentsDao() {
        super(Tournaments.TOURNAMENTS, com.alexbarter.lol.db.lol.tables.pojos.Tournaments.class);
    }

    /**
     * Create a new TournamentsDao with an attached configuration
     */
    public TournamentsDao(Configuration configuration) {
        super(Tournaments.TOURNAMENTS, com.alexbarter.lol.db.lol.tables.pojos.Tournaments.class, configuration);
    }

    @Override
    public String getId(com.alexbarter.lol.db.lol.tables.pojos.Tournaments object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchById(String... values) {
        return fetch(Tournaments.TOURNAMENTS.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.alexbarter.lol.db.lol.tables.pojos.Tournaments fetchOneById(String value) {
        return fetchOne(Tournaments.TOURNAMENTS.ID, value);
    }

    /**
     * Fetch records that have <code>created BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfCreated(Timestamp lowerInclusive, Timestamp upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.CREATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>created IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByCreated(Timestamp... values) {
        return fetch(Tournaments.TOURNAMENTS.CREATED, values);
    }

    /**
     * Fetch records that have <code>started BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfStarted(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.STARTED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>started IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByStarted(UByte... values) {
        return fetch(Tournaments.TOURNAMENTS.STARTED, values);
    }

    /**
     * Fetch records that have <code>ended BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfEnded(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.ENDED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ended IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByEnded(UByte... values) {
        return fetch(Tournaments.TOURNAMENTS.ENDED, values);
    }

    /**
     * Fetch records that have <code>allow_signups BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfAllowSignups(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.ALLOW_SIGNUPS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>allow_signups IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByAllowSignups(UByte... values) {
        return fetch(Tournaments.TOURNAMENTS.ALLOW_SIGNUPS, values);
    }

    /**
     * Fetch records that have <code>public BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfPublic(UByte lowerInclusive, UByte upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.PUBLIC, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>public IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByPublic(UByte... values) {
        return fetch(Tournaments.TOURNAMENTS.PUBLIC, values);
    }

    /**
     * Fetch records that have <code>round BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfRound(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.ROUND, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>round IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByRound(Integer... values) {
        return fetch(Tournaments.TOURNAMENTS.ROUND, values);
    }

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchRangeOfType(UInteger lowerInclusive, UInteger upperInclusive) {
        return fetchRange(Tournaments.TOURNAMENTS.TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<com.alexbarter.lol.db.lol.tables.pojos.Tournaments> fetchByType(UInteger... values) {
        return fetch(Tournaments.TOURNAMENTS.TYPE, values);
    }
}
