/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql;


import com.alexbarter.lol.db.DefaultCatalog;
import com.alexbarter.lol.db.mysql.tables.ColumnStats;
import com.alexbarter.lol.db.mysql.tables.ColumnsPriv;
import com.alexbarter.lol.db.mysql.tables.Db;
import com.alexbarter.lol.db.mysql.tables.Event;
import com.alexbarter.lol.db.mysql.tables.Func;
import com.alexbarter.lol.db.mysql.tables.GeneralLog;
import com.alexbarter.lol.db.mysql.tables.GlobalPriv;
import com.alexbarter.lol.db.mysql.tables.GtidSlavePos;
import com.alexbarter.lol.db.mysql.tables.HelpCategory;
import com.alexbarter.lol.db.mysql.tables.HelpKeyword;
import com.alexbarter.lol.db.mysql.tables.HelpRelation;
import com.alexbarter.lol.db.mysql.tables.HelpTopic;
import com.alexbarter.lol.db.mysql.tables.IndexStats;
import com.alexbarter.lol.db.mysql.tables.InnodbIndexStats;
import com.alexbarter.lol.db.mysql.tables.InnodbTableStats;
import com.alexbarter.lol.db.mysql.tables.Plugin;
import com.alexbarter.lol.db.mysql.tables.Proc;
import com.alexbarter.lol.db.mysql.tables.ProcsPriv;
import com.alexbarter.lol.db.mysql.tables.ProxiesPriv;
import com.alexbarter.lol.db.mysql.tables.RolesMapping;
import com.alexbarter.lol.db.mysql.tables.Servers;
import com.alexbarter.lol.db.mysql.tables.SlowLog;
import com.alexbarter.lol.db.mysql.tables.TableStats;
import com.alexbarter.lol.db.mysql.tables.TablesPriv;
import com.alexbarter.lol.db.mysql.tables.TimeZone;
import com.alexbarter.lol.db.mysql.tables.TimeZoneLeapSecond;
import com.alexbarter.lol.db.mysql.tables.TimeZoneName;
import com.alexbarter.lol.db.mysql.tables.TimeZoneTransition;
import com.alexbarter.lol.db.mysql.tables.TimeZoneTransitionType;
import com.alexbarter.lol.db.mysql.tables.TransactionRegistry;
import com.alexbarter.lol.db.mysql.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Mysql extends SchemaImpl {

    private static final long serialVersionUID = 1251625819;

    /**
     * The reference instance of <code>mysql</code>
     */
    public static final Mysql MYSQL = new Mysql();

    /**
     * Column privileges
     */
    public final ColumnsPriv COLUMNS_PRIV = com.alexbarter.lol.db.mysql.tables.ColumnsPriv.COLUMNS_PRIV;

    /**
     * Statistics on Columns
     */
    public final ColumnStats COLUMN_STATS = com.alexbarter.lol.db.mysql.tables.ColumnStats.COLUMN_STATS;

    /**
     * Database privileges
     */
    public final Db DB = com.alexbarter.lol.db.mysql.tables.Db.DB;

    /**
     * Events
     */
    public final Event EVENT = com.alexbarter.lol.db.mysql.tables.Event.EVENT;

    /**
     * User defined functions
     */
    public final Func FUNC = com.alexbarter.lol.db.mysql.tables.Func.FUNC;

    /**
     * General log
     */
    public final GeneralLog GENERAL_LOG = com.alexbarter.lol.db.mysql.tables.GeneralLog.GENERAL_LOG;

    /**
     * Users and global privileges
     */
    public final GlobalPriv GLOBAL_PRIV = com.alexbarter.lol.db.mysql.tables.GlobalPriv.GLOBAL_PRIV;

    /**
     * Replication slave GTID position
     */
    public final GtidSlavePos GTID_SLAVE_POS = com.alexbarter.lol.db.mysql.tables.GtidSlavePos.GTID_SLAVE_POS;

    /**
     * help categories
     */
    public final HelpCategory HELP_CATEGORY = com.alexbarter.lol.db.mysql.tables.HelpCategory.HELP_CATEGORY;

    /**
     * help keywords
     */
    public final HelpKeyword HELP_KEYWORD = com.alexbarter.lol.db.mysql.tables.HelpKeyword.HELP_KEYWORD;

    /**
     * keyword-topic relation
     */
    public final HelpRelation HELP_RELATION = com.alexbarter.lol.db.mysql.tables.HelpRelation.HELP_RELATION;

    /**
     * help topics
     */
    public final HelpTopic HELP_TOPIC = com.alexbarter.lol.db.mysql.tables.HelpTopic.HELP_TOPIC;

    /**
     * Statistics on Indexes
     */
    public final IndexStats INDEX_STATS = com.alexbarter.lol.db.mysql.tables.IndexStats.INDEX_STATS;

    /**
     * The table <code>mysql.innodb_index_stats</code>.
     */
    public final InnodbIndexStats INNODB_INDEX_STATS = com.alexbarter.lol.db.mysql.tables.InnodbIndexStats.INNODB_INDEX_STATS;

    /**
     * The table <code>mysql.innodb_table_stats</code>.
     */
    public final InnodbTableStats INNODB_TABLE_STATS = com.alexbarter.lol.db.mysql.tables.InnodbTableStats.INNODB_TABLE_STATS;

    /**
     * MySQL plugins
     */
    public final Plugin PLUGIN = com.alexbarter.lol.db.mysql.tables.Plugin.PLUGIN;

    /**
     * Stored Procedures
     */
    public final Proc PROC = com.alexbarter.lol.db.mysql.tables.Proc.PROC;

    /**
     * Procedure privileges
     */
    public final ProcsPriv PROCS_PRIV = com.alexbarter.lol.db.mysql.tables.ProcsPriv.PROCS_PRIV;

    /**
     * User proxy privileges
     */
    public final ProxiesPriv PROXIES_PRIV = com.alexbarter.lol.db.mysql.tables.ProxiesPriv.PROXIES_PRIV;

    /**
     * Granted roles
     */
    public final RolesMapping ROLES_MAPPING = com.alexbarter.lol.db.mysql.tables.RolesMapping.ROLES_MAPPING;

    /**
     * MySQL Foreign Servers table
     */
    public final Servers SERVERS = com.alexbarter.lol.db.mysql.tables.Servers.SERVERS;

    /**
     * Slow log
     */
    public final SlowLog SLOW_LOG = com.alexbarter.lol.db.mysql.tables.SlowLog.SLOW_LOG;

    /**
     * Table privileges
     */
    public final TablesPriv TABLES_PRIV = com.alexbarter.lol.db.mysql.tables.TablesPriv.TABLES_PRIV;

    /**
     * Statistics on Tables
     */
    public final TableStats TABLE_STATS = com.alexbarter.lol.db.mysql.tables.TableStats.TABLE_STATS;

    /**
     * Time zones
     */
    public final TimeZone TIME_ZONE = com.alexbarter.lol.db.mysql.tables.TimeZone.TIME_ZONE;

    /**
     * Leap seconds information for time zones
     */
    public final TimeZoneLeapSecond TIME_ZONE_LEAP_SECOND = com.alexbarter.lol.db.mysql.tables.TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND;

    /**
     * Time zone names
     */
    public final TimeZoneName TIME_ZONE_NAME = com.alexbarter.lol.db.mysql.tables.TimeZoneName.TIME_ZONE_NAME;

    /**
     * Time zone transitions
     */
    public final TimeZoneTransition TIME_ZONE_TRANSITION = com.alexbarter.lol.db.mysql.tables.TimeZoneTransition.TIME_ZONE_TRANSITION;

    /**
     * Time zone transition types
     */
    public final TimeZoneTransitionType TIME_ZONE_TRANSITION_TYPE = com.alexbarter.lol.db.mysql.tables.TimeZoneTransitionType.TIME_ZONE_TRANSITION_TYPE;

    /**
     * The table <code>mysql.transaction_registry</code>.
     */
    public final TransactionRegistry TRANSACTION_REGISTRY = com.alexbarter.lol.db.mysql.tables.TransactionRegistry.TRANSACTION_REGISTRY;

    /**
     * VIEW
     */
    public final User USER = com.alexbarter.lol.db.mysql.tables.User.USER;

    /**
     * No further instances allowed
     */
    private Mysql() {
        super("mysql", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            ColumnsPriv.COLUMNS_PRIV,
            ColumnStats.COLUMN_STATS,
            Db.DB,
            Event.EVENT,
            Func.FUNC,
            GeneralLog.GENERAL_LOG,
            GlobalPriv.GLOBAL_PRIV,
            GtidSlavePos.GTID_SLAVE_POS,
            HelpCategory.HELP_CATEGORY,
            HelpKeyword.HELP_KEYWORD,
            HelpRelation.HELP_RELATION,
            HelpTopic.HELP_TOPIC,
            IndexStats.INDEX_STATS,
            InnodbIndexStats.INNODB_INDEX_STATS,
            InnodbTableStats.INNODB_TABLE_STATS,
            Plugin.PLUGIN,
            Proc.PROC,
            ProcsPriv.PROCS_PRIV,
            ProxiesPriv.PROXIES_PRIV,
            RolesMapping.ROLES_MAPPING,
            Servers.SERVERS,
            SlowLog.SLOW_LOG,
            TablesPriv.TABLES_PRIV,
            TableStats.TABLE_STATS,
            TimeZone.TIME_ZONE,
            TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND,
            TimeZoneName.TIME_ZONE_NAME,
            TimeZoneTransition.TIME_ZONE_TRANSITION,
            TimeZoneTransitionType.TIME_ZONE_TRANSITION_TYPE,
            TransactionRegistry.TRANSACTION_REGISTRY,
            User.USER);
    }
}
