/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.mysql;


import com.alexbarter.lol.db.mysql.tables.ColumnStats;
import com.alexbarter.lol.db.mysql.tables.ColumnsPriv;
import com.alexbarter.lol.db.mysql.tables.Db;
import com.alexbarter.lol.db.mysql.tables.Event;
import com.alexbarter.lol.db.mysql.tables.Func;
import com.alexbarter.lol.db.mysql.tables.GeneralLog;
import com.alexbarter.lol.db.mysql.tables.GlobalPriv;
import com.alexbarter.lol.db.mysql.tables.GtidSlavePos;
import com.alexbarter.lol.db.mysql.tables.HelpCategory;
import com.alexbarter.lol.db.mysql.tables.HelpKeyword;
import com.alexbarter.lol.db.mysql.tables.HelpRelation;
import com.alexbarter.lol.db.mysql.tables.HelpTopic;
import com.alexbarter.lol.db.mysql.tables.IndexStats;
import com.alexbarter.lol.db.mysql.tables.InnodbIndexStats;
import com.alexbarter.lol.db.mysql.tables.InnodbTableStats;
import com.alexbarter.lol.db.mysql.tables.Plugin;
import com.alexbarter.lol.db.mysql.tables.Proc;
import com.alexbarter.lol.db.mysql.tables.ProcsPriv;
import com.alexbarter.lol.db.mysql.tables.ProxiesPriv;
import com.alexbarter.lol.db.mysql.tables.RolesMapping;
import com.alexbarter.lol.db.mysql.tables.Servers;
import com.alexbarter.lol.db.mysql.tables.SlowLog;
import com.alexbarter.lol.db.mysql.tables.TableStats;
import com.alexbarter.lol.db.mysql.tables.TablesPriv;
import com.alexbarter.lol.db.mysql.tables.TimeZone;
import com.alexbarter.lol.db.mysql.tables.TimeZoneLeapSecond;
import com.alexbarter.lol.db.mysql.tables.TimeZoneName;
import com.alexbarter.lol.db.mysql.tables.TimeZoneTransition;
import com.alexbarter.lol.db.mysql.tables.TimeZoneTransitionType;
import com.alexbarter.lol.db.mysql.tables.TransactionRegistry;
import com.alexbarter.lol.db.mysql.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in mysql
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * Column privileges
     */
    public static final ColumnsPriv COLUMNS_PRIV = ColumnsPriv.COLUMNS_PRIV;

    /**
     * Statistics on Columns
     */
    public static final ColumnStats COLUMN_STATS = ColumnStats.COLUMN_STATS;

    /**
     * Database privileges
     */
    public static final Db DB = Db.DB;

    /**
     * Events
     */
    public static final Event EVENT = Event.EVENT;

    /**
     * User defined functions
     */
    public static final Func FUNC = Func.FUNC;

    /**
     * General log
     */
    public static final GeneralLog GENERAL_LOG = GeneralLog.GENERAL_LOG;

    /**
     * Users and global privileges
     */
    public static final GlobalPriv GLOBAL_PRIV = GlobalPriv.GLOBAL_PRIV;

    /**
     * Replication slave GTID position
     */
    public static final GtidSlavePos GTID_SLAVE_POS = GtidSlavePos.GTID_SLAVE_POS;

    /**
     * help categories
     */
    public static final HelpCategory HELP_CATEGORY = HelpCategory.HELP_CATEGORY;

    /**
     * help keywords
     */
    public static final HelpKeyword HELP_KEYWORD = HelpKeyword.HELP_KEYWORD;

    /**
     * keyword-topic relation
     */
    public static final HelpRelation HELP_RELATION = HelpRelation.HELP_RELATION;

    /**
     * help topics
     */
    public static final HelpTopic HELP_TOPIC = HelpTopic.HELP_TOPIC;

    /**
     * Statistics on Indexes
     */
    public static final IndexStats INDEX_STATS = IndexStats.INDEX_STATS;

    /**
     * The table <code>mysql.innodb_index_stats</code>.
     */
    public static final InnodbIndexStats INNODB_INDEX_STATS = InnodbIndexStats.INNODB_INDEX_STATS;

    /**
     * The table <code>mysql.innodb_table_stats</code>.
     */
    public static final InnodbTableStats INNODB_TABLE_STATS = InnodbTableStats.INNODB_TABLE_STATS;

    /**
     * MySQL plugins
     */
    public static final Plugin PLUGIN = Plugin.PLUGIN;

    /**
     * Stored Procedures
     */
    public static final Proc PROC = Proc.PROC;

    /**
     * Procedure privileges
     */
    public static final ProcsPriv PROCS_PRIV = ProcsPriv.PROCS_PRIV;

    /**
     * User proxy privileges
     */
    public static final ProxiesPriv PROXIES_PRIV = ProxiesPriv.PROXIES_PRIV;

    /**
     * Granted roles
     */
    public static final RolesMapping ROLES_MAPPING = RolesMapping.ROLES_MAPPING;

    /**
     * MySQL Foreign Servers table
     */
    public static final Servers SERVERS = Servers.SERVERS;

    /**
     * Slow log
     */
    public static final SlowLog SLOW_LOG = SlowLog.SLOW_LOG;

    /**
     * Table privileges
     */
    public static final TablesPriv TABLES_PRIV = TablesPriv.TABLES_PRIV;

    /**
     * Statistics on Tables
     */
    public static final TableStats TABLE_STATS = TableStats.TABLE_STATS;

    /**
     * Time zones
     */
    public static final TimeZone TIME_ZONE = TimeZone.TIME_ZONE;

    /**
     * Leap seconds information for time zones
     */
    public static final TimeZoneLeapSecond TIME_ZONE_LEAP_SECOND = TimeZoneLeapSecond.TIME_ZONE_LEAP_SECOND;

    /**
     * Time zone names
     */
    public static final TimeZoneName TIME_ZONE_NAME = TimeZoneName.TIME_ZONE_NAME;

    /**
     * Time zone transitions
     */
    public static final TimeZoneTransition TIME_ZONE_TRANSITION = TimeZoneTransition.TIME_ZONE_TRANSITION;

    /**
     * Time zone transition types
     */
    public static final TimeZoneTransitionType TIME_ZONE_TRANSITION_TYPE = TimeZoneTransitionType.TIME_ZONE_TRANSITION_TYPE;

    /**
     * The table <code>mysql.transaction_registry</code>.
     */
    public static final TransactionRegistry TRANSACTION_REGISTRY = TransactionRegistry.TRANSACTION_REGISTRY;

    /**
     * VIEW
     */
    public static final User USER = User.USER;
}
