/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.InnodbSysColumnsRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbSysColumns extends TableImpl<InnodbSysColumnsRecord> {

    private static final long serialVersionUID = 48740963;

    /**
     * The reference instance of <code>information_schema.INNODB_SYS_COLUMNS</code>
     */
    public static final InnodbSysColumns INNODB_SYS_COLUMNS = new InnodbSysColumns();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InnodbSysColumnsRecord> getRecordType() {
        return InnodbSysColumnsRecord.class;
    }

    /**
     * The column <code>information_schema.INNODB_SYS_COLUMNS.TABLE_ID</code>.
     */
    public final TableField<InnodbSysColumnsRecord, ULong> TABLE_ID = createField(DSL.name("TABLE_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_COLUMNS.NAME</code>.
     */
    public final TableField<InnodbSysColumnsRecord, String> NAME = createField(DSL.name("NAME"), org.jooq.impl.SQLDataType.VARCHAR(193).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_COLUMNS.POS</code>.
     */
    public final TableField<InnodbSysColumnsRecord, ULong> POS = createField(DSL.name("POS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_COLUMNS.MTYPE</code>.
     */
    public final TableField<InnodbSysColumnsRecord, Integer> MTYPE = createField(DSL.name("MTYPE"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_COLUMNS.PRTYPE</code>.
     */
    public final TableField<InnodbSysColumnsRecord, Integer> PRTYPE = createField(DSL.name("PRTYPE"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_COLUMNS.LEN</code>.
     */
    public final TableField<InnodbSysColumnsRecord, Integer> LEN = createField(DSL.name("LEN"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>information_schema.INNODB_SYS_COLUMNS</code> table reference
     */
    public InnodbSysColumns() {
        this(DSL.name("INNODB_SYS_COLUMNS"), null);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_SYS_COLUMNS</code> table reference
     */
    public InnodbSysColumns(String alias) {
        this(DSL.name(alias), INNODB_SYS_COLUMNS);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_SYS_COLUMNS</code> table reference
     */
    public InnodbSysColumns(Name alias) {
        this(alias, INNODB_SYS_COLUMNS);
    }

    private InnodbSysColumns(Name alias, Table<InnodbSysColumnsRecord> aliased) {
        this(alias, aliased, null);
    }

    private InnodbSysColumns(Name alias, Table<InnodbSysColumnsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> InnodbSysColumns(Table<O> child, ForeignKey<O, InnodbSysColumnsRecord> key) {
        super(child, key, INNODB_SYS_COLUMNS);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public InnodbSysColumns as(String alias) {
        return new InnodbSysColumns(DSL.name(alias), this);
    }

    @Override
    public InnodbSysColumns as(Name alias) {
        return new InnodbSysColumns(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbSysColumns rename(String name) {
        return new InnodbSysColumns(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbSysColumns rename(Name name) {
        return new InnodbSysColumns(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<ULong, String, ULong, Integer, Integer, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
