/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.InnodbCmpmemRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbCmpmem extends TableImpl<InnodbCmpmemRecord> {

    private static final long serialVersionUID = -1034982801;

    /**
     * The reference instance of <code>information_schema.INNODB_CMPMEM</code>
     */
    public static final InnodbCmpmem INNODB_CMPMEM = new InnodbCmpmem();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InnodbCmpmemRecord> getRecordType() {
        return InnodbCmpmemRecord.class;
    }

    /**
     * The column <code>information_schema.INNODB_CMPMEM.page_size</code>.
     */
    public final TableField<InnodbCmpmemRecord, Integer> PAGE_SIZE = createField(DSL.name("page_size"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>information_schema.INNODB_CMPMEM.buffer_pool_instance</code>.
     */
    public final TableField<InnodbCmpmemRecord, Integer> BUFFER_POOL_INSTANCE = createField(DSL.name("buffer_pool_instance"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>information_schema.INNODB_CMPMEM.pages_used</code>.
     */
    public final TableField<InnodbCmpmemRecord, Integer> PAGES_USED = createField(DSL.name("pages_used"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>information_schema.INNODB_CMPMEM.pages_free</code>.
     */
    public final TableField<InnodbCmpmemRecord, Integer> PAGES_FREE = createField(DSL.name("pages_free"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>information_schema.INNODB_CMPMEM.relocation_ops</code>.
     */
    public final TableField<InnodbCmpmemRecord, Long> RELOCATION_OPS = createField(DSL.name("relocation_ops"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>information_schema.INNODB_CMPMEM.relocation_time</code>.
     */
    public final TableField<InnodbCmpmemRecord, Integer> RELOCATION_TIME = createField(DSL.name("relocation_time"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>information_schema.INNODB_CMPMEM</code> table reference
     */
    public InnodbCmpmem() {
        this(DSL.name("INNODB_CMPMEM"), null);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_CMPMEM</code> table reference
     */
    public InnodbCmpmem(String alias) {
        this(DSL.name(alias), INNODB_CMPMEM);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_CMPMEM</code> table reference
     */
    public InnodbCmpmem(Name alias) {
        this(alias, INNODB_CMPMEM);
    }

    private InnodbCmpmem(Name alias, Table<InnodbCmpmemRecord> aliased) {
        this(alias, aliased, null);
    }

    private InnodbCmpmem(Name alias, Table<InnodbCmpmemRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> InnodbCmpmem(Table<O> child, ForeignKey<O, InnodbCmpmemRecord> key) {
        super(child, key, INNODB_CMPMEM);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public InnodbCmpmem as(String alias) {
        return new InnodbCmpmem(DSL.name(alias), this);
    }

    @Override
    public InnodbCmpmem as(Name alias) {
        return new InnodbCmpmem(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbCmpmem rename(String name) {
        return new InnodbCmpmem(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbCmpmem rename(Name name) {
        return new InnodbCmpmem(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Integer, Integer, Integer, Integer, Long, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
