/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.InnodbSysTablespacesRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbSysTablespaces extends TableImpl<InnodbSysTablespacesRecord> {

    private static final long serialVersionUID = -46046169;

    /**
     * The reference instance of <code>information_schema.INNODB_SYS_TABLESPACES</code>
     */
    public static final InnodbSysTablespaces INNODB_SYS_TABLESPACES = new InnodbSysTablespaces();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InnodbSysTablespacesRecord> getRecordType() {
        return InnodbSysTablespacesRecord.class;
    }

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.SPACE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, UInteger> SPACE = createField(DSL.name("SPACE"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.NAME</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, String> NAME = createField(DSL.name("NAME"), org.jooq.impl.SQLDataType.VARCHAR(655).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.FLAG</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, UInteger> FLAG = createField(DSL.name("FLAG"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.ROW_FORMAT</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, String> ROW_FORMAT = createField(DSL.name("ROW_FORMAT"), org.jooq.impl.SQLDataType.VARCHAR(22).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.PAGE_SIZE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, UInteger> PAGE_SIZE = createField(DSL.name("PAGE_SIZE"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.ZIP_PAGE_SIZE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, UInteger> ZIP_PAGE_SIZE = createField(DSL.name("ZIP_PAGE_SIZE"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.SPACE_TYPE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, String> SPACE_TYPE = createField(DSL.name("SPACE_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(10).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.FS_BLOCK_SIZE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, UInteger> FS_BLOCK_SIZE = createField(DSL.name("FS_BLOCK_SIZE"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.FILE_SIZE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, ULong> FILE_SIZE = createField(DSL.name("FILE_SIZE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.INNODB_SYS_TABLESPACES.ALLOCATED_SIZE</code>.
     */
    public final TableField<InnodbSysTablespacesRecord, ULong> ALLOCATED_SIZE = createField(DSL.name("ALLOCATED_SIZE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * Create a <code>information_schema.INNODB_SYS_TABLESPACES</code> table reference
     */
    public InnodbSysTablespaces() {
        this(DSL.name("INNODB_SYS_TABLESPACES"), null);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_SYS_TABLESPACES</code> table reference
     */
    public InnodbSysTablespaces(String alias) {
        this(DSL.name(alias), INNODB_SYS_TABLESPACES);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_SYS_TABLESPACES</code> table reference
     */
    public InnodbSysTablespaces(Name alias) {
        this(alias, INNODB_SYS_TABLESPACES);
    }

    private InnodbSysTablespaces(Name alias, Table<InnodbSysTablespacesRecord> aliased) {
        this(alias, aliased, null);
    }

    private InnodbSysTablespaces(Name alias, Table<InnodbSysTablespacesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> InnodbSysTablespaces(Table<O> child, ForeignKey<O, InnodbSysTablespacesRecord> key) {
        super(child, key, INNODB_SYS_TABLESPACES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public InnodbSysTablespaces as(String alias) {
        return new InnodbSysTablespaces(DSL.name(alias), this);
    }

    @Override
    public InnodbSysTablespaces as(Name alias) {
        return new InnodbSysTablespaces(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbSysTablespaces rename(String name) {
        return new InnodbSysTablespaces(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbSysTablespaces rename(Name name) {
        return new InnodbSysTablespaces(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<UInteger, String, UInteger, String, UInteger, UInteger, String, UInteger, ULong, ULong> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
