/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.InnodbFtBeingDeletedRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InnodbFtBeingDeleted extends TableImpl<InnodbFtBeingDeletedRecord> {

    private static final long serialVersionUID = 960047513;

    /**
     * The reference instance of <code>information_schema.INNODB_FT_BEING_DELETED</code>
     */
    public static final InnodbFtBeingDeleted INNODB_FT_BEING_DELETED = new InnodbFtBeingDeleted();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InnodbFtBeingDeletedRecord> getRecordType() {
        return InnodbFtBeingDeletedRecord.class;
    }

    /**
     * The column <code>information_schema.INNODB_FT_BEING_DELETED.DOC_ID</code>.
     */
    public final TableField<InnodbFtBeingDeletedRecord, ULong> DOC_ID = createField(DSL.name("DOC_ID"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * Create a <code>information_schema.INNODB_FT_BEING_DELETED</code> table reference
     */
    public InnodbFtBeingDeleted() {
        this(DSL.name("INNODB_FT_BEING_DELETED"), null);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_FT_BEING_DELETED</code> table reference
     */
    public InnodbFtBeingDeleted(String alias) {
        this(DSL.name(alias), INNODB_FT_BEING_DELETED);
    }

    /**
     * Create an aliased <code>information_schema.INNODB_FT_BEING_DELETED</code> table reference
     */
    public InnodbFtBeingDeleted(Name alias) {
        this(alias, INNODB_FT_BEING_DELETED);
    }

    private InnodbFtBeingDeleted(Name alias, Table<InnodbFtBeingDeletedRecord> aliased) {
        this(alias, aliased, null);
    }

    private InnodbFtBeingDeleted(Name alias, Table<InnodbFtBeingDeletedRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> InnodbFtBeingDeleted(Table<O> child, ForeignKey<O, InnodbFtBeingDeletedRecord> key) {
        super(child, key, INNODB_FT_BEING_DELETED);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public InnodbFtBeingDeleted as(String alias) {
        return new InnodbFtBeingDeleted(DSL.name(alias), this);
    }

    @Override
    public InnodbFtBeingDeleted as(Name alias) {
        return new InnodbFtBeingDeleted(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbFtBeingDeleted rename(String name) {
        return new InnodbFtBeingDeleted(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public InnodbFtBeingDeleted rename(Name name) {
        return new InnodbFtBeingDeleted(name, null);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<ULong> fieldsRow() {
        return (Row1) super.fieldsRow();
    }
}
