/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.KeyCachesRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KeyCaches extends TableImpl<KeyCachesRecord> {

    private static final long serialVersionUID = 914978904;

    /**
     * The reference instance of <code>information_schema.KEY_CACHES</code>
     */
    public static final KeyCaches KEY_CACHES = new KeyCaches();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KeyCachesRecord> getRecordType() {
        return KeyCachesRecord.class;
    }

    /**
     * The column <code>information_schema.KEY_CACHES.KEY_CACHE_NAME</code>.
     */
    public final TableField<KeyCachesRecord, String> KEY_CACHE_NAME = createField(DSL.name("KEY_CACHE_NAME"), org.jooq.impl.SQLDataType.VARCHAR(192).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.SEGMENTS</code>.
     */
    public final TableField<KeyCachesRecord, UInteger> SEGMENTS = createField(DSL.name("SEGMENTS"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.SEGMENT_NUMBER</code>.
     */
    public final TableField<KeyCachesRecord, UInteger> SEGMENT_NUMBER = createField(DSL.name("SEGMENT_NUMBER"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.INTEGERUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.FULL_SIZE</code>.
     */
    public final TableField<KeyCachesRecord, ULong> FULL_SIZE = createField(DSL.name("FULL_SIZE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.BLOCK_SIZE</code>.
     */
    public final TableField<KeyCachesRecord, ULong> BLOCK_SIZE = createField(DSL.name("BLOCK_SIZE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.USED_BLOCKS</code>.
     */
    public final TableField<KeyCachesRecord, ULong> USED_BLOCKS = createField(DSL.name("USED_BLOCKS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.UNUSED_BLOCKS</code>.
     */
    public final TableField<KeyCachesRecord, ULong> UNUSED_BLOCKS = createField(DSL.name("UNUSED_BLOCKS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.DIRTY_BLOCKS</code>.
     */
    public final TableField<KeyCachesRecord, ULong> DIRTY_BLOCKS = createField(DSL.name("DIRTY_BLOCKS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.READ_REQUESTS</code>.
     */
    public final TableField<KeyCachesRecord, ULong> READ_REQUESTS = createField(DSL.name("READ_REQUESTS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.READS</code>.
     */
    public final TableField<KeyCachesRecord, ULong> READS = createField(DSL.name("READS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.WRITE_REQUESTS</code>.
     */
    public final TableField<KeyCachesRecord, ULong> WRITE_REQUESTS = createField(DSL.name("WRITE_REQUESTS"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>information_schema.KEY_CACHES.WRITES</code>.
     */
    public final TableField<KeyCachesRecord, ULong> WRITES = createField(DSL.name("WRITES"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * Create a <code>information_schema.KEY_CACHES</code> table reference
     */
    public KeyCaches() {
        this(DSL.name("KEY_CACHES"), null);
    }

    /**
     * Create an aliased <code>information_schema.KEY_CACHES</code> table reference
     */
    public KeyCaches(String alias) {
        this(DSL.name(alias), KEY_CACHES);
    }

    /**
     * Create an aliased <code>information_schema.KEY_CACHES</code> table reference
     */
    public KeyCaches(Name alias) {
        this(alias, KEY_CACHES);
    }

    private KeyCaches(Name alias, Table<KeyCachesRecord> aliased) {
        this(alias, aliased, null);
    }

    private KeyCaches(Name alias, Table<KeyCachesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> KeyCaches(Table<O> child, ForeignKey<O, KeyCachesRecord> key) {
        super(child, key, KEY_CACHES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public KeyCaches as(String alias) {
        return new KeyCaches(DSL.name(alias), this);
    }

    @Override
    public KeyCaches as(Name alias) {
        return new KeyCaches(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public KeyCaches rename(String name) {
        return new KeyCaches(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public KeyCaches rename(Name name) {
        return new KeyCaches(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, UInteger, UInteger, ULong, ULong, ULong, ULong, ULong, ULong, ULong, ULong, ULong> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
