/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.SessionStatusRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionStatus extends TableImpl<SessionStatusRecord> {

    private static final long serialVersionUID = 221770326;

    /**
     * The reference instance of <code>information_schema.SESSION_STATUS</code>
     */
    public static final SessionStatus SESSION_STATUS = new SessionStatus();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SessionStatusRecord> getRecordType() {
        return SessionStatusRecord.class;
    }

    /**
     * The column <code>information_schema.SESSION_STATUS.VARIABLE_NAME</code>.
     */
    public final TableField<SessionStatusRecord, String> VARIABLE_NAME = createField(DSL.name("VARIABLE_NAME"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SESSION_STATUS.VARIABLE_VALUE</code>.
     */
    public final TableField<SessionStatusRecord, String> VARIABLE_VALUE = createField(DSL.name("VARIABLE_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(2048).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * Create a <code>information_schema.SESSION_STATUS</code> table reference
     */
    public SessionStatus() {
        this(DSL.name("SESSION_STATUS"), null);
    }

    /**
     * Create an aliased <code>information_schema.SESSION_STATUS</code> table reference
     */
    public SessionStatus(String alias) {
        this(DSL.name(alias), SESSION_STATUS);
    }

    /**
     * Create an aliased <code>information_schema.SESSION_STATUS</code> table reference
     */
    public SessionStatus(Name alias) {
        this(alias, SESSION_STATUS);
    }

    private SessionStatus(Name alias, Table<SessionStatusRecord> aliased) {
        this(alias, aliased, null);
    }

    private SessionStatus(Name alias, Table<SessionStatusRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SessionStatus(Table<O> child, ForeignKey<O, SessionStatusRecord> key) {
        super(child, key, SESSION_STATUS);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public SessionStatus as(String alias) {
        return new SessionStatus(DSL.name(alias), this);
    }

    @Override
    public SessionStatus as(Name alias) {
        return new SessionStatus(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SessionStatus rename(String name) {
        return new SessionStatus(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SessionStatus rename(Name name) {
        return new SessionStatus(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
