/*
 * This file is generated by jOOQ.
 */
package com.alexbarter.lol.db.information_schema.tables;


import com.alexbarter.lol.db.information_schema.InformationSchema;
import com.alexbarter.lol.db.information_schema.tables.records.SystemVariablesRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row14;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SystemVariables extends TableImpl<SystemVariablesRecord> {

    private static final long serialVersionUID = -614334757;

    /**
     * The reference instance of <code>information_schema.SYSTEM_VARIABLES</code>
     */
    public static final SystemVariables SYSTEM_VARIABLES = new SystemVariables();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SystemVariablesRecord> getRecordType() {
        return SystemVariablesRecord.class;
    }

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.VARIABLE_NAME</code>.
     */
    public final TableField<SystemVariablesRecord, String> VARIABLE_NAME = createField(DSL.name("VARIABLE_NAME"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.SESSION_VALUE</code>.
     */
    public final TableField<SystemVariablesRecord, String> SESSION_VALUE = createField(DSL.name("SESSION_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(2048).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.GLOBAL_VALUE</code>.
     */
    public final TableField<SystemVariablesRecord, String> GLOBAL_VALUE = createField(DSL.name("GLOBAL_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(2048).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.GLOBAL_VALUE_ORIGIN</code>.
     */
    public final TableField<SystemVariablesRecord, String> GLOBAL_VALUE_ORIGIN = createField(DSL.name("GLOBAL_VALUE_ORIGIN"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.DEFAULT_VALUE</code>.
     */
    public final TableField<SystemVariablesRecord, String> DEFAULT_VALUE = createField(DSL.name("DEFAULT_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(2048).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.VARIABLE_SCOPE</code>.
     */
    public final TableField<SystemVariablesRecord, String> VARIABLE_SCOPE = createField(DSL.name("VARIABLE_SCOPE"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.VARIABLE_TYPE</code>.
     */
    public final TableField<SystemVariablesRecord, String> VARIABLE_TYPE = createField(DSL.name("VARIABLE_TYPE"), org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.VARIABLE_COMMENT</code>.
     */
    public final TableField<SystemVariablesRecord, String> VARIABLE_COMMENT = createField(DSL.name("VARIABLE_COMMENT"), org.jooq.impl.SQLDataType.VARCHAR(2048).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.NUMERIC_MIN_VALUE</code>.
     */
    public final TableField<SystemVariablesRecord, String> NUMERIC_MIN_VALUE = createField(DSL.name("NUMERIC_MIN_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(21).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.NUMERIC_MAX_VALUE</code>.
     */
    public final TableField<SystemVariablesRecord, String> NUMERIC_MAX_VALUE = createField(DSL.name("NUMERIC_MAX_VALUE"), org.jooq.impl.SQLDataType.VARCHAR(21).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.NUMERIC_BLOCK_SIZE</code>.
     */
    public final TableField<SystemVariablesRecord, String> NUMERIC_BLOCK_SIZE = createField(DSL.name("NUMERIC_BLOCK_SIZE"), org.jooq.impl.SQLDataType.VARCHAR(21).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.ENUM_VALUE_LIST</code>.
     */
    public final TableField<SystemVariablesRecord, String> ENUM_VALUE_LIST = createField(DSL.name("ENUM_VALUE_LIST"), org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.READ_ONLY</code>.
     */
    public final TableField<SystemVariablesRecord, String> READ_ONLY = createField(DSL.name("READ_ONLY"), org.jooq.impl.SQLDataType.VARCHAR(3).nullable(false).defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>information_schema.SYSTEM_VARIABLES.COMMAND_LINE_ARGUMENT</code>.
     */
    public final TableField<SystemVariablesRecord, String> COMMAND_LINE_ARGUMENT = createField(DSL.name("COMMAND_LINE_ARGUMENT"), org.jooq.impl.SQLDataType.VARCHAR(64).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * Create a <code>information_schema.SYSTEM_VARIABLES</code> table reference
     */
    public SystemVariables() {
        this(DSL.name("SYSTEM_VARIABLES"), null);
    }

    /**
     * Create an aliased <code>information_schema.SYSTEM_VARIABLES</code> table reference
     */
    public SystemVariables(String alias) {
        this(DSL.name(alias), SYSTEM_VARIABLES);
    }

    /**
     * Create an aliased <code>information_schema.SYSTEM_VARIABLES</code> table reference
     */
    public SystemVariables(Name alias) {
        this(alias, SYSTEM_VARIABLES);
    }

    private SystemVariables(Name alias, Table<SystemVariablesRecord> aliased) {
        this(alias, aliased, null);
    }

    private SystemVariables(Name alias, Table<SystemVariablesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SystemVariables(Table<O> child, ForeignKey<O, SystemVariablesRecord> key) {
        super(child, key, SYSTEM_VARIABLES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public SystemVariables as(String alias) {
        return new SystemVariables(DSL.name(alias), this);
    }

    @Override
    public SystemVariables as(Name alias) {
        return new SystemVariables(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SystemVariables rename(String name) {
        return new SystemVariables(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SystemVariables rename(Name name) {
        return new SystemVariables(name, null);
    }

    // -------------------------------------------------------------------------
    // Row14 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, String, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }
}
